<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/style.css" type="text/css" />
  <title>Egg bites</title>
</head>


  <body>
    <header class="header">
  <a class="logo" href="/">home</a>
</header>
    <div class="container">
      <h1 class="title">Egg bites</h1>
	  <p>Published: 2024-07-24</p>
	  <p>Last Updated: 2024-10-19</p>
      <p>Tags:</p>
      <ul class="tags">
        
        <li><a href="/tags/recipes">recipes</a></li>
        
      </ul>
      <table>
<thead>
<tr>
<th>Info</th>
<th>Amount</th>
</tr>
</thead>
<tbody>
<tr>
<td>Prep Time</td>
<td>10 min</td>
</tr>
<tr>
<td>Cook Time</td>
<td>30 min</td>
</tr>
<tr>
<td>Yields</td>
<td>12 cups</td>
</tr>
</tbody>
</table>
<h2 id="equipment">Equipment</h2>
<ul>
<li>1 large mixing bowl</li>
<li>12 cup muffin tray</li>
<li>1 whisk</li>
<li>1 large cutting board</li>
<li>1 chef&rsquo;s knife</li>
</ul>
<h2 id="ingredients">Ingredients</h2>
<table>
<thead>
<tr>
<th>Quantity</th>
<th>Item</th>
</tr>
</thead>
<tbody>
<tr>
<td>12</td>
<td><a href="/items/tart_pastry_shell/">tart pastry shells</a></td>
</tr>
<tr>
<td>2</td>
<td><a href="/items/eggs/">eggs</a></td>
</tr>
<tr>
<td>1/2 cup</td>
<td><a href="/items/milk/">milk</a></td>
</tr>
<tr>
<td>1/4 cup</td>
<td><a href="/items/heavy_cream/">heavy cream</a></td>
</tr>
<tr>
<td>1/4 tsp</td>
<td><a href="/items/salt/">salt</a></td>
</tr>
<tr>
<td>1/4 tsp</td>
<td><a href="/items/black_pepper/">black pepper</a></td>
</tr>
<tr>
<td>dash</td>
<td><a href="/items/cayenne_pepper/">cayenne</a></td>
</tr>
<tr>
<td>1/2 cup</td>
<td><a href="/items/spinach/">spinach</a>, finely chopped</td>
</tr>
<tr>
<td>1/4</td>
<td><a href="/items/white_onion/">white onion</a>, diced</td>
</tr>
<tr>
<td>1/2 cup</td>
<td><a href="/items/cheddar/">cheddar</a>, shredded</td>
</tr>
</tbody>
</table>
<h2 id="directions">Directions</h2>
<ol>
<li>If using frozen pastry shells, let thaw in the muffin tray while preparing other ingredients.</li>
<li>Preheat the oven to 190 C (375 F).</li>
<li>In a large bowl, whisk the eggs, milk, cream, salt, pepper, and cayenne.
<ol>
<li>Add in chopped spinach, onion, and shredded cheese.</li>
<li>Pour mixture into pastry shells, leaving a bit of room in each.</li>
</ol>
</li>
<li>Bake for 25 - 30 min, or until the centres are set and the edges begin to brown.</li>
<li>Remove from the oven and let cool on the stovetop for 10 min before serving.</li>
</ol>
<h2 id="references">References</h2>
<ol>
<li>Original recipe: <a href="https://www.ifyougiveablondeakitchen.com/wprm_print/muffin-tin-mini-quiche">If You Give a Blonde a Kitchen</a></li>
</ol>

    </div>
  </body>
</html>

