<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/style.css" type="text/css" />
  <title>Companies</title>
</head>


  <body>
    <header class="header">
  <a class="logo" href="/">home</a>
</header>
    <div class="container">
      <h1 class="title">Companies</h1>
      <ul>
        
        <li><a href="https://recipes.jrhawley.ca/companies/perrier/">Perrier</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/companies/san_pellegrino/">San Pellegrino</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/companies/elora_distilling_company/">Elora Distilling Company</a></li>
        
      </ul>
    </div>
  </body>
</html>

