<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/style.css" type="text/css" />
  <title>Sun-dried tomato chicken and farro</title>
</head>


  <body>
    <header class="header">
  <a class="logo" href="/">home</a>
</header>
    <div class="container">
      <h1 class="title">Sun-dried tomato chicken and farro</h1>
	  <p>Published: 2022-12-28</p>
	  <p>Last Updated: 2024-05-23</p>
      <p>Tags:</p>
      <ul class="tags">
        
        <li><a href="/tags/entrees">entrees</a></li>
        
        <li><a href="/tags/chicken">chicken</a></li>
        
        <li><a href="/tags/recipes">recipes</a></li>
        
      </ul>
      <table>
<thead>
<tr>
<th>Info</th>
<th>Amount</th>
</tr>
</thead>
<tbody>
<tr>
<td>Prep Time</td>
<td>10 min</td>
</tr>
<tr>
<td>Cook Time</td>
<td>30 min</td>
</tr>
<tr>
<td>Yields</td>
<td>4 servings</td>
</tr>
</tbody>
</table>
<h2 id="ingredients">Ingredients</h2>
<table>
<thead>
<tr>
<th>Quantity</th>
<th>Item</th>
</tr>
</thead>
<tbody>
<tr>
<td>2 Tbsp</td>
<td><a href="/items/olive_oil/">olive oil</a></td>
</tr>
<tr>
<td>4</td>
<td><a href="/items/chicken_breast/">chicken breasts</a></td>
</tr>
<tr>
<td>2 Tbsp</td>
<td><a href="/items/balsamic_vinegar/">balsamic vinegar</a></td>
</tr>
<tr>
<td>1 Tbsp</td>
<td><a href="/items/oregano/">oregano</a></td>
</tr>
<tr>
<td>1 Tbsp</td>
<td><a href="/items/paprika/">paprika</a></td>
</tr>
<tr>
<td>2 cloves</td>
<td><a href="/items/garlic/">garlic</a>, minced</td>
</tr>
<tr>
<td>1 cup</td>
<td><a href="/items/farro/">farro</a>, uncooked</td>
</tr>
<tr>
<td>5/2 cup</td>
<td><a href="/items/vegetable_broth/">vegetable broth</a></td>
</tr>
<tr>
<td>2 cup</td>
<td><a href="/items/spinach/">spinach</a></td>
</tr>
<tr>
<td>1/2 cup</td>
<td><a href="/items/sun-dried_tomato/">sun-dried tomatoes</a></td>
</tr>
<tr>
<td>1/3 cup</td>
<td><a href="/items/kalamata_olive/">kalamata olives</a>, pitted</td>
</tr>
<tr>
<td>1</td>
<td><a href="/items/lemon/">lemon</a>, juiced</td>
</tr>
<tr>
<td></td>
<td><a href="/items/kitchen_salt/">Kosher salt</a></td>
</tr>
<tr>
<td></td>
<td><a href="/items/black_pepper/">black pepper</a></td>
</tr>
<tr>
<td></td>
<td><a href="/items/feta/">feta</a> (optional)</td>
</tr>
</tbody>
</table>
<h2 id="directions">Directions</h2>
<ol>
<li>Preheat oven to 200 C (400 F).</li>
<li>In a medium bowl, combine 2 Tbsp olive oil, chicken, balsamic vinegar, oregano, paprika, garlic, salt, and pepper. Toss to combine.</li>
<li>Heat 2 Tbsp of olive oil in a large oven-safe skillet or dutch oven over medium-high heat.
<ol>
<li>Add the chicken and sear on both sides until golden (3 - 5 min / side).</li>
<li>Remove chicken from skillet.</li>
</ol>
</li>
<li>Add the farro to the skillet, cooking for 2 - 3 min.
<ol>
<li>Add the broth, spinach, sun-dried tomatoes, olives, and lemon juice.</li>
<li>Bring to a boil over high heat and stir.</li>
<li>Slide in the chicken and vegetables, then cover and place in the oven for 20 min.</li>
</ol>
</li>
<li>Garnish with feta, dill, oregano, or pine nuts and serve.</li>
</ol>
<h2 id="references-and-notes">References &amp; Notes</h2>
<ol>
<li>Original recipe: <a href="https://www.halfbakedharvest.com/wprm_print/73130">Half-Baked Harvest</a></li>
</ol>

    </div>
  </body>
</html>

