<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/style.css" type="text/css" />
  <title>Lemon garlic chicken</title>
</head>


  <body>
    <header class="header">
  <a class="logo" href="/">home</a>
</header>
    <div class="container">
      <h1 class="title">Lemon garlic chicken</h1>
	  <p>Published: 2020-11-10</p>
	  <p>Last Updated: 2024-05-23</p>
      <p>Tags:</p>
      <ul class="tags">
        
        <li><a href="/tags/chicken">chicken</a></li>
        
        <li><a href="/tags/recipes">recipes</a></li>
        
        <li><a href="/tags/entrees">entrees</a></li>
        
      </ul>
      <table>
<thead>
<tr>
<th>Info</th>
<th>Amount</th>
</tr>
</thead>
<tbody>
<tr>
<td>Prep Time</td>
<td>20 min</td>
</tr>
<tr>
<td>Cook Time</td>
<td>40 min</td>
</tr>
<tr>
<td>Yields</td>
<td>6 servings</td>
</tr>
</tbody>
</table>
<h2 id="ingredients">Ingredients</h2>
<table>
<thead>
<tr>
<th>Quantity</th>
<th>Item</th>
</tr>
</thead>
<tbody>
<tr>
<td>1/4 cup</td>
<td><a href="/items/olive_oil/">olive oil</a></td>
</tr>
<tr>
<td>2 Tbsp</td>
<td><a href="/items/lemon_juice/">lemon juice</a></td>
</tr>
<tr>
<td>3 cloves</td>
<td><a href="/items/garlic/">garlic</a>, minced</td>
</tr>
<tr>
<td>3/2 tsp</td>
<td>fresh <a href="/items/thyme/">thyme</a>, minced</td>
</tr>
<tr>
<td>1 tsp</td>
<td><a href="/items/table_salt/">table salt</a></td>
</tr>
<tr>
<td>1/2 tsp</td>
<td>fresh <a href="/items/rosemary/">rosemary</a>, minced</td>
</tr>
<tr>
<td>1/4 tsp</td>
<td><a href="/items/black_pepper/">pepper</a></td>
</tr>
<tr>
<td>6</td>
<td>bone-in <a href="/items/chicken_broth/">chicken thighs</a></td>
</tr>
<tr>
<td>6</td>
<td><a href="/items/chicken_breast/">chicken drumsticks</a></td>
</tr>
<tr>
<td>1 lb</td>
<td>baby <a href="/items/russet_potato/">red potatoes</a>, halved</td>
</tr>
<tr>
<td>1</td>
<td><a href="/items/lemon/">lemon</a>, sliced</td>
</tr>
<tr>
<td>2 Tbsp</td>
<td><a href="/items/parsley/">parsley</a>, minced</td>
</tr>
</tbody>
</table>
<h2 id="directions">Directions</h2>
<ol>
<li>Preheat oven to 425 F</li>
<li>In a small bowl, whisk the first 7 ingredients until blended.
<ol>
<li>Pour 1/4 cup marinade into a large bowl or shallow dish</li>
<li>Add chicken and turn to coat</li>
<li>Refrigerate 30 min</li>
<li>Cover and refrigerate remaining marinade</li>
</ol>
</li>
<li>Drain chicken, discarding any remaining marinade in bowl</li>
<li>Place chicken in a 15&quot; x 10&quot; x 1&quot; baking pan
<ol>
<li>Add potatoes in a single layer</li>
<li>Drizzle reserved marinade over potatoes</li>
<li>Top with lemon slices</li>
</ol>
</li>
<li>Bake until a thermometer inserted in chicken reads 170 F - 175 F and potatoes are tender (40-45 min)</li>
<li>If desired, broil chicken 3 - 4&quot; from heat until deep golden brown, about 3-4 min</li>
<li>Sprinkle with parsley before serving</li>
</ol>
<h2 id="references-and-notes">References &amp; Notes</h2>
<ol>
<li>Original recipe: <a href="https://www.tasteofhome.com/recipes/sheet-pan-lemon-garlic-chicken/">Taste of Home</a></li>
</ol>

    </div>
  </body>
</html>

