<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/style.css" type="text/css" />
  <title>Apple cider</title>
</head>


  <body>
    <header class="header">
  <a class="logo" href="/">home</a>
</header>
    <div class="container">
      <h1 class="title">Apple cider</h1>
	  <p>Published: 2017-10-15</p>
	  <p>Last Updated: 2023-11-20</p>
      <p>Tags:</p>
      <ul class="tags">
        
        <li><a href="/tags/recipes">recipes</a></li>
        
        <li><a href="/tags/beverages">beverages</a></li>
        
        <li><a href="/tags/slow-cooker">slow-cooker</a></li>
        
      </ul>
      <table>
<thead>
<tr>
<th>Info</th>
<th>Amount</th>
</tr>
</thead>
<tbody>
<tr>
<td>Prep Time</td>
<td>10 min</td>
</tr>
<tr>
<td>Cook Time</td>
<td>4 h</td>
</tr>
<tr>
<td>Serves</td>
<td>8</td>
</tr>
</tbody>
</table>
<figure><img src="/ox-hugo/slow-cooker-apple-cider.jpg"
    alt="Figure 1: Apple cider"><figcaption>
      <p><!-- raw HTML omitted -->Figure 1: <!-- raw HTML omitted -->Apple cider</p>
    </figcaption>
</figure>

<h2 id="ingredients">Ingredients</h2>
<table>
<thead>
<tr>
<th>Quantity</th>
<th>Item</th>
</tr>
</thead>
<tbody>
<tr>
<td>9</td>
<td><a href="/items/apple/">apples</a>, assorted types</td>
</tr>
<tr>
<td>1</td>
<td><a href="/items/orange/">orange</a></td>
</tr>
<tr>
<td>2</td>
<td><a href="/items/pear/">pears</a></td>
</tr>
<tr>
<td>3</td>
<td><a href="/items/cinnamon_stick/">cinnamon sticks</a></td>
</tr>
<tr>
<td>1 seed</td>
<td><a href="/items/nutmeg/">nutmeg</a></td>
</tr>
<tr>
<td>2 tsp</td>
<td><a href="/items/clove/">ground cloves</a></td>
</tr>
<tr>
<td>1/2 tsp</td>
<td><a href="/items/allspice/">allspice</a></td>
</tr>
<tr>
<td>3 L</td>
<td><a href="/items/water/">water</a></td>
</tr>
<tr>
<td>1/4 cup</td>
<td><a href="/items/brown_sugar/">brown sugar</a></td>
</tr>
</tbody>
</table>
<h2 id="directions">Directions</h2>
<ol>
<li>Wash fruits, roughly cut into quarters
<ol>
<li>Don&rsquo;t need to worry about stems/seeds, since they&rsquo;ll be filtered out later</li>
<li>Place in slow cooker, and add spices</li>
<li>Cover mixture with water (leave small amount of space at the top of the slow cooker)</li>
</ol>
</li>
<li>Cook on high for 4 h, or low for 6-8 h
<ol>
<li>With 1 h left, use potato masher and mash fruits until they&rsquo;re soft</li>
<li>Let mixture cook for remaining hour</li>
</ol>
</li>
<li>Strain out apple cider juice into clean pitcher
<ol>
<li>Press through fine-mesh or strain with cheese cloth to get the most out of it</li>
</ol>
</li>
</ol>

    </div>
  </body>
</html>

