<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/style.css" type="text/css" />
  <title>Lamb chops with rosehip, fig, and green olives</title>
</head>


  <body>
    <header class="header">
  <a class="logo" href="/">home</a>
</header>
    <div class="container">
      <h1 class="title">Lamb chops with rosehip, fig, and green olives</h1>
	  <p>Published: 2021-09-25</p>
	  <p>Last Updated: 2024-05-23</p>
      <p>Tags:</p>
      <ul class="tags">
        
        <li><a href="/tags/lamb">lamb</a></li>
        
        <li><a href="/tags/recipes">recipes</a></li>
        
        <li><a href="/tags/entrees">entrees</a></li>
        
      </ul>
      <table>
<thead>
<tr>
<th>Info</th>
<th>Amount</th>
</tr>
</thead>
<tbody>
<tr>
<td>Prep Time</td>
<td>5 min</td>
</tr>
<tr>
<td>Cook Time</td>
<td>2 h 20 min</td>
</tr>
<tr>
<td>Yields</td>
<td>4 servings</td>
</tr>
</tbody>
</table>
<h2 id="ingredients">Ingredients</h2>
<table>
<thead>
<tr>
<th>Quantity</th>
<th>Item</th>
</tr>
</thead>
<tbody>
<tr>
<td>1/4 cup</td>
<td><a href="/items/rosehip_tea/">rosehip tea</a></td>
</tr>
<tr>
<td>3 Tbsp</td>
<td><a href="/items/olive_oil/">olive oil</a></td>
</tr>
<tr>
<td>1 kg</td>
<td><a href="/items/lamb_chop/">lamb shoulder chops</a></td>
</tr>
<tr>
<td>2 cup</td>
<td><a href="/items/onion/">white onion</a>, coarsely chopped</td>
</tr>
<tr>
<td>1/2 tsp</td>
<td><a href="/items/red_pepper_flake/">red pepper flakes</a></td>
</tr>
<tr>
<td>1 clove</td>
<td><a href="/items/garlic/">garlic</a>, finely chopped</td>
</tr>
<tr>
<td>2 tsp</td>
<td><a href="/items/tomato_paste/">tomato paste</a></td>
</tr>
<tr>
<td>1 cup</td>
<td><a href="/items/red_wine/">dry red wine</a></td>
</tr>
<tr>
<td>1/2 cup</td>
<td><a href="/items/green_olive/">whole pitted green olives</a></td>
</tr>
<tr>
<td>4</td>
<td><a href="/items/fig/">dried figs</a>, quartered</td>
</tr>
<tr>
<td>5</td>
<td><a href="/items/cardamom/">cardamom pods</a> (optional)</td>
</tr>
</tbody>
</table>
<h2 id="directions">Directions</h2>
<ol>
<li>Preheat the over to 325 F.</li>
<li>Make rosehip tea with 2 cups of boiling water
<ol>
<li>Let steep for 10 min.</li>
</ol>
</li>
<li>In a large ovenproof skillet, heat 2 Tbsp of olive oil over medium-high heat.
<ol>
<li>Season lamb with salt, to taste.</li>
<li>Add to skillet and cook until browned on both sides, ~10 min.</li>
</ol>
</li>
<li>Remove lamb to set aside and discard the oil.
<ol>
<li>Heat remaining oil over medium-high heat and add onion and pepper flakes.</li>
<li>Saute for 5 min.</li>
<li>Add garlic and tomato paste, then saute for another 5 min until tender.</li>
</ol>
</li>
<li>Tie the cardamom pods in a small piece of cheesecloth, if using.
<ol>
<li>Add red wine, olives, figs, cardamom, strained tea, and lamb back into the skillet.</li>
<li>If needed, add water to fill the skillet halfway up the lamb.</li>
<li>Bring to a boil over high heat, cover, then place in the oven.</li>
</ol>
</li>
<li>Cook for 2 h or until the lamb is very tender <sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>.</li>
<li>Remove from oven and remove the cardamom pods before serving <sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>.</li>
</ol>
<h2 id="references">References</h2>
<ol>
<li>Original recipe: <a href="https://www.lcbo.com/webapp/wcs/stores/servlet/en/lcbo/recipe/lamb-shoulder-chops-with-rosehip,-fig-green-olives/F202105013">LCBO</a></li>
</ol>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>Check the oven occasionally to ensure the liquid hasn&rsquo;t fully reduced.
If so, add 1 cup of water and finish cooking.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>If the sauce is too thin, place skillet over medium heat and reduce.
If too thick, add water until the desired consistency.&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

    </div>
  </body>
</html>

