<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/style.css" type="text/css" />
  <title>Cod with lemon caper brown butter</title>
</head>


  <body>
    <header class="header">
  <a class="logo" href="/">home</a>
</header>
    <div class="container">
      <h1 class="title">Cod with lemon caper brown butter</h1>
	  <p>Published: 2022-08-21</p>
	  <p>Last Updated: 2024-05-23</p>
      <p>Tags:</p>
      <ul class="tags">
        
        <li><a href="/tags/entrees">entrees</a></li>
        
        <li><a href="/tags/fish">fish</a></li>
        
        <li><a href="/tags/recipes">recipes</a></li>
        
      </ul>
      <table>
<thead>
<tr>
<th>Info</th>
<th>Amount</th>
</tr>
</thead>
<tbody>
<tr>
<td>Prep Time</td>
<td>5 min</td>
</tr>
<tr>
<td>Cook Time</td>
<td>15 min</td>
</tr>
<tr>
<td>Yields</td>
<td>2 servings</td>
</tr>
</tbody>
</table>
<h2 id="ingredients">Ingredients</h2>
<h3 id="pan-fried-cod">Pan-fried cod</h3>
<table>
<thead>
<tr>
<th>Quantity</th>
<th>Item</th>
</tr>
</thead>
<tbody>
<tr>
<td>2 filets</td>
<td><a href="/items/cod/">fresh cod</a></td>
</tr>
<tr>
<td>1 tsp</td>
<td><a href="/items/kitchen_salt/">Kosher salt</a></td>
</tr>
<tr>
<td>1/2 tsp</td>
<td><a href="/items/black_pepper/">black pepper</a></td>
</tr>
<tr>
<td>1 cup</td>
<td><a href="/items/flour/">flour</a></td>
</tr>
<tr>
<td>2 Tbsp</td>
<td><a href="/items/butter/">butter</a></td>
</tr>
</tbody>
</table>
<h3 id="sauce">Sauce</h3>
<table>
<thead>
<tr>
<th>Quantity</th>
<th>Item</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td><a href="/items/lemon/">lemon</a></td>
</tr>
<tr>
<td>3 Tbsp</td>
<td><a href="/items/butter/">butter</a></td>
</tr>
<tr>
<td>1/4 cup</td>
<td><a href="/items/caper/">capers</a></td>
</tr>
<tr>
<td>1 Tbsp</td>
<td>caper brine</td>
</tr>
<tr>
<td>6 Tbsp</td>
<td><a href="/items/parsley/">parsley</a></td>
</tr>
</tbody>
</table>
<h2 id="directions">Directions</h2>
<ol>
<li>Season the code with salt and pepper.
<ul>
<li>Evenly dredge with flour, shaking off any excess.</li>
</ul>
</li>
<li>Set a large, heavy-bottomed skillet over medium-high heat.
<ul>
<li>Once warm, heat the butter until bubbles appear and subside.</li>
<li>Gently lay fish in the pan, cooking for 5 min per side.<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></li>
<li>Set aside fish aside to rest in a warm place.</li>
</ul>
</li>
<li>Slice lemons into quarters and remove any seeds.</li>
<li>In the same pan, place butter and lemon quarters.
<ul>
<li>Cook for 3 min, until a rich, golden-brown colour.</li>
<li>Squeeze the juice from the lemons into the butter, then toss to stew.</li>
</ul>
</li>
<li>Add the capers, brine, and parsley to the pan.
<ul>
<li>Cook for 30 s, then spoon the sauce over the crispy fish.</li>
</ul>
</li>
<li>Serve immediately.</li>
</ol>
<h2 id="references">References</h2>
<ol>
<li>Original recipe: <a href="/references/a_rising_tide/">A Rising Tide</a></li>
</ol>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>The fillets will be golden and crispy on the outside, just barely cooked through and opaque in the centre.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

    </div>
  </body>
</html>

