<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/style.css" type="text/css" />
  <title>Gin fizz</title>
</head>


  <body>
    <header class="header">
  <a class="logo" href="/">home</a>
</header>
    <div class="container">
      <h1 class="title">Gin fizz</h1>
	  <p>Published: 2020-12-19</p>
	  <p>Last Updated: 2023-12-21</p>
      <p>Tags:</p>
      <ul class="tags">
        
        <li><a href="/tags/recipes">recipes</a></li>
        
        <li><a href="/tags/alcohols">alcohols</a></li>
        
        <li><a href="/tags/beverages">beverages</a></li>
        
      </ul>
      <table>
<thead>
<tr>
<th>Info</th>
<th>Amount</th>
</tr>
</thead>
<tbody>
<tr>
<td>Prep Time</td>
<td>2 min</td>
</tr>
<tr>
<td>Yields</td>
<td>1 cocktail</td>
</tr>
</tbody>
</table>
<h2 id="ingredients">Ingredients</h2>
<table>
<thead>
<tr>
<th>Quantity</th>
<th>Item</th>
</tr>
</thead>
<tbody>
<tr>
<td>1.5 oz</td>
<td><a href="/items/gin/">gin</a></td>
</tr>
<tr>
<td>1 oz</td>
<td><a href="./simple-syrup.md">simple syrup</a></td>
</tr>
<tr>
<td>1 oz</td>
<td><a href="/items/lime_juice/">lime juice</a></td>
</tr>
<tr>
<td></td>
<td>ice cubes</td>
</tr>
<tr>
<td>4 oz</td>
<td><a href="/items/club_soda/">club soda</a></td>
</tr>
</tbody>
</table>
<h2 id="directions">Directions</h2>
<ol>
<li>Place all ingredients but the club soda into a cocktail shaker.</li>
<li>Cover and shake vigorously</li>
<li>Strain into highball glasses, then add in club soda</li>
</ol>

    </div>
  </body>
</html>

