<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/style.css" type="text/css" />
  <title>Espresso martini</title>
</head>


  <body>
    <header class="header">
  <a class="logo" href="/">home</a>
</header>
    <div class="container">
      <h1 class="title">Espresso martini</h1>
	  <p>Published: 2022-12-31</p>
	  <p>Last Updated: 2023-12-05</p>
      <p>Tags:</p>
      <ul class="tags">
        
        <li><a href="/tags/coffee">coffee</a></li>
        
        <li><a href="/tags/alcohols">alcohols</a></li>
        
        <li><a href="/tags/recipes">recipes</a></li>
        
        <li><a href="/tags/beverages">beverages</a></li>
        
      </ul>
      <table>
<thead>
<tr>
<th>Info</th>
<th>Amount</th>
</tr>
</thead>
<tbody>
<tr>
<td>Prep Time</td>
<td>2 min</td>
</tr>
<tr>
<td>Cook Time</td>
<td>0 min</td>
</tr>
<tr>
<td>Yields</td>
<td>1 cocktail</td>
</tr>
</tbody>
</table>
<h2 id="ingredients">Ingredients</h2>
<table>
<thead>
<tr>
<th>Quantity</th>
<th>Item</th>
</tr>
</thead>
<tbody>
<tr>
<td>1 oz</td>
<td><a href="/items/kahlua/">Kahlua</a></td>
</tr>
<tr>
<td>1 oz</td>
<td><a href="/items/vodka/">vodka</a></td>
</tr>
<tr>
<td>1 oz</td>
<td>espresso</td>
</tr>
</tbody>
</table>
<h2 id="directions">Directions</h2>
<ol>
<li>Pour all ingredients into a cocktail shaker with ice.</li>
<li>Shake thoroughly and strain into a coupe glass.</li>
<li>Garnish with a 1 - 3 whole coffee beans floating on the foam.</li>
</ol>
<h2 id="references-and-notes">References &amp; Notes</h2>
<ol>
<li>Original recipe: <a href="https://www.kahlua.com/en-us/drinks/espresso-martini/">Kahlua</a></li>
</ol>

    </div>
  </body>
</html>

