<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/style.css" type="text/css" />
  <title>Sheet pan gnocchi</title>
</head>


  <body>
    <header class="header">
  <a class="logo" href="/">home</a>
</header>
    <div class="container">
      <h1 class="title">Sheet pan gnocchi</h1>
	  <p>Published: 2022-09-04</p>
	  <p>Last Updated: 2024-05-23</p>
      <p>Tags:</p>
      <ul class="tags">
        
        <li><a href="/tags/recipes">recipes</a></li>
        
        <li><a href="/tags/entrees">entrees</a></li>
        
        <li><a href="/tags/vegetarian">vegetarian</a></li>
        
        <li><a href="/tags/vegan">vegan</a></li>
        
      </ul>
      <table>
<thead>
<tr>
<th>Info</th>
<th>Amount</th>
</tr>
</thead>
<tbody>
<tr>
<td>Prep Time</td>
<td>10 min</td>
</tr>
<tr>
<td>Cook Time</td>
<td>30 min</td>
</tr>
<tr>
<td>Yields</td>
<td>4 servings</td>
</tr>
</tbody>
</table>
<h2 id="ingredients">Ingredients</h2>
<table>
<thead>
<tr>
<th>Quantity</th>
<th>Item</th>
</tr>
</thead>
<tbody>
<tr>
<td>16 oz</td>
<td><a href="/items/gnocchi/">gnocchi</a></td>
</tr>
<tr>
<td>2 pints</td>
<td><a href="/items/cherry_tomato/">cherry tomatoes</a></td>
</tr>
<tr>
<td>12 oz</td>
<td><a href="/items/mozzarella/">mozzarella ball</a></td>
</tr>
<tr>
<td>2 cloves</td>
<td><a href="/items/garlic/">garlic</a></td>
</tr>
<tr>
<td></td>
<td><a href="/items/basil/">basil</a></td>
</tr>
<tr>
<td></td>
<td><a href="/items/parmesan/">parmesan</a></td>
</tr>
<tr>
<td></td>
<td><a href="/items/balsamic_vinegar/">balsamic vinegar</a></td>
</tr>
<tr>
<td></td>
<td><a href="/items/olive_oil/">olive oil</a></td>
</tr>
<tr>
<td></td>
<td><a href="/items/kitchen_salt/">Kosher salt</a></td>
</tr>
<tr>
<td></td>
<td><a href="/items/black_pepper/">black pepper</a></td>
</tr>
<tr>
<td></td>
<td><a href="/items/oregano/">oregano</a></td>
</tr>
</tbody>
</table>
<h2 id="directions">Directions</h2>
<ol>
<li>Preheat the oven to 450 F and line a baking sheet with parchment paper.</li>
<li>Dump the package of gnocchi on the pan
<ol>
<li>Add the cherry tomatoes to the dry pan.</li>
<li>Smash the garlic and add to the pan</li>
</ol>
</li>
<li>Coat the tomatoes and gnocchi with olive oil, then add salt, pepper, and oregano to taste.</li>
<li>Arrange as a single layer then roast for 20 min, or until some of the tomatoes have blistered and the gnocchi is golden.</li>
<li>Just before the gnocchi is done, slice up half the mozzarella ball and slice the basil.</li>
<li>Remove the baking sheet when done, let sit for 2 min, then sprinkle with mozzarella and basil.</li>
<li>Serve and top with olive oil and balsamic vinegar, to taste.</li>
</ol>
<h2 id="references-and-notes">References &amp; Notes</h2>
<ol>
<li>Original recipe: <a href="https://thefoodcharlatan.com/wprm_print/recipe/30333">The Food Charlatan</a></li>
</ol>

    </div>
  </body>
</html>

