<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/style.css" type="text/css" />
  <title>Crispy salmon</title>
</head>


  <body>
    <header class="header">
  <a class="logo" href="/">home</a>
</header>
    <div class="container">
      <h1 class="title">Crispy salmon</h1>
	  <p>Published: 2022-03-12</p>
	  <p>Last Updated: 2024-05-23</p>
      <p>Tags:</p>
      <ul class="tags">
        
        <li><a href="/tags/fish">fish</a></li>
        
        <li><a href="/tags/recipes">recipes</a></li>
        
        <li><a href="/tags/entrees">entrees</a></li>
        
      </ul>
      <table>
<thead>
<tr>
<th>Info</th>
<th>Amount</th>
</tr>
</thead>
<tbody>
<tr>
<td>Prep Time</td>
<td>0 min</td>
</tr>
<tr>
<td>Cook Time</td>
<td>10 min</td>
</tr>
<tr>
<td>Yields</td>
<td>2 servings</td>
</tr>
</tbody>
</table>
<h2 id="ingredients">Ingredients</h2>
<table>
<thead>
<tr>
<th>Quantity</th>
<th>Item</th>
</tr>
</thead>
<tbody>
<tr>
<td>1 filet</td>
<td><a href="/items/salmon/">salmon</a></td>
</tr>
<tr>
<td></td>
<td><a href="/items/olive_oil/">olive oil</a></td>
</tr>
</tbody>
</table>
<h2 id="directions">Directions</h2>
<ol>
<li>Pat filet dry, thoroughly, and salt generously.</li>
<li>In an oven-safe skillet at medium-high heat, add 1 - 2 Tbsp.</li>
<li>Place flesh side down into the pan, cook for 5 min.
<ol>
<li>Flip, cook for another 1 - 2 min.</li>
</ol>
</li>
<li>Transfer to oven on low broil, placing on the lowest oven rack.
<ol>
<li>Cook for 6 min.</li>
</ol>
</li>
</ol>

    </div>
  </body>
</html>

