<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/style.css" type="text/css" />
  <title>Treacle</title>
</head>


  <body>
    <header class="header">
  <a class="logo" href="/">home</a>
</header>
    <div class="container">
      <h1 class="title">Treacle</h1>
	  <p>Published: 2022-03-13</p>
	  <p>Last Updated: 2023-12-24</p>
      <p>Tags:</p>
      <ul class="tags">
        
        <li><a href="/tags/recipes">recipes</a></li>
        
        <li><a href="/tags/alcohols">alcohols</a></li>
        
        <li><a href="/tags/beverages">beverages</a></li>
        
      </ul>
      <h2 id="ingredients">Ingredients</h2>
<table>
<thead>
<tr>
<th>Quantity</th>
<th>Ingredient</th>
</tr>
</thead>
<tbody>
<tr>
<td>1/3 oz</td>
<td><a href="../_recipes/simple-syrup.md">simple syrup</a></td>
</tr>
<tr>
<td>2 dashes</td>
<td><a href="/items/angostura_bitters/">Angostura bitters</a></td>
</tr>
<tr>
<td>5/3 oz</td>
<td>Jamaican <a href="/items/rum/">rum</a></td>
</tr>
<tr>
<td>1/2 oz</td>
<td><a href="/items/apple_juice/">apple juice</a></td>
</tr>
<tr>
<td></td>
<td>ice cubes</td>
</tr>
<tr>
<td></td>
<td>strip of <a href="/items/lemon/">lemon zest</a></td>
</tr>
</tbody>
</table>
<h2 id="directions">Directions</h2>
<ol>
<li>Add simple syrup, bitters, half the rum, and 2 ice cubes to a rocks glass; stir.</li>
<li>Add the remaining rum and another 2 ice cubes and stir.</li>
<li>Fill the glass with ice and float the apple juice on top.</li>
<li>Garnish with a strip of lemon zest.</li>
</ol>
<h2 id="references">References</h2>
<ol>
<li>Original recipe: <a href="/references/periodic_table_of_cocktails/">The Periodic Table of Cocktails</a></li>
</ol>

    </div>
  </body>
</html>

