<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/style.css" type="text/css" />
  <title>Blackberry balsamic chicken salad</title>
</head>


  <body>
    <header class="header">
  <a class="logo" href="/">home</a>
</header>
    <div class="container">
      <h1 class="title">Blackberry balsamic chicken salad</h1>
	  <p>Published: 2019-08-12</p>
	  <p>Last Updated: 2024-05-23</p>
      <p>Tags:</p>
      <ul class="tags">
        
        <li><a href="/tags/chicken">chicken</a></li>
        
        <li><a href="/tags/salads">salads</a></li>
        
        <li><a href="/tags/recipes">recipes</a></li>
        
        <li><a href="/tags/lunch">lunch</a></li>
        
        <li><a href="/tags/entrees">entrees</a></li>
        
      </ul>
      <table>
<thead>
<tr>
<th>Info</th>
<th>Amount</th>
</tr>
</thead>
<tbody>
<tr>
<td>Prep Time</td>
<td>30 min</td>
</tr>
<tr>
<td>Cook Time</td>
<td>10 min</td>
</tr>
<tr>
<td>Yields</td>
<td>4 servings</td>
</tr>
</tbody>
</table>
<figure><img src="/../assets/blackberry-balsamic-salad.jpg"
    alt="Figure 1: Blackberry balsamic chicken salad"><figcaption>
      <p><!-- raw HTML omitted -->Figure 1: <!-- raw HTML omitted -->Blackberry balsamic chicken salad</p>
    </figcaption>
</figure>

<h2 id="ingredients">Ingredients</h2>
<h3 id="vinaigrette">Vinaigrette</h3>
<table>
<thead>
<tr>
<th>Quantity</th>
<th>Item</th>
</tr>
</thead>
<tbody>
<tr>
<td>1/2 cup</td>
<td><a href="/items/blackberry/">blackberries</a></td>
</tr>
<tr>
<td>2 Tbsp</td>
<td><a href="/items/balsamic_vinegar/">balsamic vinegar</a></td>
</tr>
<tr>
<td>2 Tbsp</td>
<td><a href="/items/olive_oil/">olive oil</a></td>
</tr>
<tr>
<td>2 Tbsp</td>
<td><a href="/items/honey/">honey</a></td>
</tr>
<tr>
<td>2 tsp</td>
<td><a href="/items/dijon_mustard/">dijon mustard</a></td>
</tr>
<tr>
<td>1 tsp</td>
<td><a href="/items/soy_sauce/">soy sauce</a></td>
</tr>
<tr>
<td>1 clove</td>
<td><a href="/items/garlic/">garlic</a>, minced</td>
</tr>
<tr>
<td></td>
<td><a href="/items/kitchen_salt/">kosher salt</a></td>
</tr>
<tr>
<td></td>
<td><a href="/items/black_pepper/">pepper</a></td>
</tr>
</tbody>
</table>
<h3 id="cheese">Cheese</h3>
<table>
<thead>
<tr>
<th>Quantity</th>
<th>Item</th>
</tr>
</thead>
<tbody>
<tr>
<td>8 oz</td>
<td><a href="/items/goat_cheese/">goat cheese</a>, sliced into 1/4&quot; discs</td>
</tr>
<tr>
<td>1/4 cup</td>
<td><a href="/items/flour/">flour</a></td>
</tr>
<tr>
<td>1</td>
<td><a href="/items/eggs/">egg</a>, lightly beaten</td>
</tr>
<tr>
<td>1 cup</td>
<td><a href="/items/breadcrumbs/">breadcrumbs</a></td>
</tr>
</tbody>
</table>
<h3 id="salad">Salad</h3>
<table>
<thead>
<tr>
<th>Quantity</th>
<th>Item</th>
</tr>
</thead>
<tbody>
<tr>
<td>1/2 lbs</td>
<td><a href="/items/chicken_breast/">chicken breasts</a></td>
</tr>
<tr>
<td>6 cups</td>
<td><a href="/items/spinach/">spinach</a></td>
</tr>
<tr>
<td>1 cup</td>
<td><a href="/items/blackberry/">blackberries</a></td>
</tr>
<tr>
<td>1 cup</td>
<td><a href="/items/avocado/">avocado</a></td>
</tr>
<tr>
<td>1/4 cup</td>
<td><a href="/items/red_onion/">red onion</a>, sliced</td>
</tr>
<tr>
<td>1/4 cup</td>
<td><a href="/items/walnut/">walnuts</a></td>
</tr>
</tbody>
</table>
<h2 id="directions">Directions</h2>
<ol>
<li>Puree vinaigrette ingredients in a blender, store separately</li>
<li>Dredge goat cheese slices in the flower
<ol>
<li>Coat with eggs, then breadcrumbs</li>
<li>Fry in oil over medium heat until golden</li>
<li>Set aside on paper towels to drain</li>
</ol>
</li>
<li>Marinate chicken in half of the vinaigrette for 30 min
<ol>
<li>Grill over medium-high heat until slightly charred</li>
</ol>
</li>
<li>Assemble all ingredients and serve</li>
</ol>
<h2 id="references-and-notes">References &amp; Notes</h2>
<ol>
<li><a href="https://www.closetcooking.com/blackberry-balsamic-grilled-chicken/">Original recipe</a></li>
</ol>

    </div>
  </body>
</html>

