<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/style.css" type="text/css" />
  <title>Roasted chickpea stuffed avocadoes</title>
</head>


  <body>
    <header class="header">
  <a class="logo" href="/">home</a>
</header>
    <div class="container">
      <h1 class="title">Roasted chickpea stuffed avocadoes</h1>
	  <p>Published: 2017-08-22</p>
	  <p>Last Updated: 2024-05-23</p>
      <p>Tags:</p>
      <ul class="tags">
        
        <li><a href="/tags/bowls">bowls</a></li>
        
        <li><a href="/tags/recipes">recipes</a></li>
        
        <li><a href="/tags/vegetarian">vegetarian</a></li>
        
        <li><a href="/tags/entrees">entrees</a></li>
        
      </ul>
      <table>
<thead>
<tr>
<th>Info</th>
<th>Amount</th>
</tr>
</thead>
<tbody>
<tr>
<td>Prep Time</td>
<td>10 min</td>
</tr>
<tr>
<td>Cook Time</td>
<td>20 min</td>
</tr>
<tr>
<td>Yields</td>
<td>2 servings</td>
</tr>
</tbody>
</table>
<figure><img src="/../assets/roasted-chickpeas-stuff-avocado.jpg"
    alt="Figure 1: Roasted chickpeas stuff avocado"><figcaption>
      <p><!-- raw HTML omitted -->Figure 1: <!-- raw HTML omitted -->Roasted chickpeas stuff avocado</p>
    </figcaption>
</figure>

<h2 id="ingredients">Ingredients</h2>
<h3 id="roasted-chickpeas">Roasted chickpeas</h3>
<table>
<thead>
<tr>
<th>Quantity</th>
<th>Item</th>
</tr>
</thead>
<tbody>
<tr>
<td>15 oz</td>
<td><a href="/items/chickpea/">chickpeas</a>, drained, rinsed</td>
</tr>
<tr>
<td>1 Tbsp</td>
<td><a href="/items/olive_oil/">olive oil</a></td>
</tr>
<tr>
<td>2 tsp</td>
<td>smoked <a href="/items/paprika/">paprika</a></td>
</tr>
<tr>
<td>1 tsp</td>
<td><a href="/items/black_pepper/">pepper</a></td>
</tr>
<tr>
<td>1/2 tsp</td>
<td><a href="/items/cayenne_pepper/">cayenne pepper</a></td>
</tr>
<tr>
<td>1/2 tsp</td>
<td><a href="/items/table_salt/">table salt</a></td>
</tr>
<tr>
<td>4</td>
<td>ripe <a href="/items/avocado/">avocadoes</a></td>
</tr>
<tr>
<td>1</td>
<td><a href="/items/lemon/">lemon</a></td>
</tr>
</tbody>
</table>
<h3 id="yogurt-sauce">Yogurt sauce</h3>
<table>
<thead>
<tr>
<th>Quantity</th>
<th>Item</th>
</tr>
</thead>
<tbody>
<tr>
<td>1/4 cup</td>
<td>plain <a href="/items/greek_yogurt/">Greek yogurt</a></td>
</tr>
<tr>
<td>1 clove</td>
<td><a href="/items/garlic/">garlic</a>, minced</td>
</tr>
<tr>
<td>2 Tbsp</td>
<td><a href="/items/parsley/">parsley</a>, chopped</td>
</tr>
<tr>
<td></td>
<td><a href="/items/black_pepper/">pepper</a></td>
</tr>
</tbody>
</table>
<h2 id="directions">Directions</h2>
<ol>
<li>Preheat oven to 400 F</li>
<li>Pour chickpeas onto paper towels to pat dry, rolling to remove skins
<ol>
<li>In a medium sized bowl, mix chickpeas, olive oil, and spices</li>
<li>Spread chickpeas onto parchment lined baking sheet</li>
<li>Cook for 20 min in the oven</li>
</ol>
</li>
<li>Combine all dressing ingredients in a small bowl</li>
<li>When chickpeas have finished cooking, slice avocados in half, fill with chickpeas, drizzle with lemon juice, and sprinkle with salt and pepper</li>
<li>Serve in a bowl with diced tomato and a dollop of the yogurt sauce</li>
</ol>

    </div>
  </body>
</html>

