<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/style.css" type="text/css" />
  <title>Mexican mule</title>
</head>


  <body>
    <header class="header">
  <a class="logo" href="/">home</a>
</header>
    <div class="container">
      <h1 class="title">Mexican mule</h1>
	  <p>Published: 2023-09-08</p>
	  <p>Last Updated: 2023-12-21</p>
      <p>Tags:</p>
      <ul class="tags">
        
        <li><a href="/tags/alcohols">alcohols</a></li>
        
        <li><a href="/tags/recipes">recipes</a></li>
        
        <li><a href="/tags/beverages">beverages</a></li>
        
      </ul>
      <p>A twist on the classic <a href="/recipes/moscow_mule/">Moscow mule</a>.</p>
<table>
<thead>
<tr>
<th>Info</th>
<th>Amount</th>
</tr>
</thead>
<tbody>
<tr>
<td>Prep Time</td>
<td>2 min</td>
</tr>
<tr>
<td>Cook Time</td>
<td>0 min</td>
</tr>
<tr>
<td>Yields</td>
<td>1 cocktail</td>
</tr>
</tbody>
</table>
<h2 id="ingredients">Ingredients</h2>
<table>
<thead>
<tr>
<th>Quantity</th>
<th>Item</th>
</tr>
</thead>
<tbody>
<tr>
<td>3/2 oz</td>
<td><a href="/items/tequila/">tequila</a></td>
</tr>
<tr>
<td>9/2 oz</td>
<td><a href="/items/ginger_beer/">ginger beer</a></td>
</tr>
<tr>
<td>1 oz</td>
<td><a href="/items/lime_juice/">lime juice</a></td>
</tr>
<tr>
<td></td>
<td>ice cubes</td>
</tr>
</tbody>
</table>
<h2 id="directions">Directions</h2>
<ol>
<li>Fill copper mug with ice cubes</li>
<li>Mix remaining ingredients in mug and stir</li>
</ol>

    </div>
  </body>
</html>

