<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/style.css" type="text/css" />
  <title>Sunrise scramble with homefries and avocado toast</title>
</head>


  <body>
    <header class="header">
  <a class="logo" href="/">home</a>
</header>
    <div class="container">
      <h1 class="title">Sunrise scramble with homefries and avocado toast</h1>
	  <p>Published: 2023-03-18</p>
	  <p>Last Updated: 2024-06-12</p>
      <p>Tags:</p>
      <ul class="tags">
        
        <li><a href="/tags/breakfasts">breakfasts</a></li>
        
        <li><a href="/tags/recipes">recipes</a></li>
        
      </ul>
      <table>
<thead>
<tr>
<th>Info</th>
<th>Amount</th>
</tr>
</thead>
<tbody>
<tr>
<td>Prep Time</td>
<td>25 min</td>
</tr>
<tr>
<td>Cook Time</td>
<td>30 min</td>
</tr>
<tr>
<td>Yields</td>
<td>4 servings</td>
</tr>
</tbody>
</table>
<h2 id="ingredients">Ingredients</h2>
<h3 id="home-fries">Home fries</h3>
<table>
<thead>
<tr>
<th>Quantity</th>
<th>Item</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>large <a href="/items/russet_potato/">russet potato</a></td>
</tr>
<tr>
<td>1</td>
<td><a href="/items/yam/">sweet potato</a></td>
</tr>
<tr>
<td>1 Tbsp</td>
<td><a href="/items/corn_starch/">cornstarch</a></td>
</tr>
<tr>
<td>1/4 tsp</td>
<td><a href="/items/sea_salt/">fine sea salt</a></td>
</tr>
<tr>
<td>3/2 tsp</td>
<td><a href="/items/coconut_oil/">coconut oil</a></td>
</tr>
</tbody>
</table>
<h3 id="tofu-scramble">Tofu scramble</h3>
<table>
<thead>
<tr>
<th>Quantity</th>
<th>Item</th>
</tr>
</thead>
<tbody>
<tr>
<td>2 tsp</td>
<td><a href="/items/olive_oil/">olive oil</a></td>
</tr>
<tr>
<td>2 cloves</td>
<td><a href="/items/garlic/">garlic</a>, minced</td>
</tr>
<tr>
<td>2</td>
<td><a href="/items/shallot/">shallots</a></td>
</tr>
<tr>
<td>1</td>
<td><a href="/items/bell_pepper/">bell pepper</a>, finely chopped</td>
</tr>
<tr>
<td>2 cup</td>
<td><a href="/items/kale/">kale</a> or <a href="/items/spinach/">spinach</a>, finely chopped</td>
</tr>
<tr>
<td>1 Tbsp</td>
<td><a href="/items/nutritional_yeast/">nutritional yeast</a></td>
</tr>
<tr>
<td>1/4 tsp</td>
<td><a href="/items/paprika/">paprika</a></td>
</tr>
<tr>
<td>450 g</td>
<td><a href="/items/tofu/">tofu</a>, pressed</td>
</tr>
<tr>
<td>1/2 tsp</td>
<td><a href="/items/sea_salt/">fine sea salt</a></td>
</tr>
<tr>
<td></td>
<td><a href="/items/black_pepper/">black pepper</a></td>
</tr>
<tr>
<td></td>
<td><a href="/items/red_pepper_flake/">red pepper flakes</a></td>
</tr>
</tbody>
</table>
<h3 id="avocado-toast">Avocado toast</h3>
<table>
<thead>
<tr>
<th>Quantity</th>
<th>Item</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td><a href="/items/avocado/">avocado</a>, mashed</td>
</tr>
<tr>
<td>1 slice</td>
<td><a href="/items/bread/">bread</a>, toasted</td>
</tr>
<tr>
<td></td>
<td><a href="/items/olive_oil/">olive oil</a></td>
</tr>
<tr>
<td></td>
<td><a href="/items/sea_salt/">fine sea salt</a></td>
</tr>
<tr>
<td></td>
<td><a href="/items/black_pepper/">black pepper</a></td>
</tr>
</tbody>
</table>
<h2 id="directions">Directions</h2>
<ol>
<li>Preheat oven to 220 C (425 F) and line a large rimmed baking sheet with parchment paper.</li>
<li>Dice the potatoes into 1 cm (1/2&quot;) chunks, or smaller pieces</li>
<li>In a large bowl, combine the diced potatoes, the cornstarch, and the salt and stir to combine
<ol>
<li>Stir in the coconut oil and mix until thoroughly combined</li>
<li>Spread the potatoes into an even layer on the prepared baking sheet</li>
<li>Bake for 15 min, then flip the potatoes and bake for an additional 15 to 25 min</li>
</ol>
</li>
<li>In a large wok, combine the oil, garlic, and shallots and sauté over medium-high heat for 5 - 10 min
<ol>
<li>Add the bell pepper, kale, nutritional yeast, and smoked paprika</li>
<li>Stir well and continue cooking over medium-high heat</li>
<li>Crumble or finely chop the tofu and add it to the wok, stirring to combine</li>
<li>Reduce the heat to medium and sauté for about 10 min</li>
<li>Season with salt, black pepper, and red pepper flakes, if desired</li>
</ol>
</li>
<li>Spread the mashed avocado on the toast
<ol>
<li>Top with a drizzle of flaxseed oil and a sprinkle of salt, black pepper, and red pepper flakes</li>
</ol>
</li>
<li>Plate and serve</li>
</ol>
<h2 id="references">References</h2>
<ol>
<li>Original recipe: <a href="/references/oh_she_glows_cookbook/">The Oh She Glows Cookbook</a></li>
</ol>

    </div>
  </body>
</html>

