<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/style.css" type="text/css" />
  <title>Shallow-fried beer-battered fish and chips</title>
</head>


  <body>
    <header class="header">
  <a class="logo" href="/">home</a>
</header>
    <div class="container">
      <h1 class="title">Shallow-fried beer-battered fish and chips</h1>
	  <p>Published: 2020-04-26</p>
	  <p>Last Updated: 2024-05-23</p>
      <p>Tags:</p>
      <ul class="tags">
        
        <li><a href="/tags/fish">fish</a></li>
        
        <li><a href="/tags/recipes">recipes</a></li>
        
        <li><a href="/tags/entrees">entrees</a></li>
        
      </ul>
      <table>
<thead>
<tr>
<th>Info</th>
<th>Amount</th>
</tr>
</thead>
<tbody>
<tr>
<td>Prep Time</td>
<td>5 min</td>
</tr>
<tr>
<td>Cook Time</td>
<td>15 min</td>
</tr>
<tr>
<td>Yields</td>
<td>2 filets</td>
</tr>
</tbody>
</table>
<h2 id="ingredients">Ingredients</h2>
<table>
<thead>
<tr>
<th>Quantity</th>
<th>Item</th>
</tr>
</thead>
<tbody>
<tr>
<td>2 filets</td>
<td><a href="/items/cod/">cod</a></td>
</tr>
<tr>
<td>1</td>
<td><a href="/items/eggs/">egg</a></td>
</tr>
<tr>
<td>1 cup</td>
<td><a href="/items/all-purpose_flour/">all-purpose flour</a>, separated</td>
</tr>
<tr>
<td>1 tsp</td>
<td><a href="/items/baking_powder/">baking powder</a></td>
</tr>
<tr>
<td>3/2 tsp</td>
<td><a href="/items/curry_powder/">curry powder</a>, optional</td>
</tr>
<tr>
<td>150 mL</td>
<td>beer</td>
</tr>
<tr>
<td>2</td>
<td>yukon gold <a href="/items/russet_potato/">potatoes</a></td>
</tr>
<tr>
<td>1/2 cup</td>
<td><a href="/items/sunflower_oil/">sunflower oil</a></td>
</tr>
<tr>
<td>2</td>
<td><a href="/items/shallot/">shallots</a></td>
</tr>
<tr>
<td>1</td>
<td><a href="/items/lemon/">lemon</a></td>
</tr>
<tr>
<td></td>
<td><a href="/items/kitchen_salt/">kosher salt</a></td>
</tr>
<tr>
<td></td>
<td><a href="/items/creme_fraiche/">creme fraiche</a></td>
</tr>
<tr>
<td></td>
<td><a href="/items/mayonnaise/">mayonnaise</a></td>
</tr>
<tr>
<td></td>
<td><a href="/items/gherkin_pickle/">gherkin pickles</a></td>
</tr>
<tr>
<td></td>
<td><a href="/items/caper/">capers</a></td>
</tr>
<tr>
<td></td>
<td><a href="/items/parsley/">parsley</a></td>
</tr>
<tr>
<td></td>
<td><a href="/items/tabasco/">tabasco sauce</a>, optional</td>
</tr>
</tbody>
</table>
<h2 id="directions">Directions</h2>
<ol>
<li>Pour sunflower oil into a large saucepan
<ol>
<li>Heat to just below the smoking point</li>
<li>Preheat oven to 350 F</li>
</ol>
</li>
<li>Mix 1/2 cup of flour with baking soda and 1 tsp of curry powder
<ol>
<li>Add beer and whish together until smooth and runny</li>
</ol>
</li>
<li>Separate egg white into a small bowl
<ol>
<li>Whisk until peaks are stiff</li>
<li>Add a pinch of salt</li>
<li>Pour into batter, whisk together</li>
</ol>
</li>
<li>Mix 1/2 cup of flour with 1/2 tsp of curry powder, whisk in a large flat saucepan or bowl
<ol>
<li>Salt both sides of the filets</li>
<li>Dredge both side of the fish in the flour</li>
<li>Toss back and forth to remove excess flour</li>
</ol>
</li>
<li>Drop fish into the batter
<ol>
<li>Lift by the corners, flip from side to side to completely cover in batter</li>
<li>Lay into the hot pan with oil, away from you</li>
<li>Reduce heat, baste top of fish using a metal spoon, cooking for 2 min</li>
</ol>
</li>
<li>While fish is frying, square top and bottom of potatoes
<ol>
<li>Thinly slice into fries</li>
<li>Dry with paper towel to remove starch and moisture</li>
<li>Season with salt and pepper, set aside</li>
</ol>
</li>
<li>Lift fish to edge of the pan to gently flip over
<ol>
<li>Baste again, let cook for another 2 min</li>
</ol>
</li>
<li>Remove fish from oil, set aside on over-safe dish covered in paper towel
<ol>
<li>Place on top rack in the oven while potatoes fry</li>
</ol>
</li>
<li>Place first into oil, raise heat, cook for 4 min
<ol>
<li>Mix creme fraiche and mayo in a small bowl</li>
<li>Dice and add shallots, gherkins, and capers</li>
<li>Add a splash of tabasco sauce</li>
<li>Cut a slice of lemon, squeeze juice into tartar sauce</li>
</ol>
</li>
<li>Remove fries from oil, place onto paper towel and rub dry
<ol>
<li>Remove fish from oven, salt with fries, and serve</li>
<li>Garnish with lemon wedge</li>
</ol>
</li>
</ol>
<h2 id="references-and-notes">References &amp; Notes</h2>
<ol>
<li>Original recipe: <a href="https://www.youtube.com/watch?v=HrNLvCO2tE4">Gordon Ramsay</a></li>
<li>If the oil gets too hot, add a splash of room temperature oil, then remove from heat</li>
</ol>

    </div>
  </body>
</html>

