<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/style.css" type="text/css" />
  <title>Cinnamon maple granola</title>
</head>


  <body>
    <header class="header">
  <a class="logo" href="/">home</a>
</header>
    <div class="container">
      <h1 class="title">Cinnamon maple granola</h1>
	  <p>Published: 2019-05-21</p>
	  <p>Last Updated: 2024-06-12</p>
      <p>Tags:</p>
      <ul class="tags">
        
        <li><a href="/tags/breakfasts">breakfasts</a></li>
        
        <li><a href="/tags/recipes">recipes</a></li>
        
        <li><a href="/tags/cereal">cereal</a></li>
        
        <li><a href="/tags/granola">granola</a></li>
        
      </ul>
      <table>
<thead>
<tr>
<th>Info</th>
<th>Amount</th>
</tr>
</thead>
<tbody>
<tr>
<td>Prep Time</td>
<td>5 mins</td>
</tr>
<tr>
<td>Cook Time</td>
<td>35 mins</td>
</tr>
<tr>
<td>Yields</td>
<td>4 cups</td>
</tr>
</tbody>
</table>
<figure><img src="/../assets/cinnamon-maple-granola.jpg"
    alt="Figure 1: Cinnamon maple granola"><figcaption>
      <p><!-- raw HTML omitted -->Figure 1: <!-- raw HTML omitted -->Cinnamon maple granola</p>
    </figcaption>
</figure>

<h2 id="ingredients">Ingredients</h2>
<table>
<thead>
<tr>
<th>Quantity</th>
<th>Item</th>
</tr>
</thead>
<tbody>
<tr>
<td>4 cups</td>
<td><a href="/items/oat/">oats</a></td>
</tr>
<tr>
<td>2 tsp</td>
<td><a href="/items/cinnamon/">cinnamon</a></td>
</tr>
<tr>
<td>1/2 cup</td>
<td><a href="/items/maple_syrup/">pure maple syrup</a></td>
</tr>
<tr>
<td>1/3 cup</td>
<td><a href="/items/olive_oil/">olive oil</a></td>
</tr>
<tr>
<td>3/2 tsp</td>
<td><a href="/items/vanilla_extract/">vanilla extract</a></td>
</tr>
</tbody>
</table>
<h2 id="directions">Directions</h2>
<ol>
<li>Preheat oven to 325 F
<ul>
<li>Prepare a large rimmed baking sheet with parchment paper or a silicone baking mat.</li>
</ul>
</li>
<li>In a large bowl, combine all ingredients. Stir to coat well.</li>
<li>Transfer oatmeal mixture to prepared baking sheet.
<ul>
<li>Spread out into an even layer, pressing down to compress the mixture.</li>
</ul>
</li>
<li>Bake for 35-40 minutes
<ul>
<li>Remove from oven and cool, untouched, for 45 minutes</li>
<li>Break into pieces</li>
<li>Store in an airtight container for up to 2 weeks.</li>
</ul>
</li>
</ol>
<h2 id="references-and-notes">References &amp; Notes</h2>
<ol>
<li>Original recipe: <a href="https://www.bakedbyrachel.com/cinnamon-maple-granola/">Baked By Rachel</a></li>
</ol>

    </div>
  </body>
</html>

