<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/style.css" type="text/css" />
  <title>Honey garlic chicken and veggies</title>
</head>


  <body>
    <header class="header">
  <a class="logo" href="/">home</a>
</header>
    <div class="container">
      <h1 class="title">Honey garlic chicken and veggies</h1>
	  <p>Published: 2019-12-07</p>
	  <p>Last Updated: 2024-05-23</p>
      <p>Tags:</p>
      <ul class="tags">
        
        <li><a href="/tags/chicken">chicken</a></li>
        
        <li><a href="/tags/recipes">recipes</a></li>
        
        <li><a href="/tags/slow-cooker">slow-cooker</a></li>
        
        <li><a href="/tags/entrees">entrees</a></li>
        
      </ul>
      <table>
<thead>
<tr>
<th>Info</th>
<th>Amount</th>
</tr>
</thead>
<tbody>
<tr>
<td>Prep Time</td>
<td>10 min</td>
</tr>
<tr>
<td>Cook Time</td>
<td>4 h</td>
</tr>
<tr>
<td>Yields</td>
<td>4 servings</td>
</tr>
</tbody>
</table>
<figure><img src="/../assets/honey-garlic-chicken-veggies.jpg"
    alt="Figure 1: Honey garlic chicken and veggies"><figcaption>
      <p><!-- raw HTML omitted -->Figure 1: <!-- raw HTML omitted -->Honey garlic chicken and veggies</p>
    </figcaption>
</figure>

<h2 id="ingredients">Ingredients</h2>
<h3 id="main">Main</h3>
<table>
<thead>
<tr>
<th>Quantity</th>
<th>Item</th>
</tr>
</thead>
<tbody>
<tr>
<td>4</td>
<td><a href="/items/chicken_breast/">chicken breasts</a></td>
</tr>
<tr>
<td>16 oz</td>
<td>baby <a href="/items/russet_potato/">red potatoes</a>, halved</td>
</tr>
<tr>
<td>16 oz</td>
<td>baby <a href="/items/baby_carrot/">carrots</a></td>
</tr>
<tr>
<td>16 oz</td>
<td><a href="/items/green_bean/">green beans</a>, trimmed</td>
</tr>
<tr>
<td>2 Tbsp</td>
<td><a href="/items/parsley/">parsley</a>, chopped</td>
</tr>
</tbody>
</table>
<h3 id="sauce">Sauce</h3>
<table>
<thead>
<tr>
<th>Quantity</th>
<th>Item</th>
</tr>
</thead>
<tbody>
<tr>
<td>1/2 cup</td>
<td><a href="/items/soy_sauce/">soy sauce</a></td>
</tr>
<tr>
<td>1/2 cup</td>
<td><a href="/items/honey/">honey</a></td>
</tr>
<tr>
<td>1/4 cup</td>
<td><a href="/items/ketchup/">ketchup</a></td>
</tr>
<tr>
<td>2 cloves</td>
<td><a href="/items/garlic/">garlic</a>, minced</td>
</tr>
<tr>
<td>1 tsp</td>
<td><a href="/items/basil/">basil</a></td>
</tr>
<tr>
<td>1/2 tsp</td>
<td><a href="/items/oregano/">oregano</a></td>
</tr>
<tr>
<td>1/4 tsp</td>
<td><a href="/items/red_pepper_flake/">red pepper flakes</a></td>
</tr>
<tr>
<td>1/4 tsp</td>
<td><a href="/items/black_pepper/">pepper</a></td>
</tr>
</tbody>
</table>
<h2 id="directions">Directions</h2>
<ol>
<li>In a large bowl, combine soy sauce, honey, ketchup, garlic, basil, oregano, red pepper flakes and pepper.</li>
<li>Place chicken thighs, potatoes, carrots and soy sauce mixture into slow cooker
<ol>
<li>Cover and cook on high heat for 4h or low for 8 h</li>
<li>Baste every hour</li>
<li>Add green beans during the last 30 minutes of cooking time</li>
</ol>
</li>
<li>OPTIONAL: Preheat oven to broil. Place chicken thighs onto a baking sheet, skin side up, and broil until crisp, about 3-4 min.</li>
<li>Serve chicken immediately with potatoes, carrots and green beans, garnished with parsley, if desired.</li>
</ol>
<h2 id="references-and-notes">References &amp; Notes</h2>
<ol>
<li>Original recipe: <a href="https://damndelicious.net/2015/06/05/slow-cooker-honey-garlic-chicken-and-veggies/">Damn Delicious</a></li>
</ol>

    </div>
  </body>
</html>

