<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/style.css" type="text/css" />
  <title>Tortellini soup</title>
</head>


  <body>
    <header class="header">
  <a class="logo" href="/">home</a>
</header>
    <div class="container">
      <h1 class="title">Tortellini soup</h1>
	  <p>Published: 2021-01-18</p>
	  <p>Last Updated: 2024-04-01</p>
      <p>Tags:</p>
      <ul class="tags">
        
        <li><a href="/tags/soups">soups</a></li>
        
        <li><a href="/tags/recipes">recipes</a></li>
        
        <li><a href="/tags/entrees">entrees</a></li>
        
      </ul>
      <table>
<thead>
<tr>
<th>Info</th>
<th>Amount</th>
</tr>
</thead>
<tbody>
<tr>
<td>Prep Time</td>
<td>10 min</td>
</tr>
<tr>
<td>Cook Time</td>
<td>15 min</td>
</tr>
<tr>
<td>Yields</td>
<td>serves</td>
</tr>
</tbody>
</table>
<h2 id="ingredients">Ingredients</h2>
<table>
<thead>
<tr>
<th>Quantity</th>
<th>Item</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td><a href="/items/onion/">onion</a>, finely diced</td>
</tr>
<tr>
<td>4 cloves</td>
<td><a href="/items/garlic/">garlic</a>, minced</td>
</tr>
<tr>
<td>1 L</td>
<td><a href="/items/vegetable_broth/">vegetable broth</a></td>
</tr>
<tr>
<td>400 mL</td>
<td><a href="/items/passata/">crushed tomatoes</a></td>
</tr>
<tr>
<td>2 Tbsp</td>
<td><a href="/items/tomato_paste/">tomato paste</a></td>
</tr>
<tr>
<td>300 mL</td>
<td><a href="/items/tortellini/">tortellini</a></td>
</tr>
<tr>
<td>250 mL</td>
<td><a href="/items/heavy_cream/">heavy cream</a></td>
</tr>
<tr>
<td></td>
<td><a href="/items/spinach/">spinach</a></td>
</tr>
<tr>
<td></td>
<td><a href="/items/kitchen_salt/">kosher salt</a></td>
</tr>
<tr>
<td></td>
<td><a href="/items/black_pepper/">pepper</a></td>
</tr>
<tr>
<td></td>
<td><a href="/items/parmesan/">parmesan</a></td>
</tr>
<tr>
<td></td>
<td><a href="/items/sourdough/">sourdough</a></td>
</tr>
</tbody>
</table>
<h2 id="directions">Directions</h2>
<ol>
<li>Brown sausage until cooked half way through</li>
<li>Add onions and garlic, cook until translucent</li>
<li>Add chicken stock, crushed tomatoes, and tomato paste</li>
<li>Season with salt and simmer for 5 min</li>
<li>Add spinach, heavy cream, and tortellini</li>
<li>Cook for 5 min, until tortellini is soft</li>
<li>Garnish with shavings of parmesan cheese and sourdough slices</li>
</ol>

    </div>
  </body>
</html>

