<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/style.css" type="text/css" />
  <title>Simple syrup</title>
</head>


  <body>
    <header class="header">
  <a class="logo" href="/">home</a>
</header>
    <div class="container">
      <h1 class="title">Simple syrup</h1>
	  <p>Published: 2020-06-03</p>
	  <p>Last Updated: 2023-12-21</p>
      <p>Tags:</p>
      <ul class="tags">
        
        <li><a href="/tags/syrups">syrups</a></li>
        
        <li><a href="/tags/sweeteners">sweeteners</a></li>
        
        <li><a href="/tags/recipes">recipes</a></li>
        
        <li><a href="/tags/beverages">beverages</a></li>
        
      </ul>
      <h2 id="ingredients">Ingredients</h2>
<table>
<thead>
<tr>
<th>Quantity</th>
<th>Item</th>
</tr>
</thead>
<tbody>
<tr>
<td>1 part</td>
<td><a href="/items/water/">water</a></td>
</tr>
<tr>
<td>1 part</td>
<td><a href="/items/white_sugar/">white sugar</a></td>
</tr>
</tbody>
</table>
<h2 id="directions">Directions</h2>
<ol>
<li>Heat water on the stove to just below boiling</li>
<li>Slowly add sugar, allowing it to dissolve fully before adding more</li>
<li>Once all the sugar is added, let cool and store in the fridge</li>
</ol>

    </div>
  </body>
</html>

