<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/style.css" type="text/css" />
  <title>Manhattan</title>
</head>


  <body>
    <header class="header">
  <a class="logo" href="/">home</a>
</header>
    <div class="container">
      <h1 class="title">Manhattan</h1>
	  <p>Published: 2021-02-17</p>
	  <p>Last Updated: 2023-12-22</p>
      <p>Tags:</p>
      <ul class="tags">
        
        <li><a href="/tags/recipes">recipes</a></li>
        
        <li><a href="/tags/alcohols">alcohols</a></li>
        
        <li><a href="/tags/beverages">beverages</a></li>
        
      </ul>
      <h2 id="ingredients">Ingredients</h2>
<table>
<thead>
<tr>
<th>Quantity</th>
<th>Item</th>
</tr>
</thead>
<tbody>
<tr>
<td>2 oz</td>
<td><a href="/items/whiskey/">whiskey</a></td>
</tr>
<tr>
<td>2/3 oz</td>
<td><a href="/items/dry_vermouth/">vermouth</a></td>
</tr>
<tr>
<td>3 dashes</td>
<td><a href="/items/angostura_bitters/">Angostura bitters</a></td>
</tr>
</tbody>
</table>
<h2 id="directions">Directions</h2>
<ol>
<li>Fill a mixing glass with ice</li>
<li>Add all ingredients, stir until chilled</li>
<li>Strain into a cocktail glass</li>
<li>Garnish with a maraschino cherry (with sweet vermouth) or a strip of lemon peel (with dry vermouth)</li>
</ol>
<h2 id="references-and-notes">References &amp; Notes</h2>
<ol>
<li>Original recipe: <a href="/references/periodic_table_of_cocktails/">The Periodic Table of Cocktails</a></li>
<li>The Rob Roy is made the same way as a Manhattan, just with scotch whiskey instead of bourbon or rye</li>
</ol>

    </div>
  </body>
</html>

