<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/style.css" type="text/css" />
  <title>Garlic bread</title>
</head>


  <body>
    <header class="header">
  <a class="logo" href="/">home</a>
</header>
    <div class="container">
      <h1 class="title">Garlic bread</h1>
	  <p>Published: 2021-09-26</p>
	  <p>Last Updated: 2023-12-28</p>
      <p>Tags:</p>
      <ul class="tags">
        
        <li><a href="/tags/sides">sides</a></li>
        
        <li><a href="/tags/breads">breads</a></li>
        
        <li><a href="/tags/vegetarian">vegetarian</a></li>
        
        <li><a href="/tags/recipes">recipes</a></li>
        
      </ul>
      <table>
<thead>
<tr>
<th>Info</th>
<th>Amount</th>
</tr>
</thead>
<tbody>
<tr>
<td>Prep Time</td>
<td>5 min</td>
</tr>
<tr>
<td>Cook Time</td>
<td>45 min + 10 min</td>
</tr>
<tr>
<td>Yields</td>
<td>6 - 8 side servings</td>
</tr>
</tbody>
</table>
<h2 id="ingredients">Ingredients</h2>
<table>
<thead>
<tr>
<th>Quantitiy</th>
<th>Item</th>
</tr>
</thead>
<tbody>
<tr>
<td>2 heads</td>
<td><a href="/items/garlic/">garlic</a></td>
</tr>
<tr>
<td>1/2 cup</td>
<td><a href="/items/butter/">butter</a>, softened</td>
</tr>
<tr>
<td>1/4 cup</td>
<td><a href="/items/parsley/">parsley</a>, chopped</td>
</tr>
<tr>
<td>1</td>
<td><a href="/items/baguette/">baguette</a></td>
</tr>
<tr>
<td></td>
<td><a href="/items/olive_oil/">olive oil</a></td>
</tr>
<tr>
<td></td>
<td><a href="/items/kitchen_salt/">kosher salt</a></td>
</tr>
<tr>
<td></td>
<td><a href="/items/parmesan/">parmesan</a></td>
</tr>
</tbody>
</table>
<h2 id="directions">Directions</h2>
<ol>
<li>Preheat the oven to 400 F.</li>
<li>Cut a layer off the top of the garlic heads, just enough to expose the top of the cloves.
<ol>
<li>Place in a square of aluminium foil.</li>
<li>Brush tops with a generous amount of olive oil.</li>
<li>Wrap garlic tightly in the foil and place on a small baking pan.</li>
<li>Bake on the middle rack until very soft, ~ 45 min.</li>
</ol>
</li>
<li>Remove from the oven and carefully open the foil.
<ol>
<li>Let the garlic cool completely before handling.</li>
</ol>
</li>
<li>Squeeze the garlic out of the husks and place in a food processor with butter, parsley, and salt.
<ol>
<li>Parse the processor until smooth.</li>
<li>Transfer to an airtight container and refrigerate for up to 3 days.</li>
</ol>
</li>
<li>When preparing the bread, preheat the oven to 450 F.</li>
<li>Slice the baguette into two long, flat halves.
<ol>
<li>Place the baguette, cut side up, on parchment paper on a baking sheet.</li>
<li>Spread with garlic butter from before.</li>
</ol>
</li>
<li>Bake on the middle rack until golden brown at the edges, ~ 10 min.</li>
<li>Remove from the oven and sprinkle lightly with finely grated cheese.</li>
<li>Slice to desired thickness and serve.</li>
</ol>
<h2 id="references-and-notes">References &amp; Notes</h2>
<ol>
<li>Original recipe: <a href="https://www.lcbo.com/webapp/wcs/stores/servlet/en/lcbo/recipe/the-best-garlic-bread/F202105025">LCBO</a></li>
</ol>

    </div>
  </body>
</html>

