<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/style.css" type="text/css" />
  <title>One-pot lemony pasta with spring greens</title>
</head>


  <body>
    <header class="header">
  <a class="logo" href="/">home</a>
</header>
    <div class="container">
      <h1 class="title">One-pot lemony pasta with spring greens</h1>
	  <p>Published: 2023-04-15</p>
	  <p>Last Updated: 2023-12-28</p>
      <p>Tags:</p>
      <ul class="tags">
        
        <li><a href="/tags/entrees">entrees</a></li>
        
        <li><a href="/tags/pastas">pastas</a></li>
        
        <li><a href="/tags/vegetarian">vegetarian</a></li>
        
        <li><a href="/tags/recipes">recipes</a></li>
        
      </ul>
      <table>
<thead>
<tr>
<th>Info</th>
<th>Amount</th>
</tr>
</thead>
<tbody>
<tr>
<td>Prep Time</td>
<td>10 min</td>
</tr>
<tr>
<td>Cook Time</td>
<td>10 min</td>
</tr>
<tr>
<td>Yields</td>
<td>4 - 6 servings</td>
</tr>
</tbody>
</table>
<h2 id="ingredients">Ingredients</h2>
<table>
<thead>
<tr>
<th>Quantity</th>
<th>Item</th>
</tr>
</thead>
<tbody>
<tr>
<td>454 g</td>
<td>rigatone or other <a href="/items/pasta/">pasta</a></td>
</tr>
<tr>
<td>4 cup</td>
<td><a href="/items/spinach/">spinach</a></td>
</tr>
<tr>
<td>4 cup</td>
<td><a href="/items/kale/">kale</a>, stemmed</td>
</tr>
<tr>
<td>1 bunch</td>
<td><a href="/items/asparagus/">asparagus</a>, trimmed and chopped</td>
</tr>
<tr>
<td>1/4 cup</td>
<td><a href="/items/olive_oil/">olive oil</a></td>
</tr>
<tr>
<td>4 Tbsp</td>
<td><a href="/items/butter/">butter</a></td>
</tr>
<tr>
<td>4 cloves</td>
<td><a href="/items/garlic/">garlic</a>, minced</td>
</tr>
<tr>
<td>2 Tbsp</td>
<td><a href="/items/lemon/">lemon zest</a></td>
</tr>
<tr>
<td>1 tsp</td>
<td><a href="/items/red_pepper_flake/">red pepper flakes</a></td>
</tr>
<tr>
<td></td>
<td><a href="/items/parmesan/">Parmesan</a></td>
</tr>
</tbody>
</table>
<h2 id="directions">Directions</h2>
<ol>
<li>Bring a medium pot of salted water to a boil and cook the pasta for 5 min.
<ol>
<li>Add spinach, kale, and asparagus, cooking for another 1 min.</li>
<li>Reserve 3/4 cup of the pasta water, then drain pasta and greens.</li>
</ol>
</li>
<li>Place pot back on the stove over medium heat.
<ol>
<li>Add olive oil and butter, and garlic once hot.</li>
<li>Cook garlic until golden brown, about 2 min.</li>
<li>Add 1/2 cup pasta water, lemon zest, chili flakes, pasta, and greens, and stir to combine.</li>
<li>Increase heat to high and cool until sauce has thickened slightly and coats pasta.</li>
<li>Add remaining past water as needed to keep the sauce smooth.</li>
</ol>
</li>
<li>Remove pasta from heat, stir in lemon juice, season with salt and top with grated Parmesan.</li>
</ol>
<h2 id="references">References</h2>
<ol>
<li>Original recipe: LCBO</li>
</ol>

    </div>
  </body>
</html>

