<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/style.css" type="text/css" />
  <title>Apple butter</title>
</head>


  <body>
    <header class="header">
  <a class="logo" href="/">home</a>
</header>
    <div class="container">
      <h1 class="title">Apple butter</h1>
	  <p>Published: 2023-09-10</p>
	  <p>Last Updated: 2023-09-10</p>
      <p>Tags:</p>
      <ul class="tags">
        
        <li><a href="/tags/spreads">spreads</a></li>
        
        <li><a href="/tags/recipes">recipes</a></li>
        
      </ul>
      <table>
<thead>
<tr>
<th>Info</th>
<th>Amount</th>
</tr>
</thead>
<tbody>
<tr>
<td>Prep Time</td>
<td>1 h</td>
</tr>
<tr>
<td>Cook Time</td>
<td>7 h</td>
</tr>
<tr>
<td>Yields</td>
<td>7 cups</td>
</tr>
</tbody>
</table>
<h2 id="ingredients">Ingredients</h2>
<table>
<thead>
<tr>
<th>Quantity</th>
<th>Item</th>
</tr>
</thead>
<tbody>
<tr>
<td>2.5 kg</td>
<td><a href="/items/crabapple/">crabapples</a></td>
</tr>
<tr>
<td>3 cup</td>
<td><a href="/items/water/">water</a></td>
</tr>
<tr>
<td>3/2 cup</td>
<td><a href="/items/sugar/">sugar</a> <sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></td>
</tr>
<tr>
<td>2</td>
<td><a href="/items/lemon/">lemons</a>, juiced</td>
</tr>
<tr>
<td>2 tsp</td>
<td><a href="/items/cinnamon/">ground cinnamon</a></td>
</tr>
</tbody>
</table>
<h2 id="directions">Directions</h2>
<ol>
<li>Quarter and core the apples.</li>
<li>Add apples, water, sugar, and lemon juice to a slow cooker, cooking on high for 2 h.</li>
<li>Use an immersion blender and blend the sauce together.</li>
<li>Continue to cook on high for another 5 - 6 h, until the sauce is thickened and golden brown.</li>
<li>Add cinnamon and extra sugar, if desired, to taste, stirring altogether.</li>
</ol>
<h2 id="references">References</h2>
<ol>
<li>Original recipe: <a href="https://champagne-tastes.com/crabapple-recipe/">Champagne Tastes</a></li>
<li>Apple butter will last in the fridge in an airtight container for ~ 1 month, or the freezer for ~ 6 months.</li>
</ol>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p><a href="/items/white_sugar/">White sugar</a>, <a href="/items/brown_sugar/">brown sugar</a>, or another kind of sugar are all acceptable, depending on the desired flavour.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

    </div>
  </body>
</html>

