<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/style.css" type="text/css" />
  <title>Tequila sunrise</title>
</head>


  <body>
    <header class="header">
  <a class="logo" href="/">home</a>
</header>
    <div class="container">
      <h1 class="title">Tequila sunrise</h1>
	  <p>Published: 2022-03-13</p>
	  <p>Last Updated: 2023-12-24</p>
      <p>Tags:</p>
      <ul class="tags">
        
        <li><a href="/tags/recipes">recipes</a></li>
        
        <li><a href="/tags/alcohols">alcohols</a></li>
        
        <li><a href="/tags/beverages">beverages</a></li>
        
      </ul>
      <h2 id="ingredients">Ingredients</h2>
<table>
<thead>
<tr>
<th>Quantity</th>
<th>Ingredients</th>
</tr>
</thead>
<tbody>
<tr>
<td>5/3 oz</td>
<td><a href="/items/tequila/">tequila</a></td>
</tr>
<tr>
<td>5/2 oz</td>
<td><a href="/items/orange_juice/">orange juice</a></td>
</tr>
<tr>
<td>1 tsp</td>
<td><a href="/items/grenadine/">grenadine</a></td>
</tr>
</tbody>
</table>
<h2 id="directions">Directions</h2>
<ol>
<li>Add the tequila and orange juice to a cocktail shaker.</li>
<li>Fill with ice and shake.</li>
<li>Stain into a highball glass filled with ice.</li>
<li>Pour the grenadine into the top of the glass.</li>
</ol>
<h2 id="references">References</h2>
<ol>
<li>Original recipe: <a href="/references/periodic_table_of_cocktails/">The Periodic Table of Cocktails</a></li>
</ol>

    </div>
  </body>
</html>

