<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/style.css" type="text/css" />
  <title>Stuffed pepper soup</title>
</head>


  <body>
    <header class="header">
  <a class="logo" href="/">home</a>
</header>
    <div class="container">
      <h1 class="title">Stuffed pepper soup</h1>
	  <p>Published: 2023-03-25</p>
	  <p>Last Updated: 2023-12-28</p>
      <p>Tags:</p>
      <ul class="tags">
        
        <li><a href="/tags/entrees">entrees</a></li>
        
        <li><a href="/tags/vegetarian">vegetarian</a></li>
        
        <li><a href="/tags/vegan">vegan</a></li>
        
        <li><a href="/tags/soups">soups</a></li>
        
        <li><a href="/tags/recipes">recipes</a></li>
        
      </ul>
      <table>
<thead>
<tr>
<th>Info</th>
<th>Amount</th>
</tr>
</thead>
<tbody>
<tr>
<td>Prep Time</td>
<td>10 min</td>
</tr>
<tr>
<td>Cook Time</td>
<td>15 min</td>
</tr>
<tr>
<td>Yields</td>
<td>6 servings</td>
</tr>
</tbody>
</table>
<h2 id="equipment">Equipment</h2>
<ul>
<li>large cutting board</li>
<li>prep knife</li>
<li>Dutch oven</li>
<li>spatula</li>
<li>soup spoon</li>
</ul>
<h2 id="ingredients">Ingredients</h2>
<table>
<thead>
<tr>
<th>Quantity</th>
<th>Item</th>
</tr>
</thead>
<tbody>
<tr>
<td>15 oz</td>
<td><a href="/items/black_bean/">black beans</a> <sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></td>
</tr>
<tr>
<td>1</td>
<td><a href="/items/sweet_onion/">yellow onion</a></td>
</tr>
<tr>
<td>2 cloves</td>
<td><a href="/items/garlic/">garlic</a>, minced</td>
</tr>
<tr>
<td>4 cup</td>
<td><a href="/items/vegetable_broth/">vegetable broth</a></td>
</tr>
<tr>
<td>3 - 4</td>
<td><a href="/items/bell_pepper/">bell peppers</a>, diced</td>
</tr>
<tr>
<td>15 oz</td>
<td><a href="/items/diced_tomatoes/">diced tomatoes</a></td>
</tr>
<tr>
<td>5 oz</td>
<td><a href="/items/tomato_paste/">tomato paste</a></td>
</tr>
<tr>
<td>1 Tbsp</td>
<td><a href="/items/italian_seasoning/">Italian seasoning</a></td>
</tr>
<tr>
<td>1 tsp</td>
<td><a href="/items/kitchen_salt/">Kosher salt</a></td>
</tr>
<tr>
<td>1/2 cup</td>
<td><a href="/items/jasmine_rice/">Jasmine rice</a></td>
</tr>
<tr>
<td>1 tsp</td>
<td><a href="/items/apple_cider_vinegar/">apple cider vinegar</a> or <a href="/items/lemon_juice/">lemon juice</a></td>
</tr>
</tbody>
</table>
<h2 id="directions">Directions</h2>
<ol>
<li>Heat a large skillet or Dutch oven on medium high heat.
<ol>
<li>Add the black beans, onion, and garlic and sauté until onion is transluscent.</li>
</ol>
</li>
<li>Deglaze the pan by adding about 1/4 cup of broth and use a spatula to scrape off any brown bits stuck to the bottom.</li>
<li>Add the rest of the broth, then layer on the bell peppers, diced tomatoes, tomato paste, Italian seasoning and salt.
<ol>
<li>Add the rice and stir to combine</li>
</ol>
</li>
<li>Cover, reduce heat, and simmer for 25 - 30 min.</li>
<li>Remove from heat and let cool for 5 min
<ol>
<li>Mix in the apple cider vinegar/lemon juice and season with more salt to taste</li>
<li>Serve topped with chopped parsley and/or finely grated parmesan</li>
</ol>
</li>
</ol>
<h2 id="references-and-notes">References &amp; Notes</h2>
<ol>
<li>Original recipe: <a href="https://therecipewell.com/wprm_print/1029">The Recipe Well</a></li>
<li>Store any leftovers in a sealed container in the refrigerator and eat within 4 days.</li>
</ol>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>You can replace this with 454 g of <a href="/items/ground_beef/">ground beef</a> if you&rsquo;d like to increase the protein and fat content and don&rsquo;t need this to be vegetarian/vegan.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

    </div>
  </body>
</html>

