<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/style.css" type="text/css" />
  <title>Banana bread</title>
</head>


  <body>
    <header class="header">
  <a class="logo" href="/">home</a>
</header>
    <div class="container">
      <h1 class="title">Banana bread</h1>
	  <p>Published: 2013-09-21</p>
	  <p>Last Updated: 2024-06-12</p>
      <p>Tags:</p>
      <ul class="tags">
        
        <li><a href="/tags/breads">breads</a></li>
        
        <li><a href="/tags/breakfasts">breakfasts</a></li>
        
        <li><a href="/tags/recipes">recipes</a></li>
        
      </ul>
      <table>
<thead>
<tr>
<th>Info</th>
<th>Amount</th>
</tr>
</thead>
<tbody>
<tr>
<td>Prep Time</td>
<td>10 min</td>
</tr>
<tr>
<td>Cook Time</td>
<td>1 h</td>
</tr>
<tr>
<td>Yields</td>
<td>1 loaf</td>
</tr>
</tbody>
</table>
<h2 id="ingredients">Ingredients</h2>
<table>
<thead>
<tr>
<th>Quantity</th>
<th>Item</th>
</tr>
</thead>
<tbody>
<tr>
<td>1/4 cup</td>
<td><a href="/items/butter/">butter</a></td>
</tr>
<tr>
<td>1/4 cup</td>
<td><a href="/items/white_sugar/">white sugar</a></td>
</tr>
<tr>
<td>1</td>
<td><a href="/items/eggs/">egg</a>, beaten</td>
</tr>
<tr>
<td>2</td>
<td><a href="/items/banana/">bananas</a>, crushed</td>
</tr>
<tr>
<td>3/2 cup</td>
<td><a href="/items/flour/">flour</a></td>
</tr>
<tr>
<td>1 tsp</td>
<td><a href="/items/baking_soda/">baking soda</a></td>
</tr>
<tr>
<td>1/2 tsp</td>
<td><a href="/items/table_salt/">table salt</a></td>
</tr>
<tr>
<td>1/2 tsp</td>
<td><a href="/items/vanilla_extract/">vanilla extract</a></td>
</tr>
</tbody>
</table>
<h2 id="directions">Directions</h2>
<ol>
<li>Cream together butter and sugar
<ul>
<li>Add eggs and crushed bananas</li>
</ul>
</li>
<li>Sift together flour, soda and salt
<ul>
<li>Add to creamed mixture</li>
<li>Add vanilla</li>
</ul>
</li>
<li>Pour into greased and floured loaf pan</li>
<li>Bake at 350 F for 1h</li>
</ol>

    </div>
  </body>
</html>

