<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/style.css" type="text/css" />
  <title>Creamy carbonara scape gnocchi</title>
</head>


  <body>
    <header class="header">
  <a class="logo" href="/">home</a>
</header>
    <div class="container">
      <h1 class="title">Creamy carbonara scape gnocchi</h1>
	  <p>Published: 2023-09-06</p>
	  <p>Last Updated: 2023-12-28</p>
      <p>Tags:</p>
      <ul class="tags">
        
        <li><a href="/tags/entrees">entrees</a></li>
        
        <li><a href="/tags/pastas">pastas</a></li>
        
        <li><a href="/tags/vegetarian">vegetarian</a></li>
        
        <li><a href="/tags/recipes">recipes</a></li>
        
      </ul>
      <table>
<thead>
<tr>
<th>Info</th>
<th>Amount</th>
</tr>
</thead>
<tbody>
<tr>
<td>Prep Time</td>
<td>45 min</td>
</tr>
<tr>
<td>Cook Time</td>
<td>1 h</td>
</tr>
<tr>
<td>Yields</td>
<td>4 servings</td>
</tr>
</tbody>
</table>
<h2 id="ingredients">Ingredients</h2>
<h3 id="gnocchi">Gnocchi</h3>
<table>
<thead>
<tr>
<th>Quantity</th>
<th>Item</th>
</tr>
</thead>
<tbody>
<tr>
<td>2</td>
<td><a href="/items/russet_potato/">russet potatoes</a></td>
</tr>
<tr>
<td>12 - 15</td>
<td><a href="/items/garlic_scape/">garlic scapes</a></td>
</tr>
<tr>
<td>1 cup</td>
<td><a href="/items/ricotta/">ricotta</a></td>
</tr>
<tr>
<td>2</td>
<td><a href="/items/eggs/">eggs</a></td>
</tr>
<tr>
<td>1 tsp</td>
<td><a href="/items/sea_salt/">sea salt</a></td>
</tr>
<tr>
<td>5/2 cup</td>
<td><a href="/items/all-purpose_flour/">all-purpose flour</a></td>
</tr>
</tbody>
</table>
<h3 id="carbonara-sauce">Carbonara sauce</h3>
<table>
<thead>
<tr>
<th>Quantity</th>
<th>Item</th>
</tr>
</thead>
<tbody>
<tr>
<td>4</td>
<td><a href="/items/eggs/#egg-yolk">egg yolks</a></td>
</tr>
<tr>
<td>2 Tbsp</td>
<td><a href="/items/olive_oil/">olive oil</a></td>
</tr>
<tr>
<td>1/2 cup</td>
<td><a href="/items/whipping_cream/">whipping cream</a></td>
</tr>
<tr>
<td>1 cup</td>
<td><a href="/items/parmesan/">Parmesan</a>, grated</td>
</tr>
<tr>
<td></td>
<td><a href="/items/sea_salt/">sea salt</a></td>
</tr>
<tr>
<td></td>
<td><a href="/items/black_pepper/">black pepper</a></td>
</tr>
</tbody>
</table>
<h2 id="directions">Directions</h2>
<h3 id="gnocchi">Gnocchi</h3>
<ol>
<li>Preheat the oven to 190 C (375 F).</li>
<li>Wash and scrub potatoes and pierce them several times with a fork.
<ol>
<li>Place directly on the bottom rack of the oven.</li>
<li>Bake for 45 - 50 min, turning once or twice.</li>
<li>Remove from oven and let cool.</li>
</ol>
</li>
<li>While potatoes are baking, bring a large pot of salted water to a boil.
<ol>
<li>Blanch the garlic scapes until slightly soft, yet still firm, in texture, 2 - 3 min.</li>
<li>Remove scapes from water, shaking of any excess and place on a cutting board.</li>
<li>Reserve water for cooking the gnocchi later.</li>
</ol>
</li>
<li>Roughly chop the scapes and transfer to a food processor.
<ol>
<li>Puree the scapes.</li>
<li>Add ricotta and blend until smooth and uniformly light green.</li>
<li>Set aside.</li>
</ol>
</li>
<li>Slice potatoes in half, scoop out flesh, and rice the potatoes <sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>.</li>
<li>Place potatoes in a large bowl, make a well in the centre, and all eggs and salt.
<ol>
<li>Using a fork, whisk the eggs together, then gently fold them into the potatoes to make a paste.</li>
<li>Add the scape-ricotta puree and combine them.</li>
</ol>
</li>
<li>Add flour 1/2 cup at a time to make a soft dough.
<ol>
<li>Form the dough into a ball, dust generously with flour, and wrap in plastic wrap and chill in the fridge for 15 - 20 min.</li>
</ol>
</li>
<li>On a well-floured surface, divide the cough into four pieces and roll each piece into a log ~45 cm (18 &ldquo;) long and 2.5 cm (1&rdquo;) in diameter.
<ol>
<li>Cut the logs into 1 cm (1/2 &ldquo;) rounds and dust with flour.</li>
<li>Gently press a fork into the gnocchi lengthwise, folding the two outer sides in toward the centre, and roll the fork back over the top.</li>
</ol>
</li>
</ol>
<h3 id="carbonara-sauce">Carbonara sauce</h3>
<ol>
<li>In a mixing bowl, whisk together egg yolks and oil until creamy and frothy.
<ol>
<li>Add the cream and continue to whisk until fully combined.</li>
<li>Add parmesan, salt, and pepper to taste and whisk to combine.</li>
</ol>
</li>
<li>Pour into a large saucepan and place over medium-low heat.
<ol>
<li>Stirring constantly, pour in reserved gnocchi cooking liquid and allow the egg mixture to warm slowly for 1 - 2 min.</li>
<li>Add gnocchi and continue to stir until the egg has started to thicken and gnocchi are well-coated.</li>
</ol>
</li>
</ol>
<h2 id="references">References</h2>
<ol>
<li>Original recipe: <a href="/references/a_rising_tide/">A Rising Tide</a></li>
<li>Once cooked, gnocchi and carbonara are best enjoyed on the day off.
Uncooked gnocchi can be frozen on a baking sheet to prevent them from sticking, then transferred to an airtight container and kept frozen for 6 months.
Cook from frozen and boil until the gnocchi start to float on the surface of the water.</li>
</ol>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>If you don&rsquo;t have a ricer, mash the potatoes slightly and press them through a fine-mesh strainer.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

    </div>
  </body>
</html>

