<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/style.css" type="text/css" />
  <title>Tomato-braised tilapia</title>
</head>


  <body>
    <header class="header">
  <a class="logo" href="/">home</a>
</header>
    <div class="container">
      <h1 class="title">Tomato-braised tilapia</h1>
	  <p>Published: 2023-03-19</p>
	  <p>Last Updated: 2024-05-23</p>
      <p>Tags:</p>
      <ul class="tags">
        
        <li><a href="/tags/fish">fish</a></li>
        
        <li><a href="/tags/entrees">entrees</a></li>
        
        <li><a href="/tags/recipes">recipes</a></li>
        
      </ul>
      <table>
<thead>
<tr>
<th>Info</th>
<th>Amount</th>
</tr>
</thead>
<tbody>
<tr>
<td>Prep Time</td>
<td>10 min</td>
</tr>
<tr>
<td>Cook Time</td>
<td>20 min</td>
</tr>
<tr>
<td>Yields</td>
<td>4 servings</td>
</tr>
</tbody>
</table>
<h2 id="ingredients">Ingredients</h2>
<table>
<thead>
<tr>
<th>Quantity</th>
<th>Item</th>
</tr>
</thead>
<tbody>
<tr>
<td>4 filets</td>
<td><a href="/items/tilapia/">tilapia</a></td>
</tr>
<tr>
<td>1/4 tsp</td>
<td><a href="/items/table_salt/">salt</a></td>
</tr>
<tr>
<td>1 Tbsp</td>
<td><a href="/items/lemon_juice/">lemon juice</a></td>
</tr>
<tr>
<td>2 Tbsp</td>
<td><a href="/items/olive_oil/">olive oil</a></td>
</tr>
<tr>
<td>1</td>
<td><a href="/items/red_onion/">red onion</a>, chopped</td>
</tr>
<tr>
<td>10 oz</td>
<td><a href="/items/diced_tomatoes/">diced tomatoes</a></td>
</tr>
<tr>
<td>3/4 cup</td>
<td><a href="/items/roasted_red_pepper/">roasted red peppers</a>, chopped</td>
</tr>
<tr>
<td>1/2 cup</td>
<td><a href="/items/vegetable_broth/">vegetable broth</a></td>
</tr>
<tr>
<td>1/4 cup</td>
<td><a href="/items/tomato_paste/">tomato paste</a></td>
</tr>
<tr>
<td>1 tsp</td>
<td><a href="/items/oregano/">oregano</a></td>
</tr>
<tr>
<td>1 cup</td>
<td><a href="/items/jasmine_rice/">Jasmine rice</a>, uncooked</td>
</tr>
</tbody>
</table>
<h2 id="directions">Directions</h2>
<ol>
<li>Sprinkle fillets with seasoned salt and drizzle with lemon juice</li>
<li>Cook rice according to instructions</li>
<li>In a large skillet, heat oil over medium-high heat
<ol>
<li>Add onion; cook and stir until tender</li>
<li>Add tomatoes, peppers, broth, tomato paste, garlic powder and oregano</li>
<li>Cook and stir 2 - 3 min</li>
</ol>
</li>
<li>Place fillets over tomato mixture; cook, covered, 6-8 min or until fish flakes easily with a fork</li>
</ol>
<h2 id="references-and-notes">References &amp; Notes</h2>
<ol>
<li>Original recipe: <a href="https://www.tasteofhome.com/recipes/savory-tomato-braised-tilapia/print/">Taste of Home</a></li>
<li>This was an okay meal, it wasn&rsquo;t great.</li>
</ol>

    </div>
  </body>
</html>

