<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/style.css" type="text/css" />
  <title>Lobster bisque</title>
</head>


  <body>
    <header class="header">
  <a class="logo" href="/">home</a>
</header>
    <div class="container">
      <h1 class="title">Lobster bisque</h1>
	  <p>Published: 2024-01-21</p>
	  <p>Last Updated: 2024-01-31</p>
      <p>Tags:</p>
      <ul class="tags">
        
        <li><a href="/tags/recipes">recipes</a></li>
        
        <li><a href="/tags/entrees">entrees</a></li>
        
        <li><a href="/tags/soups">soups</a></li>
        
        <li><a href="/tags/seafood">seafood</a></li>
        
      </ul>
      <table>
<thead>
<tr>
<th>Info</th>
<th>Amount</th>
</tr>
</thead>
<tbody>
<tr>
<td>Prep Time</td>
<td>10 min</td>
</tr>
<tr>
<td>Cook Time</td>
<td>1 h</td>
</tr>
<tr>
<td>Yields</td>
<td>4 servings</td>
</tr>
</tbody>
</table>
<h2 id="equipment">Equipment</h2>
<ul>
<li>medium pot</li>
<li>soup pot</li>
<li>chef&rsquo;s knife</li>
<li>garlic press</li>
<li>kitchen shears</li>
<li>large wooden spoon</li>
<li>immersion blender</li>
</ul>
<h2 id="ingredients">Ingredients</h2>
<table>
<thead>
<tr>
<th>Quantity</th>
<th>Item</th>
</tr>
</thead>
<tbody>
<tr>
<td>4 (4oz)</td>
<td><a href="/items/lobster_tail/">lobster tail</a> <sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></td>
</tr>
<tr>
<td>1 L</td>
<td><a href="/items/clam_juice/">clam juice</a></td>
</tr>
<tr>
<td>1 cup</td>
<td>dry <a href="/items/white_wine/">white wine</a></td>
</tr>
<tr>
<td>1 L</td>
<td><a href="/items/chicken_stock/">chicken stock</a></td>
</tr>
<tr>
<td>3/2 Tbsp</td>
<td><a href="/items/chicken_boullion/">chicken boullion</a> or <a href="/items/lobster_boullion/">lobster boullion</a></td>
</tr>
<tr>
<td>6-7 cloves</td>
<td><a href="/items/garlic/">garlic</a>, pressed</td>
</tr>
<tr>
<td>1</td>
<td>large <a href="/items/white_onion/">white onion</a>, rough chopped</td>
</tr>
<tr>
<td>6 stalks</td>
<td><a href="/items/celery/">celery</a>, rough chopped</td>
</tr>
<tr>
<td>3</td>
<td>medium <a href="/items/carrot/">carrots</a>, rough chopped</td>
</tr>
<tr>
<td></td>
<td><a href="/items/olive_oil/">olive oil</a></td>
</tr>
<tr>
<td>2 sticks</td>
<td><a href="/items/butter/">butter</a>, unsalted</td>
</tr>
<tr>
<td></td>
<td><a href="/items/salt/">salt</a>, to taste</td>
</tr>
<tr>
<td></td>
<td><a href="/items/red_pepper_flake/">red pepper flakes</a></td>
</tr>
<tr>
<td>2 tsp</td>
<td><a href="/items/paprika/">paprika</a></td>
</tr>
<tr>
<td>2/3 cup</td>
<td><a href="/items/all-purpose_flour/">all-purpose flour</a></td>
</tr>
<tr>
<td>1 can</td>
<td><a href="/items/tomato_paste/">tomato paste</a></td>
</tr>
<tr>
<td>1/2 cup</td>
<td><a href="/items/heavy_cream/">heavy cream</a></td>
</tr>
<tr>
<td>1/2 tsp</td>
<td><a href="/items/sugar/">sugar</a></td>
</tr>
<tr>
<td></td>
<td><a href="/items/sour_cream/">sour cream</a> thinned with heavy cream (for garnish)</td>
</tr>
<tr>
<td></td>
<td><a href="/items/black_pepper/">black pepper</a></td>
</tr>
<tr>
<td></td>
<td><a href="/items/chive/">chives</a>, minced (for garnish)</td>
</tr>
</tbody>
</table>
<h2 id="directions">Directions</h2>
<ol>
<li>Start by preparing the lobster tails. Boil clam juice, white wine, chicken stock, and bouillon in a saucepan.
<ol>
<li>Bring the liquid to a hard boil for 5 minutes, then turn off the burner and add in the lobster tails. The liquid temp at this point should be around 175-180F/80C. Set a timer for 6 minutes. If using shrimp, boil for only 4 minutes.</li>
<li>After boiling, check the internal temperature of the lobster tails (130-135°F/55C) using an instant-read thermometer. Transfer the tails to the fridge to cool for 5 minutes.</li>
<li>Use food scissors to cut the tails open on both sides.Peel off the outer shell and refrigerate the meat while preparing the bisque .</li>
<li>Chop the lobster shells into chunky pieces. Also, rough chop onion, celery, carrots, and press garlic.</li>
</ol>
</li>
<li>In a large soup pot over medium heat, add a long squeeze of olive oil, butter, and the chopped lobster shells. Fry the shells for 5-6 minutes to infuse the fat with lobster flavor.
<ol>
<li>Strain the shells out of the lobster-infused butter, discard the shells, and return the pot and strained butter to the medium heat. Add chopped veggies and a large pinch of salt. Sweat the veggies for 5-6 minutes, avoiding browning.</li>
<li>Add a pinch of chili flakes, paprika, and 75 grams of all-purpose flour. Stir and cook to create a roux.</li>
</ol>
</li>
<li>Add tomato paste and combine it with the roux, scraping the bottom of the pot.
<ol>
<li>Add in the lobster cooking liquid and bring it to a boil.</li>
<li>Once boiling, cover the pot with a lid and simmer for 15 minutes over medium heat until the veggies have softened.</li>
<li>After simmering, stir in cream and simmer for an additional 5 minutes.</li>
</ol>
</li>
<li>Use an immersion blender to puree the soup for at least 3 minutes until smooth and velvety. Alternatively use a standard blender. Taste for seasoning and add salt to taste.  Add a small amount of sugar (2 grams)  to enhance lobster flavor.</li>
<li>Chop 1 lobster tail into bite sized pieces and chop the rest a bit more finely. Stir in finely chopped lobster meat and let it warm through.</li>
<li>Ladle bisque into a bowl. Garnish with reserved chunky lobster meat, drizzle with creme fraiche, fresh black pepper, and a sprinkle minced chives.</li>
</ol>
<h2 id="references-and-notes">References &amp; Notes</h2>
<ol>
<li>Original recipe: <a href="https://www.youtube.com/watch?v=XoiaW7XO2sI">Brian Lagerstrom</a></li>
</ol>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>Can substitute for 12 <a href="/items/shrimp/">shrimp</a>&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

    </div>
  </body>
</html>

