<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/style.css" type="text/css" />
  <title>Butternut squash kale salad</title>
</head>


  <body>
    <header class="header">
  <a class="logo" href="/">home</a>
</header>
    <div class="container">
      <h1 class="title">Butternut squash kale salad</h1>
	  <p>Published: 2023-07-30</p>
	  <p>Last Updated: 2023-10-26</p>
      <p>Tags:</p>
      <ul class="tags">
        
        <li><a href="/tags/salads">salads</a></li>
        
        <li><a href="/tags/vegetarian">vegetarian</a></li>
        
        <li><a href="/tags/recipes">recipes</a></li>
        
      </ul>
      <table>
<thead>
<tr>
<th>Info</th>
<th>Amount</th>
</tr>
</thead>
<tbody>
<tr>
<td>Prep Time</td>
<td>15 min</td>
</tr>
<tr>
<td>Cook Time</td>
<td>25 min</td>
</tr>
<tr>
<td>Yields</td>
<td>4 servings</td>
</tr>
</tbody>
</table>
<h2 id="ingredients">Ingredients</h2>
<h3 id="salad">Salad</h3>
<table>
<thead>
<tr>
<th>Quantity</th>
<th>Item</th>
</tr>
</thead>
<tbody>
<tr>
<td>3 cups</td>
<td><a href="/items/butternut_squash/">butternut squash</a>, cubed</td>
</tr>
<tr>
<td>2 Tbsp</td>
<td><a href="/items/olive_oil/">olive oil</a></td>
</tr>
<tr>
<td>1/2 tsp</td>
<td><a href="/items/kitchen_salt/">Kosher salt</a></td>
</tr>
<tr>
<td>1/2 tsp</td>
<td><a href="/items/garlic_powder/">garlic powder</a></td>
</tr>
<tr>
<td>1/2 tsp</td>
<td><a href="/items/cumin/">cumin</a></td>
</tr>
<tr>
<td>1/2 tsp</td>
<td><a href="/items/paprika/">paprika</a></td>
</tr>
<tr>
<td>1 head</td>
<td><a href="/items/kale/">kale</a>, stemmed</td>
</tr>
<tr>
<td>2 oz</td>
<td><a href="/items/goat_cheese/">goat cheese</a> crumble</td>
</tr>
<tr>
<td>1/4 cup</td>
<td><a href="/items/pumpkin_seed/">pumpkin seeds</a></td>
</tr>
</tbody>
</table>
<h3 id="vinaigrette">Vinaigrette</h3>
<table>
<thead>
<tr>
<th>Quantity</th>
<th>Item</th>
</tr>
</thead>
<tbody>
<tr>
<td>1/4 cup</td>
<td><a href="/items/apple_cider_vinegar/">apple cider vinegar</a></td>
</tr>
<tr>
<td>1/2 cup</td>
<td><a href="/items/olive_oil/">olive oil</a></td>
</tr>
<tr>
<td>2 Tbsp</td>
<td><a href="/items/apricot_preserve/">apricot preserves</a></td>
</tr>
<tr>
<td>2 cloves</td>
<td><a href="/items/garlic/">garlic</a>, minced</td>
</tr>
<tr>
<td>1/4 tsp</td>
<td><a href="/items/table_salt/">table salt</a></td>
</tr>
<tr>
<td>1/4 tsp</td>
<td><a href="/items/black_pepper/">black pepper</a></td>
</tr>
<tr>
<td>1 pinch</td>
<td><a href="/items/red_pepper_flake/">red pepper flakes</a></td>
</tr>
</tbody>
</table>
<h2 id="directions">Directions</h2>
<ol>
<li>Preheat the oven to 200 C (425 F) and line a baking sheet with parchment paper.</li>
<li>Place the cubed squash on the sheet and toss with 1 Tbsp of olive oil.
<ul>
<li>Season with salt, pepper, garlic powder, cumin, and paprika.</li>
<li>Toss well, then roast for 20 - 25 min.</li>
</ul>
</li>
<li>While the squash is roasting, chop the kale leaves.
<ul>
<li>Place the leaves in a large bowl and drizzle 1 - 2 tsp of olive oil.</li>
<li>Use your hands to massage the kale for a few minutes and let set for 5 min. <sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></li>
</ul>
</li>
<li>Add a pinch of salt and pepper to the kale and toss.
<ul>
<li>Add the crumbled goat cheese and roasted pepitas/pumpkin seeds.</li>
</ul>
</li>
<li>In a bowl or jar, whisk the vinegar, garlic, salt, pepper, and pepper flakes. Stream in the olive oil while whisking until emulsified.</li>
<li>Once the squash has finished roasting, combine everything in a large salad bowl and toss.
<ul>
<li>Drizzle with salad dressing when ready to serve.</li>
</ul>
</li>
</ol>
<h2 id="references-and-notes">References &amp; Notes</h2>
<ol>
<li>Original recipe: <a href="https://www.howsweeteats.com/2020/02/butternut-squash-kale-salad/">How Sweet Eats</a></li>
<li>Vinaigrette will last sealed in the fridge for 3 - 4 days.</li>
</ol>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>Seriously, massage the kale.
It really helps soften the texture, especially since you&rsquo;re not roasting or frying it.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

    </div>
  </body>
</html>

