<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/style.css" type="text/css" />
  <title>Flour</title>
</head>


  <body>
    <header class="header">
  <a class="logo" href="/">home</a>
</header>
    <div class="container">
      <h1 class="title">Flour</h1>
      <p>Tags:</p>
      <ul class="tags">
        
        <li><a href="/tags/baking">baking</a></li>
        
        <li><a href="/tags/flours">flours</a></li>
        
        <li><a href="/tags/food">food</a></li>
        
      </ul>
      <h2 id="varieties">Varieties</h2>
<ul>
<li><a href="/items/all-purpose_flour/">all-purpose flour</a></li>
<li><a href="/items/almond_flour/">almond flour</a></li>
<li><a href="/items/bread_flour/">bread flour</a></li>
<li><a href="/items/cake_flour/">cake flour</a></li>
<li><a href="/items/whole_wheat_flour/">whole wheat flour</a></li>
</ul>

    </div>
  </body>
</html>

