<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/style.css" type="text/css" />
  <title>Chicken tikka masala</title>
</head>


  <body>
    <header class="header">
  <a class="logo" href="/">home</a>
</header>
    <div class="container">
      <h1 class="title">Chicken tikka masala</h1>
	  <p>Published: 2022-11-12</p>
	  <p>Last Updated: 2024-05-23</p>
      <p>Tags:</p>
      <ul class="tags">
        
        <li><a href="/tags/chicken">chicken</a></li>
        
        <li><a href="/tags/entrees">entrees</a></li>
        
        <li><a href="/tags/recipes">recipes</a></li>
        
      </ul>
      <table>
<thead>
<tr>
<th>Info</th>
<th>Amount</th>
</tr>
</thead>
<tbody>
<tr>
<td>Prep Time</td>
<td>10 min</td>
</tr>
<tr>
<td>Cook Time</td>
<td>15 min</td>
</tr>
<tr>
<td>Yields</td>
<td>4 servings</td>
</tr>
</tbody>
</table>
<h2 id="ingredients">Ingredients</h2>
<table>
<thead>
<tr>
<th>Quantity</th>
<th>Item</th>
</tr>
</thead>
<tbody>
<tr>
<td>1 cup</td>
<td><a href="/items/basmati_rice/">basmati rice</a></td>
</tr>
<tr>
<td>2</td>
<td><a href="/items/chicken_breast/">chicken breasts</a></td>
</tr>
<tr>
<td>1</td>
<td><a href="/items/onion/">white onion</a>, diced</td>
</tr>
<tr>
<td>2</td>
<td><a href="/items/carrot/">carrots</a>, diced</td>
</tr>
<tr>
<td>15 oz</td>
<td><a href="/items/chickpea/">chickpeas</a></td>
</tr>
<tr>
<td>400 mL</td>
<td><a href="/items/tikka_masala/">Tikka masala sauce</a></td>
</tr>
<tr>
<td></td>
<td><a href="/items/olive_oil/">olive oil</a></td>
</tr>
<tr>
<td></td>
<td><a href="/items/kitchen_salt/">Kosher salt</a></td>
</tr>
</tbody>
</table>
<h2 id="directions">Directions</h2>
<ol>
<li>Cook the rice according to instructions.</li>
<li>While rice is cooking, heat olive oil and salt over medium-high heat in a large saucepan.
<ul>
<li>If using frozen chicken, cook until sealed, then place on a cutting board</li>
</ul>
</li>
<li>Sautee the diced onion.
<ul>
<li>When soft, add diced carrots.</li>
</ul>
</li>
<li>Add diced chicken and cook until sealed.</li>
<li>Reduce heat, pour in tikka masala sauce, and add chickpeas.
<ul>
<li>Cover and simmer for 10 min, stirring occasionally.</li>
</ul>
</li>
<li>When rice has finished cooking, remove saucepan from heat and allow both to cool for a few minutes.</li>
<li>Plate rice and spoon chicken, vegetables, and tikka masala over rice.</li>
</ol>

    </div>
  </body>
</html>

