<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/style.css" type="text/css" />
  <title>Licor 43</title>
</head>


  <body>
    <header class="header">
  <a class="logo" href="/">home</a>
</header>
    <div class="container">
      <h1 class="title">Licor 43</h1>
      <p>Tags:</p>
      <ul class="tags">
        
        <li><a href="/tags/alcohols">alcohols</a></li>
        
        <li><a href="/tags/beverages">beverages</a></li>
        
        <li><a href="/tags/liqueurs">liqueurs</a></li>
        
        <li><a href="/tags/food">food</a></li>
        
      </ul>
      
    </div>
  </body>
</html>

