<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/style.css" type="text/css" />
  <title>Kahlua Hot Chocolate</title>
</head>


  <body>
    <header class="header">
  <a class="logo" href="/">home</a>
</header>
    <div class="container">
      <h1 class="title">Kahlua Hot Chocolate</h1>
	  <p>Published: 2021-04-17</p>
	  <p>Last Updated: 2023-12-22</p>
      <p>Tags:</p>
      <ul class="tags">
        
        <li><a href="/tags/recipes">recipes</a></li>
        
        <li><a href="/tags/alcohols">alcohols</a></li>
        
        <li><a href="/tags/beverages">beverages</a></li>
        
      </ul>
      <h2 id="ingredients">Ingredients</h2>
<table>
<thead>
<tr>
<th>Quantity</th>
<th>Item</th>
</tr>
</thead>
<tbody>
<tr>
<td>2 cups</td>
<td><a href="/items/milk/">milk</a></td>
</tr>
<tr>
<td>1 Tbsp</td>
<td><a href="/items/white_sugar/">white sugar</a></td>
</tr>
<tr>
<td>3/2 Tbsp</td>
<td><a href="/items/cocoa_powder/">cocoa powder</a></td>
</tr>
<tr>
<td>1/4 tsp</td>
<td><a href="/items/cinnamon/">cinnamon</a></td>
</tr>
<tr>
<td>pinch</td>
<td><a href="/items/nutmeg/">nutmeg</a></td>
</tr>
<tr>
<td>1 oz</td>
<td><a href="/items/kahlua/">Kahlua</a></td>
</tr>
</tbody>
</table>
<h2 id="directions">Directions</h2>
<ol>
<li>Combine all ingredients except the Kahlua in a small pot</li>
<li>Heat on medium heat and stir</li>
<li>Top with marshmallows, whipped cream, or a caramel syrup</li>
</ol>
<h2 id="references-and-notes">References &amp; Notes</h2>
<ol>
<li>Original recipe: <a href="https://damndelicious.net/2013/12/03/kahlua-hot-chocolate/">Damn Delicious</a></li>
<li>Don&rsquo;t let the milk boil or else it will spoil</li>
</ol>

    </div>
  </body>
</html>

