<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/style.css" type="text/css" />
  <title>Coleslaw dressing</title>
</head>


  <body>
    <header class="header">
  <a class="logo" href="/">home</a>
</header>
    <div class="container">
      <h1 class="title">Coleslaw dressing</h1>
	  <p>Published: 2024-03-02</p>
	  <p>Last Updated: 2024-04-02</p>
      <p>Tags:</p>
      <ul class="tags">
        
        <li><a href="/tags/sauces">sauces</a></li>
        
        <li><a href="/tags/recipes">recipes</a></li>
        
      </ul>
      <table>
<thead>
<tr>
<th>Info</th>
<th>Amount</th>
</tr>
</thead>
<tbody>
<tr>
<td>Prep Time</td>
<td>5 min</td>
</tr>
<tr>
<td>Cook Time</td>
<td>0 min</td>
</tr>
<tr>
<td>Yields</td>
<td>4 servings</td>
</tr>
</tbody>
</table>
<h2 id="equipment">Equipment</h2>
<ul>
<li>small mixing bowl or container</li>
<li>small whisk</li>
<li>measuring cups and spoons</li>
</ul>
<h2 id="ingredients">Ingredients</h2>
<table>
<thead>
<tr>
<th>Quantity</th>
<th>Item</th>
</tr>
</thead>
<tbody>
<tr>
<td>1/2 cup</td>
<td><a href="/items/mayonnaise/">mayonnaise</a></td>
</tr>
<tr>
<td>1 Tbsp</td>
<td><a href="/items/honey/">honey</a></td>
</tr>
<tr>
<td>1 Tbsp</td>
<td><a href="/items/lemon_juice/">lemon juice</a></td>
</tr>
<tr>
<td>1 Tbsp</td>
<td><a href="/items/dijon_mustard/">Dijon mustard</a></td>
</tr>
<tr>
<td></td>
<td><a href="/items/table_salt/">table salt</a></td>
</tr>
<tr>
<td></td>
<td><a href="/items/black_pepper/">black pepper</a></td>
</tr>
</tbody>
</table>
<h2 id="directions">Directions</h2>
<ol>
<li>Whisk all ingredients together in a small bowl, seasoning to taste.</li>
<li>Drizzle over coleslaw before serving, and leave covered in the fridge.</li>
</ol>
<h2 id="references">References</h2>
<ol>
<li>Original recipe: <a href="https://kristineskitchenblog.com/wprm_print/37429">Kristine&rsquo;s Kitchen Blog</a></li>
</ol>

    </div>
  </body>
</html>

