<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/style.css" type="text/css" />
  <title>Brayon ployes</title>
</head>


  <body>
    <header class="header">
  <a class="logo" href="/">home</a>
</header>
    <div class="container">
      <h1 class="title">Brayon ployes</h1>
	  <p>Published: 2023-04-04</p>
	  <p>Last Updated: 2024-06-12</p>
      <p>Tags:</p>
      <ul class="tags">
        
        <li><a href="/tags/breakfasts">breakfasts</a></li>
        
        <li><a href="/tags/vegetarian">vegetarian</a></li>
        
        <li><a href="/tags/recipes">recipes</a></li>
        
      </ul>
      <table>
<thead>
<tr>
<th>Info</th>
<th>Amount</th>
</tr>
</thead>
<tbody>
<tr>
<td>Prep Time</td>
<td>10 min</td>
</tr>
<tr>
<td>Cook Time</td>
<td>10 min</td>
</tr>
<tr>
<td>Yields</td>
<td>6 servings</td>
</tr>
</tbody>
</table>
<h2 id="ingredients">Ingredients</h2>
<table>
<thead>
<tr>
<th>Quantity</th>
<th>Item</th>
</tr>
</thead>
<tbody>
<tr>
<td>1 Tbsp</td>
<td><a href="/items/baking_powder/">baking powder</a></td>
</tr>
<tr>
<td>1 tsp</td>
<td><a href="/items/baking_soda/">baking soda</a></td>
</tr>
<tr>
<td>2 cup</td>
<td><a href="/items/water/">water</a> (1 cup boiling, 1 cup room temperature)</td>
</tr>
<tr>
<td>3/2 cup</td>
<td><a href="/items/buckwheat_flour/">buckwheat flour</a></td>
</tr>
<tr>
<td>1 cup</td>
<td><a href="/items/flour/">all-purpose flour</a></td>
</tr>
<tr>
<td>1 tsp</td>
<td><a href="/items/sea_salt/">fine sea salt</a></td>
</tr>
<tr>
<td></td>
<td><a href="/items/butter/">butter</a></td>
</tr>
</tbody>
</table>
<h2 id="directions">Directions</h2>
<ol>
<li>In a small bowl, combine the baking powder, baking soda, and boiling water, and let sit for 5 min</li>
<li>In a large mixing bowl, mix together both flours and salt
<ol>
<li>Pour in the water mixture and slowly add the room temparature water to form a batter</li>
<li>Let sit for 3 min</li>
</ol>
</li>
<li>Preheat the oven to 165 C (325 F), then turn it off once the temperature has been reached</li>
<li>Place a heavy-bottomed skillet or griddle over medium-high heat and add butter to lightly grease it
<ol>
<li>When the butter is bubbling, ladle 1/3 cup of batter into a circle</li>
<li>Let cook until the top is bubbling, firm to the touch (1 - 2 min)</li>
<li>Remove the ploye from the pan, then place on a dish or baking sheet in the oven to keep warm</li>
<li>Repeat until all the batter is used</li>
</ol>
</li>
<li>Serve with molasses, maple syrup, and/or fruit</li>
</ol>
<h2 id="references">References</h2>
<ol>
<li>Original recipe: <a href="/references/a_rising_tide/">A Rising Tide</a></li>
<li>Best enjoyed day-of, but can laste in an airtight container in the fridge for up to 3 days</li>
</ol>

    </div>
  </body>
</html>

