<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/style.css" type="text/css" />
  <title>Farro and rapini gratin</title>
</head>


  <body>
    <header class="header">
  <a class="logo" href="/">home</a>
</header>
    <div class="container">
      <h1 class="title">Farro and rapini gratin</h1>
	  <p>Published: 2022-12-31</p>
	  <p>Last Updated: 2024-05-23</p>
      <p>Tags:</p>
      <ul class="tags">
        
        <li><a href="/tags/bowls">bowls</a></li>
        
        <li><a href="/tags/vegetarian">vegetarian</a></li>
        
        <li><a href="/tags/entrees">entrees</a></li>
        
        <li><a href="/tags/recipes">recipes</a></li>
        
      </ul>
      <table>
<thead>
<tr>
<th>Info</th>
<th>Amount</th>
</tr>
</thead>
<tbody>
<tr>
<td>Prep Time</td>
<td>10 min</td>
</tr>
<tr>
<td>Cook Time</td>
<td>45 min</td>
</tr>
<tr>
<td>Yields</td>
<td>4 servings</td>
</tr>
</tbody>
</table>
<h2 id="ingredients">Ingredients</h2>
<table>
<thead>
<tr>
<th>Quantity</th>
<th>Item</th>
</tr>
</thead>
<tbody>
<tr>
<td>3 Tbsp</td>
<td><a href="/items/olive_oil/">olive oil</a>, divided</td>
</tr>
<tr>
<td>1</td>
<td><a href="/items/white_onion/">white onion</a>, finely chopped</td>
</tr>
<tr>
<td>1/4 tsp</td>
<td><a href="/items/table_salt/">table salt</a></td>
</tr>
<tr>
<td>3/2 cup</td>
<td><a href="/items/farro/">farro</a></td>
</tr>
<tr>
<td>5/2 cup</td>
<td><a href="/items/water/">water</a></td>
</tr>
<tr>
<td>2 cup</td>
<td><a href="/items/vegetable_broth/">vegetable broth</a></td>
</tr>
<tr>
<td>1/2 cup</td>
<td><a href="/items/breadcrumbs/">Panko bread crumbs</a></td>
</tr>
<tr>
<td>1/4 cup</td>
<td><a href="/items/parmesan/">Parmesan</a>, grated</td>
</tr>
<tr>
<td>454 g</td>
<td><a href="/items/rapini/">rapini</a></td>
</tr>
<tr>
<td>2 cloves</td>
<td><a href="/items/garlic/">garlic</a>, minced</td>
</tr>
<tr>
<td>1/8 tsp</td>
<td><a href="/items/red_pepper_flake/">red pepper flakes</a></td>
</tr>
<tr>
<td>15 oz</td>
<td><a href="/items/chickpea/">chickpeas</a></td>
</tr>
<tr>
<td>3/4 cup</td>
<td><a href="/items/sun-dried_tomato/">sun-dried tomatoes</a></td>
</tr>
</tbody>
</table>
<h2 id="directions">Directions</h2>
<ol>
<li>Heat 1 Tbsp of oil in a large saucepan over medium heat until shimmering.
<ol>
<li>Add onion and salt, sauteeing until softened and lighly browned (5 - 7 min).</li>
<li>Stir in farro, stirring occassionally, until lightly toasted (2 min).</li>
<li>Stire in water and broth and bring to a simmer.</li>
<li>Cooking, stirring often, until farro is tender and remaining liquid has thickening to a creamy sauce (25 - 35 min).</li>
</ol>
</li>
<li>While farro is cooking:
<ol>
<li>Toss bread crumbs with 1 Tbsp of oil in a bowl and microwave until golden brown (1 - 2 min).</li>
<li>Stir in parmesan and set aside.</li>
</ol>
</li>
<li>Bring water to a boil in a large pot.
<ol>
<li>Add rapini and 1 Tbsp salt and cook until just tender (2 min).</li>
<li>Drain and set aside.</li>
<li>Combine remaining 1 Tbp of oil, garlic, and pepper flakes in the now-empty pot and cook over medium heat until gragrant and sizzling (1 - 2 min).</li>
<li>Stir in reserved rapini and cook until hot and well-coated (2 min).</li>
</ol>
</li>
<li>Remove from heat and add beans, tomatoes, and farro mixture once done cooking.
<ol>
<li>Season with salt and pepper to taste.</li>
</ol>
</li>
<li>Adjust oven rack 30 cm from broiler and heat.
<ol>
<li>Transfer farro mixture to a 13&quot;x9&quot; broiler-safe dish and sprinkle with bread crumbs.</li>
<li>Broil the mixture until lightly browned and hot (1 - 2 min).</li>
<li>Serve.</li>
</ol>
</li>
</ol>
<h2 id="references-and-notes">References &amp; Notes</h2>
<ol>
<li>The Cooking School Cookbook: Advances Fundamentals</li>
</ol>

    </div>
  </body>
</html>

