<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/style.css" type="text/css" />
  <title>Spanakorizo rice</title>
</head>


  <body>
    <header class="header">
  <a class="logo" href="/">home</a>
</header>
    <div class="container">
      <h1 class="title">Spanakorizo rice</h1>
	  <p>Published: 2020-04-16</p>
	  <p>Last Updated: 2024-05-23</p>
      <p>Tags:</p>
      <ul class="tags">
        
        <li><a href="/tags/recipes">recipes</a></li>
        
        <li><a href="/tags/vegetarian">vegetarian</a></li>
        
        <li><a href="/tags/entrees">entrees</a></li>
        
      </ul>
      <table>
<thead>
<tr>
<th>Info</th>
<th>Amount</th>
</tr>
</thead>
<tbody>
<tr>
<td>Prep Time</td>
<td>5 min</td>
</tr>
<tr>
<td>Cook Time</td>
<td>35 min</td>
</tr>
<tr>
<td>Yields</td>
<td>4 servings</td>
</tr>
</tbody>
</table>
<figure><img src="/../assets/spanakorizo-rice.png"
    alt="Figure 1: Spanakorizo rice"><figcaption>
      <p><!-- raw HTML omitted -->Figure 1: <!-- raw HTML omitted -->Spanakorizo rice</p>
    </figcaption>
</figure>

<h2 id="ingredients">Ingredients</h2>
<table>
<thead>
<tr>
<th>Quantity</th>
<th>Item</th>
</tr>
</thead>
<tbody>
<tr>
<td>3 Tbsp</td>
<td><a href="/items/olive_oil/">olive oil</a></td>
</tr>
<tr>
<td>1</td>
<td>medium <a href="/items/onion/">onion</a>, chopped</td>
</tr>
<tr>
<td>4 cloves</td>
<td><a href="/items/garlic/">garlic</a>, chopped</td>
</tr>
<tr>
<td>1/2 lbs</td>
<td>baby <a href="/items/spinach/">spinach</a></td>
</tr>
<tr>
<td>1 cup</td>
<td><a href="/items/basmati_rice/">basmati rice</a></td>
</tr>
<tr>
<td>2 cup</td>
<td><a href="/items/vegetable_broth/">vegetable broth</a></td>
</tr>
<tr>
<td>3 Tbsp</td>
<td><a href="/items/butter/">butter</a></td>
</tr>
<tr>
<td>2 Tbsp</td>
<td><a href="/items/lemon_juice/">lemon juice</a></td>
</tr>
<tr>
<td>2 tsp</td>
<td><a href="/items/lemon/">lemon zest</a></td>
</tr>
<tr>
<td></td>
<td><a href="/items/feta/">feta</a></td>
</tr>
</tbody>
</table>
<h2 id="directions">Directions</h2>
<ol>
<li>Heat olive oil in large pot over medium-high heat
<ol>
<li>Saute onions</li>
<li>Add garlic, half the dill and chives</li>
<li>Saute for another minute</li>
</ol>
</li>
<li>Add spinach, cook until wilted
<ol>
<li>Add salt, rice, and broth</li>
<li>Stir, bring to a boil, cover, reduce heat to medium-low</li>
<li>Simmer for 20 min</li>
</ol>
</li>
<li>Stir in butter, lemon juice, lemon zest, and remaining chives and dill</li>
<li>Garnish with feta, serve with lemon wedges</li>
</ol>
<h2 id="references-and-notes">References &amp; Notes</h2>
<ol>
<li>Original recipe: <a href="https://cooktoria.com/spanakorizo-greek-spinach-rice/#wprm-recipe-container-5934">Cooktoria</a></li>
</ol>

    </div>
  </body>
</html>

