<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/style.css" type="text/css" />
  <title>Chicken lettuce wraps</title>
</head>


  <body>
    <header class="header">
  <a class="logo" href="/">home</a>
</header>
    <div class="container">
      <h1 class="title">Chicken lettuce wraps</h1>
	  <p>Published: 2020-01-15</p>
	  <p>Last Updated: 2024-05-23</p>
      <p>Tags:</p>
      <ul class="tags">
        
        <li><a href="/tags/chicken">chicken</a></li>
        
        <li><a href="/tags/recipes">recipes</a></li>
        
        <li><a href="/tags/entrees">entrees</a></li>
        
      </ul>
      <table>
<thead>
<tr>
<th>Info</th>
<th>Amount</th>
</tr>
</thead>
<tbody>
<tr>
<td>Prep Time</td>
<td>10 min</td>
</tr>
<tr>
<td>Cook Time</td>
<td>20 min</td>
</tr>
<tr>
<td>Yields</td>
<td>4 servings</td>
</tr>
</tbody>
</table>
<h2 id="ingredients">Ingredients</h2>
<h3 id="sauce">Sauce</h3>
<table>
<thead>
<tr>
<th>Quantity</th>
<th>Item</th>
</tr>
</thead>
<tbody>
<tr>
<td>2 Tbsp</td>
<td><a href="/items/honey/">honey</a></td>
</tr>
<tr>
<td>1/4 tsp</td>
<td><a href="/items/table_salt/">table salt</a></td>
</tr>
<tr>
<td>2 Tbsp</td>
<td><a href="/items/soy_sauce/">soy sauce</a></td>
</tr>
<tr>
<td>1 Tbsp</td>
<td><a href="/items/ketchup/">ketchup</a></td>
</tr>
<tr>
<td>1 tsp</td>
<td><a href="/items/white_vinegar/">vinegar</a></td>
</tr>
<tr>
<td>1 Tbsp</td>
<td><a href="/items/sriracha/">Sriracha sauce</a></td>
</tr>
<tr>
<td>2 cloves</td>
<td><a href="/items/garlic/">garlic</a>, minced</td>
</tr>
<tr>
<td>1 Tbsp</td>
<td><a href="/items/hoisin_sauce/">Hoisin sauce</a></td>
</tr>
<tr>
<td>1 Tbsp</td>
<td><a href="/items/oyster_sauce/">oyster sauce</a></td>
</tr>
<tr>
<td>1/4 cup</td>
<td><a href="/items/chicken_broth/">chicken broth</a></td>
</tr>
</tbody>
</table>
<h3 id="chicken">Chicken</h3>
<table>
<thead>
<tr>
<th>Quantity</th>
<th>Item</th>
</tr>
</thead>
<tbody>
<tr>
<td>1 cup</td>
<td><a href="/items/chicken_breast/">chicken</a>, minced</td>
</tr>
<tr>
<td>1</td>
<td>small <a href="/items/onion/">onion</a>, diced</td>
</tr>
<tr>
<td>1 Tbsp</td>
<td><a href="/items/ginger/">ginger</a>, grated</td>
</tr>
<tr>
<td>4 cloves</td>
<td><a href="/items/garlic/">garlic</a>, minced</td>
</tr>
<tr>
<td>2 Tbsp</td>
<td><a href="/items/vegetable_oil/">vegetable oil</a></td>
</tr>
<tr>
<td>1 pinch</td>
<td><a href="/items/red_pepper_flake/">red pepper flakes</a></td>
</tr>
<tr>
<td>1 stalk</td>
<td><a href="/items/green_onion/">green onion</a></td>
</tr>
<tr>
<td></td>
<td><a href="/items/sesame_seed/">sesame seeds</a>, garnish</td>
</tr>
</tbody>
</table>
<h2 id="directions">Directions</h2>
<ol>
<li>In a bowl add the ingredients for sauce and mix well.</li>
<li>Heat oil in a large pan or wok.
<ol>
<li>Saute ginger, garlic, and onion until soft</li>
</ol>
</li>
<li>Add minced chicken and stir to separate the chicken and cook evenly
<ol>
<li>Add sauce mix and mix well</li>
<li>Cook until chicken is cooked well and sauce is mostly dried</li>
</ol>
</li>
<li>Add the sesame seeds, green onion, and red pepper flakes</li>
<li>Arrange the lettuce leaves and place two to three tablespoon of chicken on each leaf and serve</li>
</ol>

    </div>
  </body>
</html>

