<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/style.css" type="text/css" />
  <title>Chicken breasts</title>
</head>


  <body>
    <header class="header">
  <a class="logo" href="/">home</a>
</header>
    <div class="container">
      <h1 class="title">Chicken breasts</h1>
	  <p>Published: 2013-09-14</p>
	  <p>Last Updated: 2024-05-23</p>
      <p>Tags:</p>
      <ul class="tags">
        
        <li><a href="/tags/entrees">entrees</a></li>
        
        <li><a href="/tags/chicken">chicken</a></li>
        
        <li><a href="/tags/recipes">recipes</a></li>
        
      </ul>
      <table>
<thead>
<tr>
<th>Info</th>
<th>Amount</th>
</tr>
</thead>
<tbody>
<tr>
<td>Prep Time</td>
<td>5 min</td>
</tr>
<tr>
<td>Cook Time</td>
<td>20 min</td>
</tr>
<tr>
<td>Yields</td>
<td>1-4 breasts</td>
</tr>
</tbody>
</table>
<h2 id="ingredients">Ingredients</h2>
<table>
<thead>
<tr>
<th>Quantity</th>
<th>Item</th>
</tr>
</thead>
<tbody>
<tr>
<td>4</td>
<td><a href="/items/chicken_breast/">chicken breasts</a>, fresh, not frozen</td>
</tr>
<tr>
<td>1/4 cup</td>
<td><a href="/items/flour/">flour</a></td>
</tr>
<tr>
<td>1 Tbsp</td>
<td><a href="/items/olive_oil/">olive oil</a></td>
</tr>
<tr>
<td>1 tsp</td>
<td><a href="/items/butter/">butter</a></td>
</tr>
<tr>
<td></td>
<td><a href="/items/kitchen_salt/">kosher salt</a></td>
</tr>
<tr>
<td></td>
<td><a href="/items/black_pepper/">pepper</a></td>
</tr>
</tbody>
</table>
<h2 id="directions">Directions</h2>
<ol>
<li>Pound chicken breasts into an even thickness with the handle or flat of a knife</li>
<li>Mix flour with a desired sprinkle of salt and pepper and the herbs, if available
<ol>
<li>Dredge the chicken breasts in the flour</li>
</ol>
</li>
<li>Heat frying pan over medium-high heat
<ol>
<li>When hot, add olive oil and butter, allow to melt and mix</li>
</ol>
</li>
<li>Reduce heat to medium and add dredged chicken breasts
<ol>
<li>Cook for 1 min until golden on one side, then flip</li>
</ol>
</li>
<li>Reduce heat to low, cover pan with a lid
<ol>
<li>Set a timer for 10 min and leave the chicken alone</li>
</ol>
</li>
<li>Flip chicken breasts, turn off heat, cover again with the lid and let rest for another 10 min</li>
</ol>

    </div>
  </body>
</html>

