<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/style.css" type="text/css" />
  <title>Creamy avocado potato salad</title>
</head>


  <body>
    <header class="header">
  <a class="logo" href="/">home</a>
</header>
    <div class="container">
      <h1 class="title">Creamy avocado potato salad</h1>
	  <p>Published: 2023-03-19</p>
	  <p>Last Updated: 2024-05-23</p>
      <p>Tags:</p>
      <ul class="tags">
        
        <li><a href="/tags/vegetarian">vegetarian</a></li>
        
        <li><a href="/tags/vegan">vegan</a></li>
        
        <li><a href="/tags/entrees">entrees</a></li>
        
        <li><a href="/tags/salads">salads</a></li>
        
        <li><a href="/tags/recipes">recipes</a></li>
        
      </ul>
      <table>
<thead>
<tr>
<th>Info</th>
<th>Amount</th>
</tr>
</thead>
<tbody>
<tr>
<td>Prep Time</td>
<td>25 min</td>
</tr>
<tr>
<td>Cook Time</td>
<td>30 min</td>
</tr>
<tr>
<td>Yields</td>
<td>3 servings</td>
</tr>
</tbody>
</table>
<h2 id="ingredients">Ingredients</h2>
<table>
<thead>
<tr>
<th>Quantity</th>
<th>Item</th>
</tr>
</thead>
<tbody>
<tr>
<td>900 g</td>
<td><a href="/items/baby_potatoes/">baby potatoes</a>, cubed</td>
</tr>
<tr>
<td>1 Tbsp</td>
<td><a href="/items/olive_oil/">olive oil</a></td>
</tr>
<tr>
<td>1 bunch</td>
<td><a href="/items/asparagus/">asparagus</a>, chopped into 2.5 cm pieces</td>
</tr>
<tr>
<td>1/2 cup + 1</td>
<td><a href="/items/green_onion/">green onion</a>, chopped</td>
</tr>
<tr>
<td>1/2 cup</td>
<td><a href="/items/avocado/">avocado</a></td>
</tr>
<tr>
<td>2 Tbsp</td>
<td><a href="/items/dill/">dill</a></td>
</tr>
<tr>
<td>4 tsp</td>
<td><a href="/items/lemon_juice/">lemon juice</a></td>
</tr>
<tr>
<td></td>
<td><a href="/items/sea_salt/">fine sea salt</a></td>
</tr>
<tr>
<td></td>
<td><a href="/items/black_pepper/">black pepper</a></td>
</tr>
</tbody>
</table>
<h2 id="directions">Directions</h2>
<ol>
<li>Preheat the oven to 220 C (425 F) and line two baking sheets with parchment paper</li>
<li>Spread the cubed potatoes in an even layer on one baking sheet and drizzle with 3/2 tsp of oil
<ol>
<li>Spread the asparagus on the second baking sheet, drizzling with the remaining oil</li>
<li>Season each with salt and pepper, mixing thoroughly</li>
</ol>
</li>
<li>Roast the potatoes for 15 min, flip, then another 15 - 20 min
<ol>
<li>After flipping the potatoes, add the asparagus to the oven and roast for 9 - 12 min</li>
<li>Transfer the potatoes and asparagus to a large mixing bowl and stir in the 1/2 cup of green onion</li>
</ol>
</li>
<li>In a food processor, combined the avocado, dill, lemon juice, remaining green onion, salt, and pepper with 1/4 cup of water and blend until smooth</li>
<li>Pour the dressing over the salad and serve immediately, seasoning with salt and pepper to taste</li>
</ol>
<h2 id="references">References</h2>
<ol>
<li>Original recipe: <a href="/references/oh_she_glows_cookbook/">The Oh She Glows Cookbook</a></li>
<li>The salad will keep in an airtight container in the fridge for a couple days</li>
</ol>

    </div>
  </body>
</html>

