<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/style.css" type="text/css" />
  <title>Mulberry-stained meringue cookies</title>
</head>


  <body>
    <header class="header">
  <a class="logo" href="/">home</a>
</header>
    <div class="container">
      <h1 class="title">Mulberry-stained meringue cookies</h1>
	  <p>Published: 2023-03-12</p>
	  <p>Last Updated: 2023-12-21</p>
      <p>Tags:</p>
      <ul class="tags">
        
        <li><a href="/tags/desserts">desserts</a></li>
        
        <li><a href="/tags/recipes">recipes</a></li>
        
      </ul>
      <table>
<thead>
<tr>
<th>Info</th>
<th>Amount</th>
</tr>
</thead>
<tbody>
<tr>
<td>Prep Time</td>
<td>15 min</td>
</tr>
<tr>
<td>Cook Time</td>
<td>1 h</td>
</tr>
<tr>
<td>Yields</td>
<td>6 - 8 cookies</td>
</tr>
</tbody>
</table>
<h2 id="ingredients">Ingredients</h2>
<table>
<thead>
<tr>
<th>Quantity</th>
<th>Item</th>
</tr>
</thead>
<tbody>
<tr>
<td>4</td>
<td><a href="/items/eggs/">egg</a> whites, room temperature</td>
</tr>
<tr>
<td>1/8 tsp</td>
<td><a href="/items/cream_of_tartar/">cream of tartar</a></td>
</tr>
<tr>
<td>1/8 tsp</td>
<td><a href="/items/kitchen_salt/">Kosher salt</a></td>
</tr>
<tr>
<td>1 cup</td>
<td><a href="/items/white_sugar/">granular sugar</a></td>
</tr>
<tr>
<td>1 tsp</td>
<td><a href="/items/vanilla_extract/">vanilla extract</a></td>
</tr>
<tr>
<td>2 cup</td>
<td><a href="/items/mulberry/">mulberries</a> <sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></td>
</tr>
</tbody>
</table>
<h2 id="directions">Directions</h2>
<ol>
<li>Preheat the oven to 110 C (225 F) and line a baking sheet with parchment paper</li>
<li>Place the egg whites, cream of tartar, and salt in a medium mixing bowl or a stand mixer fitted with the whisk attachment
<ol>
<li>Turn on the mixer, or use a handheld electric mixer, and mix on low speed until the egg whites foam</li>
<li>Increase the speed to high and gradually add the sugar</li>
<li>Add more sugar as soon as the last spoonful has dissolved <sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup></li>
<li>Continue to beat until stiff peaks form, then gently stir in the vanilla</li>
</ol>
</li>
<li>Use a large spoon to scoop out about 1/4 cup of the fluffy meringue onto the prepared baking sheet <sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup>
<ol>
<li>Repeat with the rest of the meringue</li>
</ol>
</li>
<li>Bake for 1 h
<ol>
<li>Turn off the oven after the allotted time and place a wooden spoon in the door to let the oven cool with the baking sheet full of meringues still in the oven <sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup></li>
<li>If you choose to store them in an airtight container, place them in the refrigerator and avoid high-moisture areas, as this can soften your meringues</li>
</ol>
</li>
<li>The meringues are est when cracked with a spoon and showered in mulberries that bleed into the crevices</li>
</ol>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>Substitute mulberries for <a href="/items/raspberries/">raspberries</a> or <a href="/items/blackberry/">blackberries</a> if needed&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>To test this, rub a small bit of the mixture between your fingers. If it feels gritty, the sugar has not fully dissolved.&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3">
<p>Do not sweat over distancing the meringues; they will not spread like cookies when they bake&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4">
<p>This will allow the meringues to cool completely and crisp up nicely&#160;<a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

    </div>
  </body>
</html>

