<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/style.css" type="text/css" />
  <title>Olive</title>
</head>


  <body>
    <header class="header">
  <a class="logo" href="/">home</a>
</header>
    <div class="container">
      <h1 class="title">Olive</h1>
      <p>Tags:</p>
      <ul class="tags">
        
        <li><a href="/tags/olives">olives</a></li>
        
        <li><a href="/tags/drupes">drupes</a></li>
        
        <li><a href="/tags/fruits">fruits</a></li>
        
        <li><a href="/tags/drupe">drupe</a></li>
        
        <li><a href="/tags/food">food</a></li>
        
      </ul>
      <h2 id="varieties">Varieties</h2>
<ul>
<li><a href="/items/green_olive/">green olive</a></li>
<li><a href="/items/black_olive/">black olive</a></li>
<li><a href="/items/kalamata_olive/">kalamata olive</a></li>
</ul>
<h2 id="derivatives">Derivatives</h2>
<ul>
<li><a href="/items/olive_oil/">olive oil</a></li>
</ul>

    </div>
  </body>
</html>

