<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/style.css" type="text/css" />
  <title>Tomato spinach tortellini soup</title>
</head>


  <body>
    <header class="header">
  <a class="logo" href="/">home</a>
</header>
    <div class="container">
      <h1 class="title">Tomato spinach tortellini soup</h1>
	  <p>Published: 2020-10-20</p>
	  <p>Last Updated: 2024-05-23</p>
      <p>Tags:</p>
      <ul class="tags">
        
        <li><a href="/tags/soups">soups</a></li>
        
        <li><a href="/tags/recipes">recipes</a></li>
        
        <li><a href="/tags/vegetarian">vegetarian</a></li>
        
        <li><a href="/tags/entrees">entrees</a></li>
        
      </ul>
      <table>
<thead>
<tr>
<th>Info</th>
<th>Amount</th>
</tr>
</thead>
<tbody>
<tr>
<td>Prep Time</td>
<td>10 min</td>
</tr>
<tr>
<td>Cook Time</td>
<td>20 min</td>
</tr>
<tr>
<td>Yields</td>
<td>4 servings</td>
</tr>
</tbody>
</table>
<figure><img src="/../assets/tomato-spinach-tortellini-soup.jpg"
    alt="Figure 1: Tomato spinach tortellini soup"><figcaption>
      <p><!-- raw HTML omitted -->Figure 1: <!-- raw HTML omitted -->Tomato spinach tortellini soup</p>
    </figcaption>
</figure>

<h2 id="ingredients">Ingredients</h2>
<table>
<thead>
<tr>
<th>Quantity</th>
<th>Item</th>
</tr>
</thead>
<tbody>
<tr>
<td>2 Tbsp</td>
<td><a href="/items/butter/">butter</a></td>
</tr>
<tr>
<td>1</td>
<td><a href="/items/onion/">onion</a>, diced</td>
</tr>
<tr>
<td>2 cloves</td>
<td><a href="/items/garlic/">garlic</a>, chopped</td>
</tr>
<tr>
<td>1/4 cup</td>
<td><a href="/items/all-purpose_flour/">all-purpose flour</a></td>
</tr>
<tr>
<td>3 cups</td>
<td><a href="/items/vegetable_broth/">vegetable broth</a></td>
</tr>
<tr>
<td>28 oz</td>
<td><a href="/items/diced_tomatoes/">diced tomatoes</a></td>
</tr>
<tr>
<td>2 Tbsp</td>
<td><a href="/items/tomato_paste/">tomato paste</a></td>
</tr>
<tr>
<td>8 oz</td>
<td>cheese <a href="/items/tortellini/">tortellini</a></td>
</tr>
<tr>
<td>1/2 cup</td>
<td><a href="/items/parmesan/">parmesan</a>, grated</td>
</tr>
<tr>
<td>10 oz</td>
<td><a href="/items/spinach/">spinach</a>, coarsely chopped</td>
</tr>
<tr>
<td>1/2 cup</td>
<td><a href="/items/greek_yogurt/">Greek yogurt</a></td>
</tr>
<tr>
<td>1/4 cup</td>
<td><a href="/items/basil/">basil</a>, chopped (optional)</td>
</tr>
<tr>
<td></td>
<td><a href="/items/kitchen_salt/">kosher salt</a></td>
</tr>
<tr>
<td></td>
<td><a href="/items/black_pepper/">pepper</a></td>
</tr>
<tr>
<td></td>
<td><a href="/items/red_pepper_flake/">red pepper flakes</a></td>
</tr>
</tbody>
</table>
<h2 id="directions">Directions</h2>
<ol>
<li>Melt the butter in a pan over medium heat
<ol>
<li>add the onion and cook until tender, about 5-7 min</li>
<li>Add the garlic and red pepper flakes and cook until fragrant, about 1 min</li>
<li>Add the flour and cook for another minute</li>
</ol>
</li>
<li>Add the broth, tomatoes, tomato paste and tortellini, bring to a boil
<ol>
<li>Reduce the heat and simmer until the tortellini is tender, about 10 min</li>
</ol>
</li>
<li>Add the parmesan, let it melt
<ol>
<li>Add the spinach, let it wilt</li>
<li>Add the cream, season with salt and pepper to taste</li>
<li>Remove from heat before adding the basil</li>
</ol>
</li>
</ol>
<h2 id="references-and-notes">References &amp; Notes</h2>
<ol>
<li>Original recipe: <a href="https://www.closetcooking.com/creamy-parmesan-tomato-and-spinach/">Closet Cooking</a></li>
</ol>

    </div>
  </body>
</html>

