<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/style.css" type="text/css" />
  <title>Broccoli and cheddar soup</title>
</head>


  <body>
    <header class="header">
  <a class="logo" href="/">home</a>
</header>
    <div class="container">
      <h1 class="title">Broccoli and cheddar soup</h1>
	  <p>Published: 2019-11-13</p>
	  <p>Last Updated: 2024-05-23</p>
      <p>Tags:</p>
      <ul class="tags">
        
        <li><a href="/tags/soups">soups</a></li>
        
        <li><a href="/tags/recipes">recipes</a></li>
        
        <li><a href="/tags/vegetarian">vegetarian</a></li>
        
        <li><a href="/tags/entrees">entrees</a></li>
        
      </ul>
      <table>
<thead>
<tr>
<th>Info</th>
<th>Amount</th>
</tr>
</thead>
<tbody>
<tr>
<td>Prep Time</td>
<td>10 min</td>
</tr>
<tr>
<td>Cook Time</td>
<td>3 h</td>
</tr>
<tr>
<td>Yields</td>
<td>6 servings</td>
</tr>
</tbody>
</table>
<h2 id="ingredients">Ingredients</h2>
<table>
<thead>
<tr>
<th>Quantity</th>
<th>Item</th>
</tr>
</thead>
<tbody>
<tr>
<td>5 cups</td>
<td><a href="/items/broccoli/">broccoli</a> florets, thinly sliced</td>
</tr>
<tr>
<td>1</td>
<td>medium <a href="/items/onion/">yellow onion</a>, diced</td>
</tr>
<tr>
<td>3 cloves</td>
<td><a href="/items/garlic/">garlic</a>, minced</td>
</tr>
<tr>
<td>1 cup</td>
<td><a href="/items/baby_carrot/">carrots</a>, grated</td>
</tr>
<tr>
<td>2 oz</td>
<td>reduced fat <a href="/items/cream_cheese/">cream cheese</a></td>
</tr>
<tr>
<td>1 tsp</td>
<td><a href="/items/table_salt/">table salt</a></td>
</tr>
<tr>
<td>1 tsp</td>
<td><a href="/items/black_pepper/">pepper</a></td>
</tr>
<tr>
<td>1/4 tsp</td>
<td><a href="/items/nutmeg/">nutmeg</a></td>
</tr>
<tr>
<td>4 cups</td>
<td><a href="/items/vegetable_broth/">vegetable broth</a></td>
</tr>
<tr>
<td>1 Tbsp</td>
<td><a href="/items/water/">water</a></td>
</tr>
<tr>
<td>1/4 cup</td>
<td>warm <a href="/items/water/">water</a></td>
</tr>
<tr>
<td>1 Tbsp</td>
<td><a href="/items/corn_starch/">corn starch</a></td>
</tr>
<tr>
<td>1/4 cup</td>
<td>plain <a href="/items/greek_yogurt/">Greek yogurt</a></td>
</tr>
<tr>
<td>1 cup</td>
<td><a href="/items/cheddar/">cheddar</a>, grated</td>
</tr>
</tbody>
</table>
<h2 id="directions">Directions</h2>
<ol>
<li>Add vegetable broth, broccoli, onion, garlic, carrots, and cream cheese to slow cooker
<ol>
<li>Stir to combine</li>
<li>Cook on low for 4-5 h or high for 2-3 h</li>
</ol>
</li>
<li>When finished, mix 1 Tbsp of water with cornstarch in a saucepan
<ol>
<li>Add Greek yogurt and warm water</li>
<li>Simmer on low, add cheddar cheese until creamy and melted</li>
<li>Whisk into slow cooker</li>
</ol>
</li>
</ol>
<h2 id="references-and-notes">References &amp; Notes</h2>
<ol>
<li>Original recipe: <a href="https://skinnyms.com/slow-cooker-broccoli-and-cheddar-soup/">Skinny Ms</a></li>
</ol>

    </div>
  </body>
</html>

