<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/style.css" type="text/css" />
  <title>Apricot BBQ sticky ribs</title>
</head>


  <body>
    <header class="header">
  <a class="logo" href="/">home</a>
</header>
    <div class="container">
      <h1 class="title">Apricot BBQ sticky ribs</h1>
	  <p>Published: 2023-03-12</p>
	  <p>Last Updated: 2024-05-23</p>
      <p>Tags:</p>
      <ul class="tags">
        
        <li><a href="/tags/beef">beef</a></li>
        
        <li><a href="/tags/entrees">entrees</a></li>
        
        <li><a href="/tags/recipes">recipes</a></li>
        
      </ul>
      <table>
<thead>
<tr>
<th>Info</th>
<th>Amount</th>
</tr>
</thead>
<tbody>
<tr>
<td>Prep Time</td>
<td>1 day</td>
</tr>
<tr>
<td>Cook Time</td>
<td>1 h 20 min</td>
</tr>
<tr>
<td>Yields</td>
<td>6 servings</td>
</tr>
</tbody>
</table>
<h2 id="ingredients">Ingredients</h2>
<table>
<thead>
<tr>
<th>Quantity</th>
<th>Item</th>
</tr>
</thead>
<tbody>
<tr>
<td>1.8 kg</td>
<td><a href="/items/beef_back_ribs/">back ribs</a></td>
</tr>
<tr>
<td>4</td>
<td><a href="/items/apricot/">apricots</a>, stoned and roughly chopped</td>
</tr>
<tr>
<td>1/2 cup</td>
<td><a href="/items/olive_oil/">olive oil</a></td>
</tr>
<tr>
<td>1/4 cup</td>
<td><a href="/items/canola_oil/">canola oil</a></td>
</tr>
<tr>
<td>2 cloves</td>
<td><a href="/items/garlic/">garlic</a>, minced</td>
</tr>
<tr>
<td>1/4 cup</td>
<td><a href="/items/honey/">honey</a></td>
</tr>
<tr>
<td>3 Tbsp</td>
<td><a href="/items/dijon_mustard/">Dijon mustard</a></td>
</tr>
<tr>
<td>3 Tbsp</td>
<td><a href="/items/balsamic_vinegar/">balsamic vinegar</a></td>
</tr>
<tr>
<td></td>
<td><a href="/items/kitchen_salt/">Kosher salt</a></td>
</tr>
<tr>
<td></td>
<td><a href="/items/black_pepper/">black pepper</a></td>
</tr>
</tbody>
</table>
<h2 id="directions">Directions</h2>
<ol>
<li>Season the ribs with salt and place in a plastic bag
<ol>
<li>Place the apricots, olive and canola oils, garlic, honey, mustard, balsamic vinegar, salt, and pepper into a blender and blend on high until a smooth sauce has formed</li>
<li>Pour the sauce over the ribs in the plastic bag, seal, and rub to coat the ribs in the sauce</li>
<li>Marinate the ribs for 6 - 24 h in the refrigerator</li>
</ol>
</li>
<li>Preheat a well-oiled grill to 120 C (250 F)
<ol>
<li>Wipe excess marinade off the ribs</li>
<li>Place ribs on the grill, then close the grill and cook the ribs for 1 h 20 min, flipping every 20 min</li>
<li>Cook until the ribs have an internal temperature of at least 71 C (160 F), or 88 C (190 F) if you want fall-off-the-bone</li>
</ol>
</li>
<li>Transfer the ribs to a cutting board, tent with foil, and let rest for 5 min before serving</li>
</ol>
<h2 id="references">References</h2>
<ol>
<li>Original recipe: Peak Season</li>
</ol>

    </div>
  </body>
</html>

