<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/style.css" type="text/css" />
  <title>Apple pie</title>
</head>


  <body>
    <header class="header">
  <a class="logo" href="/">home</a>
</header>
    <div class="container">
      <h1 class="title">Apple pie</h1>
	  <p>Published: 2018-12-18</p>
	  <p>Last Updated: 2023-12-19</p>
      <p>Tags:</p>
      <ul class="tags">
        
        <li><a href="/tags/pies">pies</a></li>
        
        <li><a href="/tags/recipes">recipes</a></li>
        
        <li><a href="/tags/desserts">desserts</a></li>
        
      </ul>
      <table>
<thead>
<tr>
<th>Info</th>
<th>Amount</th>
</tr>
</thead>
<tbody>
<tr>
<td>Prep Time</td>
<td>1 h</td>
</tr>
<tr>
<td>Bake Time</td>
<td>50 min</td>
</tr>
<tr>
<td>Yields</td>
<td>13&quot; pie</td>
</tr>
</tbody>
</table>
<figure><img src="/../assets/apple-pie.jpg"
    alt="Figure 1: Apple pie"><figcaption>
      <p><!-- raw HTML omitted -->Figure 1: <!-- raw HTML omitted -->Apple pie</p>
    </figcaption>
</figure>

<h2 id="ingredients">Ingredients</h2>
<h3 id="pastry">Pastry</h3>
<table>
<thead>
<tr>
<th>Quantity</th>
<th>Item</th>
</tr>
</thead>
<tbody>
<tr>
<td>2 cup</td>
<td><a href="/items/vegetable_shortening/">shortening</a></td>
</tr>
<tr>
<td>8 cup</td>
<td><a href="/items/flour/">flour</a></td>
</tr>
<tr>
<td>4 tsp</td>
<td><a href="/items/table_salt/">table salt</a></td>
</tr>
</tbody>
</table>
<h3 id="filling">Filling</h3>
<table>
<thead>
<tr>
<th>Quantity</th>
<th>Item</th>
</tr>
</thead>
<tbody>
<tr>
<td>6</td>
<td>granny smith <a href="/items/apple/">apples</a></td>
</tr>
<tr>
<td>1 cup</td>
<td><a href="/items/white_sugar/">sugar</a></td>
</tr>
<tr>
<td>2 Tbsp</td>
<td><a href="/items/flour/">flour</a></td>
</tr>
<tr>
<td>1 tsp</td>
<td><a href="/items/cinnamon/">cinnamon</a></td>
</tr>
<tr>
<td>1/4 tsp</td>
<td><a href="/items/nutmeg/">nutmeg</a></td>
</tr>
<tr>
<td>1/4 tsp</td>
<td><a href="/items/allspice/">allspice</a></td>
</tr>
<tr>
<td>1/4 tsp</td>
<td>ground <a href="/items/garlic/">cloves</a></td>
</tr>
<tr>
<td>dash</td>
<td><a href="/items/table_salt/">table salt</a></td>
</tr>
<tr>
<td>2 Tbsp</td>
<td><a href="/items/butter/">butter</a></td>
</tr>
</tbody>
</table>
<h2 id="directions">Directions</h2>
<ol>
<li>Sift flour and salt
<ol>
<li>Cut shortening into small chunks, blend into mixture</li>
<li>Can store in covered container in fridge for months</li>
<li>Makes enough for 4 pie crusts</li>
</ol>
</li>
<li>Take 4 cups of pastry mix and add 5-6 Tbsp of water
<ol>
<li>Blend until dry spots disappear and will hold into a large ball</li>
<li>Knead dough</li>
</ol>
</li>
<li>Make into 2 even balls, roll out on floured surface to the size of your pie plate
<ol>
<li>Generously flour the pie plate to stop the dough from binding while baking</li>
<li>Press first pie crust into the plate, slowly</li>
</ol>
</li>
<li>Pare apples and thinly slice</li>
<li>Combine sugar, flour, spices, and salt
<ol>
<li>Mix with sliced apples and pour into pie plate</li>
<li>Dot with butter</li>
</ol>
</li>
<li>Place top pie crust on and crimp edges with fingers
<ol>
<li>Place small slits into the top and sprinkle with sugar</li>
</ol>
</li>
<li>Bake at 400 F for 50 min, or until nicely browned</li>
</ol>
<h2 id="references-and-notes">References &amp; Notes</h2>
<ol>
<li>Be sure to make pie crust first, so apple mixture doesn&rsquo;t become runny before you place it in the pie</li>
<li>You can make a weave top instead of a pull top by slicing the top crust into strips, then weaving and crimping around the edges</li>
<li>Takes around 1h prep time if starting from scratch, 10-20 min less if pastry mix is already made</li>
<li>Don&rsquo;t butter pan, put flour around to make it non-stick</li>
</ol>

    </div>
  </body>
</html>

