<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/style.css" type="text/css" />
  <title>Potato salad</title>
</head>


  <body>
    <header class="header">
  <a class="logo" href="/">home</a>
</header>
    <div class="container">
      <h1 class="title">Potato salad</h1>
      <p>Tags:</p>
      <ul class="tags">
        
        <li><a href="/tags/vegetarian">vegetarian</a></li>
        
        <li><a href="/tags/salads">salads</a></li>
        
        <li><a href="/tags/food">food</a></li>
        
      </ul>
      <h2 id="recipes">Recipes</h2>
<ul>
<li><a href="/recipes/creamy_avocado_potato_salad/">Creamy avocado potato salad</a></li>
</ul>

    </div>
  </body>
</html>

