<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/style.css" type="text/css" />
  <title>Steak and onion pie</title>
</head>


  <body>
    <header class="header">
  <a class="logo" href="/">home</a>
</header>
    <div class="container">
      <h1 class="title">Steak and onion pie</h1>
	  <p>Published: 2024-02-17</p>
	  <p>Last Updated: 2024-02-18</p>
      <p>Tags:</p>
      <ul class="tags">
        
        <li><a href="/tags/pies">pies</a></li>
        
        <li><a href="/tags/entrees">entrees</a></li>
        
        <li><a href="/tags/beef">beef</a></li>
        
        <li><a href="/tags/recipes">recipes</a></li>
        
      </ul>
      <table>
<thead>
<tr>
<th>Info</th>
<th>Amount</th>
</tr>
</thead>
<tbody>
<tr>
<td>Prep Time</td>
<td>5 min</td>
</tr>
<tr>
<td>Cook Time</td>
<td>3h</td>
</tr>
<tr>
<td>Yields</td>
<td>6 servings</td>
</tr>
</tbody>
</table>
<h2 id="equipment">Equipment</h2>
<ul>
<li>large cutting board</li>
<li>chef knife</li>
<li>Dutch oven</li>
<li>large skillet</li>
<li>wooden spoon</li>
<li>measuring cups</li>
<li>measuring spoons</li>
<li>pastry brush</li>
<li>small bowl</li>
</ul>
<h2 id="ingredients">Ingredients</h2>
<table>
<thead>
<tr>
<th>Quantity</th>
<th>Item</th>
</tr>
</thead>
<tbody>
<tr>
<td>900 g</td>
<td><a href="/items/stewing_beef/">stewing beef</a></td>
</tr>
<tr>
<td>125 ml</td>
<td><a href="/items/all-purpose_flour/">all-purpose flour</a></td>
</tr>
<tr>
<td>75 mL</td>
<td><a href="/items/olive_oil/">olive oil</a>, divided</td>
</tr>
<tr>
<td>45 mL</td>
<td>unsalted <a href="/items/butter/">butter</a></td>
</tr>
<tr>
<td>375 mL</td>
<td><a href="/items/red_wine/">red wine</a>, divided</td>
</tr>
<tr>
<td>1</td>
<td><a href="/items/white_onion/">white onion</a>, chopped</td>
</tr>
<tr>
<td>1</td>
<td><a href="/items/yellow_onion/">yellow onion</a>, chopped</td>
</tr>
<tr>
<td>2</td>
<td><a href="/items/shallot/">shallots</a>, halved lengthwise</td>
</tr>
<tr>
<td>2</td>
<td><a href="/items/bay_leaf/">bay leaves</a></td>
</tr>
<tr>
<td>2 springs</td>
<td><a href="/items/thyme/">thyme</a></td>
</tr>
<tr>
<td>1 sprig</td>
<td><a href="/items/rosemary/">rosemary</a></td>
</tr>
<tr>
<td>500 mL</td>
<td><a href="/items/beef_stock/">beef stock</a></td>
</tr>
<tr>
<td></td>
<td><a href="/items/kitchen_salt/">kosher salt</a></td>
</tr>
<tr>
<td></td>
<td><a href="/items/black_pepper/">black pepper</a></td>
</tr>
<tr>
<td>750 mL</td>
<td><a href="/items/pearl_onion/">pearl onions</a>, peeled and blanched</td>
</tr>
<tr>
<td>1</td>
<td><a href="/items/pastry_sheet/">pastry sheet</a>, thawed overnight</td>
</tr>
<tr>
<td>1</td>
<td><a href="/items/eggs/">egg</a>, lightly beaten</td>
</tr>
</tbody>
</table>
<h2 id="directions">Directions</h2>
<ol>
<li>Cut the stewing beef into 5 cm cubes and dust with flour.
<ol>
<li>In the Dutch oven over medium heat, heat 30 mL of olive oil and 30 mL of butter.</li>
<li>Brown beef cubes on all sides, working in batches if needed.</li>
<li>Transfer browned beef to a bowl and set aside.</li>
</ol>
</li>
<li>Add 175 mL of red wine and scrape the browned bits with a wooden spoon, then pour the deglazing liquid into the bowl with the beef.</li>
<li>Heat the remaining olive oil, add onions and shallots, and saute until golden.</li>
<li>Add bay leaves, thyme, rosemary, remaining red wine, beef stock, and reserved beef and its juices.
<ol>
<li>Stir to combine, and season to taste with salt and pepper.</li>
<li>Simmer, uncovered, over medium-low heat until beef is fork tender, ~ 2 h.</li>
</ol>
</li>
<li>While the beef is simmering, melt 15 ml of olive oil 15 mL of butter in the skillet over medium heat.
<ol>
<li>Add pearl onions and cook until golden, stirring often.</li>
<li>Remove from heat.</li>
</ol>
</li>
<li>Preheat oven to 190 C (375 F).</li>
<li>When beef has finished, discard the bay leaves, thyme, and rosemary sprigs, then stir in pearl onions.
<ol>
<li>Spoon mixter into a greased baking dish and let cool for 15 min before laying chilled pastry sheet over top.</li>
<li>Trim edges of pastry sheet, and cut slits to allow venting.</li>
<li>Brush pastry surface with beaten egg.</li>
</ol>
</li>
<li>Bake pie until heated through and pastry is golden, ~ 25 - 30 min.</li>
<li>Let rest for 5 min before serving.</li>
</ol>
<h2 id="references">References</h2>
<ol>
<li>Original recipe: <a href="/references/farm_to_chef_-_lynn_crawford_2017/">Farm to Chef: Cooking Through the Seasons - Lynn Crawford (2017)</a></li>
</ol>

    </div>
  </body>
</html>

