<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/style.css" type="text/css" />
  <title>Yeast</title>
</head>


  <body>
    <header class="header">
  <a class="logo" href="/">home</a>
</header>
    <div class="container">
      <h1 class="title">Yeast</h1>
      <p>Tags:</p>
      <ul class="tags">
        
        <li><a href="/tags/yeast">yeast</a></li>
        
        <li><a href="/tags/food">food</a></li>
        
      </ul>
      <h2 id="varieties">Varieties</h2>
<ul>
<li><a href="/items/nutritional_yeast/">nutritional yeast</a></li>
<li><a href="/items/quick-rise_yeast/">quick-rise yeast</a></li>
<li><a href="/items/traditional_yeast/">traditional yeast</a></li>
</ul>

    </div>
  </body>
</html>

