<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/style.css" type="text/css" />
  <title>Pasta</title>
</head>


  <body>
    <header class="header">
  <a class="logo" href="/">home</a>
</header>
    <div class="container">
      <h1 class="title">Pasta</h1>
      <p>Tags:</p>
      <ul class="tags">
        
        <li><a href="/tags/pastas">pastas</a></li>
        
        <li><a href="/tags/food">food</a></li>
        
      </ul>
      <h2 id="varieties">Varieties</h2>
<ul>
<li><a href="/items/brown_rice_pasta/">brown rice pasta</a></li>
<li><a href="/items/canneloni/">canneloni</a></li>
<li><a href="/items/farfalle/">farfalle</a></li>
<li><a href="/items/gnocchi/">gnocchi</a></li>
<li><a href="/items/lasagna/">lasagna</a></li>
<li><a href="/items/linguine/">linguine</a></li>
<li><a href="/items/macaroni/">macaroni</a></li>
<li><a href="/items/red_lentil_pasta/">red lentil pasta</a></li>
<li><a href="/items/rigatoni/">rigatoni</a></li>
<li><a href="/items/spaghetti/">spaghetti</a></li>
<li><a href="/items/tortellini/">tortellini</a></li>
</ul>

    </div>
  </body>
</html>

