<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/style.css" type="text/css" />
  <title>Lynchburg lemonade</title>
</head>


  <body>
    <header class="header">
  <a class="logo" href="/">home</a>
</header>
    <div class="container">
      <h1 class="title">Lynchburg lemonade</h1>
	  <p>Published: 2022-03-13</p>
	  <p>Last Updated: 2023-12-21</p>
      <p>Tags:</p>
      <ul class="tags">
        
        <li><a href="/tags/recipes">recipes</a></li>
        
        <li><a href="/tags/alcohols">alcohols</a></li>
        
        <li><a href="/tags/beverages">beverages</a></li>
        
      </ul>
      <h2 id="ingredients">Ingredients</h2>
<table>
<thead>
<tr>
<th>Quantity</th>
<th>Ingredient</th>
</tr>
</thead>
<tbody>
<tr>
<td>4 / 3 oz</td>
<td><a href="/items/whiskey/">whiskey</a> <sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></td>
</tr>
<tr>
<td>2 / 3 oz</td>
<td><a href="/items/triple_sec/">Triple sec</a></td>
</tr>
<tr>
<td>5 / 6 oz</td>
<td><a href="/items/lemon_juice/">lemon juice</a></td>
</tr>
<tr>
<td></td>
<td>lemon-lime soda</td>
</tr>
</tbody>
</table>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>Names after Lynchburg, Tennessee, the home of Jack Daniel&rsquo;s.
Use a Jack Daniel&rsquo;s whiskey for an authentic Lynchburg lemonade.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

    </div>
  </body>
</html>

