<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/style.css" type="text/css" />
  <title>Green curry with tofu and cashews</title>
</head>


  <body>
    <header class="header">
  <a class="logo" href="/">home</a>
</header>
    <div class="container">
      <h1 class="title">Green curry with tofu and cashews</h1>
	  <p>Published: 2022-07-25</p>
	  <p>Last Updated: 2024-05-23</p>
      <p>Tags:</p>
      <ul class="tags">
        
        <li><a href="/tags/recipes">recipes</a></li>
        
        <li><a href="/tags/entrees">entrees</a></li>
        
        <li><a href="/tags/vegan">vegan</a></li>
        
        <li><a href="/tags/vegetarian">vegetarian</a></li>
        
      </ul>
      <table>
<thead>
<tr>
<th>Info</th>
<th>Amount</th>
</tr>
</thead>
<tbody>
<tr>
<td>Prep Time</td>
<td>10 min</td>
</tr>
<tr>
<td>Cook Time</td>
<td>15 min</td>
</tr>
<tr>
<td>Yields</td>
<td>4 servings</td>
</tr>
</tbody>
</table>
<h2 id="ingredients">Ingredients</h2>
<table>
<thead>
<tr>
<th>Quantity</th>
<th>Item</th>
</tr>
</thead>
<tbody>
<tr>
<td>1 Tbsp</td>
<td><a href="/items/coconut_oil/">coconut oil</a></td>
</tr>
<tr>
<td>2</td>
<td><a href="/items/shallot/">shallots</a></td>
</tr>
<tr>
<td>3 cloves</td>
<td><a href="/items/garlic/">garlic</a>, minced</td>
</tr>
<tr>
<td>2 Tbsp</td>
<td><a href="/items/green_curry/">green curry paste</a></td>
</tr>
<tr>
<td>3/2 cups</td>
<td><a href="/items/vegetable_broth/">vegetable broth</a></td>
</tr>
<tr>
<td>400 mL</td>
<td><a href="/items/coconut_milk/">coconut milk</a></td>
</tr>
<tr>
<td>1 Tbsp</td>
<td><a href="/items/soy_sauce/">soy sauce</a></td>
</tr>
<tr>
<td>1 tsp</td>
<td><a href="/items/brown_sugar/">brown sugar</a></td>
</tr>
<tr>
<td>3 cups</td>
<td><a href="/items/broccoli/">broccoli florets</a></td>
</tr>
<tr>
<td>1</td>
<td><a href="/items/zucchini/">zucchini</a></td>
</tr>
<tr>
<td>6 oz</td>
<td><a href="/items/green_bean/">green beans</a></td>
</tr>
<tr>
<td>1 lb</td>
<td><a href="/items/tofu/">extra-firm tofu</a></td>
</tr>
<tr>
<td>1 cup</td>
<td><a href="/items/parsley/">parsley</a> leaves, lightly packed</td>
</tr>
<tr>
<td>2 tsp</td>
<td><a href="/items/lime_juice/">lime juice</a></td>
</tr>
<tr>
<td>1</td>
<td><a href="/items/lime/">lime</a></td>
</tr>
<tr>
<td>1 cup</td>
<td><a href="/items/basmati_rice/">rice</a></td>
</tr>
<tr>
<td>1/2 cup</td>
<td><a href="/items/cashew/">cashews</a></td>
</tr>
<tr>
<td></td>
<td><a href="/items/kitchen_salt/">kosher salt</a></td>
</tr>
<tr>
<td></td>
<td><a href="/items/basil/">basil leaves</a></td>
</tr>
</tbody>
</table>
<h2 id="directions">Directions</h2>
<ol>
<li>Prepare the vegetables.
<ol>
<li>Thinly slice the shallots.</li>
<li>Mince the garlic.</li>
<li>Halve the zucchini lengthwise and slice into finger-width chunks with a bias.</li>
<li>Halve the green beans</li>
<li>Drain the tofu and cut into 1&quot; cubes.</li>
</ol>
</li>
<li>In a large pot, heat oil over medium heat.
<ol>
<li>Add shallots and cook until just starting to brown, ~4 min.</li>
<li>Add garlic and cook for 1 min.</li>
<li>Add curry paste, cook for 30 s.</li>
</ol>
</li>
<li>Add vegetable broth, coconut milk, soy sauce, brown sugar and salt.
<ol>
<li>Raise heat to high.</li>
<li>When it comes to a boil, add broccoli, zucchini, beans and tofu.</li>
<li>When it returns to a boil, partially cover and reduce heat to maintain a brisk simmer.</li>
<li>Cook, gently stirring twice, until vegetables are al dente, ~4 ­min.</li>
<li>Remove from heat.</li>
</ol>
</li>
<li>Place parsley in a food processor.
<ol>
<li>Pulse until finely chopped.</li>
<li>Add 1 cup (250 mL) of hot cooking liquid.</li>
<li>Run processor until very finely chopped and liquid is light green.</li>
<li>Return mixture to curry and gently stir in along with lime juice.</li>
<li>Taste for salt.</li>
</ol>
</li>
<li>Using a rasp, lightly grate a little lime zest overtop.
<ol>
<li>Sprinkle with cashews and basil.</li>
<li>Serve with steamed rice.</li>
</ol>
</li>
</ol>
<h2 id="references-and-notes">References &amp; Notes</h2>
<ol>
<li>Original recipe: <a href="https://www.lcbo.com/webapp/wcs/stores/servlet/en/lcbo/recipe/vegan-green-curry-with-tofu-cashews/F202105023">LCBO</a></li>
</ol>

    </div>
  </body>
</html>

