<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/style.css" type="text/css" />
  <title>Black Manhattan</title>
</head>


  <body>
    <header class="header">
  <a class="logo" href="/">home</a>
</header>
    <div class="container">
      <h1 class="title">Black Manhattan</h1>
	  <p>Published: 2021-09-25</p>
	  <p>Last Updated: 2023-12-19</p>
      <p>Tags:</p>
      <ul class="tags">
        
        <li><a href="/tags/recipes">recipes</a></li>
        
        <li><a href="/tags/alcohols">alcohols</a></li>
        
        <li><a href="/tags/beverages">beverages</a></li>
        
      </ul>
      <h2 id="ingredients">Ingredients</h2>
<table>
<thead>
<tr>
<th>Quantity</th>
<th>Item</th>
</tr>
</thead>
<tbody>
<tr>
<td>2 oz</td>
<td><a href="/items/whiskey/">rye whiskey</a></td>
</tr>
<tr>
<td>1 oz</td>
<td><a href="/items/lucano_amaro/">amaro</a></td>
</tr>
<tr>
<td>5 dashes</td>
<td><a href="/items/angostura_bitters/">Angostura bitters</a></td>
</tr>
<tr>
<td>1/8 tsp</td>
<td><a href="/items/cinnamon/">cinnamon</a></td>
</tr>
<tr>
<td></td>
<td><a href="/items/orange/">orange peel</a> (optional)</td>
</tr>
<tr>
<td>1</td>
<td><a href="/items/cinnamon_stick/">cinnamon stick</a> (optional)</td>
</tr>
</tbody>
</table>
<h2 id="directions">Directions</h2>
<ol>
<li>Pour whiskey, amaro, bitters, and ground cinnamon into a mixing glass partially filled with ice.
<ul>
<li>Stir until chilled.</li>
</ul>
</li>
<li>Pull orange peel over the glass, spritzing its oils.</li>
<li>Rub peel around the outside rim, then garnish the drink with the peel and the cinnamon stick.</li>
</ol>
<h2 id="references-and-notes">References &amp; Notes</h2>
<ol>
<li>Original recipe: <a href="https://www.lcbo.com/webapp/wcs/stores/servlet/en/lcbo/recipe/cinnamon-scented-black-manhattan/F202105042">LCBO</a></li>
</ol>

    </div>
  </body>
</html>

