<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/style.css" type="text/css" />
  <title>Chia seed pancakes</title>
</head>


  <body>
    <header class="header">
  <a class="logo" href="/">home</a>
</header>
    <div class="container">
      <h1 class="title">Chia seed pancakes</h1>
	  <p>Published: 2024-01-27</p>
	  <p>Last Updated: 2024-06-12</p>
      <p>Tags:</p>
      <ul class="tags">
        
        <li><a href="/tags/breakfasts">breakfasts</a></li>
        
        <li><a href="/tags/recipes">recipes</a></li>
        
      </ul>
      <table>
<thead>
<tr>
<th>Info</th>
<th>Amount</th>
</tr>
</thead>
<tbody>
<tr>
<td>Prep Time</td>
<td>5 min</td>
</tr>
<tr>
<td>Cook Time</td>
<td>15 min</td>
</tr>
<tr>
<td>Yields</td>
<td>6 pancakes</td>
</tr>
</tbody>
</table>
<h2 id="equipment">Equipment</h2>
<ul>
<li>1 large mixing bowl</li>
<li>1 spatula</li>
<li>1 large saucepan or griddle</li>
<li>1 whisk</li>
<li>measuring cups and spoons</li>
</ul>
<h2 id="ingredients">Ingredients</h2>
<table>
<thead>
<tr>
<th>Quantity</th>
<th>Item</th>
</tr>
</thead>
<tbody>
<tr>
<td>1 cup</td>
<td><a href="/items/whole_wheat_flour/">whole wheat flour</a></td>
</tr>
<tr>
<td>1 tsp</td>
<td><a href="/items/baking_soda/">baking soda</a></td>
</tr>
<tr>
<td>1 tsp</td>
<td><a href="/items/salt/">salt</a></td>
</tr>
<tr>
<td>2</td>
<td><a href="/items/eggs/">eggs</a></td>
</tr>
<tr>
<td>3 Tbsp</td>
<td><a href="/items/greek_yogurt/">Greek yogurt</a></td>
</tr>
<tr>
<td>3/4 cup</td>
<td><a href="/items/almond_milk/">almond milk</a></td>
</tr>
<tr>
<td>2 Tbsp</td>
<td><a href="/items/chia_seed/">chia seeds</a></td>
</tr>
</tbody>
</table>
<h2 id="directions">Directions</h2>
<ol>
<li>Whisk eggs, yogurt, and milk together; then add flour, baking soda and chia seeds and whisk together</li>
<li>Heat a nonstick griddle or skillet over medium-low and scoop batter out onto it.</li>
<li>Let cook for 1 - 2 min, then flip.</li>
<li>Repeat with remaining batter.</li>
</ol>
<h2 id="references">References</h2>
<ol>
<li>Original recipe: <a href="https://thealmondeater.com/wprm_print/16886">The Almond Eater</a></li>
</ol>

    </div>
  </body>
</html>

