<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/style.css" type="text/css" />
  <title>Sweet potato, black bean, and lime rice bowl</title>
</head>


  <body>
    <header class="header">
  <a class="logo" href="/">home</a>
</header>
    <div class="container">
      <h1 class="title">Sweet potato, black bean, and lime rice bowl</h1>
	  <p>Published: 2022-03-27</p>
	  <p>Last Updated: 2024-05-23</p>
      <p>Tags:</p>
      <ul class="tags">
        
        <li><a href="/tags/bowls">bowls</a></li>
        
        <li><a href="/tags/recipes">recipes</a></li>
        
        <li><a href="/tags/entrees">entrees</a></li>
        
        <li><a href="/tags/vegetarian">vegetarian</a></li>
        
      </ul>
      <table>
<thead>
<tr>
<th>Info</th>
<th>Amount</th>
</tr>
</thead>
<tbody>
<tr>
<td>Prep Time</td>
<td></td>
</tr>
<tr>
<td>Cook Time</td>
<td></td>
</tr>
<tr>
<td>Yields</td>
<td>4 servings</td>
</tr>
</tbody>
</table>
<h2 id="ingredients">Ingredients</h2>
<table>
<thead>
<tr>
<th>Quantity</th>
<th>Item</th>
</tr>
</thead>
<tbody>
<tr>
<td>2</td>
<td><a href="/items/yam/">sweet potatoes</a>, cubed</td>
</tr>
<tr>
<td>2 Tbsp</td>
<td><a href="/items/olive_oil/">olive oil</a></td>
</tr>
<tr>
<td>15 oz</td>
<td><a href="/items/black_bean/">black beans</a></td>
</tr>
<tr>
<td>2 tsp</td>
<td><a href="/items/cumin/">cumin</a></td>
</tr>
<tr>
<td>1 cup</td>
<td><a href="/items/basmati_rice/">long grain rice</a></td>
</tr>
<tr>
<td>2 cloves</td>
<td><a href="/items/garlic/">garlic</a>, minced</td>
</tr>
<tr>
<td>3/2 cup</td>
<td><a href="/items/vegetable_broth/">vegetable broth</a></td>
</tr>
<tr>
<td>2 Tbsp</td>
<td><a href="/items/lime_juice/">lime juice</a></td>
</tr>
<tr>
<td>1 tsp</td>
<td><a href="/items/kitchen_salt/">kosher salt</a></td>
</tr>
<tr>
<td>2 tsp</td>
<td><a href="/items/lime/">lime zest</a></td>
</tr>
</tbody>
</table>
<h2 id="directions">Directions</h2>
<ol>
<li>Preheat oven to 400 F.
<ol>
<li>Drizzle cubed potatoes with olive oil and toss to coat.</li>
<li>Place potatoes onto a baking sheet, bake for 15 - 20 min, until soft.</li>
</ol>
</li>
<li>In a medium saucepan over medium-high heat, add 1 Tbsp olive oil.
<ol>
<li>Add rice and garlic, cooking for 1 - 2 min.</li>
<li>Add broth, lime juice, and salt.</li>
<li>Reduce heat to low, cover, and simmer for 20 min.</li>
<li>Stir in lime zest and set aside.</li>
</ol>
</li>
<li>In a large, deep pot over medium heat, add 1 Tbsp oil.
<ol>
<li>Add roasted potatoes, black beans, and cumin.</li>
<li>Mix together evenly and cook for 3 - 5 min.</li>
<li>Add rice and remaining ingredients, mixing well.</li>
</ol>
</li>
</ol>
<h2 id="references">References</h2>
<ol>
<li>Original recipe: <a href="https://thiswifecooks.com/wprm_print/9504">This Wife Cooks</a></li>
</ol>

    </div>
  </body>
</html>

