<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/style.css" type="text/css" />
  <title>Bean medley salad</title>
</head>


  <body>
    <header class="header">
  <a class="logo" href="/">home</a>
</header>
    <div class="container">
      <h1 class="title">Bean medley salad</h1>
	  <p>Published: 2015-01-17</p>
	  <p>Last Updated: 2024-05-23</p>
      <p>Tags:</p>
      <ul class="tags">
        
        <li><a href="/tags/salads">salads</a></li>
        
        <li><a href="/tags/recipes">recipes</a></li>
        
        <li><a href="/tags/gluten-free">gluten-free</a></li>
        
        <li><a href="/tags/vegetarian">vegetarian</a></li>
        
        <li><a href="/tags/lunch">lunch</a></li>
        
        <li><a href="/tags/entrees">entrees</a></li>
        
      </ul>
      <table>
<thead>
<tr>
<th>Info</th>
<th>Amount</th>
</tr>
</thead>
<tbody>
<tr>
<td>Prep Time</td>
<td>30 min</td>
</tr>
<tr>
<td>Cook Time</td>
<td>20 min</td>
</tr>
<tr>
<td>Yields</td>
<td>6 servings</td>
</tr>
</tbody>
</table>
<h2 id="ingredients">Ingredients</h2>
<table>
<thead>
<tr>
<th>Quantity</th>
<th>Item</th>
</tr>
</thead>
<tbody>
<tr>
<td>1 cup</td>
<td><a href="/items/quinoa/">quinoa</a></td>
</tr>
<tr>
<td>10 oz</td>
<td><a href="/items/kale/">kale</a></td>
</tr>
<tr>
<td>1/2</td>
<td><a href="/items/red_onion/">red onion</a></td>
</tr>
<tr>
<td>6 stalks</td>
<td><a href="/items/green_onion/">green onion</a></td>
</tr>
<tr>
<td>15 oz</td>
<td><a href="/items/black_bean/">black beans</a></td>
</tr>
<tr>
<td>15 oz</td>
<td><a href="/items/chickpea/">chickpeas</a></td>
</tr>
<tr>
<td>100 g</td>
<td><a href="/items/feta/">feta</a></td>
</tr>
<tr>
<td></td>
<td><a href="/items/kitchen_salt/">kosher salt</a></td>
</tr>
<tr>
<td></td>
<td><a href="/items/black_pepper/">pepper</a></td>
</tr>
<tr>
<td></td>
<td><a href="/items/cumin/">cumin</a></td>
</tr>
<tr>
<td></td>
<td><a href="/items/lemon/">lemon</a></td>
</tr>
<tr>
<td></td>
<td><a href="/items/cayenne_pepper/">cayenne pepper</a></td>
</tr>
<tr>
<td></td>
<td><a href="/items/chili_pepper/">chili pepper</a></td>
</tr>
</tbody>
</table>
<h2 id="directions">Directions</h2>
<ol>
<li>Make quinoa according to instructions, set aside</li>
<li>Rinse greens (parsley or kale or spinach)
<ul>
<li>Remove stems, chop</li>
</ul>
</li>
<li>Heat pan, add olive oil, add 1/4 greens and some water
<ul>
<li>Add more water until all the greens are added and hydrated</li>
<li>Be careful not to burn though</li>
</ul>
</li>
<li>Add chick peas to pan, heat for a few minutes
<ul>
<li>Add black beans and quinoa, heat for a few minutes</li>
<li>Add chopped onions</li>
<li>Add spices and stir, lowering heat</li>
</ul>
</li>
<li>Add feta, lemon, and extra olive oil if desired, and serve <sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></li>
</ol>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>Don&rsquo;t cook the quinoa, feta, and other vegetables for too long.
The salad will clump together if overcooked.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

    </div>
  </body>
</html>

