<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/style.css" type="text/css" />
  <title>Dark Chocolate Waffles</title>
</head>


  <body>
    <header class="header">
  <a class="logo" href="/">home</a>
</header>
    <div class="container">
      <h1 class="title">Dark Chocolate Waffles</h1>
	  <p>Published: 2017-01-22</p>
	  <p>Last Updated: 2024-06-12</p>
      <p>Tags:</p>
      <ul class="tags">
        
        <li><a href="/tags/recipes">recipes</a></li>
        
        <li><a href="/tags/breakfasts">breakfasts</a></li>
        
      </ul>
      <table>
<thead>
<tr>
<th>Info</th>
<th>Amount</th>
</tr>
</thead>
<tbody>
<tr>
<td>Prep Time</td>
<td>15 min</td>
</tr>
<tr>
<td>Cook Time</td>
<td>15 min</td>
</tr>
<tr>
<td>Yields</td>
<td>4 servings</td>
</tr>
<tr>
<td>Cost</td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="ingredients">Ingredients</h2>
<table>
<thead>
<tr>
<th>Quantity</th>
<th>Item</th>
</tr>
</thead>
<tbody>
<tr>
<td>2</td>
<td><a href="/items/cherry_tomato/">eggs</a>, large</td>
</tr>
<tr>
<td>2 cup</td>
<td><a href="/items/flour/">flour</a></td>
</tr>
<tr>
<td>2 tsp</td>
<td><a href="/items/baking_powder/">baking powder</a></td>
</tr>
<tr>
<td>1/3 cup</td>
<td><a href="/items/brown_sugar/">brown sugar</a></td>
</tr>
<tr>
<td>1/3 cup</td>
<td><a href="/items/cocoa_powder/">cocoa powder</a>, unsweetened</td>
</tr>
<tr>
<td>1/2 tsp</td>
<td><a href="/items/table_salt/">table salt</a></td>
</tr>
<tr>
<td>1/4 cup</td>
<td><a href="/items/chocolate_chip/">chocolate chips</a></td>
</tr>
<tr>
<td>1/3 cup</td>
<td><a href="/items/olive_oil/">olive oil</a></td>
</tr>
<tr>
<td>7/4 cup</td>
<td><a href="/items/milk/">milk</a></td>
</tr>
</tbody>
</table>
<h2 id="directions">Directions</h2>
<ol>
<li>Separate egg yolks from whites
<ol>
<li>Whisk egg whites until peaks form</li>
<li>Set each aside</li>
</ol>
</li>
<li>In a large bowl, mix all wet ingredients</li>
<li>In another large bowl, whisk together all dry ingredients, except chocolate chips
<ol>
<li>Add egg yolks and whisk</li>
</ol>
</li>
<li>Slowly add wet mix to dry mix, and whisk together until slightly lumpy</li>
<li>Fold in egg whites</li>
<li>Add oil to waffle iron, and cook</li>
</ol>

    </div>
  </body>
</html>

