<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/style.css" type="text/css" />
  <title>Green goddess sheet pan chicken and veggies</title>
</head>


  <body>
    <header class="header">
  <a class="logo" href="/">home</a>
</header>
    <div class="container">
      <h1 class="title">Green goddess sheet pan chicken and veggies</h1>
	  <p>Published: 2023-03-31</p>
	  <p>Last Updated: 2024-05-23</p>
      <p>Tags:</p>
      <ul class="tags">
        
        <li><a href="/tags/chicken">chicken</a></li>
        
        <li><a href="/tags/entrees">entrees</a></li>
        
        <li><a href="/tags/recipes">recipes</a></li>
        
      </ul>
      <table>
<thead>
<tr>
<th>Info</th>
<th>Amount</th>
</tr>
</thead>
<tbody>
<tr>
<td>Prep Time</td>
<td>20 min</td>
</tr>
<tr>
<td>Cook Time</td>
<td>45 min</td>
</tr>
<tr>
<td>Yields</td>
<td>4 servings</td>
</tr>
</tbody>
</table>
<h2 id="ingredients">Ingredients</h2>
<h3 id="chicken">Chicken</h3>
<table>
<thead>
<tr>
<th>Quantity</th>
<th>Item</th>
</tr>
</thead>
<tbody>
<tr>
<td>15 oz</td>
<td><a href="/items/chickpea/">chickpeas</a></td>
</tr>
<tr>
<td>227 g</td>
<td><a href="/items/cherry_tomato/">cherry tomatoes</a></td>
</tr>
<tr>
<td>1/4</td>
<td><a href="/items/red_onion/">red onion</a>, thinly sliced</td>
</tr>
<tr>
<td>3 cup</td>
<td><a href="/items/yukon_gold_potato/">Yukon gold potato</a>, cubed</td>
</tr>
<tr>
<td>3</td>
<td><a href="/items/chicken_breast/">chicken breasts</a>, sliced</td>
</tr>
<tr>
<td>1/4 cup</td>
<td><a href="/items/olive_oil/">olive oil</a>, split</td>
</tr>
<tr>
<td>1/2</td>
<td><a href="/items/lemon/">lemon</a>, juiced, split</td>
</tr>
<tr>
<td></td>
<td><a href="/items/sea_salt/">sea salt</a></td>
</tr>
<tr>
<td></td>
<td><a href="/items/black_pepper/">black pepper</a></td>
</tr>
<tr>
<td></td>
<td><a href="/items/paprika/">paprika</a></td>
</tr>
</tbody>
</table>
<h3 id="green-goddess-sauce">Green goddess sauce</h3>
<table>
<thead>
<tr>
<th>Quantity</th>
<th>Item</th>
</tr>
</thead>
<tbody>
<tr>
<td>2/3 cup</td>
<td><a href="/items/greek_yogurt/">Greek yogurt</a></td>
</tr>
<tr>
<td>1/2</td>
<td><a href="/items/lemon/">lemon</a>, juiced</td>
</tr>
<tr>
<td>1 Tbsp</td>
<td><a href="/items/dijon_mustard/">Dijon mustard</a></td>
</tr>
<tr>
<td>1/2 Tbsp</td>
<td><a href="/items/honey/">honey</a></td>
</tr>
<tr>
<td>1/4 cup</td>
<td><a href="/items/parsley/">parsley</a></td>
</tr>
<tr>
<td>1 clove</td>
<td><a href="/items/garlic/">garlic</a></td>
</tr>
<tr>
<td></td>
<td><a href="/items/sea_salt/">sea salt</a></td>
</tr>
<tr>
<td></td>
<td><a href="/items/black_pepper/">black pepper</a></td>
</tr>
</tbody>
</table>
<h2 id="directions">Directions</h2>
<ol>
<li>Preheat the oven to 220 C (425 F) and line a large baking sheet with parchment paper.</li>
<li>Add the chickpeas, tomatoes, onion, and potatoes to the tray then toss with half of the lemon juice, olive oil, sea salt, black pepper, and paprika
<ol>
<li>Add the sliced chicken to the tray, add the remaining half of the chicken ingredients, and toss all to combine</li>
<li>Transfer to oven and roast for 25 min</li>
<li>Gently toss everything then roast for another 20 - 25 min</li>
</ol>
</li>
<li>While the tray is baking in the oven, prepare the green goddess sauce by adding sauce ingredients to a blender and blending until smooth</li>
<li>When chicken and veggies are done roasting, remove from oven, sprinkle with feta and serve with the sauce</li>
</ol>
<h2 id="references">References</h2>
<ol>
<li>Original recipe: <a href="https://gatherednutrition.com/green-goddess-sheet-pan-chicken-and-veggies/print/5943/">Gathered Nutrition</a></li>
<li>The Green Goddess sauce can be kept in the fridge in an airtight container for up to 4 d</li>
</ol>

    </div>
  </body>
</html>

