<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/style.css" type="text/css" />
  <title>The 850</title>
</head>


  <body>
    <header class="header">
  <a class="logo" href="/">home</a>
</header>
    <div class="container">
      <h1 class="title">The 850</h1>
	  <p>Published: 2022-09-26</p>
	  <p>Last Updated: 2023-08-22</p>
      <p>Tags:</p>
      <ul class="tags">
        
        <li><a href="/tags/alcohols">alcohols</a></li>
        
        <li><a href="/tags/recipes">recipes</a></li>
        
        <li><a href="/tags/beverages">beverages</a></li>
        
      </ul>
      <table>
<thead>
<tr>
<th>Info</th>
<th>Amount</th>
</tr>
</thead>
<tbody>
<tr>
<td>Prep Time</td>
<td>5 min</td>
</tr>
<tr>
<td>Cook Time</td>
<td>0 min</td>
</tr>
<tr>
<td>Yields</td>
<td>1 cocktail</td>
</tr>
</tbody>
</table>
<h2 id="ingredients">Ingredients</h2>
<table>
<thead>
<tr>
<th>Quantity</th>
<th>Item</th>
</tr>
</thead>
<tbody>
<tr>
<td>3/2 oz</td>
<td><a href="/items/ungava_gin/">Ungava Gin</a></td>
</tr>
<tr>
<td>3/4 oz</td>
<td><a href="/items/lime_juice/">lime juice</a></td>
</tr>
<tr>
<td>3/4 oz</td>
<td><a href="/recipes/simple_syrup/">simple syrup</a></td>
</tr>
<tr>
<td>1</td>
<td><a href="/items/eggs/#egg-white">egg white</a></td>
</tr>
<tr>
<td></td>
<td><a href="/items/ice/">ice</a></td>
</tr>
<tr>
<td></td>
<td><a href="/items/raspberries/">raspberries</a></td>
</tr>
</tbody>
</table>
<h2 id="directions">Directions</h2>
<ol>
<li>Combine the gin, lime juice, syrup, and egg white in a tumbler with ice and shake vigorously.</li>
<li>Strain into a cocktail glass with ice and garnish with raspberries.</li>
</ol>
<h2 id="references-and-notes">References &amp; Notes</h2>
<ol>
<li>Original recipe: <a href="https://leboudoircafebar.com/boire/#cocktails">Le Boudoir Cafe Bar</a></li>
</ol>

    </div>
  </body>
</html>

