<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/style.css" type="text/css" />
  <title>No-knead bread</title>
</head>


  <body>
    <header class="header">
  <a class="logo" href="/">home</a>
</header>
    <div class="container">
      <h1 class="title">No-knead bread</h1>
	  <p>Published: 2021-03-26</p>
	  <p>Last Updated: 2024-06-12</p>
      <p>Tags:</p>
      <ul class="tags">
        
        <li><a href="/tags/breakfasts">breakfasts</a></li>
        
        <li><a href="/tags/breads">breads</a></li>
        
        <li><a href="/tags/recipes">recipes</a></li>
        
      </ul>
      <table>
<thead>
<tr>
<th>Info</th>
<th>Amount</th>
</tr>
</thead>
<tbody>
<tr>
<td>Prep Time</td>
<td>5 min + 12 h</td>
</tr>
<tr>
<td>Cook Time</td>
<td>45 min</td>
</tr>
<tr>
<td>Yields</td>
<td>1 loaf</td>
</tr>
</tbody>
</table>
<h2 id="ingredients">Ingredients</h2>
<table>
<thead>
<tr>
<th>Quantity</th>
<th>Item</th>
</tr>
</thead>
<tbody>
<tr>
<td>3 cup</td>
<td><a href="/items/flour/">flour</a></td>
</tr>
<tr>
<td>3/2 tsp</td>
<td><a href="/items/table_salt/">table salt</a></td>
</tr>
<tr>
<td>1 tsp</td>
<td><a href="/items/quick-rise_yeast/">quick-rise yeast</a></td>
</tr>
<tr>
<td>3/2 cup</td>
<td><a href="/items/water/">water</a>, lukewarm</td>
</tr>
</tbody>
</table>
<h2 id="directions">Directions</h2>
<ol>
<li>In a mixing bowl, combine all ingredients
<ol>
<li>Once a paste, but not too wet, cover bowl with plastic wrap and an elastic band</li>
<li>Let rise overnight, or for 8 - 12 h</li>
</ol>
</li>
<li>Preheat oven to 450 F
<ol>
<li>In a small ramekin bowl, add half a cup of water</li>
<li>Place baking sheet in the oven to preheat, and ramekin to add moisture to the oven</li>
</ol>
</li>
<li>While the oven is heating, tear a sheet of parchment paper and lightly flour it
<ol>
<li>Pour bread onto parchment paper and roll to coat with flour until no longer sticky</li>
<li>Cover with plastic wrap and transfer the wrap to the baking sheet</li>
</ol>
</li>
<li>Bake bread for 30 min
<ol>
<li>Remove plastic wrap, then bake for another 30 min</li>
<li>Remove the ramekin for the last 5 - 10 min</li>
</ol>
</li>
<li>Let rest for a few minutes before slicing</li>
</ol>
<h2 id="references-and-notes">References &amp; Notes</h2>
<ol>
<li>Original recipe: <a href="https://pinchofyum.com/no-knead-bread/print/42994">Pinch of Yum</a></li>
</ol>

    </div>
  </body>
</html>

