<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/style.css" type="text/css" />
  <title>Chili</title>
</head>


  <body>
    <header class="header">
  <a class="logo" href="/">home</a>
</header>
    <div class="container">
      <h1 class="title">Chili</h1>
	  <p>Published: 2018-09-12</p>
	  <p>Last Updated: 2024-05-23</p>
      <p>Tags:</p>
      <ul class="tags">
        
        <li><a href="/tags/soups">soups</a></li>
        
        <li><a href="/tags/recipes">recipes</a></li>
        
        <li><a href="/tags/entrees">entrees</a></li>
        
      </ul>
      <table>
<thead>
<tr>
<th>Info</th>
<th>Amount</th>
</tr>
</thead>
<tbody>
<tr>
<td>Prep Time</td>
<td>20 min</td>
</tr>
<tr>
<td>Cook Time</td>
<td>2 h</td>
</tr>
<tr>
<td>Yields</td>
<td>5 servings</td>
</tr>
</tbody>
</table>
<h2 id="ingredients">Ingredients</h2>
<table>
<thead>
<tr>
<th>Quantity</th>
<th>Item</th>
</tr>
</thead>
<tbody>
<tr>
<td>2 lbs</td>
<td><a href="/items/ground_beef/">ground beef</a></td>
</tr>
<tr>
<td>1 Tbsp</td>
<td><a href="/items/olive_oil/">olive oil</a></td>
</tr>
<tr>
<td>3</td>
<td><a href="/items/onion/">onions</a>, diced</td>
</tr>
<tr>
<td>3 stalks</td>
<td><a href="/items/celery/">celery</a>, diced</td>
</tr>
<tr>
<td>1</td>
<td>green <a href="/items/bell_pepper/">bell pepper</a></td>
</tr>
<tr>
<td>2 cloves</td>
<td><a href="/items/garlic/">garlic</a>, minced</td>
</tr>
<tr>
<td>19 oz</td>
<td><a href="/items/red_kidney_bean/">kidney beans</a>, rinsed, drained</td>
</tr>
<tr>
<td>20 oz</td>
<td><a href="/items/tomato_soup/">tomato soup</a>, undiluted</td>
</tr>
<tr>
<td>28 oz</td>
<td><a href="/items/diced_tomatoes/">diced tomatoes</a></td>
</tr>
<tr>
<td>1 Tbsp</td>
<td><a href="/items/chili_powder/">chili powder</a>, divided</td>
</tr>
<tr>
<td>1 tsp</td>
<td><a href="/items/oregano/">oregano</a></td>
</tr>
<tr>
<td>1 tsp</td>
<td><a href="/items/table_salt/">table salt</a></td>
</tr>
<tr>
<td>1/2 tsp</td>
<td><a href="/items/black_pepper/">pepper</a></td>
</tr>
<tr>
<td>1 tsp</td>
<td><a href="/items/white_sugar/">white sugar</a></td>
</tr>
</tbody>
</table>
<h2 id="directions">Directions</h2>
<ol>
<li>Brown the ground beef in the olive oil in a large frying pan over medium heat until no longer pink
<ol>
<li>Place in a large pot or slow cooker</li>
<li>Do not drain</li>
</ol>
</li>
<li>Saute onion, celery and green pepper in the drippings, in the same frying pan used for the ground beef, for about 5 min until onion is translucent.
<ol>
<li>Add a little of the chili powder.</li>
<li>Add sauteed veggies to the ground beef.</li>
<li>Add kidney beans, tomato soup and tomatoes with the liquid.</li>
<li>Add the rest of the chili powder, oregano, salt, pepper, sugar, and garlic.</li>
<li>Stir ingredients together well.</li>
</ol>
</li>
<li>Cover and simmer for 2 h, stirring occasionally.
<ol>
<li>Remove cover and simmer for 30 minutes or more, stirring occasionally.</li>
</ol>
</li>
</ol>
<h2 id="references-and-notes">References &amp; Notes</h2>
<ol>
<li>Original recipe: <a href="https://www.geniuskitchen.com/recipe/tim-hortons-chili-446951">Genius Kitchen</a></li>
<li>Could probably add starch or flour to thicken the chili</li>
<li>Serve with ciabatta bun</li>
</ol>

    </div>
  </body>
</html>

