<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/style.css" type="text/css" />
  <title>Broccoli, ham, macaroni, and cheese</title>
</head>


  <body>
    <header class="header">
  <a class="logo" href="/">home</a>
</header>
    <div class="container">
      <h1 class="title">Broccoli, ham, macaroni, and cheese</h1>
	  <p>Published: 2020-12-19</p>
	  <p>Last Updated: 2024-05-23</p>
      <p>Tags:</p>
      <ul class="tags">
        
        <li><a href="/tags/pastas">pastas</a></li>
        
        <li><a href="/tags/recipes">recipes</a></li>
        
        <li><a href="/tags/entrees">entrees</a></li>
        
      </ul>
      <table>
<thead>
<tr>
<th>Info</th>
<th>Amount</th>
</tr>
</thead>
<tbody>
<tr>
<td>Prep Time</td>
<td></td>
</tr>
<tr>
<td>Cook Time</td>
<td>30 min</td>
</tr>
<tr>
<td>Yields</td>
<td>4 servings</td>
</tr>
</tbody>
</table>
<h2 id="ingredients">Ingredients</h2>
<table>
<thead>
<tr>
<th>Quantity</th>
<th>Item</th>
</tr>
</thead>
<tbody>
<tr>
<td>2 Tbsp</td>
<td><a href="/items/butter/">butter</a>, divided</td>
</tr>
<tr>
<td>1</td>
<td>small <a href="/items/onion/">onion</a>, minced</td>
</tr>
<tr>
<td>1/4 cup</td>
<td><a href="/items/flour/">flour</a></td>
</tr>
<tr>
<td>4/3 cup</td>
<td><a href="/items/dairy_milk/">dairy milk</a></td>
</tr>
<tr>
<td>1 cup</td>
<td><a href="/items/cheddar/">cheddar</a>, shredded</td>
</tr>
<tr>
<td>1/3 cup</td>
<td><a href="/items/parmesan/">parmesan</a></td>
</tr>
<tr>
<td>1 tsp</td>
<td><a href="/items/dijon_mustard/">dijon mustard</a></td>
</tr>
<tr>
<td>1/2 tsp</td>
<td><a href="/items/table_salt/">table salt</a></td>
</tr>
<tr>
<td>1/2 tsp</td>
<td><a href="/items/black_pepper/">pepper</a></td>
</tr>
<tr>
<td>2 cup</td>
<td><a href="/items/macaroni/">macaroni</a></td>
</tr>
<tr>
<td>3 cup</td>
<td><a href="/items/broccoli/">broccoli florets</a></td>
</tr>
<tr>
<td>1 cup</td>
<td><a href="/items/ham/">ham</a>, diced</td>
</tr>
<tr>
<td>1 cup</td>
<td><a href="/items/breadcrumbs/">breadcrumbs</a></td>
</tr>
</tbody>
</table>
<h2 id="directions">Directions</h2>
<ol>
<li>In a large saucepan, melt butter over medium heat.
<ol>
<li>Cook onion until translucent</li>
</ol>
</li>
<li>Add flour to milk and evaporated milk in a small bowl, and mix together
<ol>
<li>Mix into saucepan with the onion and stir until thickened</li>
<li>Stir in cheddar, 1/4 cup of parmesan, mustard, salt, and pepper</li>
</ol>
</li>
<li>Preheat oven to 375 F</li>
<li>Meanwhile, in a large pot of boiling water, cook macaroni according to instructions
<ol>
<li>Add broccoli and cook for 1 min</li>
<li>Drain and add to saucepan with ham</li>
<li>Stir the entire mixture together to coat</li>
</ol>
</li>
<li>Scrape into greased 8&quot; square baking dish</li>
<li>In a small bowl, combine bread crumbs, remaining parmesan, and melted butter
<ol>
<li>Sprinkle over macaroni</li>
<li>Bake in oven for 20 min until bubbly, and a golden brown</li>
</ol>
</li>
</ol>
<h2 id="references-and-notes">References &amp; Notes</h2>
<ol>
<li>Original recipe: Nana</li>
</ol>

    </div>
  </body>
</html>

