<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/style.css" type="text/css" />
  <title>References</title>
</head>


  <body>
    <header class="header">
  <a class="logo" href="/">home</a>
</header>
    <div class="container">
      <h1 class="title">References</h1>
      <ul>
        
        <li><a href="https://recipes.jrhawley.ca/references/farm_to_chef_-_lynn_crawford_2017/">Farm to Chef: Cooking Through the Seasons - Lynn Crawford (2017)</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/references/real_food_for_pregnancy/">Real Food for Pregnancy</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/references/peak_season/">Peak Season</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/references/the_new_cooking_school_cookbook/">The New Cooking School Cookbook</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/references/a_rising_tide/">A Rising Tide: A Cookbook of Recipes &amp; Stories from Canada&#39;s Atlantic Coast</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/references/periodic_table_of_cocktails/">The Periodic Table of Cocktails</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/references/oh_she_glows_for_dinner/">Oh She Glows for Dinner</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/references/oh_she_glows_cookbook/">Oh She Glows</a></li>
        
      </ul>
    </div>
  </body>
</html>

