<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/style.css" type="text/css" />
  <title>Crema corretto</title>
</head>


  <body>
    <header class="header">
  <a class="logo" href="/">home</a>
</header>
    <div class="container">
      <h1 class="title">Crema corretto</h1>
	  <p>Published: 2021-09-25</p>
	  <p>Last Updated: 2023-12-21</p>
      <p>Tags:</p>
      <ul class="tags">
        
        <li><a href="/tags/recipes">recipes</a></li>
        
        <li><a href="/tags/alcohols">alcohols</a></li>
        
        <li><a href="/tags/beverages">beverages</a></li>
        
      </ul>
      <h2 id="ingredients">Ingredients</h2>
<table>
<thead>
<tr>
<th>Quantity</th>
<th>Item</th>
</tr>
</thead>
<tbody>
<tr>
<td>2 oz</td>
<td><a href="/items/lucano_amaro/">amaro</a></td>
</tr>
<tr>
<td>1 oz</td>
<td><a href="/items/whipping_cream/">whipping cream</a></td>
</tr>
<tr>
<td>3/4 oz</td>
<td><a href="/items/espresso/">espresso</a></td>
</tr>
<tr>
<td>2</td>
<td><a href="/items/chocolate_chip/">chocolate sticks</a></td>
</tr>
</tbody>
</table>
<h2 id="directions">Directions</h2>
<ol>
<li>Shake amaro, cream, and espresso over ice until cold.</li>
<li>Strain into an ice-filled rocks glass and garnish with chocolate sticks.</li>
</ol>
<h2 id="references-and-notes">References &amp; Notes</h2>
<ol>
<li>Original recipe: <a href="https://www.lcbo.com/webapp/wcs/stores/servlet/en/lcbo/recipe/crema-corretto/F202105043">LCBO</a></li>
</ol>

    </div>
  </body>
</html>

