<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/style.css" type="text/css" />
  <title>Labyrinth</title>
</head>


  <body>
    <header class="header">
  <a class="logo" href="/">home</a>
</header>
    <div class="container">
      <h1 class="title">Labyrinth</h1>
	  <p>Published: 2022-12-27</p>
	  <p>Last Updated: 2023-12-21</p>
      <p>Tags:</p>
      <ul class="tags">
        
        <li><a href="/tags/alcohols">alcohols</a></li>
        
        <li><a href="/tags/recipes">recipes</a></li>
        
        <li><a href="/tags/beverages">beverages</a></li>
        
      </ul>
      <table>
<thead>
<tr>
<th>Info</th>
<th>Amount</th>
</tr>
</thead>
<tbody>
<tr>
<td>Prep Time</td>
<td>5 min</td>
</tr>
<tr>
<td>Cook Time</td>
<td>0 min</td>
</tr>
<tr>
<td>Yields</td>
<td>1 cocktail</td>
</tr>
</tbody>
</table>
<h2 id="ingredients">Ingredients</h2>
<table>
<thead>
<tr>
<th>Quantity</th>
<th>Item</th>
</tr>
</thead>
<tbody>
<tr>
<td>3/2 oz</td>
<td><a href="/items/aged_rum/">aged rum</a></td>
</tr>
<tr>
<td>1/2 oz</td>
<td><a href="/items/campari/">Campari</a></td>
</tr>
<tr>
<td>3/2 oz</td>
<td><a href="/items/pineapple_juice/">pineapple juice</a></td>
</tr>
<tr>
<td>1/2 oz</td>
<td><a href="/items/lime_juice/">lime juice</a></td>
</tr>
<tr>
<td>1/2 oz</td>
<td><a href="/items/maple_syrup/">maple syrup</a></td>
</tr>
<tr>
<td></td>
<td>rum-soaked pineapple (optional)</td>
</tr>
</tbody>
</table>
<h2 id="directions">Directions</h2>
<ol>
<li>Combine all ingredients with ice in a cocktail shaker.</li>
<li>Strain over ice into the glass.</li>
<li>Serve with a slice of rum-soaked pineapple for garnish.</li>
</ol>
<h2 id="references-and-notes">References &amp; Notes</h2>
<ol>
<li>Collective Arts</li>
</ol>

    </div>
  </body>
</html>

