<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/style.css" type="text/css" />
  <title>Banana bread with espresso glaze</title>
</head>


  <body>
    <header class="header">
  <a class="logo" href="/">home</a>
</header>
    <div class="container">
      <h1 class="title">Banana bread with espresso glaze</h1>
	  <p>Published: 2024-06-07</p>
	  <p>Last Updated: 2024-06-12</p>
      <p>Tags:</p>
      <ul class="tags">
        
        <li><a href="/tags/snacks">snacks</a></li>
        
        <li><a href="/tags/breakfasts">breakfasts</a></li>
        
        <li><a href="/tags/breads">breads</a></li>
        
        <li><a href="/tags/recipes">recipes</a></li>
        
      </ul>
      <table>
<thead>
<tr>
<th>Info</th>
<th>Amount</th>
</tr>
</thead>
<tbody>
<tr>
<td>Prep Time</td>
<td>10 min</td>
</tr>
<tr>
<td>Cook Time</td>
<td>75 min</td>
</tr>
<tr>
<td>Yields</td>
<td>1 loaf</td>
</tr>
</tbody>
</table>
<h2 id="equipment">Equipment</h2>
<ul>
<li>1 large mixing bowl</li>
<li>2 small mixing bowls</li>
<li>1 large whisk</li>
<li>1 loaf pan</li>
<li>measuring cups and spoons</li>
</ul>
<h2 id="ingredients">Ingredients</h2>
<h3 id="bread">Bread</h3>
<table>
<thead>
<tr>
<th>Quantity</th>
<th>Item</th>
</tr>
</thead>
<tbody>
<tr>
<td>5/3 cups</td>
<td><a href="/items/whole_wheat_flour/">whole wheat flour</a></td>
</tr>
<tr>
<td>1 tsp</td>
<td><a href="/items/baking_soda/">baking soda</a></td>
</tr>
<tr>
<td>1/2 tsp</td>
<td><a href="/items/salt/">salt</a></td>
</tr>
<tr>
<td>1/2 tsp</td>
<td><a href="/items/cinnamon/">ground cinnamon</a></td>
</tr>
<tr>
<td>2</td>
<td><a href="/items/eggs/">eggs</a></td>
</tr>
<tr>
<td>1 cup</td>
<td><a href="/items/brown_sugar/">brown sugar</a></td>
</tr>
<tr>
<td>1/3 cup</td>
<td><a href="/items/milk/">milk</a></td>
</tr>
<tr>
<td>1/2 cup</td>
<td><a href="/items/coconut_oil/">coconut oil</a>, melted and cooled</td>
</tr>
<tr>
<td>4</td>
<td><a href="/items/banana/">bananas</a>, mashed</td>
</tr>
<tr>
<td>1 tsp</td>
<td><a href="/items/vanilla_extract/">vanilla extract</a></td>
</tr>
<tr>
<td></td>
<td>coarse <a href="/items/sugar/">sugar</a></td>
</tr>
</tbody>
</table>
<h3 id="glaze">Glaze</h3>
<table>
<thead>
<tr>
<th>Quantity</th>
<th>Item</th>
</tr>
</thead>
<tbody>
<tr>
<td>3/2 cup</td>
<td><a href="/items/icing_sugar/">icing sugar</a></td>
</tr>
<tr>
<td>2 oz</td>
<td><a href="/items/espresso/">espresso</a></td>
</tr>
<tr>
<td>1 tsp</td>
<td><a href="/items/milk/">milk</a></td>
</tr>
<tr>
<td>1/2 tsp</td>
<td><a href="/items/vanilla_extract/">vanilla extract</a></td>
</tr>
</tbody>
</table>
<h2 id="directions">Directions</h2>
<ol>
<li>Preheat oven to 325 F with a baking sheet inside and coat a loaf pan with butter.</li>
<li>In a small bowl, combine the dry ingredients, whisk together, and set aside.</li>
<li>In a large bowl, whisk together the eggs and brown sugar until smooth.
<ol>
<li>Add in the milk and coconut oil and whisk to combine.</li>
<li>Slowly stir in the dry ingredients while mixing.</li>
<li>Pour batter into the loaf pan and top with coarse sugar.</li>
</ol>
</li>
<li>Whisk together the espresso glaze ingredients in a small bowl, adding icing sugar or milk to achieve the desired viscosity.</li>
<li>Place the loaf pan on the baking sheet and bake for 75 min, until set.
<ol>
<li>Remove from the oven and let set for 20 min before removing from the pan to cool completely on a wire rack over the baking sheet.</li>
<li>Pour the glaze over the loaf and let set for 30 min before eating.</li>
<li>Clean up the drippings in the baking sheet while the glaze sets.</li>
</ol>
</li>
</ol>
<h2 id="references">References</h2>
<ol>
<li>Original recipe: <a href="https://www.howsweeteats.com/wprm_print/58256">How Sweet Eats</a></li>
</ol>

    </div>
  </body>
</html>

