<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/style.css" type="text/css" />
  <title>Bell pepper</title>
</head>


  <body>
    <header class="header">
  <a class="logo" href="/">home</a>
</header>
    <div class="container">
      <h1 class="title">Bell pepper</h1>
      <p>Tags:</p>
      <ul class="tags">
        
        <li><a href="/tags/peppers">peppers</a></li>
        
        <li><a href="/tags/vegetables">vegetables</a></li>
        
        <li><a href="/tags/produce">produce</a></li>
        
        <li><a href="/tags/food">food</a></li>
        
      </ul>
      <h2 id="varieties">Varieties</h2>
<ul>
<li>red</li>
<li>orange</li>
<li>yellow</li>
<li>green</li>
</ul>

    </div>
  </body>
</html>

