<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/style.css" type="text/css" />
  <title>Lox and pickled radish with Montreal-style bagels</title>
</head>


  <body>
    <header class="header">
  <a class="logo" href="/">home</a>
</header>
    <div class="container">
      <h1 class="title">Lox and pickled radish with Montreal-style bagels</h1>
	  <p>Published: 2023-03-12</p>
	  <p>Last Updated: 2023-12-28</p>
      <p>Tags:</p>
      <ul class="tags">
        
        <li><a href="/tags/bagels">bagels</a></li>
        
        <li><a href="/tags/lunch">lunch</a></li>
        
        <li><a href="/tags/recipes">recipes</a></li>
        
      </ul>
      <table>
<thead>
<tr>
<th>Info</th>
<th>Amount</th>
</tr>
</thead>
<tbody>
<tr>
<td>Prep Time</td>
<td>5 min</td>
</tr>
<tr>
<td>Cook Time</td>
<td>0 min</td>
</tr>
<tr>
<td>Yields</td>
<td>2 - 4 servings</td>
</tr>
</tbody>
</table>
<h2 id="ingredients">Ingredients</h2>
<table>
<thead>
<tr>
<th>Quantity</th>
<th>Item</th>
</tr>
</thead>
<tbody>
<tr>
<td>1/2 cup</td>
<td><a href="/items/creme_fraiche/">creme fraiche</a> or <a href="/items/cream_cheese/">cream cheese</a></td>
</tr>
<tr>
<td>1 tsp</td>
<td><a href="/items/sumac/">ground sumac</a></td>
</tr>
<tr>
<td>1 tsp</td>
<td><a href="/items/white_wine_vinegar/">white wine vinegar</a></td>
</tr>
<tr>
<td>2</td>
<td>Montreal-style <a href="/items/bagel/">bagels</a></td>
</tr>
<tr>
<td>1/4 cup</td>
<td>quick pickled <a href="/items/radish/">radishes</a></td>
</tr>
<tr>
<td>225 g</td>
<td><a href="/items/smoked_salmon/">smoked salmon</a></td>
</tr>
<tr>
<td>2 Tbsp</td>
<td><a href="/items/pickled_onion/">pickled onions</a></td>
</tr>
<tr>
<td>3/2 Tbsp</td>
<td><a href="/items/caper/">capers</a></td>
</tr>
<tr>
<td></td>
<td><a href="/items/olive_oil/">olive oil</a></td>
</tr>
<tr>
<td></td>
<td>fresh <a href="/items/dill/">dill</a></td>
</tr>
<tr>
<td></td>
<td><a href="/items/black_pepper/">black pepper</a></td>
</tr>
</tbody>
</table>
<h2 id="directions">Directions</h2>
<ol>
<li>In a small mixing bowl, whisk the crème fraîche, sumac, vinegar, and salt together until well combined
<ol>
<li>Taste and season with more salt, if needed</li>
<li>Set aside for spreading and reserve any extra in a sealed container for up to 3 days</li>
</ol>
</li>
<li>Spread the sumac crème fraîche evenly across each bagel slice
<ol>
<li>Place four to six slices of pickled radish on each bagel and layer on the smoked salmon</li>
<li>Top with pickled onions and capers</li>
<li>Drizzle the bagels with olive oil</li>
<li>Sprinkle with dill and season with pepper to serve</li>
</ol>
</li>
</ol>
<h2 id="references">References</h2>
<ol>
<li>Original recipe: <a href="/references/peak_season/">Peak Season</a></li>
</ol>

    </div>
  </body>
</html>

