<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/style.css" type="text/css" />
  <title>Crumpets</title>
</head>


  <body>
    <header class="header">
  <a class="logo" href="/">home</a>
</header>
    <div class="container">
      <h1 class="title">Crumpets</h1>
	  <p>Published: 2023-02-04</p>
	  <p>Last Updated: 2024-06-12</p>
      <p>Tags:</p>
      <ul class="tags">
        
        <li><a href="/tags/breakfasts">breakfasts</a></li>
        
        <li><a href="/tags/recipes">recipes</a></li>
        
      </ul>
      <table>
<thead>
<tr>
<th>Info</th>
<th>Amount</th>
</tr>
</thead>
<tbody>
<tr>
<td>Prep Time</td>
<td>40 min</td>
</tr>
<tr>
<td>Cook Time</td>
<td>10 min</td>
</tr>
<tr>
<td>Yields</td>
<td>8 crumpets</td>
</tr>
</tbody>
</table>
<h2 id="ingredients">Ingredients</h2>
<table>
<thead>
<tr>
<th>Quantity</th>
<th>Item</th>
</tr>
</thead>
<tbody>
<tr>
<td>3/2 cup</td>
<td><a href="/items/dairy_milk/">dairy milk</a></td>
</tr>
<tr>
<td>1 Tbsp</td>
<td><a href="/items/white_sugar/">sugar</a></td>
</tr>
<tr>
<td>2 tsp</td>
<td><a href="/items/quick-rise_yeast/">quick-rise yeast</a></td>
</tr>
<tr>
<td>1 cup</td>
<td><a href="/items/flour/">flour</a></td>
</tr>
<tr>
<td>1 tsp</td>
<td><a href="/items/baking_powder/">baking powder</a></td>
</tr>
<tr>
<td>1/2 tsp</td>
<td>fine <a href="/items/table_salt/">table salt</a></td>
</tr>
<tr>
<td>4 Tbsp</td>
<td><a href="/items/butter/">butter</a>, divided</td>
</tr>
<tr>
<td></td>
<td><a href="/items/jam/">jam</a>, to serve</td>
</tr>
</tbody>
</table>
<h2 id="directions">Directions</h2>
<ol>
<li>In a small pot over medium heat, warm the milk until it reaches 45 C (110 F).
<ol>
<li>Remove from heat, sprinkle sugar over top, and stir to combine.</li>
<li>Sprinkle the yeast over top and let sit 10 min to bloom and froth.</li>
</ol>
</li>
<li>In a mixing bowl, whisk together flower, baking powder, and salt.
<ol>
<li>Make a well in the centre of the mix and pour the milk-yeast mixture.</li>
<li>Starting in the centre and working outwards, whisk to incorporate all the flower <sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>.</li>
</ol>
</li>
<li>Cover with a tea towl and let rest for 30 min in a warm, draft-free place until bubbles start forming on top and the batter has risen.</li>
<li>In a large, heavy-bottomed skillet over medium heat, melt 2 Tbsp of the butter.
<ol>
<li>Use 1 tsp of the remaining butter to grease the inside of each egg ring.</li>
<li>Place the egg rings in the skillet and scoop batter into each ring.</li>
<li>Cook for 5 min, then remove the rings with tongs and flip each crumpet.</li>
<li>Cook for another 30 - 45 s, then remove.</li>
</ol>
</li>
<li>Repeat with the remaining batter, and serve with jam.</li>
</ol>
<h2 id="references">References</h2>
<ol>
<li>Original recipe: <a href="/references/a_rising_tide/">A Rising Tide</a></li>
<li>The crumpets will keep in an airtight container in the fridge for up to 1 week, or in the freezer for 3 months.</li>
</ol>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>This will still be quite watery at this point, which is okay.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

    </div>
  </body>
</html>

