<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/style.css" type="text/css" />
  <title>Pad Thai</title>
</head>


  <body>
    <header class="header">
  <a class="logo" href="/">home</a>
</header>
    <div class="container">
      <h1 class="title">Pad Thai</h1>
	  <p>Published: 2017-11-27</p>
	  <p>Last Updated: 2024-04-17</p>
      <p>Tags:</p>
      <ul class="tags">
        
        <li><a href="/tags/chicken">chicken</a></li>
        
        <li><a href="/tags/recipes">recipes</a></li>
        
        <li><a href="/tags/entrees">entrees</a></li>
        
      </ul>
      <table>
<thead>
<tr>
<th>Info</th>
<th>Amount</th>
</tr>
</thead>
<tbody>
<tr>
<td>Prep Time</td>
<td>15 min</td>
</tr>
<tr>
<td>Cook Time</td>
<td>15 min</td>
</tr>
<tr>
<td>Yields</td>
<td>4 servings</td>
</tr>
</tbody>
</table>
<h2 id="ingredients">Ingredients</h2>
<h3 id="sauce">Sauce</h3>
<table>
<thead>
<tr>
<th>Quantity</th>
<th>Item</th>
</tr>
</thead>
<tbody>
<tr>
<td>1/3 cup</td>
<td><a href="/items/soy_sauce/">soy sauce</a></td>
</tr>
<tr>
<td>2 Tbsp</td>
<td><a href="/items/maple_syrup/">maple syrup</a></td>
</tr>
<tr>
<td>2 Tsp</td>
<td><a href="/items/fish_sauce/">fish sauce</a></td>
</tr>
<tr>
<td>2 Tbsp</td>
<td><a href="/items/oyster_sauce/">oyster sauce</a></td>
</tr>
<tr>
<td>2 Tbsp</td>
<td><a href="/items/vegetable_oil/">vegetable oil</a></td>
</tr>
</tbody>
</table>
<h3 id="noodles">Noodles</h3>
<table>
<thead>
<tr>
<th>Quantity</th>
<th>Item</th>
</tr>
</thead>
<tbody>
<tr>
<td>6 oz</td>
<td><a href="/items/rice_noodle/">rice noodles</a></td>
</tr>
<tr>
<td>2 Tbsp</td>
<td><a href="/items/vegetable_oil/">vegetable oil</a></td>
</tr>
<tr>
<td>1 lb</td>
<td><a href="/items/chicken_breast/">chicken breasts</a></td>
</tr>
<tr>
<td>1</td>
<td><a href="/items/bell_pepper/">bell pepper</a></td>
</tr>
<tr>
<td>1</td>
<td><a href="/items/shallot/">shallot</a>, sliced</td>
</tr>
<tr>
<td>2 cloves</td>
<td><a href="/items/garlic/">garlic</a></td>
</tr>
<tr>
<td>2</td>
<td><a href="/items/eggs/">eggs</a>, beaten</td>
</tr>
<tr>
<td>2 cup</td>
<td><a href="/items/bean_sprout/">bean sprouts</a></td>
</tr>
<tr>
<td>1/4 cup</td>
<td><a href="/items/carrot/">carrots</a>, shredded</td>
</tr>
<tr>
<td>4</td>
<td><a href="/items/green_onion/">green onion</a>, chopped</td>
</tr>
<tr>
<td>1/3 cup</td>
<td><a href="/items/peanut/">peanuts</a>, chopped</td>
</tr>
<tr>
<td></td>
<td><a href="/items/lime_juice/">lime juice</a></td>
</tr>
</tbody>
</table>
<h2 id="directions">Directions</h2>
<ol>
<li>Cook rice noodles before adding to pan
<ol>
<li>Boil water in a pot, remove from heat</li>
<li>Set the noodles in it for ~10 mins until they&rsquo;re soft but not mushy</li>
</ol>
</li>
<li>Cook chicken in oil
<ol>
<li>When sealed (aka whole outside is white) add eggs into the pan and immediately mix around.</li>
<li>Add the shallot, garlic, and bell pepper with some pepper and saute.</li>
</ol>
</li>
<li>Mix all sauce ingredients in a small bowl, then pour down the sides of the wok.
<ol>
<li>Add noodles to the pan and toss to combine.</li>
<li>After 1 - 2 min, push the noodles to one side and add the eggs to the other.</li>
<li>Allow the edges of the eggs to begin to set, then scramble the egg and toss with the noodles.</li>
</ol>
</li>
<li>Add sprouts and carrots and mix a bit.
<ol>
<li>Take pan off heat 1-2 mins after you&rsquo;ve added the remaining vegetables.</li>
</ol>
</li>
<li>Garnish with chopped peanuts and lime juice</li>
</ol>
<h2 id="references-and-notes">References &amp; Notes</h2>
<ol>
<li>Original recipe: <a href="https://www.halfbakedharvest.com/wprm_print/143345">Half Baked Harvest</a></li>
<li>Taste the noodles to ensure they&rsquo;re like al dente pasta before you put them in the pan.
They won&rsquo;t cook that much in the pan.</li>
<li>Don&rsquo;t worry if it doesn&rsquo;t seem that saucy.
You don&rsquo;t want it saucy like pasta; the taste is too strong.
You want it all covered in sauce but a bit dry</li>
<li><a href="https://www.youtube.com/watch?v=fdw031OP3rw">Tips for improving pad thai</a>
<ul>
<li>high quality fish sauce (Squid or Tiparos brand)</li>
<li>medium sized noodles (3mm wide), cooked slowly with warm water, not boiling, finish cooking noodles with rest of the ingredients
<ul>
<li>slightly softer than al dente pasta</li>
</ul>
</li>
<li>pressed tofu (firmer than extra firm), sliced to small pieces</li>
<li>low heat to prevent sauce from boiling too quickly</li>
<li>many of these are in some Asian grocery stores</li>
</ul>
</li>
<li>Pad Thai series
<ul>
<li><a href="https://shesimmers.com/2011/05/pad-thai-recipe-part-one-pan-and.html">Pad Thai Recipe (ผัดไทย) - Part One: The Pan - SheSimmers</a></li>
<li><a href="https://shesimmers.com/2011/06/pad-thai-recipe-part-two-noodles.html">Pad Thai Recipe (ผัดไทย) - Part Two: The Noodles - SheSimmers</a></li>
<li><a href="https://shesimmers.com/2011/06/pad-thai-recipe-part-three-notable.html">Pad Thai Recipe (ผัดไทย) - Part Three: The Notable Ingredients</a></li>
<li><a href="https://shesimmers.com/2011/11/pad-thai-recipe-part-four-pad-thai.html">Pad Thai Recipe (ผัดไทย) - Part Four: Pad Thai Sauce - SheSimmers</a></li>
<li><a href="https://shesimmers.com/2011/11/pad-thai-recipe-part-five-making-pad.html">Pad Thai Recipe (ผัดไทย) - Part Five: Making Pad Thai - SheSimmers</a></li>
</ul>
</li>
</ol>

    </div>
  </body>
</html>

