<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/style.css" type="text/css" />
  <title>Pork chops, apples, and onions</title>
</head>


  <body>
    <header class="header">
  <a class="logo" href="/">home</a>
</header>
    <div class="container">
      <h1 class="title">Pork chops, apples, and onions</h1>
	  <p>Published: 2022-09-19</p>
	  <p>Last Updated: 2024-05-23</p>
      <p>Tags:</p>
      <ul class="tags">
        
        <li><a href="/tags/pork">pork</a></li>
        
        <li><a href="/tags/entrees">entrees</a></li>
        
        <li><a href="/tags/recipes">recipes</a></li>
        
      </ul>
      <table>
<thead>
<tr>
<th>Info</th>
<th>Amount</th>
</tr>
</thead>
<tbody>
<tr>
<td>Prep Time</td>
<td>5 min</td>
</tr>
<tr>
<td>Cook Time</td>
<td>20 min</td>
</tr>
<tr>
<td>Yields</td>
<td>3 servings</td>
</tr>
</tbody>
</table>
<h2 id="ingredients">Ingredients</h2>
<table>
<thead>
<tr>
<th>Quantity</th>
<th>Item</th>
</tr>
</thead>
<tbody>
<tr>
<td>2 Tbsp</td>
<td><a href="/items/olive_oil/">olive oil</a>, divided</td>
</tr>
<tr>
<td>3</td>
<td><a href="/items/pork_chop/">pork chops</a></td>
</tr>
<tr>
<td>1/2 cup</td>
<td><a href="/items/vegetable_broth/">vegetable broth</a></td>
</tr>
<tr>
<td>1/4 cup</td>
<td><a href="/items/whipping_cream/">whipping cream</a></td>
</tr>
<tr>
<td>1 tsp</td>
<td><a href="/items/dijon_mustard/">Dijon mustard</a></td>
</tr>
<tr>
<td>3/2 tsp</td>
<td><a href="/items/rosemary/">rosemary</a></td>
</tr>
<tr>
<td>1/2 tsp</td>
<td><a href="/items/thyme/">thyme</a></td>
</tr>
<tr>
<td></td>
<td><a href="/items/kitchen_salt/">Kosher salt</a></td>
</tr>
<tr>
<td></td>
<td><a href="/items/black_pepper/">black pepper</a></td>
</tr>
<tr>
<td>2</td>
<td><a href="/items/apple/">apples</a></td>
</tr>
<tr>
<td>1</td>
<td><a href="/items/onion/">onion</a></td>
</tr>
</tbody>
</table>
<h2 id="directions">Directions</h2>
<ol>
<li>Season both sides of pork chops with kosher salt and black pepper.
<ol>
<li>Add 1 Tbsp olive oil to large heavy bottomed pan and heat over medium-high heat.</li>
<li>Add pork chops to pan and sear 3-5 min per side, or until pork chops are mostly done <sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>.</li>
<li>Remove pork chops to a plate.</li>
</ol>
</li>
<li>In a small mixing bowl, whisk together chicken stock and mustard, set aside.</li>
<li>Add remaining 1 Tbsp oil to the pan, then add apples and onions.
<ol>
<li>Cook 4 min, stirring occasionally.</li>
<li>Season with salt, pepper, sage, rosemary, and thyme. Stir to combine.</li>
</ol>
</li>
<li>Pour in stock mixture, using a wooden spoon to gently scrape the bottom of the pan.</li>
<li>Slide pork chops back into the pan, nestling them down in between the apples.
<ol>
<li>Cook 2-3 minutes, until pork chops are finished cooking and liquid has reduced by half.</li>
</ol>
</li>
</ol>
<h2 id="references">References</h2>
<ol>
<li>Inspiration: <a href="https://www.thechunkychef.com/one-pan-pork-chops-apples-onions/">The Chunky Chef</a></li>
</ol>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>The pork will continue cooking in the sauce later.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

    </div>
  </body>
</html>

