<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/style.css" type="text/css" />
  <title>Reese&#39;s Peanut Butter Bars</title>
</head>


  <body>
    <header class="header">
  <a class="logo" href="/">home</a>
</header>
    <div class="container">
      <h1 class="title">Reese&#39;s Peanut Butter Bars</h1>
	  <p>Published: 2013-11-09</p>
	  <p>Last Updated: 2023-12-21</p>
      <p>Tags:</p>
      <ul class="tags">
        
        <li><a href="/tags/recipes">recipes</a></li>
        
        <li><a href="/tags/desserts">desserts</a></li>
        
      </ul>
      <table>
<thead>
<tr>
<th>Info</th>
<th>Amount</th>
</tr>
</thead>
<tbody>
<tr>
<td>Prep Time</td>
<td></td>
</tr>
<tr>
<td>Cook Time</td>
<td></td>
</tr>
<tr>
<td>Yields</td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="ingredients">Ingredients</h2>
<table>
<thead>
<tr>
<th>Quantity</th>
<th>Item</th>
</tr>
</thead>
<tbody>
<tr>
<td>1 cup</td>
<td><a href="/items/butter/">butter</a>, melted</td>
</tr>
<tr>
<td>2 cup</td>
<td><a href="/items/graham_cracker/">graham cracker</a> crumbs</td>
</tr>
<tr>
<td>2 cup</td>
<td><a href="/items/icing_sugar/">icing sugar</a></td>
</tr>
<tr>
<td>5/4 cup</td>
<td><a href="/items/peanut_butter/">peanut butter</a></td>
</tr>
<tr>
<td>3/2 cup</td>
<td>semisweet <a href="/items/chocolate_chip/">chocolate chips</a></td>
</tr>
</tbody>
</table>
<h2 id="directions">Directions</h2>
<ol>
<li>In a medium bowl, mix together the melted butter, graham cracker crumbs, powdered sugar, and 1 cup peanut butter
<ol>
<li>Blend well</li>
<li>Press evenly into the bottom of an ungreased 9&quot; x 13&quot; pan</li>
</ol>
</li>
<li>In a metal bowl over simmering water, or in the microwave, melt the chocolate chips with the peanut butter
<ol>
<li>Stir occasionally until smooth</li>
<li>Spread over the peanut butter layer</li>
<li>Refrigerate for at least one hour before cutting into squares</li>
</ol>
</li>
</ol>

    </div>
  </body>
</html>

