<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/style.css" type="text/css" />
  <title>Caffe shakerato</title>
</head>


  <body>
    <header class="header">
  <a class="logo" href="/">home</a>
</header>
    <div class="container">
      <h1 class="title">Caffe shakerato</h1>
	  <p>Published: 2022-09-20</p>
	  <p>Last Updated: 2023-12-19</p>
      <p>Tags:</p>
      <ul class="tags">
        
        <li><a href="/tags/alcohols">alcohols</a></li>
        
        <li><a href="/tags/recipes">recipes</a></li>
        
        <li><a href="/tags/beverages">beverages</a></li>
        
        <li><a href="/tags/coffee">coffee</a></li>
        
      </ul>
      <table>
<thead>
<tr>
<th>Info</th>
<th>Amount</th>
</tr>
</thead>
<tbody>
<tr>
<td>Prep Time</td>
<td>5 min</td>
</tr>
<tr>
<td>Cook Time</td>
<td>0 min</td>
</tr>
<tr>
<td>Yields</td>
<td>1 cocktail</td>
</tr>
</tbody>
</table>
<h2 id="ingredients">Ingredients</h2>
<table>
<thead>
<tr>
<th>Quantity</th>
<th>Item</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td><a href="/items/espresso/">espresso</a></td>
</tr>
<tr>
<td>1 tsp</td>
<td><a href="/recipes/simple_syrup/">simple syrup</a></td>
</tr>
<tr>
<td>1 dash</td>
<td><a href="/items/aged_rum/">aged rum</a>, <a href="/items/white_rum/">white rum</a>, or <a href="/items/amaretto/">amaretto</a></td>
</tr>
<tr>
<td></td>
<td>ice</td>
</tr>
</tbody>
</table>
<h2 id="directions">Directions</h2>
<ol>
<li>Place the ice cubes and liqueur of choice in a cocktail shaker.</li>
<li>Pull the single (or double) shot of espresso and pour into the cocktail shaker.</li>
<li>Wearing gloves, shake the shaker until a desired foaminess is reached.</li>
<li>Strain out any ice and serve drink in a coupe or low ball glass.</li>
</ol>
<h2 id="references-and-notes">References &amp; Notes</h2>
<ol>
<li>Original recipe: <a href="https://www.youtube.com/watch?v=9Ilnnne01So">The Espresso Martini Killer - Internet Shaquille</a></li>
<li>Original recipe: <a href="https://www.youtube.com/watch?v=XYUuot8lJAY">The Caffe Shakerato - Three Recipes - James Hoffmann</a></li>
</ol>

    </div>
  </body>
</html>

