<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/style.css" type="text/css" />
  <title>Beef stroganoff</title>
</head>


  <body>
    <header class="header">
  <a class="logo" href="/">home</a>
</header>
    <div class="container">
      <h1 class="title">Beef stroganoff</h1>
	  <p>Published: 2018-08-26</p>
	  <p>Last Updated: 2024-05-23</p>
      <p>Tags:</p>
      <ul class="tags">
        
        <li><a href="/tags/beef">beef</a></li>
        
        <li><a href="/tags/recipes">recipes</a></li>
        
        <li><a href="/tags/slow-cooker">slow-cooker</a></li>
        
        <li><a href="/tags/entrees">entrees</a></li>
        
      </ul>
      <table>
<thead>
<tr>
<th>Info</th>
<th>Amount</th>
</tr>
</thead>
<tbody>
<tr>
<td>Prep Time</td>
<td>20 min</td>
</tr>
<tr>
<td>Cook Time</td>
<td>4 h</td>
</tr>
<tr>
<td>Yields</td>
<td>8 servings</td>
</tr>
</tbody>
</table>
<h2 id="ingredients">Ingredients</h2>
<table>
<thead>
<tr>
<th>Quantity</th>
<th>Item</th>
</tr>
</thead>
<tbody>
<tr>
<td>2 lbs</td>
<td><a href="/items/ground_beef/">ground beef</a></td>
</tr>
<tr>
<td>2</td>
<td><a href="/items/onion/">onions</a>, diced</td>
</tr>
<tr>
<td>2 cloves</td>
<td><a href="/items/garlic/">garlic</a>, minced</td>
</tr>
<tr>
<td>1 cup</td>
<td><a href="/items/consomme/">beef consomme</a></td>
</tr>
<tr>
<td>3 Tbsp</td>
<td><a href="/items/tomato_paste/">tomato paste</a></td>
</tr>
<tr>
<td>2 Tbsp</td>
<td><a href="/items/flour/">flour</a></td>
</tr>
<tr>
<td></td>
<td><a href="/items/kitchen_salt/">kosher salt</a></td>
</tr>
<tr>
<td></td>
<td><a href="/items/black_pepper/">pepper</a></td>
</tr>
</tbody>
</table>
<h2 id="directions">Directions</h2>
<ol>
<li>Brown ground beef in a large skillet
<ol>
<li>Add onions, garlic, and mushrooms</li>
<li>Saute until onions are golden brown</li>
</ol>
</li>
<li>Place into slow cooker with remaining ingredients except sour cream and flour
<ol>
<li>Stir thoroughly</li>
<li>Cover and cook on high for 3h, or low for 7-9h</li>
</ol>
</li>
<li>Whisk sour cream and flour together
<ol>
<li>Stir sour cream into mix 1h before serving</li>
</ol>
</li>
<li>Serve over hot butter noodles or rice <sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></li>
</ol>
<h2 id="references">References</h2>
<ol>
<li>Original recipe: Nana</li>
</ol>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>From Nana:</p>
<blockquote>
<p>Use good noodles.</p>
</blockquote>
&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></li>
</ol>
</div>

    </div>
  </body>
</html>

