<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/style.css" type="text/css" />
  <title>Pumpkin Waffles</title>
</head>


  <body>
    <header class="header">
  <a class="logo" href="/">home</a>
</header>
    <div class="container">
      <h1 class="title">Pumpkin Waffles</h1>
	  <p>Published: 2013-09-12</p>
	  <p>Last Updated: 2024-06-12</p>
      <p>Tags:</p>
      <ul class="tags">
        
        <li><a href="/tags/recipes">recipes</a></li>
        
        <li><a href="/tags/breakfasts">breakfasts</a></li>
        
      </ul>
      <table>
<thead>
<tr>
<th>Info</th>
<th>Amount</th>
</tr>
</thead>
<tbody>
<tr>
<td>Prep Time</td>
<td>20 min</td>
</tr>
<tr>
<td>Cook Time</td>
<td>1 h</td>
</tr>
<tr>
<td>Yield</td>
<td>2 waffles</td>
</tr>
</tbody>
</table>
<h2 id="ingredients">Ingredients</h2>
<table>
<thead>
<tr>
<th>Quantity</th>
<th>Item</th>
</tr>
</thead>
<tbody>
<tr>
<td>3 cup</td>
<td><a href="/items/all-purpose_flour/">all-purpose flour</a></td>
</tr>
<tr>
<td>1 tsp</td>
<td><a href="/items/garlic/">ground cloves</a></td>
</tr>
<tr>
<td>2 tsp</td>
<td><a href="/items/cinnamon/">ground cinnamon</a></td>
</tr>
<tr>
<td>1 tsp</td>
<td><a href="/items/nutmeg/">ground nutmeg</a></td>
</tr>
<tr>
<td>1/2 tsp</td>
<td><a href="/items/table_salt/">table salt</a></td>
</tr>
<tr>
<td>1 tsp</td>
<td><a href="/items/baking_soda/">baking soda</a></td>
</tr>
<tr>
<td>1/2 tsp</td>
<td><a href="/items/baking_powder/">baking powder</a></td>
</tr>
<tr>
<td>3 cup</td>
<td><a href="/items/white_sugar/">white sugar</a></td>
</tr>
<tr>
<td>1 cup</td>
<td>soft <a href="/items/butter/">butter</a></td>
</tr>
<tr>
<td>3</td>
<td>large <a href="/items/eggs/">eggs</a></td>
</tr>
<tr>
<td>16 oz can</td>
<td><a href="/items/pumpkin_puree/">pumpkin puree</a></td>
</tr>
<tr>
<td>1/2 cup</td>
<td>chopped <a href="/items/pecan/">pecans</a> (optional)</td>
</tr>
</tbody>
</table>
<h2 id="directions">Directions</h2>
<ol>
<li>Preheat oven to 350 F and spray two medium loaf pans with non-stick cooking spray</li>
<li>In a medium bowl, mix the flour, spices, salt, baking soda, and baking powder and set aside</li>
<li>In another bowl add the butter and put it in the microwave for about 30 seconds, so that it is half melted
<ol>
<li>Add the sugar, eggs</li>
<li>Cream these three ingredients together until fluffy</li>
<li>Add the pumpkin and combine well</li>
</ol>
</li>
<li>In three batches, add the dry ingredients to the butter, sugar mixture and mix gently until each batch is just incorporated. Scrape the sides between each batch</li>
<li>Fold in the nuts</li>
<li>Split the batter between the prepared pans.</li>
<li>Bake side-by-side for about one hour or until an inserted knife comes out clean the top is golden</li>
</ol>

    </div>
  </body>
</html>

