<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/style.css" type="text/css" />
  <title>London fog</title>
</head>


  <body>
    <header class="header">
  <a class="logo" href="/">home</a>
</header>
    <div class="container">
      <h1 class="title">London fog</h1>
	  <p>Published: 2021-08-13</p>
	  <p>Last Updated: 2023-12-22</p>
      <p>Tags:</p>
      <ul class="tags">
        
        <li><a href="/tags/recipes">recipes</a></li>
        
        <li><a href="/tags/beverages">beverages</a></li>
        
      </ul>
      <h2 id="ingredients">Ingredients</h2>
<table>
<thead>
<tr>
<th>Quantity</th>
<th>Item</th>
</tr>
</thead>
<tbody>
<tr>
<td>1/2 cup</td>
<td><a href="/items/water/">water</a></td>
</tr>
<tr>
<td>1/2 cup</td>
<td><a href="/items/milk/">milk</a></td>
</tr>
<tr>
<td>1/4 tsp</td>
<td><a href="/items/vanilla_extract/">vanilla extract</a></td>
</tr>
<tr>
<td>1 tsp</td>
<td><a href="/items/white_sugar/">white sugar</a></td>
</tr>
<tr>
<td>1 sachet</td>
<td><a href="/items/earl_grey_tea/">Earl Grey tea</a></td>
</tr>
</tbody>
</table>
<h2 id="directions">Directions</h2>
<ol>
<li>Boil the water and steep the Earl Grey tea for 5 min</li>
<li>While steeping, foam the milk, then add sugar and vanilla extract to the tea</li>
</ol>

    </div>
  </body>
</html>

