<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/style.css" type="text/css" />
  <title>Creamy quinoa and tomato soup</title>
</head>


  <body>
    <header class="header">
  <a class="logo" href="/">home</a>
</header>
    <div class="container">
      <h1 class="title">Creamy quinoa and tomato soup</h1>
	  <p>Published: 2024-04-15</p>
	  <p>Last Updated: 2024-05-23</p>
      <p>Tags:</p>
      <ul class="tags">
        
        <li><a href="/tags/entrees">entrees</a></li>
        
        <li><a href="/tags/soups">soups</a></li>
        
        <li><a href="/tags/vegetarian">vegetarian</a></li>
        
        <li><a href="/tags/recipes">recipes</a></li>
        
      </ul>
      <table>
<thead>
<tr>
<th>Info</th>
<th>Amount</th>
</tr>
</thead>
<tbody>
<tr>
<td>Prep Time</td>
<td>10 min</td>
</tr>
<tr>
<td>Cook Time</td>
<td>35 min</td>
</tr>
<tr>
<td>Yields</td>
<td>6 servings</td>
</tr>
</tbody>
</table>
<h2 id="equipment">Equipment</h2>
<ul>
<li>1 prep knife</li>
<li>1 cutting board</li>
<li>1 garlic press</li>
<li>1 large soup pot</li>
<li>1 cheese grater</li>
<li>1 collander</li>
<li>1 can opener</li>
<li>1 wooden spoon</li>
<li>1 soup ladle</li>
</ul>
<h2 id="ingredients">Ingredients</h2>
<table>
<thead>
<tr>
<th>Quantity</th>
<th>Item</th>
</tr>
</thead>
<tbody>
<tr>
<td>2 Tbsp</td>
<td><a href="/items/olive_oil/">olive oil</a></td>
</tr>
<tr>
<td>1/2</td>
<td><a href="/items/white_onion/">white onion</a>, diced</td>
</tr>
<tr>
<td>3</td>
<td><a href="/items/carrot/">carrots</a>, diced</td>
</tr>
<tr>
<td>2 cloves</td>
<td><a href="/items/garlic/">garlic</a>, minced</td>
</tr>
<tr>
<td>1 L</td>
<td><a href="/items/vegetable_broth/">vegetable broth</a></td>
</tr>
<tr>
<td>5/4 cup</td>
<td><a href="/items/quinoa/">quinoa</a>, uncooked, rinsed</td>
</tr>
<tr>
<td>15 oz</td>
<td><a href="/items/chickpea/">chickpeas</a>, drained and rinsed</td>
</tr>
<tr>
<td>15 oz</td>
<td><a href="/items/diced_tomatoes/">diced tomatoes</a></td>
</tr>
<tr>
<td>8 oz</td>
<td><a href="/items/tomato_sauce/">tomato sauce</a></td>
</tr>
<tr>
<td>1 Tbsp</td>
<td><a href="/items/italian_seasoning/">Italian seasoning</a></td>
</tr>
<tr>
<td>3 handfuls</td>
<td><a href="/items/spinach/">spinach</a></td>
</tr>
<tr>
<td>1 cup</td>
<td><a href="/items/greek_yogurt/">Greek yogurt</a></td>
</tr>
<tr>
<td></td>
<td><a href="/items/kitchen_salt/">Kosher salt</a></td>
</tr>
<tr>
<td></td>
<td><a href="/items/lemon_juice/">lemon juice</a></td>
</tr>
<tr>
<td></td>
<td><a href="/items/table_salt/">table salt</a></td>
</tr>
<tr>
<td></td>
<td><a href="/items/black_pepper/">black pepper</a></td>
</tr>
<tr>
<td></td>
<td><a href="/items/parmesan/">Parmesan</a></td>
</tr>
<tr>
<td></td>
<td><a href="/items/red_pepper_flake/">red pepper flakes</a></td>
</tr>
</tbody>
</table>
<h2 id="directions">Directions</h2>
<ol>
<li>Heat olive oil in the pot over medium-high heat.
<ol>
<li>Add the diced onion, and a pinch of Kosher salt, and saute for 3 min.</li>
<li>Add the minced garlic and saute for another 1 - 2 min.</li>
<li>Add the carrots and saute for another 3 - 5 min, until soft.</li>
</ol>
</li>
<li>Braise the bottom of the soup pot with a splash of vegetable broth.
<ol>
<li>Once the fond has been scraped up, pour in the rest of the broth, and add the quinoa, chickpeas, tomatoes, tomato sauce, and seasonings.</li>
<li>Bring to a boil, reduce to low heat, then cover and let simmer for 20 - 25 min.</li>
</ol>
</li>
<li>Season with lemon juice, salt, pepper, and Italian seasoning to taste.
<ol>
<li>Stir in spinach until wilted, then Greek yogurt.</li>
<li>Season to taste, then serve with grated Parmesan.</li>
</ol>
</li>
</ol>
<h2 id="references-and-notes">References &amp; Notes</h2>
<ol>
<li>Original recipe: <a href="https://www.platingsandpairings.com/wprm_print/14963">Platings &amp; Pairings</a></li>
<li>Lasts in the fridge for ~ 3 days</li>
</ol>

    </div>
  </body>
</html>

