<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/style.css" type="text/css" />
  <title>Winter spiced oatcakes</title>
</head>


  <body>
    <header class="header">
  <a class="logo" href="/">home</a>
</header>
    <div class="container">
      <h1 class="title">Winter spiced oatcakes</h1>
	  <p>Published: 2023-03-12</p>
	  <p>Last Updated: 2023-12-24</p>
      <p>Tags:</p>
      <ul class="tags">
        
        <li><a href="/tags/snacks">snacks</a></li>
        
        <li><a href="/tags/desserts">desserts</a></li>
        
        <li><a href="/tags/recipes">recipes</a></li>
        
      </ul>
      <table>
<thead>
<tr>
<th>Info</th>
<th>Amount</th>
</tr>
</thead>
<tbody>
<tr>
<td>Prep Time</td>
<td>5 min</td>
</tr>
<tr>
<td>Cook Time</td>
<td>30 min</td>
</tr>
<tr>
<td>Yields</td>
<td>9 oatcakes</td>
</tr>
</tbody>
</table>
<h2 id="ingredients">Ingredients</h2>
<table>
<thead>
<tr>
<th>Quantity</th>
<th>Item</th>
</tr>
</thead>
<tbody>
<tr>
<td>1/2 cup</td>
<td><a href="/items/butter/">butter</a></td>
</tr>
<tr>
<td>1 cup</td>
<td><a href="/items/oat/">oats</a></td>
</tr>
<tr>
<td>3/4 cup</td>
<td><a href="/items/flour/">flour</a></td>
</tr>
<tr>
<td>1/2 cup</td>
<td><a href="/items/brown_sugar/">brown sugar</a></td>
</tr>
<tr>
<td>2 tsp</td>
<td><a href="/items/ginger_powder/">ground ginger</a></td>
</tr>
<tr>
<td>1 tsp</td>
<td><a href="/items/nutmeg/">nutmeg</a></td>
</tr>
<tr>
<td>1 tsp</td>
<td><a href="/items/cardamom/">cardamom</a></td>
</tr>
<tr>
<td>1/2 tsp</td>
<td><a href="/items/allspice/">allspice</a></td>
</tr>
<tr>
<td>6 oz</td>
<td><a href="/items/white_chocolate/">white chocolate</a></td>
</tr>
</tbody>
</table>
<h2 id="directions">Directions</h2>
<ol>
<li>Preheat the oven to 190 °C (375 °F)</li>
<li>In a small pot, melt the butter
<ol>
<li>In a 9&quot; square baking pan, using a wooden spoon or spatula, mix together the oats, flour, sugar, ginger, nutmeg, cardamom, and allspice until fully combined</li>
<li>Pour in the melted butter and mix until the mixture is crumbly and no dry flour is visible</li>
<li>If needed, use your fingers to get every last bit evenly moist</li>
<li>Then, using the back of your hand, pack the mixture firmly into the dish in an even layer</li>
</ol>
</li>
<li>Bake until golden brown and starting to look crisp around the edges, 25 - 30 min</li>
<li>As soon as you remove it from the oven, use a metal spatula or butter knife to cut around the outside of the pan and then cut nine squares
<ol>
<li>Let cool in the pan for 10 - 15 min</li>
<li>Transfer the squares to a wire rack and allow to cool completely <sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></li>
</ol>
</li>
<li>When the squares are fully cool, melt the chopped white chocolate
<ol>
<li>In a small saucepan over low heat, begin to melt the chocolate chips, stirring constantly and being careful not to burn (or put them in a small bowl and microwave for 10 s intervals, stirring between intervals)</li>
<li>Remove from the heat once half of the chocolate has melted</li>
<li>Keep stirring until smooth and creamy</li>
<li>Set aside to temper and cool</li>
<li>You should have approximately 1/2 cup of melted chocolate</li>
<li>Dip half of each oatcake square into the melted chocolate, hold it over the bowl for a few seconds to allow any excess to drip, off and return to the wire rack to allow the chocolate to set and harden, 30 - 40 min</li>
</ol>
</li>
</ol>
<h2 id="references">References</h2>
<ol>
<li>Original recipe: <a href="/references/a_rising_tide/">A Rising Tide</a></li>
<li>The chocolate-dipped oatcakes will keep in an airtight container at room temperature for up to 1 week.
The oatcakes without the chocolate will keep in an airtight container in the freezer for 2 - 3 months.</li>
</ol>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>The squares may stick together a bit when you’re removing them from the pan, but breaking them apart is quite easy&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

    </div>
  </body>
</html>

