<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/style.css" type="text/css" />
  <title>Southern baked macaroni and cheese</title>
</head>


  <body>
    <header class="header">
  <a class="logo" href="/">home</a>
</header>
    <div class="container">
      <h1 class="title">Southern baked macaroni and cheese</h1>
	  <p>Published: 2022-08-09</p>
	  <p>Last Updated: 2024-05-23</p>
      <p>Tags:</p>
      <ul class="tags">
        
        <li><a href="/tags/vegetarian">vegetarian</a></li>
        
        <li><a href="/tags/pastas">pastas</a></li>
        
        <li><a href="/tags/dairy">dairy</a></li>
        
        <li><a href="/tags/entrees">entrees</a></li>
        
      </ul>
      <table>
<thead>
<tr>
<th>Info</th>
<th>Amount</th>
</tr>
</thead>
<tbody>
<tr>
<td>Prep Time</td>
<td>10 min</td>
</tr>
<tr>
<td>Cook Time</td>
<td>35 min</td>
</tr>
<tr>
<td>Yields</td>
<td>6 servings</td>
</tr>
</tbody>
</table>
<h2 id="ingredients">Ingredients</h2>
<table>
<thead>
<tr>
<th>Amount</th>
<th>Ingredient</th>
</tr>
</thead>
<tbody>
<tr>
<td>3 cup</td>
<td><a href="/items/macaroni/">macaroni</a>, uncooked</td>
</tr>
<tr>
<td>3/2 cup</td>
<td><a href="/items/milk/">milk</a></td>
</tr>
<tr>
<td>1/2 cup</td>
<td><a href="/items/whipping_cream/">whipping cream</a></td>
</tr>
<tr>
<td>1 cup</td>
<td><a href="/items/monterey_jack_cheese/">monterey jack cheese</a>, shredded</td>
</tr>
<tr>
<td>1 cup</td>
<td><a href="/items/cheddar/">cheddar cheese</a>, shredded</td>
</tr>
<tr>
<td>2</td>
<td><a href="/items/eggs/">eggs</a></td>
</tr>
<tr>
<td></td>
<td><a href="/items/table_salt/">table salt</a></td>
</tr>
<tr>
<td></td>
<td><a href="/items/black_pepper/">pepper</a></td>
</tr>
<tr>
<td></td>
<td><a href="/items/paprika/">paprika</a></td>
</tr>
</tbody>
</table>
<h2 id="directions">Directions</h2>
<ol>
<li>
<p>Preheat oven to 350 F and boik a large pot of salted water</p>
</li>
<li>
<p>Cook macaroni until <em>al dente</em> <sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></p>
<ul>
<li>Drain and set aside</li>
</ul>
</li>
<li>
<p>While the pasta is cooking, combine milk, heavy cream, and cheeses except for the smoked cheddar in a large bowl</p>
<ul>
<li>Season with salt, pepper, and paprika to taste</li>
<li>Mix in the eggs and lightly beat</li>
</ul>
<!-- raw HTML omitted -->
<ol start="3">
<li>Butter a 9&quot; x 9&quot; baking dish and add the cooked macaroni
<ul>
<li>Pour the cheese mixture over the macaroni and carefully stir to combine</li>
<li>Top with smoked cheddar, and any leftover shredded cheese</li>
<li>Add additional salt, pepper, and paprika, to taste</li>
</ul>
</li>
</ol>
</li>
</ol>
<p>5 . Bake for 35 min <sup id="fnref1:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></p>
<ol>
<li>Let sit for 10 min before serving</li>
</ol>
<h2 id="references">References</h2>
<ol>
<li>Original recipe: <a href="https://divascancook.com/wprm_print/recipe/18403">Divas Can Cook</a></li>
</ol>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>Be careful not to overcook&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a>&#160;<a href="#fnref1:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

    </div>
  </body>
</html>

