<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/style.css" type="text/css" />
  <title>Homemade applesauce</title>
</head>


  <body>
    <header class="header">
  <a class="logo" href="/">home</a>
</header>
    <div class="container">
      <h1 class="title">Homemade applesauce</h1>
	  <p>Published: 2024-02-10</p>
	  <p>Last Updated: 2024-02-18</p>
      <p>Tags:</p>
      <ul class="tags">
        
        <li><a href="/tags/sauces">sauces</a></li>
        
        <li><a href="/tags/desserts">desserts</a></li>
        
        <li><a href="/tags/recipes">recipes</a></li>
        
      </ul>
      <table>
<thead>
<tr>
<th>Info</th>
<th>Amount</th>
</tr>
</thead>
<tbody>
<tr>
<td>Prep Time</td>
<td>5 min</td>
</tr>
<tr>
<td>Cook Time</td>
<td>25 min</td>
</tr>
<tr>
<td>Yields</td>
<td>5 cups</td>
</tr>
</tbody>
</table>
<h2 id="equipment">Equipment</h2>
<ul>
<li>large soup pot with tight-fitting lid</li>
<li>immersion blender</li>
<li>soup spoon</li>
<li>large cutting board</li>
<li>prep knife</li>
<li>measuring cups</li>
<li>measuring spoons</li>
</ul>
<h2 id="ingredients">Ingredients</h2>
<table>
<thead>
<tr>
<th>Quantity</th>
<th>Item</th>
</tr>
</thead>
<tbody>
<tr>
<td>2 kg</td>
<td>assorted <a href="/items/apple/">apples</a></td>
</tr>
<tr>
<td>1/4 cup</td>
<td><a href="/items/sugar/">sugar</a></td>
</tr>
<tr>
<td>1 Tbsp</td>
<td><a href="/items/lemon_juice/">lemon juice</a></td>
</tr>
<tr>
<td>1/4 tsp</td>
<td><a href="/items/cinnamon/">ground cinnamon</a></td>
</tr>
<tr>
<td></td>
<td><a href="/items/kitchen_salt/">Kosher salt</a></td>
</tr>
</tbody>
</table>
<h2 id="directions">Directions</h2>
<ol>
<li>Peel, core, and chop the apples.</li>
<li>Combine apples, sugar, and 1/2 tsp of salt to a boil in the pot over medium-high heat.
<ul>
<li>Reduce heat to medium-low, cover with the lid, and simmer for 18 - 20 min, until apples are soft.</li>
</ul>
</li>
<li>Stir in the lemon juice and cinnamon, then let cool for 5 min.
<ul>
<li>With the immersion blender, puree to desired viscosity.</li>
</ul>
</li>
<li>Let cool, then transfer to a bowl and refrigerate.</li>
</ol>
<h2 id="references">References</h2>
<ol>
<li>Original recipe: <a href="https://www.foodnetwork.com/recipes/food-network-kitchen/the-best-homemade-applesauce-8613215">The Food Network</a></li>
<li>Store leftovers in an airtight container in the fridge for up to 5 days.</li>
</ol>

    </div>
  </body>
</html>

