<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/style.css" type="text/css" />
  <title>Spiced daquiri</title>
</head>


  <body>
    <header class="header">
  <a class="logo" href="/">home</a>
</header>
    <div class="container">
      <h1 class="title">Spiced daquiri</h1>
	  <p>Published: 2022-09-15</p>
	  <p>Last Updated: 2023-12-22</p>
      <p>Tags:</p>
      <ul class="tags">
        
        <li><a href="/tags/recipes">recipes</a></li>
        
        <li><a href="/tags/beverages">beverages</a></li>
        
        <li><a href="/tags/alcohols">alcohols</a></li>
        
      </ul>
      <table>
<thead>
<tr>
<th>Info</th>
<th>Amount</th>
</tr>
</thead>
<tbody>
<tr>
<td>Prep Time</td>
<td>5 min</td>
</tr>
<tr>
<td>Cook Time</td>
<td>0 min</td>
</tr>
<tr>
<td>Yields</td>
<td>1 serving servings</td>
</tr>
</tbody>
</table>
<h2 id="ingredients">Ingredients</h2>
<table>
<thead>
<tr>
<th>Quantity</th>
<th>Item</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td><a href="/items/lime/">lime</a> wedge</td>
</tr>
<tr>
<td>3</td>
<td>whole <a href="/items/clove/">cloves</a></td>
</tr>
<tr>
<td>2 oz</td>
<td><a href="/items/aged_rum/">aged rum</a></td>
</tr>
<tr>
<td>1 oz</td>
<td><a href="/items/lime_juice/">lime juice</a></td>
</tr>
<tr>
<td>3/4 oz</td>
<td><a href="/recipes/spiced_honey_syrup/">spiced honey syrup</a></td>
</tr>
</tbody>
</table>
<h2 id="directions">Directions</h2>
<ol>
<li>Poke 3 evenly-spaced holes in the lime wedge skin with a skewer.
<ul>
<li>Stud each hole with a clove.</li>
</ul>
</li>
<li>Place rum, lime juice, and spiced honey syrup in a cocktail shaker.
<ul>
<li>Fill 3/4 full with ice.</li>
<li>Shake until ice-cold and strain into a chilled coupe glass.</li>
</ul>
</li>
<li>Garnish with lime wedge.</li>
</ol>
<h2 id="references-and-notes">References &amp; Notes</h2>
<ol>
<li>Original recipe: LCBO Food and Drink - Summer 2022</li>
</ol>

    </div>
  </body>
</html>

