<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/style.css" type="text/css" />
  <title>Carrot fig and arugula salad</title>
</head>


  <body>
    <header class="header">
  <a class="logo" href="/">home</a>
</header>
    <div class="container">
      <h1 class="title">Carrot fig and arugula salad</h1>
	  <p>Published: 2024-06-07</p>
	  <p>Last Updated: 2024-06-07</p>
      <p>Tags:</p>
      <ul class="tags">
        
        <li><a href="/tags/sides">sides</a></li>
        
        <li><a href="/tags/entrees">entrees</a></li>
        
        <li><a href="/tags/salads">salads</a></li>
        
        <li><a href="/tags/recipes">recipes</a></li>
        
      </ul>
      <table>
<thead>
<tr>
<th>Info</th>
<th>Amount</th>
</tr>
</thead>
<tbody>
<tr>
<td>Prep Time</td>
<td>20 min</td>
</tr>
<tr>
<td>Cook Time</td>
<td>20 min</td>
</tr>
<tr>
<td>Yields</td>
<td>4 servings</td>
</tr>
</tbody>
</table>
<h2 id="equipment">Equipment</h2>
<h2 id="ingredients">Ingredients</h2>
<h3 id="salad">Salad</h3>
<table>
<thead>
<tr>
<th>Quantity</th>
<th>Item</th>
</tr>
</thead>
<tbody>
<tr>
<td>4</td>
<td>large <a href="/items/carrot/">carrots</a>, cut vertically in half</td>
</tr>
<tr>
<td>1 Tbsp</td>
<td><a href="/items/avocado_oil/">avocado oil</a> or <a href="/items/olive_oil/">olive oil</a></td>
</tr>
<tr>
<td></td>
<td><a href="/items/kitchen_salt/">kosher salt</a></td>
</tr>
<tr>
<td></td>
<td><a href="/items/black_pepper/">black pepper</a></td>
</tr>
<tr>
<td>5 oz</td>
<td><a href="/items/arugula/">arugula</a></td>
</tr>
<tr>
<td>3/4 cup</td>
<td>dried <a href="/items/fig/">fig</a> halves</td>
</tr>
<tr>
<td>1/3 cup</td>
<td><a href="/items/walnut/">walnut</a> halves</td>
</tr>
<tr>
<td>1/3 cup</td>
<td><a href="/items/feta/">feta</a></td>
</tr>
<tr>
<td>1</td>
<td><a href="/items/avocado/">avocado</a>, sliced</td>
</tr>
<tr>
<td>15 oz</td>
<td><a href="/items/chickpea/">chickpeas</a></td>
</tr>
</tbody>
</table>
<h3 id="dressing">Dressing</h3>
<table>
<thead>
<tr>
<th>Quantity</th>
<th>Item</th>
</tr>
</thead>
<tbody>
<tr>
<td>1/4 cup</td>
<td><a href="/items/tahini/">tahini</a></td>
</tr>
<tr>
<td>2 Tbsp</td>
<td><a href="/items/lemon_juice/">lemon juice</a></td>
</tr>
<tr>
<td>1 tsp</td>
<td><a href="/items/maple_syrup/">maple syrup</a></td>
</tr>
<tr>
<td>1 tsp</td>
<td><a href="/items/dijon_mustard/">Dijon mustard</a></td>
</tr>
<tr>
<td></td>
<td><a href="/items/table_salt/">table salt</a></td>
</tr>
<tr>
<td></td>
<td><a href="/items/black_pepper/">black pepper</a></td>
</tr>
</tbody>
</table>
<h2 id="directions">Directions</h2>
<ol>
<li>Preheat a grill to medium heat the oven to 400 F.
<ol>
<li>Grill or roast the carrots for 15 - 25 min, until tender and charring.</li>
</ol>
</li>
<li>Toast the walnuts in a dry skillet over medium heat until fragrant and set aside.
<ol>
<li>Add the rinsed and drained chickpeas with olive oil and any seasonings, then fry on low heat.</li>
</ol>
</li>
<li>Mix all dressing ingredients together in a small bowl and season to taste.</li>
<li>When the carrots have finished roasting. cut them into large chunks, then assemble everything on a large plate and drizzle with the dressing.</li>
</ol>
<h2 id="references">References</h2>
<ol>
<li>Original recipe: <a href="https://www.ambitiouskitchen.com/wprm_print/73310">Ambitious Kitchen</a></li>
</ol>

    </div>
  </body>
</html>

