<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/style.css" type="text/css" />
  <title>Beef stew</title>
</head>


  <body>
    <header class="header">
  <a class="logo" href="/">home</a>
</header>
    <div class="container">
      <h1 class="title">Beef stew</h1>
	  <p>Published: 2018-02-03</p>
	  <p>Last Updated: 2024-05-23</p>
      <p>Tags:</p>
      <ul class="tags">
        
        <li><a href="/tags/soups">soups</a></li>
        
        <li><a href="/tags/recipes">recipes</a></li>
        
        <li><a href="/tags/entrees">entrees</a></li>
        
      </ul>
      <table>
<thead>
<tr>
<th>Info</th>
<th>Amount</th>
</tr>
</thead>
<tbody>
<tr>
<td>Prep Time</td>
<td>20 min</td>
</tr>
<tr>
<td>Cook Time</td>
<td>7 h</td>
</tr>
<tr>
<td>Yields</td>
<td>4 servings</td>
</tr>
</tbody>
</table>
<h2 id="ingredients">Ingredients</h2>
<table>
<thead>
<tr>
<th>Quantity</th>
<th>Item</th>
</tr>
</thead>
<tbody>
<tr>
<td>2 lbs</td>
<td><a href="/items/beef_chuck/">beef chuck</a>, cut into 1&quot; pieces</td>
</tr>
<tr>
<td>1/4 cup</td>
<td><a href="/items/flour/">flour</a></td>
</tr>
<tr>
<td>3 Tbsp</td>
<td><a href="/items/canola_oil/">canola oil</a></td>
</tr>
<tr>
<td>1</td>
<td><a href="/items/baby_carrot/">carrots</a></td>
</tr>
<tr>
<td>1</td>
<td><a href="/items/onion/">onion</a></td>
</tr>
<tr>
<td>2 cloves</td>
<td><a href="/items/garlic/">garlic</a>, minced</td>
</tr>
<tr>
<td>12 oz</td>
<td>stout beer, divided</td>
</tr>
<tr>
<td>3/2 cups</td>
<td><a href="/items/chicken_broth/">chicken stock</a></td>
</tr>
<tr>
<td>1</td>
<td><a href="/items/russet_potato/">Yukon gold potato</a>, cut into 1&quot; chunks</td>
</tr>
<tr>
<td>3 sprigs</td>
<td><a href="/items/thyme/">thyme</a></td>
</tr>
<tr>
<td>2 Tbsp</td>
<td><a href="/items/fancy_molasses/">molasses</a></td>
</tr>
<tr>
<td>1 Tbsp</td>
<td><a href="/items/tomato_paste/">tomato paste</a></td>
</tr>
<tr>
<td>1 tsp</td>
<td><a href="/items/table_salt/">table salt</a></td>
</tr>
<tr>
<td>1/2 cup</td>
<td><a href="/items/pea/">frozen peas</a></td>
</tr>
<tr>
<td>1/2 cup</td>
<td>fresh <a href="/items/parsley/">parsley</a>, chopped</td>
</tr>
<tr>
<td></td>
<td><a href="/items/kitchen_salt/">kosher salt</a></td>
</tr>
<tr>
<td></td>
<td><a href="/items/black_pepper/">pepper</a></td>
</tr>
</tbody>
</table>
<h2 id="directions">Directions</h2>
<ol>
<li>Season the beef with salt and pepper then dredge in flour</li>
<li>In a large skillet set over high, heat 1 Tbsp of the canola oil
<ol>
<li>Sear beef in a single layer in skillet until deep brown on all sides, about 10 to 12 minutes</li>
<li>Remove beef from pan and place in the pot of a 4-quart slow cooker</li>
</ol>
</li>
<li>Add the remaining oil to the skillet
<ol>
<li>Add carrot, onion and garlic</li>
<li>Cook until vegetables are fragrant and beginning to brown, about 3 minutes</li>
<li>Pour half the beer over vegetables</li>
<li>Using a wooden spoon, scrape the bottom of the pan, lifting any brown bits</li>
</ol>
</li>
<li>Add contents of the pan into slow cooker
<ol>
<li>Pour in remaining beer and stock and add in potatoes, thyme, molasses, tomato paste and salt</li>
<li>Stir to combine</li>
<li>Cover slow cooker and cook on low for 7 hours</li>
</ol>
</li>
<li>During the last 10 min of cooking, stir in green peas</li>
<li>Discard thyme sprigs. Serve, garnished with fresh parsley.</li>
</ol>
<h2 id="references-and-notes">References &amp; Notes</h2>
<ol>
<li>Original recipe: <a href="http://www.foodnetwork.ca/recipe/slow-cooker-canadian-stout-and-alberta-beef-stew/20790/">Food Network</a></li>
</ol>

    </div>
  </body>
</html>

