<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/style.css" type="text/css" />
  <title>Winter salad bowl</title>
</head>


  <body>
    <header class="header">
  <a class="logo" href="/">home</a>
</header>
    <div class="container">
      <h1 class="title">Winter salad bowl</h1>
	  <p>Published: 2020-02-01</p>
	  <p>Last Updated: 2024-05-23</p>
      <p>Tags:</p>
      <ul class="tags">
        
        <li><a href="/tags/bowls">bowls</a></li>
        
        <li><a href="/tags/recipes">recipes</a></li>
        
        <li><a href="/tags/vegetarian">vegetarian</a></li>
        
        <li><a href="/tags/vegan">vegan</a></li>
        
        <li><a href="/tags/entrees">entrees</a></li>
        
      </ul>
      <table>
<thead>
<tr>
<th>Info</th>
<th>Amount</th>
</tr>
</thead>
<tbody>
<tr>
<td>Prep Time</td>
<td>15 min</td>
</tr>
<tr>
<td>Cook Time</td>
<td>30 min</td>
</tr>
<tr>
<td>Yields</td>
<td>6 servings</td>
</tr>
</tbody>
</table>
<h2 id="ingredients">Ingredients</h2>
<h3 id="salad">Salad</h3>
<table>
<thead>
<tr>
<th>Quantity</th>
<th>Item</th>
</tr>
</thead>
<tbody>
<tr>
<td>2</td>
<td>large <a href="/items/yukon_gold_potato/">Yukon gold potatoes</a>, diced</td>
</tr>
<tr>
<td>12 oz</td>
<td><a href="/items/green_bean/">green beans</a>, trimmed and chopped</td>
</tr>
<tr>
<td>1 clove</td>
<td><a href="/items/garlic/">garlic</a></td>
</tr>
<tr>
<td>1 Tbsp</td>
<td><a href="/items/olive_oil/">olive oil</a></td>
</tr>
<tr>
<td>1 cup</td>
<td><a href="/items/quinoa/">quinoa</a>, uncooked</td>
</tr>
<tr>
<td>1 cup</td>
<td><a href="/items/kale/">kale</a>, stemmed, finely chopped</td>
</tr>
<tr>
<td>3</td>
<td><a href="/items/green_onion/">green onions</a>, sliced</td>
</tr>
<tr>
<td>1/4 cup</td>
<td>toasted <a href="/items/pumpkin_seed/">pumpkin seeds</a></td>
</tr>
<tr>
<td>1</td>
<td>large ripe <a href="/items/avocado/">avocado</a></td>
</tr>
<tr>
<td></td>
<td><a href="/items/kitchen_salt/">kosher salt</a></td>
</tr>
<tr>
<td></td>
<td><a href="/items/black_pepper/">pepper</a></td>
</tr>
</tbody>
</table>
<h3 id="dressing">Dressing</h3>
<table>
<thead>
<tr>
<th>Quantity</th>
<th>Item</th>
</tr>
</thead>
<tbody>
<tr>
<td>1/4 cup</td>
<td><a href="/items/red_wine_vinegar/">red wine vinegar</a></td>
</tr>
<tr>
<td>1/4 cup</td>
<td><a href="/items/olive_oil/">olive oil</a></td>
</tr>
<tr>
<td>2 tsp</td>
<td><a href="/items/dijon_mustard/">dijon mustard</a></td>
</tr>
<tr>
<td>1 Tbsp</td>
<td><a href="/items/maple_syrup/">maple syrup</a></td>
</tr>
<tr>
<td></td>
<td><a href="/items/kitchen_salt/">kosher salt</a></td>
</tr>
<tr>
<td></td>
<td><a href="/items/black_pepper/">pepper</a></td>
</tr>
</tbody>
</table>
<h2 id="directions">Directions</h2>
<ol>
<li>Preheat oven to 400 F</li>
<li>Line extra-large baking sheet with parchment paper
<ol>
<li>Place chopped potatoes, green beans, and whole garlic cloves onto sheet</li>
<li>Toss with oil and season with salt and pepper</li>
<li>Spread into even layer, cook for 15 min</li>
<li>Flip and roast again for another 15 min</li>
</ol>
</li>
<li>Meanwhile, cook quinoa according to instructions, fluff with a fork</li>
<li>Whisk all dressing ingredients together
<ol>
<li>Cut off end of garlic clove, push out cooked garlic into dressing, and whisk together</li>
</ol>
</li>
<li>Spoon potatoes and beans into a large serving bowl
<ol>
<li>Add quinoa, kale, green onions, dressing, and toss all together</li>
</ol>
</li>
<li>Season with salt and pepper, top with seeds and avocado</li>
</ol>
<h2 id="references-and-notes">References &amp; Notes</h2>
<ol>
<li>Original recipe: <a href="/references/oh_she_glows_cookbook/">Oh She Glows</a></li>
</ol>

    </div>
  </body>
</html>

