<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/style.css" type="text/css" />
  <title>Roasted beets and carrots with honey-balsamic glaze</title>
</head>


  <body>
    <header class="header">
  <a class="logo" href="/">home</a>
</header>
    <div class="container">
      <h1 class="title">Roasted beets and carrots with honey-balsamic glaze</h1>
	  <p>Published: 2022-10-02</p>
	  <p>Last Updated: 2023-12-22</p>
      <p>Tags:</p>
      <ul class="tags">
        
        <li><a href="/tags/vegan">vegan</a></li>
        
        <li><a href="/tags/sides">sides</a></li>
        
        <li><a href="/tags/vegetarian">vegetarian</a></li>
        
        <li><a href="/tags/recipes">recipes</a></li>
        
      </ul>
      <table>
<thead>
<tr>
<th>Info</th>
<th>Amount</th>
</tr>
</thead>
<tbody>
<tr>
<td>Prep Time</td>
<td>20 min</td>
</tr>
<tr>
<td>Cook Time</td>
<td>1 h 35 min</td>
</tr>
<tr>
<td>Yields</td>
<td>4 servings</td>
</tr>
</tbody>
</table>
<h2 id="ingredients">Ingredients</h2>
<table>
<thead>
<tr>
<th>Quantity</th>
<th>Item</th>
</tr>
</thead>
<tbody>
<tr>
<td>8</td>
<td><a href="/items/carrot/">carrots</a></td>
</tr>
<tr>
<td>1 Tbsp</td>
<td><a href="/items/olive_oil/">olive oil</a></td>
</tr>
<tr>
<td>4</td>
<td>medium sized <a href="/items/beet/">beets</a></td>
</tr>
<tr>
<td>2 Tbsp</td>
<td><a href="/items/honey/">honey</a></td>
</tr>
<tr>
<td>3 Tbsp</td>
<td><a href="/items/balsamic_vinegar/">balsamic vinegar</a></td>
</tr>
</tbody>
</table>
<h2 id="directions">Directions</h2>
<ol>
<li>Preheat the oven to 180 C (350 F) and line a baking sheet with aluminium foil.</li>
<li>Peel the carrots and cut into 2.5 cm (1 in) chunks.</li>
<li>Wrap the beets in aluminium foil and place in a baking dish.
<ul>
<li>Toss carrots with oil and put in a single layer on the baking sheet.</li>
</ul>
</li>
<li>Place beets in the oven and roast for 1 h.
<ul>
<li>Once the hour is up, add the carrots to the oven and roast for 30 min more.</li>
<li>Remove beets and set aside to cool.</li>
<li>Check that carrots are tender to the fork, and cook for up to 20 min more if needed.</li>
</ul>
</li>
<li>Peel and chop beets into 2.5 cm (1 in) pieces.</li>
<li>Combine balsamic vinegar and honey in a large saucepan over medium heat.
<ul>
<li>Add beets and carrots and simmer until sauce is thickened and vegetables are glazed (5 - 10 min).</li>
</ul>
</li>
</ol>
<h2 id="references-and-notes">References &amp; Notes</h2>
<ol>
<li>Original recipe: <a href="https://allrecipes.com/recipe/278854/roasted-beets-and-carrots-with-honey-balsamic-glaze/">AllRecipes</a></li>
</ol>

    </div>
  </body>
</html>

