<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/style.css" type="text/css" />
  <title>Mediterranean salad</title>
</head>


  <body>
    <header class="header">
  <a class="logo" href="/">home</a>
</header>
    <div class="container">
      <h1 class="title">Mediterranean salad</h1>
	  <p>Published: 2017-03-18</p>
	  <p>Last Updated: 2024-05-23</p>
      <p>Tags:</p>
      <ul class="tags">
        
        <li><a href="/tags/salads">salads</a></li>
        
        <li><a href="/tags/recipes">recipes</a></li>
        
        <li><a href="/tags/vegetarian">vegetarian</a></li>
        
        <li><a href="/tags/entrees">entrees</a></li>
        
      </ul>
      <table>
<thead>
<tr>
<th>Info</th>
<th>Amount</th>
</tr>
</thead>
<tbody>
<tr>
<td>Prep Time</td>
<td>10 min</td>
</tr>
<tr>
<td>Cook Time</td>
<td>0 min</td>
</tr>
<tr>
<td>Yields</td>
<td>4 servings</td>
</tr>
</tbody>
</table>
<h2 id="ingredients">Ingredients</h2>
<table>
<thead>
<tr>
<th>Quantity</th>
<th>Item</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td><a href="/items/cucumber/">cucumber</a>, diced</td>
</tr>
<tr>
<td>1/2</td>
<td><a href="/items/red_onion/">red onion</a>, diced</td>
</tr>
<tr>
<td>15 oz</td>
<td><a href="/items/bean_medley/">bean medley</a></td>
</tr>
<tr>
<td>1</td>
<td><a href="/items/beefsteak_tomato/">tomato</a>, diced</td>
</tr>
<tr>
<td>1/4 cup</td>
<td><a href="/items/kalamata_olive/">kalamata olives</a>, pitted and diced</td>
</tr>
<tr>
<td>50 g</td>
<td><a href="/items/feta/">feta</a></td>
</tr>
<tr>
<td>1/2</td>
<td><a href="/items/lemon/">lemon</a></td>
</tr>
<tr>
<td>2 Tbsp</td>
<td><a href="/items/olive_oil/">olive oil</a></td>
</tr>
<tr>
<td>1 Tbsp</td>
<td><a href="/items/balsamic_vinegar/">balsamic vinegar</a></td>
</tr>
</tbody>
</table>
<h2 id="directions">Directions</h2>
<ol>
<li>Mix all ingredients except olive oil and vinegar in a medium sized bowl</li>
<li>Zest and juice the lemon</li>
<li>Dress with olive oil and vinegar before serving</li>
</ol>

    </div>
  </body>
</html>

