<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/style.css" type="text/css" />
  <title>Buttermilk pancakes and waffles</title>
</head>


  <body>
    <header class="header">
  <a class="logo" href="/">home</a>
</header>
    <div class="container">
      <h1 class="title">Buttermilk pancakes and waffles</h1>
	  <p>Published: 2011-09-01</p>
	  <p>Last Updated: 2024-06-12</p>
      <p>Tags:</p>
      <ul class="tags">
        
        <li><a href="/tags/recipes">recipes</a></li>
        
        <li><a href="/tags/breakfasts">breakfasts</a></li>
        
      </ul>
      <table>
<thead>
<tr>
<th>Info</th>
<th>Amount</th>
</tr>
</thead>
<tbody>
<tr>
<td>Prep Time</td>
<td>15 min</td>
</tr>
<tr>
<td>Cook Time</td>
<td>15 min</td>
</tr>
<tr>
<td>Yields</td>
<td>8 10 cm pancakes or 2 waffles</td>
</tr>
</tbody>
</table>
<h2 id="equipment">Equipment</h2>
<ul>
<li>2 medium mixing bowls</li>
<li>1 small microwaveable bowl</li>
<li>1 whisk</li>
<li>1 waffle iron</li>
</ul>
<h2 id="ingredients">Ingredients</h2>
<table>
<thead>
<tr>
<th>Quantity</th>
<th>Item</th>
</tr>
</thead>
<tbody>
<tr>
<td>1 cup</td>
<td><a href="/items/flour/">flour</a></td>
</tr>
<tr>
<td>1 tsp</td>
<td><a href="/items/baking_powder/">baking powder</a></td>
</tr>
<tr>
<td>1/2 tsp</td>
<td><a href="/items/baking_soda/">baking soda</a></td>
</tr>
<tr>
<td>1/4 tsp</td>
<td><a href="/items/table_salt/">table salt</a></td>
</tr>
<tr>
<td>1 cup</td>
<td><a href="/items/milk/">milk</a></td>
</tr>
<tr>
<td>1</td>
<td><a href="/items/eggs/">egg</a></td>
</tr>
<tr>
<td>3/2 Tbsp</td>
<td><a href="/items/butter/">butter</a>, melted</td>
</tr>
</tbody>
</table>
<h2 id="directions">Directions</h2>
<ol>
<li>Heat lightly oiled pan or griddle to medium-high</li>
<li>In separate bowls, combine dry ingredients and wet ingredients, respectively
<ol>
<li>Add the dry bowl into the wet bowl, stirring slowly</li>
<li>Whisk together until batter is fully mixed and slightly lumpy</li>
</ol>
</li>
<li>Cook for ~ 3 min, until golden brown</li>
<li>Add fruit, cinnamon, icing sugar, etc as toppings</li>
</ol>

    </div>
  </body>
</html>

