<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/style.css" type="text/css" />
  <title>Brown sugar pork tenderloin, potatoes, and carrots</title>
</head>


  <body>
    <header class="header">
  <a class="logo" href="/">home</a>
</header>
    <div class="container">
      <h1 class="title">Brown sugar pork tenderloin, potatoes, and carrots</h1>
	  <p>Published: 2021-03-01</p>
	  <p>Last Updated: 2024-10-19</p>
      <p>Tags:</p>
      <ul class="tags">
        
        <li><a href="/tags/pork">pork</a></li>
        
        <li><a href="/tags/recipes">recipes</a></li>
        
        <li><a href="/tags/entrees">entrees</a></li>
        
        <li><a href="/tags/slow-cooker">slow-cooker</a></li>
        
      </ul>
      <table>
<thead>
<tr>
<th>Info</th>
<th>Amount</th>
</tr>
</thead>
<tbody>
<tr>
<td>Prep Time</td>
<td>10 min</td>
</tr>
<tr>
<td>Cook Time</td>
<td>4 h</td>
</tr>
<tr>
<td>Yields</td>
<td>4 servings</td>
</tr>
</tbody>
</table>
<h2 id="ingredients">Ingredients</h2>
<table>
<thead>
<tr>
<th>Quantity</th>
<th>Item</th>
</tr>
</thead>
<tbody>
<tr>
<td>400 g</td>
<td><a href="/items/pork_tenderloin/">pork tenderloin</a></td>
</tr>
<tr>
<td>2 tsp</td>
<td><a href="/items/table_salt/">table salt</a></td>
</tr>
<tr>
<td>1 tsp</td>
<td><a href="/items/thyme/">thyme</a></td>
</tr>
<tr>
<td>1/2 tsp</td>
<td><a href="/items/table_salt/">salt</a></td>
</tr>
<tr>
<td>1/2 tsp</td>
<td><a href="/items/black_pepper/">pepper</a></td>
</tr>
<tr>
<td>1 cup</td>
<td><a href="/items/vegetable_broth/">vegetable broth</a></td>
</tr>
<tr>
<td>1/4 cup</td>
<td><a href="/items/brown_sugar/">brown sugar</a></td>
</tr>
<tr>
<td>1 Tbsp</td>
<td><a href="/items/olive_oil/">olive oil</a></td>
</tr>
<tr>
<td>2 Tbsp</td>
<td><a href="/items/worcestershire_sauce/">Worcestershire sauce</a></td>
</tr>
<tr>
<td>1 Tbsp</td>
<td><a href="/items/soy_sauce/">soy sauce</a></td>
</tr>
<tr>
<td>680 g</td>
<td><a href="/items/russet_potato/">baby potatoes</a></td>
</tr>
<tr>
<td>340 g</td>
<td><a href="/items/baby_carrot/">baby carrots</a></td>
</tr>
<tr>
<td>2 cloves</td>
<td><a href="/items/garlic/">garlic</a>, crushed</td>
</tr>
</tbody>
</table>
<h2 id="directions">Directions</h2>
<ol>
<li>Mix thyme, salt, and pepper in a small bowl
<ol>
<li>Rub pork all over with the olive oil and then coat it well with the spice mixture on all sides</li>
</ol>
</li>
<li>Heat a pan to medium-high heat
<ol>
<li>Sear all sides of the park tenderloin until brown, but don&rsquo;t cook through</li>
</ol>
</li>
<li>While the pork is searing, mix the broth, brown sugar, olive oil, Worcestershire sauce, and soy sauce together in the slow cooker
<ol>
<li>When the pork is finished searing, place it in the slow cooker</li>
<li>Add the potatoes, carrots, and garlic</li>
</ol>
</li>
<li>Cook for 4 h on low or until the pork registers 160 F
<ol>
<li>Let the pork rest for 3 min</li>
</ol>
</li>
<li>While the pork is resting, place the potatoes in a large bowl and add butter and salt to taste
<ol>
<li>Stir to combine</li>
<li>Slice the pork and place it on a serving platter</li>
</ol>
</li>
</ol>
<h2 id="references-and-notes">References &amp; Notes</h2>
<ol>
<li>Original recipe: <a href="https://www.blessthismessplease.com/slow-cooker-pork-tenderloin-and-potatoes/">Bless This Mess Please</a></li>
<li>Can easily substitute carrots with another vegetable</li>
</ol>

    </div>
  </body>
</html>

