<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/style.css" type="text/css" />
  <title>Lasagna</title>
</head>


  <body>
    <header class="header">
  <a class="logo" href="/">home</a>
</header>
    <div class="container">
      <h1 class="title">Lasagna</h1>
	  <p>Published: 2019-03-23</p>
	  <p>Last Updated: 2024-05-23</p>
      <p>Tags:</p>
      <ul class="tags">
        
        <li><a href="/tags/pastas">pastas</a></li>
        
        <li><a href="/tags/recipes">recipes</a></li>
        
        <li><a href="/tags/vegetarian">vegetarian</a></li>
        
        <li><a href="/tags/entrees">entrees</a></li>
        
      </ul>
      <table>
<thead>
<tr>
<th>Info</th>
<th>Amount</th>
</tr>
</thead>
<tbody>
<tr>
<td>Prep Time</td>
<td>30 min</td>
</tr>
<tr>
<td>Cook Time</td>
<td>4 h</td>
</tr>
<tr>
<td>Yields</td>
<td>8 servings</td>
</tr>
</tbody>
</table>
<figure><img src="/ox-hugo/lasagna.jpg"
    alt="Figure 1: Lasagna"><figcaption>
      <p><!-- raw HTML omitted -->Figure 1: <!-- raw HTML omitted -->Lasagna</p>
    </figcaption>
</figure>

<h2 id="ingredients">Ingredients</h2>
<table>
<thead>
<tr>
<th>Quantity</th>
<th>Item</th>
</tr>
</thead>
<tbody>
<tr>
<td>500 g</td>
<td><a href="/items/ground_beef/">ground beef</a> (exclude if vegetarian)</td>
</tr>
<tr>
<td>3 handfuls</td>
<td><a href="/items/spinach/">spinach</a> (exclude if carnivorous)</td>
</tr>
<tr>
<td>2 tsp</td>
<td><a href="/items/table_salt/">table salt</a></td>
</tr>
<tr>
<td>1 tsp</td>
<td><a href="/items/black_pepper/">pepper</a></td>
</tr>
<tr>
<td>1</td>
<td>large <a href="/items/onion/">onion</a>, chopped</td>
</tr>
<tr>
<td>1 tsp</td>
<td><a href="/items/italian_seasoning/">Italian seasoning</a></td>
</tr>
<tr>
<td>2 Tbsp</td>
<td>dried <a href="/items/parsley/">parsley</a></td>
</tr>
<tr>
<td>2 tsp</td>
<td><a href="/items/garlic_powder/">garlic powder</a></td>
</tr>
<tr>
<td>6 oz</td>
<td><a href="/items/tomato_paste/">tomato paste</a></td>
</tr>
<tr>
<td>28 oz</td>
<td><a href="/items/tomato_sauce/">tomato sauce</a></td>
</tr>
<tr>
<td>5/4 cups</td>
<td><a href="/items/water/">water</a></td>
</tr>
<tr>
<td>8 oz</td>
<td><a href="/items/lasagna/">lasagna noodles</a>, uncooked</td>
</tr>
<tr>
<td>4 cups</td>
<td><a href="/items/mozzarella/">mozzarella</a>, shredded</td>
</tr>
<tr>
<td>3/2 cups</td>
<td><a href="/items/ricotta/">ricotta</a></td>
</tr>
<tr>
<td>1/2 cup</td>
<td><a href="/items/parmesan/">parmesan</a></td>
</tr>
</tbody>
</table>
<h2 id="directions">Directions</h2>
<ol>
<li>In a large skillet over medium heat brown the ground beef and onion</li>
<li>Add salt, pepper, Italian seasoning, parsley, garlic powder, tomato paste, tomato sauce, sugar, and water
<ol>
<li>Stir and simmer 15-20 min</li>
</ol>
</li>
<li>Spread a fourth of the meat sauce into the bottom of your slow cooker
<ol>
<li>Arrange a third of the noodles over the sauce (break the noodles to fit, if necessary)</li>
</ol>
</li>
<li>Combine the mozzarella, cottage cheese and parmesan cheese in a medium bowl
<ol>
<li>Spoon a third of the mixture over noodles</li>
</ol>
</li>
<li>Repeat layers twice</li>
<li>Top with remaining meat sauce and sprinkle with extra mozzarella cheese, if desired</li>
<li>Cover and cook on low for about 4-5 hours or until noodles are tender</li>
</ol>
<h2 id="references-and-notes">References &amp; Notes</h2>
<ol>
<li><a href="https://tastesbetterfromscratch.com/slow-cooker-lasagna/">Original recipe</a></li>
</ol>

    </div>
  </body>
</html>

