<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/style.css" type="text/css" />
  <title>Cod and tangy tartar sauce</title>
</head>


  <body>
    <header class="header">
  <a class="logo" href="/">home</a>
</header>
    <div class="container">
      <h1 class="title">Cod and tangy tartar sauce</h1>
	  <p>Published: 2013-09-14</p>
	  <p>Last Updated: 2024-05-23</p>
      <p>Tags:</p>
      <ul class="tags">
        
        <li><a href="/tags/fish">fish</a></li>
        
        <li><a href="/tags/recipes">recipes</a></li>
        
        <li><a href="/tags/entrees">entrees</a></li>
        
      </ul>
      <table>
<thead>
<tr>
<th>Info</th>
<th>Amount</th>
</tr>
</thead>
<tbody>
<tr>
<td>Prep Time</td>
<td>15 min</td>
</tr>
<tr>
<td>Cook Time</td>
<td>10 min</td>
</tr>
<tr>
<td>Yields</td>
<td>4 filets</td>
</tr>
</tbody>
</table>
<h2 id="ingredients">Ingredients</h2>
<h3 id="cod">Cod</h3>
<table>
<thead>
<tr>
<th>Quantity</th>
<th>Item</th>
</tr>
</thead>
<tbody>
<tr>
<td>1/4 cup</td>
<td><a href="/items/flour/">flour</a></td>
</tr>
<tr>
<td>1 tsp</td>
<td><a href="/items/table_salt/">table salt</a></td>
</tr>
<tr>
<td>1/2 tsp</td>
<td><a href="/items/black_pepper/">pepper</a></td>
</tr>
<tr>
<td>1/4 tsp</td>
<td><a href="/items/paprika/">paprika</a></td>
</tr>
<tr>
<td>4</td>
<td><a href="/items/cod/">cod</a> filets</td>
</tr>
</tbody>
</table>
<h3 id="tartar-sauce">Tartar sauce</h3>
<table>
<thead>
<tr>
<th>Quantity</th>
<th>Item</th>
</tr>
</thead>
<tbody>
<tr>
<td>1/3 cup</td>
<td><a href="/items/sour_cream/">sour cream</a></td>
</tr>
<tr>
<td>1/4 cup</td>
<td><a href="/items/mayonnaise/">mayonnaise</a></td>
</tr>
<tr>
<td>2 Tbsp</td>
<td><a href="/items/relish/">relish</a></td>
</tr>
<tr>
<td>1 tsp</td>
<td><a href="/items/parsley/">parsley</a>, chopped</td>
</tr>
<tr>
<td>1 tsp</td>
<td><a href="/items/caper/">capers</a>, drained</td>
</tr>
<tr>
<td>1/2 tsp</td>
<td><a href="/items/lemon/">lemon zest</a></td>
</tr>
<tr>
<td>1 tsp</td>
<td><a href="/items/lemon_juice/">lemon juice</a></td>
</tr>
<tr>
<td>1/4 tsp</td>
<td><a href="/items/garlic_powder/">garlic powder</a></td>
</tr>
</tbody>
</table>
<h2 id="directions">Directions</h2>
<ol>
<li>Mix flour, salt, pepper, and paprika together in a wide bowl
<ol>
<li>Dredge both sides of each filet, shaking off excess flour</li>
</ol>
</li>
<li>Heat a large non-stick skillet to medium-high heat
<ol>
<li>Add a drizzle of olive oil to the pan</li>
<li>Cook fish for 10 min until flaky, flipping halfway through</li>
</ol>
</li>
<li>Combine all tartar sauce ingredients in a small bowl and set aside</li>
</ol>

    </div>
  </body>
</html>

