<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/style.css" type="text/css" />
  <title>Bread</title>
</head>


  <body>
    <header class="header">
  <a class="logo" href="/">home</a>
</header>
    <div class="container">
      <h1 class="title">Bread</h1>
      <p>Tags:</p>
      <ul class="tags">
        
        <li><a href="/tags/breads">breads</a></li>
        
        <li><a href="/tags/food">food</a></li>
        
      </ul>
      <h2 id="varieties">Varieties</h2>
<ul>
<li><a href="/items/baguette/">baguette</a></li>
<li><a href="/items/french_bread/">French bread</a></li>
<li><a href="/items/italian_bread/">Italian bread</a></li>
<li><a href="/items/malt_bread/">malt bread</a></li>
<li><a href="/items/naan/">naan</a></li>
<li><a href="/items/sourdough/">sourdough</a></li>
<li><a href="/items/tortilla/">tortilla</a></li>
</ul>
<h2 id="derivatives">Derivatives</h2>

    </div>
  </body>
</html>

