<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/style.css" type="text/css" />
  <title>Tomato cranberry chutney</title>
</head>


  <body>
    <header class="header">
  <a class="logo" href="/">home</a>
</header>
    <div class="container">
      <h1 class="title">Tomato cranberry chutney</h1>
	  <p>Published: 2023-03-12</p>
	  <p>Last Updated: 2023-12-24</p>
      <p>Tags:</p>
      <ul class="tags">
        
        <li><a href="/tags/sauces">sauces</a></li>
        
        <li><a href="/tags/recipes">recipes</a></li>
        
      </ul>
      <table>
<thead>
<tr>
<th>Info</th>
<th>Amount</th>
</tr>
</thead>
<tbody>
<tr>
<td>Prep Time</td>
<td>5 min</td>
</tr>
<tr>
<td>Cook Time</td>
<td>35 min</td>
</tr>
<tr>
<td>Yields</td>
<td>180 mL</td>
</tr>
</tbody>
</table>
<h2 id="ingredients">Ingredients</h2>
<table>
<thead>
<tr>
<th>Quantity</th>
<th>Item</th>
</tr>
</thead>
<tbody>
<tr>
<td>2 Tbsp</td>
<td><a href="/items/olive_oil/">olive oil</a></td>
</tr>
<tr>
<td>1</td>
<td><a href="/items/sweet_onion/">yellow onion</a>, roughly chopped</td>
</tr>
<tr>
<td>2 cloves</td>
<td><a href="/items/garlic/">garlic</a>, minced</td>
</tr>
<tr>
<td>1/2 tsp</td>
<td><a href="/items/kitchen_salt/">Kosher salt</a></td>
</tr>
<tr>
<td>1</td>
<td>large <a href="/items/field_tomato/">field tomato</a>, seeded and diced</td>
</tr>
<tr>
<td>1/2 cup</td>
<td><a href="/items/cranberry/">fresh cranberries</a></td>
</tr>
<tr>
<td>2 tbsp</td>
<td><a href="/items/honey/">honey</a></td>
</tr>
</tbody>
</table>
<h2 id="directions">Directions</h2>
<ol>
<li>In a large skillet over medium, heat the oil
<ol>
<li>Once the skillet is hot, sauté the onions to a blond caramelization, about 10 min</li>
<li>Reduce the heat to medium-low and add the garlic and salt</li>
<li>Stir and cook until fragrant, 2 - 3 min</li>
</ol>
</li>
<li>Add the diced tomatoes and cranberries
<ol>
<li>Simmer on low for 20 min, until the tomatoes and cranberries take on a deep red, jammy consistency</li>
<li>Remove from the heat to cool slightly</li>
</ol>
</li>
<li>Add the tomato-cranberry mixture and honey to a food processor
<ol>
<li>Pulse until everything is well incorporated but still slightly chunky</li>
<li>Taste and season with more salt, if needed</li>
</ol>
</li>
</ol>
<h2 id="references-and-notes">References &amp; Notes</h2>
<ol>
<li>Original recipe: <a href="/references/peak_season/">Peak Season</a></li>
<li>If you are not using your chutney right away, it can be stored in a sealed container in the refrigerator for up to 2 weeks</li>
</ol>

    </div>
  </body>
</html>

