<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/style.css" type="text/css" />
  <title>Birthday doughnuts</title>
</head>


  <body>
    <header class="header">
  <a class="logo" href="/">home</a>
</header>
    <div class="container">
      <h1 class="title">Birthday doughnuts</h1>
	  <p>Published: 2021-06-16</p>
	  <p>Last Updated: 2023-12-23</p>
      <p>Tags:</p>
      <ul class="tags">
        
        <li><a href="/tags/recipes">recipes</a></li>
        
        <li><a href="/tags/doughnuts">doughnuts</a></li>
        
        <li><a href="/tags/desserts">desserts</a></li>
        
      </ul>
      <table>
<thead>
<tr>
<th>Info</th>
<th>Amount</th>
</tr>
</thead>
<tbody>
<tr>
<td>Prep Time</td>
<td>20 min</td>
</tr>
<tr>
<td>Cook Time</td>
<td>10 min</td>
</tr>
<tr>
<td>Yields</td>
<td>8 doughnuts</td>
</tr>
</tbody>
</table>
<h2 id="ingredients">Ingredients</h2>
<h3 id="dough">Dough</h3>
<table>
<thead>
<tr>
<th>Quantity</th>
<th>Item</th>
</tr>
</thead>
<tbody>
<tr>
<td>1 cup</td>
<td><a href="/items/flour/">flour</a></td>
</tr>
<tr>
<td>1 tsp</td>
<td><a href="/items/baking_powder/">baking powder</a></td>
</tr>
<tr>
<td>1/4 tsp</td>
<td><a href="/items/baking_soda/">baking soda</a></td>
</tr>
<tr>
<td>1/4 tsp</td>
<td><a href="/items/table_salt/">table salt</a></td>
</tr>
<tr>
<td>1/4 tsp</td>
<td><a href="/items/nutmeg/">nutmeg</a></td>
</tr>
<tr>
<td>1/4 cup</td>
<td><a href="/items/white_sugar/">white sugar</a></td>
</tr>
<tr>
<td>1 Tbsp</td>
<td><a href="/items/brown_sugar/">brown sugar</a></td>
</tr>
<tr>
<td>1/4 cup</td>
<td><a href="/items/milk/">milk</a></td>
</tr>
<tr>
<td>1/4 cup</td>
<td><a href="/items/greek_yogurt/">Greek yogurt</a></td>
</tr>
<tr>
<td>1</td>
<td><a href="/items/eggs/">egg</a></td>
</tr>
<tr>
<td>2 Tbsp</td>
<td><a href="/items/butter/">unsalted butter</a>, melted</td>
</tr>
<tr>
<td>3/2 tsp</td>
<td><a href="/items/vanilla_extract/">vanilla extract</a></td>
</tr>
<tr>
<td>1/2 cup</td>
<td>rainbow <a href="/items/sprinkle/">sprinkles</a></td>
</tr>
</tbody>
</table>
<h3 id="glaze">Glaze</h3>
<table>
<thead>
<tr>
<th>Quantity</th>
<th>Item</th>
</tr>
</thead>
<tbody>
<tr>
<td>1/4 cup</td>
<td><a href="/items/milk/">milk</a></td>
</tr>
<tr>
<td>2 cup</td>
<td><a href="/items/icing_sugar/">icing sugar</a></td>
</tr>
<tr>
<td>1 tsp</td>
<td><a href="/items/vanilla_extract/">vanilla extract</a></td>
</tr>
<tr>
<td></td>
<td>rainbow <a href="/items/sprinkle/">sprinkles</a></td>
</tr>
</tbody>
</table>
<h2 id="directions">Directions</h2>
<ol>
<li>Preheat the oven to 350 F
<ol>
<li>Grease a doughnut pan or coat with a non-stick spray</li>
</ol>
</li>
<li>In a medium bowl, whisk the flour, baking powder, baking soda, salt, nutmeg, and sugars</li>
<li>In a large bowl, whisk the milk, yogurt, and egg
<ol>
<li>Add and whisk the melted butter and vanilla</li>
</ol>
</li>
<li>Pour the dry ingredients into the wet bowl and stir together
<ol>
<li>After mostly mixed, add the sprinkles and fold them in gently <sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></li>
</ol>
</li>
<li>Transfer the batter into each doughnut cup until 3/4 full</li>
<li>Bake for 8 - 10 min, or until the edges become golden
<ol>
<li>Remove the doughnuts and let them cool for 2 min on a wire rack before glazing <sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup></li>
</ol>
</li>
<li>While the doughnuts are baking, in a medium saucepan combine the milk, powdered sugar, and vanilla for the glaze over low heat
<ol>
<li>Whisk until smooth and uniform</li>
</ol>
</li>
<li>After the glaze has thickened slightly and the doughnuts have cooled, dip the top of each doughnut into the glaze
<ol>
<li>Turn the doughnuts to coat evenly</li>
<li>Return to the wire rack and top lightly with sprinkles</li>
</ol>
</li>
<li>Let the glaze harden, then serve</li>
</ol>
<h2 id="references-and-notes">References &amp; Notes</h2>
<ol>
<li>Original recipe: <a href="https://www.ifyougiveablondeakitchen.com/wprm_print/recipe/9392">If You Give a Blonde a Kitchen</a></li>
</ol>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>The sprinkle colours will bleed and turn grey if you mix them too vigorously&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>Put something under the wire rack to catch crumbs and glaze that is likely to drip&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

    </div>
  </body>
</html>

