<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/style.css" type="text/css" />
  <title>Spiced honey syrup</title>
</head>


  <body>
    <header class="header">
  <a class="logo" href="/">home</a>
</header>
    <div class="container">
      <h1 class="title">Spiced honey syrup</h1>
	  <p>Published: 2022-09-15</p>
	  <p>Last Updated: 2023-11-20</p>
      <p>Tags:</p>
      <ul class="tags">
        
        <li><a href="/tags/sweeteners">sweeteners</a></li>
        
        <li><a href="/tags/syrups">syrups</a></li>
        
        <li><a href="/tags/recipes">recipes</a></li>
        
        <li><a href="/tags/beverages">beverages</a></li>
        
      </ul>
      <table>
<thead>
<tr>
<th>Info</th>
<th>Amount</th>
</tr>
</thead>
<tbody>
<tr>
<td>Prep Time</td>
<td>5 min</td>
</tr>
<tr>
<td>Cook Time</td>
<td>5 min + 2 h</td>
</tr>
<tr>
<td>Yields</td>
<td>3/4 cup servings</td>
</tr>
</tbody>
</table>
<h2 id="ingredients">Ingredients</h2>
<table>
<thead>
<tr>
<th>Quantity</th>
<th>Item</th>
</tr>
</thead>
<tbody>
<tr>
<td>1/2 cup</td>
<td><a href="/items/honey/">honey</a></td>
</tr>
<tr>
<td>1/4 cup</td>
<td><a href="/items/water/">water</a></td>
</tr>
<tr>
<td>2</td>
<td><a href="/items/cinnamon_stick/">cinnamon sticks</a></td>
</tr>
<tr>
<td>1 tsp</td>
<td><a href="/items/clove/">whole cloves</a></td>
</tr>
</tbody>
</table>
<h2 id="directions">Directions</h2>
<ol>
<li>Combine honey, water, cinnamon, and cloves in a small saucepan.
<ul>
<li>Place over medium heat.</li>
<li>When mixture comes to a boil, remove from heat, cover, and let stand for 2 h.</li>
</ul>
</li>
<li>Strain into a bowl and discard solids.
<ul>
<li>Transfer to a glass jar and store in the fridge.</li>
</ul>
</li>
</ol>
<h2 id="references-and-notes">References &amp; Notes</h2>
<ol>
<li>Original recipe: LCBO Food &amp; Drink - Summer 2022.</li>
<li>Can last in the fridge up to 1 month.</li>
</ol>

    </div>
  </body>
</html>

