<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/style.css" type="text/css" />
  <title>Paloma</title>
</head>


  <body>
    <header class="header">
  <a class="logo" href="/">home</a>
</header>
    <div class="container">
      <h1 class="title">Paloma</h1>
	  <p>Published: 2023-04-25</p>
	  <p>Last Updated: 2023-12-21</p>
      <p>Tags:</p>
      <ul class="tags">
        
        <li><a href="/tags/alcohols">alcohols</a></li>
        
        <li><a href="/tags/recipes">recipes</a></li>
        
        <li><a href="/tags/beverages">beverages</a></li>
        
      </ul>
      <table>
<thead>
<tr>
<th>Info</th>
<th>Amount</th>
</tr>
</thead>
<tbody>
<tr>
<td>Prep Time</td>
<td>2 min</td>
</tr>
<tr>
<td>Cook Time</td>
<td>0 min</td>
</tr>
<tr>
<td>Yields</td>
<td>1 cocktail</td>
</tr>
</tbody>
</table>
<h2 id="ingredients">Ingredients</h2>
<table>
<thead>
<tr>
<th>Quantity</th>
<th>Item</th>
</tr>
</thead>
<tbody>
<tr>
<td>2 oz</td>
<td><a href="/items/tequila/">tequila</a></td>
</tr>
<tr>
<td>2 oz</td>
<td><a href="/items/grapefruit_juice/">grapefruit juice</a></td>
</tr>
<tr>
<td>2 oz</td>
<td><a href="/items/sparkling_water/">sparkling water</a></td>
</tr>
<tr>
<td>1/2 oz</td>
<td><a href="/items/lime_juice/">lime juice</a></td>
</tr>
<tr>
<td>1/4 oz</td>
<td><a href="/recipes/simple_syrup/">simple syrup</a></td>
</tr>
<tr>
<td></td>
<td>ice</td>
</tr>
<tr>
<td></td>
<td><a href="/items/kitchen_salt/">Kosher salt</a></td>
</tr>
</tbody>
</table>
<h2 id="directions">Directions</h2>
<ol>
<li>Salt the rim of the glass by rubbing a grapefruit wedge (or other citrus) around the rim and running the glass through a plate of salt.</li>
<li>Add all ingredients to a tumbler and shake to combine.</li>
<li>Pour the drink into a cocktail glass and fill with ice.</li>
<li>Add sugar/simple syrup to desired sweetness and serve with the grapefruit wedge as a garnish.</li>
</ol>
<h2 id="references">References</h2>
<ol>
<li>Original recipe: <a href="https://loveandlemons.com/wprm_print/recipe/47109">Love and Lemons</a></li>
</ol>

    </div>
  </body>
</html>

