<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/style.css" type="text/css" />
  <title>Garlic butter smashed sweet potatoes</title>
</head>


  <body>
    <header class="header">
  <a class="logo" href="/">home</a>
</header>
    <div class="container">
      <h1 class="title">Garlic butter smashed sweet potatoes</h1>
	  <p>Published: 2020-09-12</p>
	  <p>Last Updated: 2024-05-23</p>
      <p>Tags:</p>
      <ul class="tags">
        
        <li><a href="/tags/recipes">recipes</a></li>
        
        <li><a href="/tags/entrees">entrees</a></li>
        
        <li><a href="/tags/vegetarian">vegetarian</a></li>
        
      </ul>
      <table>
<thead>
<tr>
<th>Info</th>
<th>Amount</th>
</tr>
</thead>
<tbody>
<tr>
<td>Prep Time</td>
<td>2 min</td>
</tr>
<tr>
<td>Cook Time</td>
<td>25 min</td>
</tr>
<tr>
<td>Yields</td>
<td>4 servings</td>
</tr>
</tbody>
</table>
<h2 id="ingredients">Ingredients</h2>
<table>
<thead>
<tr>
<th>Quantity</th>
<th>Item</th>
</tr>
</thead>
<tbody>
<tr>
<td>4</td>
<td>medium <a href="/items/yam/">sweet potatoes</a></td>
</tr>
<tr>
<td>3 Tbsp</td>
<td><a href="/items/butter/">butter</a>, melted</td>
</tr>
<tr>
<td>4 cloves</td>
<td><a href="/items/garlic/">garlic</a></td>
</tr>
<tr>
<td>1 Tbsp</td>
<td>fresh <a href="/items/parsley/">parsley</a>, chopped</td>
</tr>
<tr>
<td>2 Tbsp</td>
<td><a href="/items/parmesan/">parmesan</a></td>
</tr>
<tr>
<td></td>
<td><a href="/items/kitchen_salt/">kosher salt</a>, to taste</td>
</tr>
<tr>
<td></td>
<td><a href="/items/black_pepper/">pepper</a>, to taste</td>
</tr>
</tbody>
</table>
<h2 id="directions">Directions</h2>
<ol>
<li>Pre-heat oven to broil</li>
<li>Time the ends of the sweet potatoes and slice into chunks about 1&quot; in thickness
<ul>
<li>Place on baking sheet, lightly drizzle with olive or vegetable oil, and bake for 20-25 min, until soft</li>
</ul>
</li>
<li>Lightly smash</li>
</ol>
<h2 id="references-and-notes">References &amp; Notes</h2>
<ol>
<li>Original recipe: <a href="https://cafedelites.com/wprm_print/40378">Cafe Delites</a></li>
</ol>

    </div>
  </body>
</html>

