<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/style.css" type="text/css" />
  <title>Cheerful chocolate smoothie</title>
</head>


  <body>
    <header class="header">
  <a class="logo" href="/">home</a>
</header>
    <div class="container">
      <h1 class="title">Cheerful chocolate smoothie</h1>
	  <p>Published: 2023-03-18</p>
	  <p>Last Updated: 2023-12-19</p>
      <p>Tags:</p>
      <ul class="tags">
        
        <li><a href="/tags/smoothies">smoothies</a></li>
        
        <li><a href="/tags/recipes">recipes</a></li>
        
        <li><a href="/tags/beverages">beverages</a></li>
        
      </ul>
      <table>
<thead>
<tr>
<th>Info</th>
<th>Amount</th>
</tr>
</thead>
<tbody>
<tr>
<td>Prep Time</td>
<td>5 min</td>
</tr>
<tr>
<td>Cook Time</td>
<td>0 min</td>
</tr>
<tr>
<td>Yields</td>
<td>2 smoothies</td>
</tr>
</tbody>
</table>
<h2 id="ingredients">Ingredients</h2>
<table>
<thead>
<tr>
<th>Quantity</th>
<th>Item</th>
</tr>
</thead>
<tbody>
<tr>
<td>2 cup</td>
<td><a href="/items/almond_milk/">almond milk</a></td>
</tr>
<tr>
<td>1/4 cup</td>
<td><a href="/items/avocado/">avocado</a></td>
</tr>
<tr>
<td>1 tsp</td>
<td><a href="/items/vanilla_extract/">vanilla extract</a></td>
</tr>
<tr>
<td></td>
<td><a href="/items/sea_salt/">fine sea salt</a></td>
</tr>
<tr>
<td>4 - 6</td>
<td><a href="/items/medjool_date/">Medjool dates</a>, pitted</td>
</tr>
<tr>
<td>4 - 6</td>
<td>ice cubes</td>
</tr>
</tbody>
</table>
<h2 id="directions">Directions</h2>
<ol>
<li>Blend all ingredients together in a blender until smooth</li>
</ol>
<h2 id="references">References</h2>
<ol>
<li>Original recipe: <a href="/references/oh_she_glows_cookbook/">The Oh She Glows Cookbook</a></li>
</ol>

    </div>
  </body>
</html>

