<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/style.css" type="text/css" />
  <title>Tartar sauce</title>
</head>


  <body>
    <header class="header">
  <a class="logo" href="/">home</a>
</header>
    <div class="container">
      <h1 class="title">Tartar sauce</h1>
	  <p>Published: 2022-10-17</p>
	  <p>Last Updated: 2023-12-24</p>
      <p>Tags:</p>
      <ul class="tags">
        
        <li><a href="/tags/sauces">sauces</a></li>
        
        <li><a href="/tags/recipes">recipes</a></li>
        
      </ul>
      <table>
<thead>
<tr>
<th>Info</th>
<th>Amount</th>
</tr>
</thead>
<tbody>
<tr>
<td>Prep Time</td>
<td>10 min</td>
</tr>
<tr>
<td>Cook Time</td>
<td>0 min</td>
</tr>
<tr>
<td>Yields</td>
<td>2 cups</td>
</tr>
</tbody>
</table>
<h2 id="ingredients">Ingredients</h2>
<table>
<thead>
<tr>
<th>Quantity</th>
<th>Item</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td><a href="/items/shallot/">shallot</a></td>
</tr>
<tr>
<td>1 clove</td>
<td><a href="/items/garlic/">garlic</a></td>
</tr>
<tr>
<td>1 cup</td>
<td><a href="/items/mayonnaise/">mayo</a></td>
</tr>
<tr>
<td>2 Tbsp</td>
<td><a href="/items/caper/">capers</a></td>
</tr>
<tr>
<td>1 Tbsp</td>
<td><a href="/items/chive/">chives</a></td>
</tr>
<tr>
<td>1 Tbsp</td>
<td><a href="/items/parsley/">parsley</a></td>
</tr>
<tr>
<td>1 Tbsp</td>
<td><a href="/items/lemon_juice/">lemon juice</a></td>
</tr>
<tr>
<td>1 tsp</td>
<td><a href="/items/dijon_mustard/">Dijon mustard</a></td>
</tr>
<tr>
<td>1 tsp</td>
<td><a href="/items/brown_mustard/">whole grain mustard</a></td>
</tr>
<tr>
<td></td>
<td><a href="/items/kitchen_salt/">Kosher salt</a></td>
</tr>
<tr>
<td></td>
<td><a href="/items/black_pepper/">black pepper</a></td>
</tr>
</tbody>
</table>
<h2 id="directions">Directions</h2>
<ol>
<li>Finely chop the shallot, capers, chives, and parsley and grate the garlic.</li>
<li>Whisk together all ingredients in a medium bowl and season with salt and pepper.</li>
</ol>
<h2 id="references-and-notes">References &amp; Notes</h2>
<ol>
<li>Original recipe: <a href="https://www.bonappetit.com/recipe/classic-tartar-sauce">Bon Appetit</a></li>
<li>Can last in the fridge, covered, for 1 week.</li>
</ol>

    </div>
  </body>
</html>

