<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/style.css" type="text/css" />
  <title>Rum Old-Fashioned</title>
</head>


  <body>
    <header class="header">
  <a class="logo" href="/">home</a>
</header>
    <div class="container">
      <h1 class="title">Rum Old-Fashioned</h1>
	  <p>Published: 2021-02-17</p>
	  <p>Last Updated: 2023-11-20</p>
      <p>Tags:</p>
      <ul class="tags">
        
        <li><a href="/tags/recipes">recipes</a></li>
        
        <li><a href="/tags/alcohols">alcohols</a></li>
        
        <li><a href="/tags/beverages">beverages</a></li>
        
      </ul>
      <h2 id="ingredients">Ingredients</h2>
<table>
<thead>
<tr>
<th>Quantity</th>
<th>Item</th>
</tr>
</thead>
<tbody>
<tr>
<td>1/3 oz</td>
<td><a href="./simple-syrup.md">simple syrup</a></td>
</tr>
<tr>
<td>3 dashes</td>
<td><a href="/items/angostura_bitters/">Angostura bitters</a></td>
</tr>
<tr>
<td>5/3 oz</td>
<td><a href="/items/black_rum/">black rum</a> or <a href="/items/gold_rum/">gold rum</a></td>
</tr>
<tr>
<td>1 disk</td>
<td><a href="/items/orange/">orange peel</a></td>
</tr>
</tbody>
</table>
<h2 id="directions">Directions</h2>
<ol>
<li>Place the orange peel at the bottom of a rocks glass</li>
<li>Add the simple syrup, bitters, and half the rum</li>
<li>Add 2-3 ice cubes and stir 20 - 30 times to dilute</li>
<li>Add the remaining rum, then 2 more ice cubes and stir again</li>
<li>Serve in the glass as is</li>
</ol>
<h2 id="references-and-notes">References &amp; Notes</h2>
<ol>
<li>Original recipe: <a href="/references/periodic_table_of_cocktails/">The Periodic Table of Cocktails</a></li>
</ol>

    </div>
  </body>
</html>

