<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/style.css" type="text/css" />
  <title>Recipes</title>
</head>


  <body>
    <header class="header">
  <a class="logo" href="/">home</a>
</header>
    <div class="container">
      <h1 class="title">Recipes</h1>
      <h2>Breakfasts</h2>
      <ul>
        
        
        <li><a href="https://recipes.jrhawley.ca/recipes/banana_bread/">Banana bread</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/banana_bread_with_espresso_glaze/">Banana bread with espresso glaze</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/brayon_ployes/">Brayon ployes</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/buttermilk_pancakes_waffles/">Buttermilk pancakes and waffles</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/chia_seed_pancakes/">Chia seed pancakes</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/chocolate_peanut_butter_overnight_oats/">Chocolate peanut butter overnight oats</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/cinnamon_maple_granola/">Cinnamon maple granola</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/coffee_overnight_oats/">Coffee overnight oats</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/crumpets/">Crumpets</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/dark_chocolate_waffles/">Dark Chocolate Waffles</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/french_toast/">French toast</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/gingerbread_waffles/">Gingerbread waffles</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/homemade_bagels/">Homemade bagels</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/irish_soda_bread/">Irish soda bread</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/no_knead_bread/">No-knead bread</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/overnight_oats/">Overnight oats</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/plum_oatmeal_squares/">Plum oatmeal squares</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/pumpkin_bread/">Pumpkin bread</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/pumpkin_muffins/">Pumpkin muffins</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/pumpkin_waffles/">Pumpkin Waffles</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/strawberry_shortcake_scones/">Strawberry shortcake scones</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/sunrise_scramble_with_homefries_and_avocado_toast/">Sunrise scramble with homefries and avocado toast</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/yogurt_parfait/">Yogurt parfait</a></li>
        
      </ul>
      
      <h2>Lunches</h2>
      <ul>
        
        
        <li><a href="https://recipes.jrhawley.ca/recipes/basil_tomato_orzo/">Basil and tomato orzo</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/bean_medley_salad/">Bean medley salad</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/blackberry_balsamic_chicken_salad/">Blackberry balsamic chicken salad</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/homemade_bagels/">Homemade bagels</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/lox_and_pickled_radish_with_montreal-style_bagels/">Lox and pickled radish with Montreal-style bagels</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/one_pot_wraps/">One pot wraps</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/pulled_pork/">Pulled pork</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/sloppy_glows/">Sloppy glows</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/smashed_chickpea_avocado_sandwich/">Smashed chickpea avocado sandwich</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/tomato_soup_with_crispy_chickpea_croutons/">Tomato soup with crispy chickpea croutons</a></li>
        
      </ul>
      
      <h2>Entrees</h2>
      
      
      <h3>Soups & Stews</h3>
      <ul>
        
        
        <li><a href="https://recipes.jrhawley.ca/recipes/african_peanut_stew/">African peanut stew</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/beef_stew/">Beef stew</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/beer_cheese_soup/">Beer cheese soup</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/beet_apple_soup/">Beet &amp; apple soup</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/broccoli_cheddar_soup/">Broccoli and cheddar soup</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/carrot_ginger_soup/">Carrot ginger soup</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/chili/">Chili</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/creamy_quinoa_and_tomato_soup/">Creamy quinoa and tomato soup</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/french_onion_soup/">French onion soup</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/hamburger_soup/">Hamburger soup</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/lentil_soup/">Lentil soup</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/lobster_bisque/">Lobster bisque</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/roasted_red_pepper_and_gouda_soup/">Roasted red pepper and gouda soup</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/stuffed_pepper_soup/">Stuffed pepper soup</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/sunchoke_and_leek_soup_with_canadian_gremolata/">Sunchoke and leek soup with Canadian gremolata</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/tomato_soup_with_crispy_chickpea_croutons/">Tomato soup with crispy chickpea croutons</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/tomato_spinach_tortellini_soup/">Tomato spinach tortellini soup</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/tortellini_sausage_soup/">Tortellini soup</a></li>
        
      </ul>
      
      <h3>Pastas</h3>
      <ul>
        
        
        <li><a href="https://recipes.jrhawley.ca/recipes/garlic_pepper_pasta/">Aglio, olio e peperoncino</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/baked_mac_and_cheese/">Baked mac and cheese</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/basil_tomato_orzo/">Basil and tomato orzo</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/beef_macaroni/">Beef macaroni</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/broccoli_ham_macaroni_cheese/">Broccoli, ham, macaroni, and cheese</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/chicken_tetrazzini/">Chicken tetrazzini</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/creamy_carbonara_scape_gnocchi/">Creamy carbonara scape gnocchi</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/farfalle_tomato_feta_balsamic/">Farfalle, tomato, feta, and balsamic</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/gnocchi_brussels_sprouts/">Gnocchi and Brussels sprouts</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/lasagna/">Lasagna</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/lemony_arugula_linguine_cacio_e_pepe/">Lemony arugula linguine cacio e pepe</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/linguine_zucchini_prawns/">Linguine, zucchine, e gamberetti</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/one-pot_lemony_pasta_with_spring_greens/">One-pot lemony pasta with spring greens</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/one-skillet_lemon_chicken_orzo/">One-skillet lemon chicken orzo</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/pasta_al_ragu/">Pasta al ragu</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/peanut_butter_noodles/">Peanut butter noodles</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/southern_baked_mac_and_cheese/">Southern baked macaroni and cheese</a></li>
        
      </ul>
      
      <h3>Chicken</h3>
      <ul>
        
        
        <li><a href="https://recipes.jrhawley.ca/recipes/apple_cider_chicken/">Apple cider chicken and sweet potatoes</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/balsamic_chicken/">Balsamic chicken</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/blackberry_balsamic_chicken_salad/">Blackberry balsamic chicken salad</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/butter_chicken/">Butter chicken</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/california_quinoa_bowl/">California quinoa bowl</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/chicken_chickpea_tray_bake/">Chicken and chickpea tray bake</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/chicken_breasts/">Chicken breasts</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/chicken_fried_rice/">Chicken fried rice</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/chicken_lettuce_wraps/">Chicken lettuce wraps</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/chicken_lo_mein/">Chicken lo mein</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/chicken_tikka_masala/">Chicken tikka masala</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/chicken_potatoes_green_beans/">Chicken, potatoes, green beans</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/green_goddess_sheet_pan_chicken_and_veggies/">Green goddess sheet pan chicken and veggies</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/grilled_chicken_panzella/">Grilled chicken and panzella</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/honey_garlic_chicken_veggies/">Honey garlic chicken and veggies</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/honey_mustard_chicken_potatoes/">Honey mustard chicken and potatoes</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/lemon_garlic_chicken/">Lemon garlic chicken</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/maple_cranberry_chicken/">Maple cranberry chicken</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/one-skillet_lemon_chicken_orzo/">One-skillet lemon chicken orzo</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/pad_thai/">Pad Thai</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/pesto_chicken_tzatziki_salad_wraps/">Pesto chicken tzatziki salad wraps</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/pomegranate_chicken_squash/">Pomegranate chicken and roasted acorn squash</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/slow_cooker_pulled_chicken_with_peanut_sauce/">Slow cooker pulled chicken with peanut sauce</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/sun-dried_tomato_chicken_and_farro/">Sun-dried tomato chicken and farro</a></li>
        
      </ul>
      
      <h3>Beef</h3>
      <ul>
        
        
        <li><a href="https://recipes.jrhawley.ca/recipes/apricot_bbq_sticky_ribs/">Apricot BBQ sticky ribs</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/beef_macaroni/">Beef macaroni</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/beef_stroganoff/">Beef stroganoff</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/pot_roast/">Pot roast</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/steak/">Steak</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/steak_and_onion_pie/">Steak and onion pie</a></li>
        
      </ul>
      
      <h3>Pork</h3>
      <ul>
        
        
        <li><a href="https://recipes.jrhawley.ca/recipes/balsamic_pork_chops_and_tomatoes/">Balsamic pork chops with tomatoes</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/pork_tenderloin_potatoes_beans/">Brown sugar pork tenderloin, potatoes, and carrots</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/mustard_glazed_pork_tenderloin/">Mustard-glazed pork tenderloin</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/pork_chops_apples_onions/">Pork chops, apples, and onions</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/pulled_pork/">Pulled pork</a></li>
        
      </ul>
      
      <h3>Lamb</h3>
      <ul>
        
        
        <li><a href="https://recipes.jrhawley.ca/recipes/braised_lamb_shanks_with_pommes_puree/">Braised lamb shanks with pommes puree</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/lamb_chops_rosehip_fig_olives/">Lamb chops with rosehip, fig, and green olives</a></li>
        
      </ul>
      
      <h3>Fish</h3>
      <ul>
        
        
        <li><a href="https://recipes.jrhawley.ca/recipes/cider-seared_scallops_with_sugar_beet_risotto/">Cider-seared scallops with sugar beet risotto</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/cod_tangy_tartar_sauce/">Cod and tangy tartar sauce</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/cod_lemon_caper_brown_butter/">Cod with lemon caper brown butter</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/crab_rangoons/">Crab rangoons</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/crispy_salmon/">Crispy salmon</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/fish_tacos/">Fish tacos</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/salmon_asparagus_rice/">Salmon, asparagus, and rice</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/shallow_fried_beer_battered_fish_chips/">Shallow-fried beer-battered fish and chips</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/spicy_halibut/">Spicy halibut</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/tomato-braised_tilapia/">Tomato-braised tilapia</a></li>
        
      </ul>
      
      <h3>Vegetarian</h3>
      <ul>
        
        
        <li><a href="https://recipes.jrhawley.ca/recipes/african_peanut_stew/">African peanut stew</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/autumn_arugula_salad/">Autumn arugula salad</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/baked_mac_and_cheese/">Baked mac and cheese</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/basil_tomato_orzo/">Basil and tomato orzo</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/bean_medley_salad/">Bean medley salad</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/beet_apple_soup/">Beet &amp; apple soup</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/black_bean_quinoa_falafel/">Black bean quinoa falafel</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/broccoli_cheddar_soup/">Broccoli and cheddar soup</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/carrot_ginger_soup/">Carrot ginger soup</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/craisin_feta_salad/">Craisin and feta salad</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/creamy_avocado_potato_salad/">Creamy avocado potato salad</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/creamy_carbonara_scape_gnocchi/">Creamy carbonara scape gnocchi</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/creamy_quinoa_and_tomato_soup/">Creamy quinoa and tomato soup</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/farfalle_tomato_feta_balsamic/">Farfalle, tomato, feta, and balsamic</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/farro_and_rapini_gratin/">Farro and rapini gratin</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/farro_with_crispy_spiced_chickpeas/">Farro with crispy spiced chickpeas</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/french_onion_soup/">French onion soup</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/garlic_smashed_sweet_potatoes/">Garlic butter smashed sweet potatoes</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/greek_tortellini_salad/">Greek tortellini salad</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/green_curry_tofu_cashews/">Green curry with tofu and cashews</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/lasagna/">Lasagna</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/lemony_arugula_linguine_cacio_e_pepe/">Lemony arugula linguine cacio e pepe</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/mediterranean_chickpea_casserole/">Mediterranean chickpea casserole</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/mediterranean_quinoa_bowl/">Mediterranean quinoa bowl</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/mediterranean_salad/">Mediterranean salad</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/one_pot_wraps/">One pot wraps</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/one-pot_lemony_pasta_with_spring_greens/">One-pot lemony pasta with spring greens</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/peanut_butter_noodles/">Peanut butter noodles</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/quinoa_broccoli_slaw_with_honey_mustard_dressing/">Quinoa broccoli slaw with honey mustard dressing</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/roasted_broccoli_and_farro_salad/">Roasted broccoli and farro salad</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/roasted_chickpeas_stuffed_avocado/">Roasted chickpea stuffed avocadoes</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/roasted_red_pepper_and_gouda_soup/">Roasted red pepper and gouda soup</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/sheet_pan_gnocchi/">Sheet pan gnocchi</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/sloppy_glows/">Sloppy glows</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/smashed_chickpea_avocado_sandwich/">Smashed chickpea avocado sandwich</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/southern_baked_mac_and_cheese/">Southern baked macaroni and cheese</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/spanakorizo_rice/">Spanakorizo rice</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/spanish_quinoa/">Spanish quinoa</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/spanish_rice/">Spanish rice</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/stuffed_pepper_soup/">Stuffed pepper soup</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/sun-dried_tomato_herb_salad_with_chickpeas/">Sun-dried tomato herb salad with chickpeas</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/sunchoke_and_leek_soup_with_canadian_gremolata/">Sunchoke and leek soup with Canadian gremolata</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/sweet_potato_burrito_bowl/">Sweet potato burrito bowl</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/sweet_potato_quinoa_bowl/">Sweet potato quinoa bowl</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/sweet_potato_black_bean_lime_rice_bowl/">Sweet potato, black bean, and lime rice bowl</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/thai_veggie_bowl/">Thai veggie bowl</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/tomato_soup_with_crispy_chickpea_croutons/">Tomato soup with crispy chickpea croutons</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/tomato_spinach_tortellini_soup/">Tomato spinach tortellini soup</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/winter_salad_bowl/">Winter salad bowl</a></li>
        
      </ul>
      
      <h2>Desserts</h2>
      <ul>
        
        
        <li><a href="https://recipes.jrhawley.ca/recipes/apple_pie/">Apple pie</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/birthday_doughnuts/">Birthday doughnuts</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/black_currant_buttermilk_doughnuts/">Black currant buttermilk doughnuts</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/chocolate_covered_strawberries/">Chocolate covered strawberries</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/custard_berry_cake/">Custard and Berry Cake</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/date_cookie_brownies/">Date cookie brownies</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/gingersnaps/">Gingersnaps</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/glazed_guinness_chocolate_doughnuts/">Glazed Guinness chocolate doughnuts</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/homemade_applesauce/">Homemade applesauce</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/millionaire_shortbread/">Millionaire Shortbread</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/molly_cake/">Molly cake</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/mulberry-stained_meringue_cookies/">Mulberry-stained meringue cookies</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/peanut_butter_fudge/">Peanut butter fudge</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/plum_citrus_galette/">Plum citrus galette</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/reeses_peanut_butter_bars/">Reese&#39;s Peanut Butter Bars</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/rhubarb_frangipane_galette/">Rhubarb, bay leaf, and frangipane galette</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/winter_spiced_oatcakes/">Winter spiced oatcakes</a></li>
        
      </ul>
      
      <h2>Beverages</h2>
      
      
      

      <h3>Alcoholic</h3>
      <ul>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/777/">777</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/aperol_spritz/">Aperol spritz</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/bay_breeze/">Bay Breeze</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/black_manhattan/">Black Manhattan</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/bourbon_smash/">Bourbon Smash</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/bramble/">Bramble</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/caffe_shakerato/">Caffe shakerato</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/capo_americano/">Capo Americano</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/carajillo/">Carajillo</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/carajillo_shakerato/">Carajillo shakerato</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/cinnamon_maple_whiskey_sour/">Cinnamon maple whiskey sour</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/classic_daquiri/">Classic daiquiri</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/crema_corretto/">Crema corretto</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/dark_and_stormy/">Dark and stormy</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/el_diablo/">El Diablo</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/el_presidente/">El Presidente</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/elderflower_gin_sour/">Elderflower gin sour</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/espresso_martini/">Espresso martini</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/fall_sangria/">Fall sangria</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/floradora/">Floradora</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/gin_fizz/">Gin fizz</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/harvard_cocktail/">Harvard</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/irish_coffee/">Irish coffee</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/kahlua_hot_chocolate/">Kahlua Hot Chocolate</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/kir_royale/">Kir Royale</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/labyrinth/">Labyrinth</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/lynchburg_lemonade/">Lynchburg lemonade</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/manhattan/">Manhattan</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/margarita/">Margarita</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/martini/">Martini</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/mexican_firing_squad/">Mexican Firing Squad</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/mexican_mule/">Mexican mule</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/moscow_mule/">Moscow mule</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/negroni/">Negroni</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/paloma/">Paloma</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/paper_plane/">Paper plane</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/paperino/">Paperino</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/prado/">Prado</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/rum_cocktail/">Rum cocktail</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/rum_old_fashioned/">Rum Old-Fashioned</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/scofflaw/">Scofflaw</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/sidecar/">Sidecar</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/spiced_daquiri/">Spiced daquiri</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/spiced_pear_and_bourbon_cocktail/">Spiced pear and bourbon</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/strawberry_daiquiri/">Strawberry daiquiri</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/sundowner/">Sundowner</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/tequila_sour/">Tequila sour</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/tequila_sunrise/">Tequila sunrise</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/850/">The 850</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/the_erica/">The Erica</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/tom_collins/">Tom Collins</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/toronto_cocktail/">Toronto (cocktail)</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/treacle/">Treacle</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/whiskey_sour/">Whiskey sour</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/white_lady/">White Lady</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/white_russian/">White Russian</a></li>
        
      </ul>

      <h3>Non-Alcoholic</h3>
      <ul>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/apple_cider/">Apple cider</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/banana_honey_smoothie/">Banana honey smoothie</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/brown_sugar_oat_milk_shaken_espresso/">Brown sugar oat milk shaken espresso</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/cheerful_chocolate_smoothie/">Cheerful chocolate smoothie</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/cinnamon_simple-syrup/">Cinnamon simple syrup</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/frozen_berry_smoothie/">Frozen berry smoothie</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/green_monster/">Green monster</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/gym_rat/">Gym rat</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/london_fog/">London fog</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/peanut_butter_fruit_smoothie/">Peanut butter fruit smoothie</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/simple_syrup/">Simple syrup</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/spiced_honey_syrup/">Spiced honey syrup</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/spiced_pear_syrup/">Spiced pear syrup</a></li>
        
      </ul>

      <h2>Other</h2>
      <h3>Sauces</h3>
      <ul>
        
        
        <li><a href="https://recipes.jrhawley.ca/recipes/alfredo_sauce/">Alfredo sauce</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/artichoke_spinach_dip/">Artichoke and spinach dip</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/basil_pesto/">Basil pesto</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/coleslaw_dressing/">Coleslaw dressing</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/homemade_applesauce/">Homemade applesauce</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/poor_mans_tartar_sauce/">Poor man&#39;s tartar sauce</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/spicy_mayo/">Spicy mayo</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/tartar_sauce/">Tartar sauce</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/tomato_cranberry_chutney/">Tomato cranberry chutney</a></li>
        
      </ul>

      <h3>Salads</h3>
      <ul>
        
        
        <li><a href="https://recipes.jrhawley.ca/recipes/autumn_arugula_salad/">Autumn arugula salad</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/bean_medley_salad/">Bean medley salad</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/blackberry_balsamic_chicken_salad/">Blackberry balsamic chicken salad</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/butternut_squash_kale_salad/">Butternut squash kale salad</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/carrot_fig_and_arugula_salad/">Carrot fig and arugula salad</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/craisin_feta_salad/">Craisin and feta salad</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/creamy_avocado_potato_salad/">Creamy avocado potato salad</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/goddess_bowl/">Goddess bowl</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/greek_tortellini_salad/">Greek tortellini salad</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/mediterranean_chickpea_casserole/">Mediterranean chickpea casserole</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/mediterranean_salad/">Mediterranean salad</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/peach_burrata_and_basil_salad/">Peach burrata and basil salad</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/sun-dried_tomato_herb_salad_with_chickpeas/">Sun-dried tomato herb salad with chickpeas</a></li>
        
      </ul>

      <h3>Sides</h3>
      <ul>
        
        
        <li><a href="https://recipes.jrhawley.ca/recipes/carrot_fig_and_arugula_salad/">Carrot fig and arugula salad</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/garlic_bread/">Garlic bread</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/garlic_mashed_potatoes/">Garlic mashed potatoes</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/greek_fries/">Greek fries</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/honey_roasted_carrots/">Honey roasted carrots</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/honey_roasted_whisky_parsnips/">Honey whisky roasted parsnips</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/poutine/">Poutine</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/roasted_beets_carrots_honey-balsamic_glaze/">Roasted beets and carrots with honey-balsamic glaze</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/roasted_broccoli_and_farro_salad/">Roasted broccoli and farro salad</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/spanish_rice/">Spanish rice</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/spicy_rice/">Spicy rice</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/sweet_potato_fries/">Sweet potato fries</a></li>
        
      </ul>
      
      <h3>Spreads</h3>
      <ul>
        
        
        <li><a href="https://recipes.jrhawley.ca/recipes/apple_butter/">Apple butter</a></li>
        
      </ul>
      
      <h3>Appetizers</h3>
      <ul>
        
        
        <li><a href="https://recipes.jrhawley.ca/recipes/cherry_basil_bruschetta/">Cherry basil bruschetta</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/eggplant_and_tomato_phyllo_pie/">Eggplant and tomato phyllo pie</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/hummus/">Hummus</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/smoked_salmon_caper_spread/">Smoked salmon and caper spread</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/stilton-stuffed_dates_with_prosciutto/">Stilton-stuffed dates with prosciutto</a></li>
        
      </ul>
      
      <h3>Snacks</h3>
      <ul>
        
        
        <li><a href="https://recipes.jrhawley.ca/recipes/banana_bread_with_espresso_glaze/">Banana bread with espresso glaze</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/date_balls/">Date balls</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/homemade_bagels/">Homemade bagels</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/plum_oatmeal_squares/">Plum oatmeal squares</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/strawberry_shortcake_scones/">Strawberry shortcake scones</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/winter_spiced_oatcakes/">Winter spiced oatcakes</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/yogurt_parfait/">Yogurt parfait</a></li>
        
      </ul>
      
      <h3>Uncategorized</h3>
      <ul>
        
        
        
        <li><a href="https://recipes.jrhawley.ca/recipes/banana_bread/">Banana bread</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/brayon_ployes/">Brayon ployes</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/buttermilk_pancakes_waffles/">Buttermilk pancakes and waffles</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/chia_seed_pancakes/">Chia seed pancakes</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/chocolate_peanut_butter_overnight_oats/">Chocolate peanut butter overnight oats</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/cinnamon_maple_granola/">Cinnamon maple granola</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/coffee_overnight_oats/">Coffee overnight oats</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/crumpets/">Crumpets</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/dark_chocolate_waffles/">Dark Chocolate Waffles</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/egg_bites/">Egg bites</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/french_toast/">French toast</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/gingerbread_waffles/">Gingerbread waffles</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/irish_soda_bread/">Irish soda bread</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/no_knead_bread/">No-knead bread</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/overnight_oats/">Overnight oats</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/pumpkin_bread/">Pumpkin bread</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/pumpkin_muffins/">Pumpkin muffins</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/pumpkin_waffles/">Pumpkin Waffles</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/recipes/sunrise_scramble_with_homefries_and_avocado_toast/">Sunrise scramble with homefries and avocado toast</a></li>
        
      </ul>
    </div>
  </body>
</html>

