<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/style.css" type="text/css" />
  <title>Squash</title>
</head>


  <body>
    <header class="header">
  <a class="logo" href="/">home</a>
</header>
    <div class="container">
      <h1 class="title">Squash</h1>
      <p>Tags:</p>
      <ul class="tags">
        
        <li><a href="/tags/vegetables">vegetables</a></li>
        
        <li><a href="/tags/gourds">gourds</a></li>
        
        <li><a href="/tags/food">food</a></li>
        
      </ul>
      <h2 id="varieties">Varieties</h2>
<ul>
<li><a href="/items/acorn_squash/">acorn squash</a></li>
<li><a href="/items/butternut_squash/">butternut squash</a></li>
<li><a href="/items/spaghetti_squash/">spaghetti squash</a></li>
</ul>

    </div>
  </body>
</html>

