<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/style.css" type="text/css" />
  <title>Apple</title>
</head>


  <body>
    <header class="header">
  <a class="logo" href="/">home</a>
</header>
    <div class="container">
      <h1 class="title">Apple</h1>
      <p>Tags:</p>
      <ul class="tags">
        
        <li><a href="/tags/food">food</a></li>
        
        <li><a href="/tags/produce">produce</a></li>
        
        <li><a href="/tags/fruits">fruits</a></li>
        
      </ul>
      <h2 id="varieties">Varieties</h2>
<ul>
<li>McIntosh</li>
<li>Red Delicious</li>
<li>Gala</li>
<li>Crispin</li>
<li>Braeburn</li>
<li>Fuji</li>
<li>Granny Smith</li>
<li>Empire</li>
<li>Pink Lady</li>
<li>Cameo</li>
<li>Jazz</li>
<li>Golden Delicious</li>
<li>Jonagold</li>
<li>20 Ounce</li>
<li>Macoun</li>
<li>Pink Pearl</li>
<li>Cortland</li>
<li>Ginger Gold</li>
<li>Paula Red</li>
<li>Arkansas black</li>
<li>Rome</li>
<li>Northern Spy</li>
<li>Newtonw Pippin</li>
<li>Idared</li>
<li>Ambrosia</li>
<li>Winesap</li>
<li>Aurora Golden Gala</li>
<li>Grimes Golden</li>
<li>Crimson Gold</li>
<li>Jonathan</li>
<li>Honeycrisp</li>
<li>Ashmead&rsquo;s Kernel</li>
<li>Sonya</li>
<li>Fortune</li>
<li>Roxbury Russet</li>
<li>Stayman</li>
<li>York Imperial</li>
<li>Envy</li>
<li>Mutzu</li>
</ul>
<h2 id="derivatives">Derivatives</h2>
<ul>
<li><a href="/items/applesauce/">applesauce</a></li>
</ul>

    </div>
  </body>
</html>

