<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/style.css" type="text/css" />
  <title>Sun-dried tomato herb salad with chickpeas</title>
</head>


  <body>
    <header class="header">
  <a class="logo" href="/">home</a>
</header>
    <div class="container">
      <h1 class="title">Sun-dried tomato herb salad with chickpeas</h1>
	  <p>Published: 2023-03-01</p>
	  <p>Last Updated: 2024-05-23</p>
      <p>Tags:</p>
      <ul class="tags">
        
        <li><a href="/tags/vegetarian">vegetarian</a></li>
        
        <li><a href="/tags/entrees">entrees</a></li>
        
        <li><a href="/tags/salads">salads</a></li>
        
        <li><a href="/tags/recipes">recipes</a></li>
        
      </ul>
      <table>
<thead>
<tr>
<th>Info</th>
<th>Amount</th>
</tr>
</thead>
<tbody>
<tr>
<td>Prep Time</td>
<td>20 min</td>
</tr>
<tr>
<td>Cook Time</td>
<td>10 min</td>
</tr>
<tr>
<td>Yields</td>
<td>4 servings</td>
</tr>
</tbody>
</table>
<h2 id="ingredients">Ingredients</h2>
<h3 id="salad">Salad</h3>
<table>
<thead>
<tr>
<th>Quantity</th>
<th>Item</th>
</tr>
</thead>
<tbody>
<tr>
<td>3 Tbsp</td>
<td><a href="/items/pine_nut/">pine nuts</a></td>
</tr>
<tr>
<td>1 Tbsp</td>
<td><a href="/items/butter/">butter</a></td>
</tr>
<tr>
<td>15 oz</td>
<td><a href="/items/chickpea/">chickpeas</a>, rinsed and dried</td>
</tr>
<tr>
<td></td>
<td><a href="/items/kitchen_salt/">Kosher salt</a></td>
</tr>
<tr>
<td></td>
<td><a href="/items/black_pepper/">black pepper</a></td>
</tr>
<tr>
<td>1 head</td>
<td><a href="/items/kale/">kale</a></td>
</tr>
<tr>
<td>4 cup</td>
<td><a href="/items/arugula/">arugula</a></td>
</tr>
<tr>
<td>4</td>
<td><a href="/items/carrot/">carrots</a>, thinly sliced into rounds</td>
</tr>
<tr>
<td>8 oz</td>
<td><a href="/items/sun-dried_tomato/">sun-dried tomatoes</a></td>
</tr>
<tr>
<td>1/4 cup</td>
<td><a href="/items/basil/">basil</a>, roughly chopped</td>
</tr>
<tr>
<td>6 oz</td>
<td><a href="/items/feta/">feta</a>, crumbled</td>
</tr>
<tr>
<td>2</td>
<td><a href="/items/avocado/">avocadoes</a></td>
</tr>
</tbody>
</table>
<h3 id="vinaigrette">Vinaigrette</h3>
<table>
<thead>
<tr>
<th>Quantity</th>
<th>Item</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td><a href="/items/lemon/">lemon</a></td>
</tr>
<tr>
<td>2 Ybsp</td>
<td><a href="/items/apple_cider_vinegar/">apple cider vinegar</a></td>
</tr>
<tr>
<td>1 tsp</td>
<td><a href="/items/honey/">honey</a></td>
</tr>
<tr>
<td>1 pinch</td>
<td><a href="/items/red_pepper_flake/">red pepper flakes</a></td>
</tr>
</tbody>
</table>
<h2 id="directions">Directions</h2>
<ol>
<li>Heat a skillet over medium heat.
<ol>
<li>Add the pine nuts and toast for 2 min, then set aside.</li>
<li>Add the butter, chickpeas, oregano, and salt and pepper, cooking for 5 min, then set aside.</li>
</ol>
</li>
<li>While the other stuff is cooking, combined the kale, arugula carrots, tomatoes, and basil in a large salad bowl.</li>
<li>In a small bowl, whisk together the vinaigrette ingredients, seasoning with salt, pepper, and red pepper flakes.</li>
<li>Pour the vinaigrette over the salad and toss to combine.</li>
<li>Sprinkle with crumbled feta, chickpeas, and avocado to serve.</li>
</ol>
<h2 id="references">References</h2>
<ol>
<li>Original recipe: <a href="https://halfbakedharvest.com/wprm_print/72900">Half-Baked Harvest</a></li>
</ol>

    </div>
  </body>
</html>

