<!DOCTYPE html>
<html>
<head>
	<meta name="generator" content="Hugo 0.126.1">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/style.css" type="text/css" />
  <title>Cookbook</title>
</head>



<body>
  <header class="header">
  <a class="logo" href="/">home</a>
</header>
  <div class="container">
    <h1 class="title">Cookbook</h1>
    <ul>
      <li><a href="https://recipes.jrhawley.ca/recipes/">Recipes</a></li>
      <li><a href="https://recipes.jrhawley.ca/items/">Items</a></li>
      <li><a href="https://recipes.jrhawley.ca/references/">References</a></li>
    </ul>
    </ul>
  </div>
</body>

</html>
