<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/style.css" type="text/css" />
  <title>Irish coffee</title>
</head>


  <body>
    <header class="header">
  <a class="logo" href="/">home</a>
</header>
    <div class="container">
      <h1 class="title">Irish coffee</h1>
	  <p>Published: 2022-11-12</p>
	  <p>Last Updated: 2023-12-21</p>
      <p>Tags:</p>
      <ul class="tags">
        
        <li><a href="/tags/alcohols">alcohols</a></li>
        
        <li><a href="/tags/recipes">recipes</a></li>
        
        <li><a href="/tags/beverages">beverages</a></li>
        
      </ul>
      <table>
<thead>
<tr>
<th>Info</th>
<th>Amount</th>
</tr>
</thead>
<tbody>
<tr>
<td>Prep Time</td>
<td>10 min</td>
</tr>
<tr>
<td>Cook Time</td>
<td>0 min</td>
</tr>
<tr>
<td>Yields</td>
<td>1 cocktail</td>
</tr>
</tbody>
</table>
<h2 id="ingredients">Ingredients</h2>
<table>
<thead>
<tr>
<th>Quantity</th>
<th>Item</th>
</tr>
</thead>
<tbody>
<tr>
<td>2 oz</td>
<td><a href="/items/whiskey/">whisky</a></td>
</tr>
<tr>
<td>1 oz</td>
<td><a href="/recipes/simple_syrup/">simple syrup</a></td>
</tr>
<tr>
<td></td>
<td><a href="/items/coffee/">coffee</a></td>
</tr>
<tr>
<td></td>
<td><a href="/items/whipping_cream/">whipping cream</a></td>
</tr>
</tbody>
</table>
<h2 id="directions">Directions</h2>
<ol>
<li>Brew the fresh coffee using your preferred method.</li>
<li>Just before the coffee is finished brewing, pour some hot water into a mug to heat it.
<ul>
<li>Rinse the water around the mug to heat evenly, then pour it out.</li>
</ul>
</li>
<li>Add the whiskey and simple syrup, then fill the mug to 3/4 full with coffee.</li>
<li>Pour the whipping cream in a cocktail shaker witout ice and lightly shake it.</li>
<li>Float the cream on the drink by placing a spoon just under the surface and slowly pouring the lightly whipped cream into it.
<ul>
<li>Gently remove the spoon without stirring.</li>
</ul>
</li>
</ol>
<h2 id="references-and-notes">References &amp; Notes</h2>
<ol>
<li>Original recipe: The Periodic Table of Cocktails</li>
</ol>

    </div>
  </body>
</html>

