<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/style.css" type="text/css" />
  <title>Coffee overnight oats</title>
</head>


  <body>
    <header class="header">
  <a class="logo" href="/">home</a>
</header>
    <div class="container">
      <h1 class="title">Coffee overnight oats</h1>
	  <p>Published: 2024-07-28</p>
	  <p>Last Updated: 2024-10-19</p>
      <p>Tags:</p>
      <ul class="tags">
        
        <li><a href="/tags/cereal">cereal</a></li>
        
        <li><a href="/tags/breakfasts">breakfasts</a></li>
        
        <li><a href="/tags/recipes">recipes</a></li>
        
      </ul>
      <table>
<thead>
<tr>
<th>Info</th>
<th>Amount</th>
</tr>
</thead>
<tbody>
<tr>
<td>Prep Time</td>
<td>5 min</td>
</tr>
<tr>
<td>Cool Time</td>
<td>4 h</td>
</tr>
<tr>
<td>Yields</td>
<td>1 serving</td>
</tr>
</tbody>
</table>
<h2 id="equipment">Equipment</h2>
<h2 id="ingredients">Ingredients</h2>
<table>
<thead>
<tr>
<th>Quantity</th>
<th>Item</th>
</tr>
</thead>
<tbody>
<tr>
<td>30 mL</td>
<td><a href="/items/coffee/">coffee</a></td>
</tr>
<tr>
<td>1/2 cup</td>
<td><a href="/items/milk/">milk</a></td>
</tr>
<tr>
<td>1 Tbsp</td>
<td><a href="/items/peanut_butter/">peanut butter</a> <sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></td>
</tr>
<tr>
<td>1/2 cup</td>
<td>rolled <a href="/items/oat/">oats</a></td>
</tr>
<tr>
<td>1 Tbsp</td>
<td><a href="/items/chia_seed/">chia seeds</a></td>
</tr>
<tr>
<td>1 Tbsp</td>
<td><a href="/items/maple_syrup/">maple syrup</a></td>
</tr>
<tr>
<td>1/2 tsp</td>
<td><a href="/items/vanilla_extract/">vanilla extract</a></td>
</tr>
<tr>
<td>pinch</td>
<td><a href="/items/salt/">salt</a></td>
</tr>
</tbody>
</table>
<h2 id="directions">Directions</h2>
<ol>
<li>Mix all ingredients in a bowl and refrigerate for 4 h before serving.</li>
</ol>
<h2 id="references">References</h2>
<ol>
<li>Original recipe: <a href="https://backroadcoffee.ca/blogs/recipes/coffee-overnight-oats">Back Road Coffee Roasters</a></li>
</ol>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>Or other nut butter&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

    </div>
  </body>
</html>

