<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/style.css" type="text/css" />
  <title>Roasted red pepper and gouda soup</title>
</head>


  <body>
    <header class="header">
  <a class="logo" href="/">home</a>
</header>
    <div class="container">
      <h1 class="title">Roasted red pepper and gouda soup</h1>
	  <p>Published: 2023-11-05</p>
	  <p>Last Updated: 2024-02-18</p>
      <p>Tags:</p>
      <ul class="tags">
        
        <li><a href="/tags/entrees">entrees</a></li>
        
        <li><a href="/tags/soups">soups</a></li>
        
        <li><a href="/tags/vegetarian">vegetarian</a></li>
        
        <li><a href="/tags/recipes">recipes</a></li>
        
      </ul>
      <table>
<thead>
<tr>
<th>Info</th>
<th>Amount</th>
</tr>
</thead>
<tbody>
<tr>
<td>Prep Time</td>
<td>10 min</td>
</tr>
<tr>
<td>Cook Time</td>
<td>30 min</td>
</tr>
<tr>
<td>Yields</td>
<td>4 servings</td>
</tr>
</tbody>
</table>
<h2 id="equipment">Equipment</h2>
<ul>
<li>large cutting board</li>
<li>chef&rsquo;s knife</li>
<li>garlic press</li>
<li>large soup pot</li>
<li>wooden spoon</li>
<li>ladle</li>
<li>grater</li>
<li>measuring cups</li>
<li>tasting spoon</li>
</ul>
<h2 id="ingredients">Ingredients</h2>
<table>
<thead>
<tr>
<th>Quantity</th>
<th>Item</th>
</tr>
</thead>
<tbody>
<tr>
<td>2 Tbsp</td>
<td><a href="/items/olive_oil/">olive oil</a></td>
</tr>
<tr>
<td>1</td>
<td>medium <a href="/items/onion/">onion</a>, finely chopped</td>
</tr>
<tr>
<td>3 cloves</td>
<td><a href="/items/garlic/">garlic</a>, minced</td>
</tr>
<tr>
<td>5/2 tsp</td>
<td><a href="/items/kitchen_salt/">kosher salt</a></td>
</tr>
<tr>
<td>1 L</td>
<td><a href="/items/vegetable_broth/">vegetable broth</a></td>
</tr>
<tr>
<td>12 oz</td>
<td><a href="/items/roasted_red_pepper/">roasted red peppers</a>, diced</td>
</tr>
<tr>
<td>1/2 tsp</td>
<td><a href="/items/paprika/">paprika</a></td>
</tr>
<tr>
<td>1/2 cup</td>
<td><a href="/items/heavy_cream/">heavy cream</a> <sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></td>
</tr>
<tr>
<td>2 Tbsp</td>
<td><a href="/items/lemon_juice/">lemon juice</a></td>
</tr>
<tr>
<td>1/2 tsp</td>
<td><a href="/items/black_pepper/">black pepper</a></td>
</tr>
<tr>
<td>1 cup</td>
<td><a href="/items/gouda/">gouda</a>, shredded <sup id="fnref1:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></td>
</tr>
<tr>
<td>1/4 cup</td>
<td><a href="/items/basil/">basil</a> leaves</td>
</tr>
</tbody>
</table>
<h2 id="directions">Directions</h2>
<ol>
<li>In a large pot over medium heat, heat the olive oil and cook onion, garlic, and 1/2 tsp of salt until softened.</li>
<li>Stir in broth, red peppers, paprika, and 1 tsp salt and bring to a boil.
<ol>
<li>Reduce heat to medium-low, and simmer to 10 min, stirring occassionally.</li>
</ol>
</li>
<li>Puree with an immersion blender, bring back up to a boil, and stir in cream.
<ol>
<li>Season with lemon juice, salt, and pepper to taste..</li>
</ol>
</li>
<li>Serve into soup bowls and top with gouda, basil, salt, and pepper to taste.</li>
</ol>
<h2 id="references">References</h2>
<ol>
<li>Original recipe: <a href="https://www.delish.com/cooking/recipe-ideas/a40359348/roasted-red-pepper-soup-with-gouda-recipe/">Delish</a></li>
</ol>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>If making this dish vegan, substitute with an appropriate plant-based cream and cheese.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a>&#160;<a href="#fnref1:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

    </div>
  </body>
</html>

