<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/style.css" type="text/css" />
  <title>Tzatziki</title>
</head>


  <body>
    <header class="header">
  <a class="logo" href="/">home</a>
</header>
    <div class="container">
      <h1 class="title">Tzatziki</h1>
      <p>Tags:</p>
      <ul class="tags">
        
        <li><a href="/tags/sauces">sauces</a></li>
        
        <li><a href="/tags/food">food</a></li>
        
      </ul>
      <ul>
<li>1/2 large cucumber, grated and drained</li>
<li>500 g greek yogurt</li>
<li>4 Tbsp lemon juice</li>
<li>1 Tbsp fresh dill</li>
<li>2 tbsp mint</li>
<li>1 Tbsp olive oil</li>
<li>1/2 tsp salt</li>
<li><a href="https://youtube.com/watch?v=elDgcvpAvf8">Middle Eats</a></li>
</ul>

    </div>
  </body>
</html>

