<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/style.css" type="text/css" />
  <title>Bramble</title>
</head>


  <body>
    <header class="header">
  <a class="logo" href="/">home</a>
</header>
    <div class="container">
      <h1 class="title">Bramble</h1>
	  <p>Published: 2021-12-05</p>
	  <p>Last Updated: 2023-12-19</p>
      <p>Tags:</p>
      <ul class="tags">
        
        <li><a href="/tags/recipes">recipes</a></li>
        
        <li><a href="/tags/beverages">beverages</a></li>
        
        <li><a href="/tags/alcohols">alcohols</a></li>
        
      </ul>
      <h2 id="ingredients">Ingredients</h2>
<table>
<thead>
<tr>
<th>Quantity</th>
<th>Item</th>
</tr>
</thead>
<tbody>
<tr>
<td>2 oz</td>
<td><a href="/items/gin/">gin</a></td>
</tr>
<tr>
<td>1 oz</td>
<td><a href="/items/lemon_juice/">lemon juice</a></td>
</tr>
<tr>
<td>2 tsp</td>
<td><a href="../_recipes/simple-syrup.md">simple syrup</a></td>
</tr>
<tr>
<td>1/2 oz</td>
<td><a href="/items/creme_de_mure/">creme de mure</a></td>
</tr>
<tr>
<td></td>
<td><a href="/items/lemon/">lemon wedge</a></td>
</tr>
<tr>
<td></td>
<td><a href="/items/blackberry/">blackberry</a></td>
</tr>
</tbody>
</table>
<h2 id="directions">Directions</h2>
<ol>
<li>Add gin, lemon juice, and simple syrup into a cocktail shaker with ice.</li>
<li>Shake until well-chilled.</li>
<li>Fill a rocks glass with ice and strain the cocktail shaker into the glass.</li>
<li>Pour the creme de mure over top.</li>
<li>Garnish with a lemon wedge and blackberry.</li>
</ol>

    </div>
  </body>
</html>

