<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/style.css" type="text/css" />
  <title>Garlic mashed potatoes</title>
</head>


  <body>
    <header class="header">
  <a class="logo" href="/">home</a>
</header>
    <div class="container">
      <h1 class="title">Garlic mashed potatoes</h1>
	  <p>Published: 2021-01-16</p>
	  <p>Last Updated: 2024-05-23</p>
      <p>Tags:</p>
      <ul class="tags">
        
        <li><a href="/tags/recipes">recipes</a></li>
        
        <li><a href="/tags/vegetarian">vegetarian</a></li>
        
        <li><a href="/tags/sides">sides</a></li>
        
      </ul>
      <table>
<thead>
<tr>
<th>Info</th>
<th>Amount</th>
</tr>
</thead>
<tbody>
<tr>
<td>Prep Time</td>
<td>0 min</td>
</tr>
<tr>
<td>Cook Time</td>
<td>1 h</td>
</tr>
<tr>
<td>Yields</td>
<td>2 servings</td>
</tr>
</tbody>
</table>
<h2 id="ingredients">Ingredients</h2>
<table>
<thead>
<tr>
<th>Quantity</th>
<th>Item</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td><a href="/items/yukon_gold_potato/">Yukon gold potato</a></td>
</tr>
<tr>
<td>1 Tbsp</td>
<td><a href="/items/butter/">butter</a></td>
</tr>
<tr>
<td>1 clove</td>
<td><a href="/items/garlic/">garlic</a></td>
</tr>
<tr>
<td></td>
<td><a href="/items/milk/">milk</a></td>
</tr>
<tr>
<td></td>
<td><a href="/items/olive_oil/">olive oil</a></td>
</tr>
<tr>
<td></td>
<td><a href="/items/table_salt/">table salt</a></td>
</tr>
<tr>
<td></td>
<td><a href="/items/black_pepper/">black pepper</a></td>
</tr>
</tbody>
</table>
<h2 id="directions">Directions</h2>
<ol>
<li>Get a large pot of water to boil and preheat the oven to 180 C (350 F).
<ol>
<li>Boil potato(s) for 45 min, or until soft throughout</li>
</ol>
</li>
<li>While the potatoes are boiling, wrap the garlic in aluminium foil, drizzle in olive oil, and sprinkle with salt.
<ol>
<li>Wrap everything together and put on a baking sheet.</li>
<li>Roast in the oven for 20 min, or until garlic can be crushed with a spoon. <sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></li>
</ol>
</li>
<li>Drain water, add butter to the pot and garlic.
<ol>
<li>Mash with a potato masher, slowly adding milk until smooth and creamy. <sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup></li>
</ol>
</li>
<li>Serve with salt and pepper</li>
</ol>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>This works well if you&rsquo;re baking something in the oven to go with the potatoes.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>Use an egg beater to get an extra creamy texture, if desired.&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

    </div>
  </body>
</html>

