<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/style.css" type="text/css" />
  <title>Cinnamon simple syrup</title>
</head>


  <body>
    <header class="header">
  <a class="logo" href="/">home</a>
</header>
    <div class="container">
      <h1 class="title">Cinnamon simple syrup</h1>
	  <p>Published: 2022-10-04</p>
	  <p>Last Updated: 2023-12-24</p>
      <p>Tags:</p>
      <ul class="tags">
        
        <li><a href="/tags/sweeteners">sweeteners</a></li>
        
        <li><a href="/tags/syrups">syrups</a></li>
        
        <li><a href="/tags/recipes">recipes</a></li>
        
        <li><a href="/tags/beverages">beverages</a></li>
        
      </ul>
      <table>
<thead>
<tr>
<th>Info</th>
<th>Amount</th>
</tr>
</thead>
<tbody>
<tr>
<td>Prep Time</td>
<td>1 min</td>
</tr>
<tr>
<td>Cook Time</td>
<td>15 min</td>
</tr>
<tr>
<td>Yields</td>
<td>3/2 cups</td>
</tr>
</tbody>
</table>
<h2 id="ingredients">Ingredients</h2>
<table>
<thead>
<tr>
<th>Quantity</th>
<th>Item</th>
</tr>
</thead>
<tbody>
<tr>
<td>1 cup</td>
<td>water</td>
</tr>
<tr>
<td>1 cup</td>
<td><a href="/items/white_sugar/">sugar</a></td>
</tr>
<tr>
<td>4</td>
<td><a href="/items/cinnamon/">cinnamon sticks</a></td>
</tr>
</tbody>
</table>
<h2 id="directions">Directions</h2>
<ol>
<li>In a small pot, add the ingredients and bring to a boil.</li>
<li>Once a boil is reached, let simmer on low heat for 5 min.</li>
<li>Turn off the heat and let the syrup cool.</li>
<li>Remove the sticks and any strain into a storage container.</li>
</ol>

    </div>
  </body>
</html>

