<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/style.css" type="text/css" />
  <title>Irish soda bread</title>
</head>


  <body>
    <header class="header">
  <a class="logo" href="/">home</a>
</header>
    <div class="container">
      <h1 class="title">Irish soda bread</h1>
	  <p>Published: 2023-03-12</p>
	  <p>Last Updated: 2024-06-12</p>
      <p>Tags:</p>
      <ul class="tags">
        
        <li><a href="/tags/breakfasts">breakfasts</a></li>
        
        <li><a href="/tags/breads">breads</a></li>
        
        <li><a href="/tags/recipes">recipes</a></li>
        
      </ul>
      <table>
<thead>
<tr>
<th>Info</th>
<th>Amount</th>
</tr>
</thead>
<tbody>
<tr>
<td>Prep Time</td>
<td>5 min</td>
</tr>
<tr>
<td>Cook Time</td>
<td>50 min</td>
</tr>
<tr>
<td>Yields</td>
<td>1 loaf</td>
</tr>
</tbody>
</table>
<h2 id="ingredients">Ingredients</h2>
<table>
<thead>
<tr>
<th>Quantity</th>
<th>Item</th>
</tr>
</thead>
<tbody>
<tr>
<td>2 cup</td>
<td><a href="/items/all-purpose_flour/">all-purpose flour</a></td>
</tr>
<tr>
<td>2 cup</td>
<td><a href="/items/whole_wheat_flour/">whole wheat flour</a></td>
</tr>
<tr>
<td>1 tsp</td>
<td><a href="/items/baking_soda/">baking soda</a></td>
</tr>
<tr>
<td>4 Tbsp</td>
<td><a href="/items/butter/">butter</a>, unsalted</td>
</tr>
<tr>
<td>2</td>
<td><a href="/items/eggs/">eggs</a>, room temperature</td>
</tr>
<tr>
<td>3/2 tsp</td>
<td><a href="/items/kitchen_salt/">Kosher salt</a></td>
</tr>
<tr>
<td>5/3 cup</td>
<td><a href="/items/buttermilk/">buttermilk</a></td>
</tr>
</tbody>
</table>
<h2 id="directions">Directions</h2>
<ol>
<li>Preheat the oven to 200ºC (400ºF) and generously grease a 5×9&quot; loaf pan with butter</li>
<li>In a large mixing bowl, mix the all-purpose flour, whole wheat flour, and baking soda using a spatula
<ol>
<li>Use your hands or a pastry cutter to cut the butter into the flour</li>
<li>Mix until the flour feels like coarse crumbs</li>
</ol>
</li>
<li>In a separate large mixing bowl, whisk the eggs and salt together
<ol>
<li>Gradually pour in the buttermilk, whisking until blended</li>
<li>Pour the wet ingredients into the dry ingredients and stir gently to moisten the flour</li>
</ol>
</li>
<li>Gently fold the dough together until it is too stiff to stir and a thick, spongy dough has formed.
<ol>
<li>Scrape the batter into the pan and push down to cover all four corners of the pan.</li>
</ol>
</li>
<li>Bake until the bread has a firm golden-brown crust that releases easily from the pan, 45 to 55 min
<ol>
<li>Transfer the pan to a wire rack and let it rest for 5 min</li>
<li>Run a knife around the edges of the bread before turning the bread out onto a wire rack to cool at room temperature</li>
<li>Serve warm with butter and jam or use to sop up your favourite soups and stews</li>
</ol>
</li>
</ol>
<h2 id="references-and-notes">References &amp; Notes</h2>
<ol>
<li>Original recipe: <a href="/references/peak_season/">Peak Season</a></li>
<li>Leftover bread can be stored at room temperature for up to 2 days</li>
</ol>

    </div>
  </body>
</html>

