<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/style.css" type="text/css" />
  <title>Tomato</title>
</head>


  <body>
    <header class="header">
  <a class="logo" href="/">home</a>
</header>
    <div class="container">
      <h1 class="title">Tomato</h1>
      <p>Tags:</p>
      <ul class="tags">
        
        <li><a href="/tags/fruits">fruits</a></li>
        
        <li><a href="/tags/produce">produce</a></li>
        
        <li><a href="/tags/tomatoes">tomatoes</a></li>
        
        <li><a href="/tags/food">food</a></li>
        
      </ul>
      <h2 id="varieties">Varieties</h2>
<ul>
<li><a href="/items/cherry_tomato/">cherry tomato</a></li>
<li><a href="/items/beefsteak_tomato/">beefsteak tomato</a></li>
<li><a href="/items/field_tomato/">field tomato</a></li>
<li><a href="/items/plum_tomato/">plum tomato</a></li>
<li><a href="/items/roma_tomato/">roma tomato</a></li>
</ul>
<h2 id="derivatives">Derivatives</h2>
<ul>
<li><a href="/items/diced_tomatoes/">diced tomatoes</a></li>
<li><a href="/items/passata/">passata</a></li>
<li><a href="/items/sun-dried_tomato/">sun-dried tomato</a></li>
<li><a href="/items/tomato_paste/">tomato paste</a></li>
<li><a href="/items/tomato_soup/">tomato soup</a></li>
<li><a href="/items/whole_peeled_tomato/">whole peeled tomato</a></li>
</ul>

    </div>
  </body>
</html>

