<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/style.css" type="text/css" />
  <title>Sweet potato burrito bowl</title>
</head>


  <body>
    <header class="header">
  <a class="logo" href="/">home</a>
</header>
    <div class="container">
      <h1 class="title">Sweet potato burrito bowl</h1>
	  <p>Published: 2021-03-03</p>
	  <p>Last Updated: 2024-05-23</p>
      <p>Tags:</p>
      <ul class="tags">
        
        <li><a href="/tags/vegetarian">vegetarian</a></li>
        
        <li><a href="/tags/bowls">bowls</a></li>
        
        <li><a href="/tags/recipes">recipes</a></li>
        
        <li><a href="/tags/entrees">entrees</a></li>
        
        <li><a href="/tags/vegan">vegan</a></li>
        
      </ul>
      <table>
<thead>
<tr>
<th>Info</th>
<th>Amount</th>
</tr>
</thead>
<tbody>
<tr>
<td>Prep Time</td>
<td>10 min</td>
</tr>
<tr>
<td>Cook Time</td>
<td>30 min</td>
</tr>
<tr>
<td>Yields</td>
<td>4 servings</td>
</tr>
</tbody>
</table>
<figure><img src="/../assets/sweet-potato-burrito-bowl.jpg"
    alt="Figure 1: Sweet potato burrito bowl"><figcaption>
      <p><!-- raw HTML omitted -->Figure 1: <!-- raw HTML omitted -->Sweet potato burrito bowl</p>
    </figcaption>
</figure>

<h2 id="ingredients">Ingredients</h2>
<table>
<thead>
<tr>
<th>Quantity</th>
<th>Item</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>large <a href="/items/yam/">sweet potato</a></td>
</tr>
<tr>
<td>2</td>
<td><a href="/items/bell_pepper/">bell peppers</a></td>
</tr>
<tr>
<td>1</td>
<td>small <a href="/items/red_onion/">red onion</a></td>
</tr>
<tr>
<td>1 tsp</td>
<td><a href="/items/paprika/">paprika</a></td>
</tr>
<tr>
<td>2 Tbsp</td>
<td><a href="/items/olive_oil/">olive oil</a></td>
</tr>
<tr>
<td>1/2 cup</td>
<td><a href="/items/basmati_rice/">rice</a></td>
</tr>
<tr>
<td>14 oz</td>
<td><a href="/items/black_bean/">black beans</a></td>
</tr>
<tr>
<td>1 cup</td>
<td>cooked <a href="/items/corn_niblet/">corn</a></td>
</tr>
<tr>
<td>1</td>
<td><a href="/items/avocado/">avocado</a></td>
</tr>
<tr>
<td></td>
<td><a href="/items/kitchen_salt/">kosher salt</a></td>
</tr>
<tr>
<td></td>
<td><a href="/items/black_pepper/">pepper</a></td>
</tr>
</tbody>
</table>
<h2 id="directions">Directions</h2>
<ol>
<li>Preheat oven to 400 F</li>
<li>Chop sweet potato into chunks
<ol>
<li>Slice peppers and onion into long, thin strips</li>
<li>Toss vegetables with olive oil, paprika, salt, and pepper</li>
<li>Place on a lined baking sheet and cook for 25 - 30 min, until potatoes are tender</li>
</ol>
</li>
<li>While the vegetables are roasting, cook the rice</li>
<li>With 5 min left on the vegetables, drain and rinse black beans
<ol>
<li>Transfer to a pan, add salt, pepper, paprika, corn, and olive oil to heat up</li>
</ol>
</li>
<li>Mix black beans with roasted vegetables and serve on a bed of rice in each bowl</li>
<li>Garnish with sliced avocado and a dressing of olive oil, lemon juice, and minced garlic</li>
</ol>
<h2 id="references-and-notes">References &amp; Notes</h2>
<ol>
<li>Original recipe: <a href="https://eatwithclarity.com/wprm_print/7645">Eat With Clarity</a></li>
</ol>

    </div>
  </body>
</html>

