<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/style.css" type="text/css" />
  <title>Hamburger soup</title>
</head>


  <body>
    <header class="header">
  <a class="logo" href="/">home</a>
</header>
    <div class="container">
      <h1 class="title">Hamburger soup</h1>
	  <p>Published: 2014-01-02</p>
	  <p>Last Updated: 2023-12-28</p>
      <p>Tags:</p>
      <ul class="tags">
        
        <li><a href="/tags/entrees">entrees</a></li>
        
        <li><a href="/tags/soups">soups</a></li>
        
        <li><a href="/tags/recipes">recipes</a></li>
        
      </ul>
      <table>
<thead>
<tr>
<th>Info</th>
<th>Amount</th>
</tr>
</thead>
<tbody>
<tr>
<td>Prep Time</td>
<td>30 min</td>
</tr>
<tr>
<td>Cook Time</td>
<td>2 h</td>
</tr>
<tr>
<td>Yields</td>
<td>8 servings</td>
</tr>
</tbody>
</table>
<h2 id="ingredients">Ingredients</h2>
<table>
<thead>
<tr>
<th>Quantity</th>
<th>Item</th>
</tr>
</thead>
<tbody>
<tr>
<td>3/2 lbs</td>
<td><a href="/items/ground_beef/">ground beef</a></td>
</tr>
<tr>
<td>1</td>
<td>medium <a href="/items/onion/">onion</a>, chopped</td>
</tr>
<tr>
<td>28 oz</td>
<td><a href="/items/whole_peeled_tomato/">whole peeled tomatoes</a></td>
</tr>
<tr>
<td>2 cup</td>
<td><a href="/items/water/">water</a></td>
</tr>
<tr>
<td>852 mL</td>
<td><a href="/items/consomme/">consomme soup</a></td>
</tr>
<tr>
<td>284 mL</td>
<td><a href="/items/tomato_soup/">tomato soup</a></td>
</tr>
<tr>
<td>4</td>
<td><a href="/items/baby_carrot/">carrots</a>, chopped</td>
</tr>
<tr>
<td>1</td>
<td><a href="/items/bay_leaf/">bay leaf</a></td>
</tr>
<tr>
<td>3 stalks</td>
<td><a href="/items/celery/">celery</a></td>
</tr>
<tr>
<td></td>
<td><a href="/items/parsley/">parsley</a></td>
</tr>
<tr>
<td>1/2 tsp</td>
<td><a href="/items/thyme/">thyme</a></td>
</tr>
<tr>
<td>8 tbsp</td>
<td><a href="/items/barley/">barley</a></td>
</tr>
<tr>
<td></td>
<td><a href="/items/black_pepper/">pepper</a></td>
</tr>
</tbody>
</table>
<h2 id="directions">Directions</h2>
<ol>
<li>Brown meat and onion, then drain off fat</li>
<li>Add all other ingredients and simmer for 2 h</li>
<li>Remove bay leaf before serving</li>
</ol>
<h2 id="references-and-notes">References &amp; Notes</h2>
<ol>
<li>Original recipe: Nana</li>
</ol>

    </div>
  </body>
</html>

