<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/style.css" type="text/css" />
  <title>Beer cheese soup</title>
</head>


  <body>
    <header class="header">
  <a class="logo" href="/">home</a>
</header>
    <div class="container">
      <h1 class="title">Beer cheese soup</h1>
	  <p>Published: 2023-03-18</p>
	  <p>Last Updated: 2024-05-23</p>
      <p>Tags:</p>
      <ul class="tags">
        
        <li><a href="/tags/entrees">entrees</a></li>
        
        <li><a href="/tags/soups">soups</a></li>
        
        <li><a href="/tags/recipes">recipes</a></li>
        
      </ul>
      <table>
<thead>
<tr>
<th>Info</th>
<th>Amount</th>
</tr>
</thead>
<tbody>
<tr>
<td>Prep Time</td>
<td>10 min</td>
</tr>
<tr>
<td>Cook Time</td>
<td>30 min</td>
</tr>
<tr>
<td>Yields</td>
<td>4 servings</td>
</tr>
</tbody>
</table>
<h2 id="ingredients">Ingredients</h2>
<table>
<thead>
<tr>
<th>Quantity</th>
<th>Item</th>
</tr>
</thead>
<tbody>
<tr>
<td>1/4 cup</td>
<td><a href="/items/butter/">butter</a></td>
</tr>
<tr>
<td>1</td>
<td><a href="/items/white_onion/">white onion</a>, diced</td>
</tr>
<tr>
<td>2</td>
<td><a href="/items/carrot/">carrots</a>, peeled and diced</td>
</tr>
<tr>
<td>1 clove</td>
<td><a href="/items/garlic/">garlic</a>, minced</td>
</tr>
<tr>
<td>1 stalk</td>
<td><a href="/items/celery/">celery</a>, diced</td>
</tr>
<tr>
<td>1/4 cup</td>
<td><a href="/items/flour/">flour</a></td>
</tr>
<tr>
<td>2 tsp</td>
<td><a href="/items/brown_mustard/">brown mustard</a></td>
</tr>
<tr>
<td>1 cup</td>
<td>light <a href="/items/ale/">ale</a></td>
</tr>
<tr>
<td>6 cup</td>
<td><a href="/items/vegetable_broth/">vegetable broth</a> or <a href="/items/chicken_broth/">chicken broth</a></td>
</tr>
<tr>
<td></td>
<td><a href="/items/sea_salt/">fine sea salt</a></td>
</tr>
<tr>
<td></td>
<td><a href="/items/black_pepper/">black pepper</a></td>
</tr>
<tr>
<td>3 cup</td>
<td><a href="/items/cheddar/">cheddar</a>, shredded</td>
</tr>
<tr>
<td>1/2 cup</td>
<td><a href="/items/heavy_cream/">heavy cream</a></td>
</tr>
</tbody>
</table>
<h2 id="directions">Directions</h2>
<ol>
<li>Melt butter in a large pot over medium-high heat
<ol>
<li>Add carrots, onion, and celery</li>
<li>Cook until tender, about 4-5 min</li>
</ol>
</li>
<li>Add flour and coat vegetables, cook an additional 4-5 min, stirring frequently
<ol>
<li>Add ground mustard, garlic, salt, pepper, sriracha, beer and stir to make a paste</li>
<li>Slowly begin adding chicken broth while constantly stirring to blend well</li>
</ol>
</li>
<li>Bring to a simmer for 25 min, stirring occasionally.</li>
<li>Using an immersion blender or food processor, puree vegetables in the soup
<ol>
<li>Whisk in heavy whipping cream and cheddar cheese over medium-low heat until cheese is melted</li>
<li>If soup is not thickened, mix cornstarch and cold water in a small dish and whisk into boiling soup</li>
</ol>
</li>
</ol>
<h2 id="references">References</h2>
<ol>
<li>Original recipe: <a href="https://www.simplyhappenings.com/wprm_print/6721">Simply Happenings</a></li>
</ol>

    </div>
  </body>
</html>

