<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/style.css" type="text/css" />
  <title>Pesto chicken tzatziki salad wraps</title>
</head>


  <body>
    <header class="header">
  <a class="logo" href="/">home</a>
</header>
    <div class="container">
      <h1 class="title">Pesto chicken tzatziki salad wraps</h1>
	  <p>Published: 2023-03-28</p>
	  <p>Last Updated: 2023-12-28</p>
      <p>Tags:</p>
      <ul class="tags">
        
        <li><a href="/tags/entrees">entrees</a></li>
        
        <li><a href="/tags/chicken">chicken</a></li>
        
        <li><a href="/tags/wraps">wraps</a></li>
        
        <li><a href="/tags/recipes">recipes</a></li>
        
      </ul>
      <table>
<thead>
<tr>
<th>Info</th>
<th>Amount</th>
</tr>
</thead>
<tbody>
<tr>
<td>Prep Time</td>
<td>30 min</td>
</tr>
<tr>
<td>Cook Time</td>
<td>30 min</td>
</tr>
<tr>
<td>Yields</td>
<td>6 wraps</td>
</tr>
</tbody>
</table>
<h2 id="ingredients">Ingredients</h2>
<h3 id="tzatziki-marinade-and-chicken">Tzatziki marinade and chicken</h3>
<table>
<thead>
<tr>
<th>Quantity</th>
<th>Item</th>
</tr>
</thead>
<tbody>
<tr>
<td>1/3 cup</td>
<td><a href="/items/greek_yogurt/">Greek yogurt</a></td>
</tr>
<tr>
<td>1/4 cup</td>
<td><a href="/items/olive_oil/">olive oil</a></td>
</tr>
<tr>
<td>3/2 lbs</td>
<td><a href="/items/chicken_breast/">chicken breasts</a></td>
</tr>
<tr>
<td>4 cloves</td>
<td><a href="/items/garlic/">garlic</a></td>
</tr>
<tr>
<td>1 Tbsp</td>
<td><a href="/items/paprika/">paprika</a></td>
</tr>
<tr>
<td>1 Tbsp</td>
<td><a href="/items/parsley/">parsley</a>, chopped</td>
</tr>
<tr>
<td></td>
<td><a href="/items/red_pepper_flake/">red pepper flakes</a></td>
</tr>
<tr>
<td></td>
<td><a href="/items/kitchen_salt/">Kosher salt</a></td>
</tr>
<tr>
<td></td>
<td><a href="/items/black_pepper/">black pepper</a></td>
</tr>
</tbody>
</table>
<h3 id="wraps">Wraps</h3>
<table>
<thead>
<tr>
<th>Quantity</th>
<th>Item</th>
</tr>
</thead>
<tbody>
<tr>
<td>4 cup</td>
<td><a href="/items/romaine_lettuce/">romaine lettuce</a></td>
</tr>
<tr>
<td>2</td>
<td><a href="/items/avocado/">avocadoes</a></td>
</tr>
<tr>
<td>1/2 cup</td>
<td><a href="/items/feta/">feta</a></td>
</tr>
<tr>
<td>4</td>
<td><a href="/items/tortilla/">tortillas</a></td>
</tr>
<tr>
<td>1/4 cup</td>
<td><a href="/items/pesto/">pesto</a></td>
</tr>
</tbody>
</table>
<h2 id="directions">Directions</h2>
<ol>
<li>Preheat the oven to 220 C (425 F).</li>
<li>In a bowl, combine the chicken and marinade ingredients and let marinade for 15 min at room temperature.</li>
<li>Arrange chicken breasts on a baking sheet and cook for 25 min, or until cooked through.</li>
<li>Mix lettuce, avocadoes, feta in a bowl while the chicken is cooking.</li>
<li>Turn on the broiler and broil for 1 - 2 min, or until the chicken edges start to char.</li>
<li>Remove the chicken and chop into large chunks.</li>
<li>Spread pesto and lettuce mixture on each tortilla, and add the chicken and tzatziki.</li>
<li>If desired, wrap in alumium foil and place in the oven or in a panini press to sear the outside of the wraps.</li>
</ol>
<h2 id="references">References</h2>
<ol>
<li>Original recipe: <a href="https://www.halfbakedharvest.com/wprm_print/143715">Half-Baked Harvest</a></li>
</ol>

    </div>
  </body>
</html>

