<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/style.css" type="text/css" />
  <title>Chicken lo mein</title>
</head>


  <body>
    <header class="header">
  <a class="logo" href="/">home</a>
</header>
    <div class="container">
      <h1 class="title">Chicken lo mein</h1>
	  <p>Published: 2020-01-15</p>
	  <p>Last Updated: 2024-05-23</p>
      <p>Tags:</p>
      <ul class="tags">
        
        <li><a href="/tags/chicken">chicken</a></li>
        
        <li><a href="/tags/recipes">recipes</a></li>
        
        <li><a href="/tags/slow-cooker">slow-cooker</a></li>
        
        <li><a href="/tags/entrees">entrees</a></li>
        
      </ul>
      <table>
<thead>
<tr>
<th>Info</th>
<th>Amount</th>
</tr>
</thead>
<tbody>
<tr>
<td>Prep Time</td>
<td>30 min</td>
</tr>
<tr>
<td>Cook Time</td>
<td>3 h</td>
</tr>
<tr>
<td>Yields</td>
<td>6</td>
</tr>
</tbody>
</table>
<h2 id="ingredients">Ingredients</h2>
<table>
<thead>
<tr>
<th>Quantity</th>
<th>Item</th>
</tr>
</thead>
<tbody>
<tr>
<td>2 lbs</td>
<td>boneless, skinless <a href="/items/chicken_breast/">chicken breasts</a></td>
</tr>
<tr>
<td>5 oz</td>
<td><a href="/items/snap_pea/">snap peas</a></td>
</tr>
<tr>
<td>1</td>
<td>large <a href="/items/bell_pepper/">red bell pepper</a>, sliced</td>
</tr>
<tr>
<td>5 oz</td>
<td><a href="/items/water_chestnut/">water chestnuts</a>, sliced</td>
</tr>
<tr>
<td>4 stalks</td>
<td><a href="/items/green_onion/">green onion</a>, chopped</td>
</tr>
<tr>
<td>1 cup</td>
<td><a href="/items/vegetable_broth/">vegetable broth</a></td>
</tr>
<tr>
<td>1/4 cup</td>
<td><a href="/items/worcestershire_sauce/">worcestershire sauce</a></td>
</tr>
<tr>
<td>1/4 cup</td>
<td>low sodium <a href="/items/soy_sauce/">soy sauce</a></td>
</tr>
<tr>
<td>2 Tbsp</td>
<td><a href="/items/honey/">honey</a></td>
</tr>
<tr>
<td>2 tsp</td>
<td><a href="/items/garlic/">garlic</a>, minced</td>
</tr>
<tr>
<td>1 tsp</td>
<td>ground <a href="/items/ginger/">ginger</a></td>
</tr>
<tr>
<td>14 oz</td>
<td><a href="/items/lo_mein/">lo mein noodles</a>, uncooked</td>
</tr>
</tbody>
</table>
<h2 id="directions">Directions</h2>
<ol>
<li>Slice chicken and place chicken breasts in slow cooker
<ol>
<li>Add snap peas, bell pepper, water chestnuts, green onion, broth</li>
</ol>
</li>
<li>In a small bowl, whisk together Worcestershire sauce, soy sauce, honey, garlic, and ginger
<ol>
<li>Pour into slow cooker to coat chicken</li>
</ol>
</li>
<li>Cook on low for 6 h or high for 3 h</li>
<li>After slow cooker has finished, cook noodles according to instructions
<ol>
<li>Stir noodles into slow cooker, serve</li>
<li>Garnish with extra green onion</li>
</ol>
</li>
</ol>
<h2 id="references-and-notes">References &amp; Notes</h2>
<ol>
<li>Original recipe: <a href="https://www.eatingonadime.com/wprm_print/23335">Eating on a Dime</a></li>
</ol>

    </div>
  </body>
</html>

