<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/style.css" type="text/css" />
  <title>Slow cooker pulled chicken with peanut sauce</title>
</head>


  <body>
    <header class="header">
  <a class="logo" href="/">home</a>
</header>
    <div class="container">
      <h1 class="title">Slow cooker pulled chicken with peanut sauce</h1>
	  <p>Published: 2024-04-20</p>
	  <p>Last Updated: 2024-04-20</p>
      <p>Tags:</p>
      <ul class="tags">
        
        <li><a href="/tags/chicken">chicken</a></li>
        
        <li><a href="/tags/entrees">entrees</a></li>
        
        <li><a href="/tags/slow-cooker">slow-cooker</a></li>
        
        <li><a href="/tags/recipes">recipes</a></li>
        
      </ul>
      <table>
<thead>
<tr>
<th>Info</th>
<th>Amount</th>
</tr>
</thead>
<tbody>
<tr>
<td>Prep Time</td>
<td>10 min</td>
</tr>
<tr>
<td>Cook Time</td>
<td>3 h</td>
</tr>
<tr>
<td>Yields</td>
<td>2 servings</td>
</tr>
</tbody>
</table>
<h2 id="equipment">Equipment</h2>
<ul>
<li>1 cutting board</li>
<li>1 chef&rsquo;s knife</li>
<li>1 slow cooker</li>
<li>1 small mixing bowl</li>
<li>1 garlic press</li>
</ul>
<h2 id="ingredients">Ingredients</h2>
<table>
<thead>
<tr>
<th>Quantity</th>
<th>Item</th>
</tr>
</thead>
<tbody>
<tr>
<td>1/3 cup</td>
<td><a href="/items/peanut_butter/">peanut butter</a></td>
</tr>
<tr>
<td>1 clove</td>
<td><a href="/items/garlic/">garlic</a>, minced</td>
</tr>
<tr>
<td>1 Tbsp</td>
<td><a href="/items/maple_syrup/">maple syrup</a></td>
</tr>
<tr>
<td>4 Tbsp</td>
<td><a href="/items/soy_sauce/">soy sauce</a></td>
</tr>
<tr>
<td>4 Tbsp</td>
<td><a href="/items/lime_juice/">lime juice</a></td>
</tr>
<tr>
<td>1/3 cup</td>
<td><a href="/items/water/">water</a></td>
</tr>
<tr>
<td>2</td>
<td><a href="/items/chicken_breast/">chicken breasts</a></td>
</tr>
<tr>
<td>2 cup</td>
<td><a href="/items/broccoli/">broccoli</a> florets</td>
</tr>
<tr>
<td>2</td>
<td><a href="/items/bell_pepper/">bell peppers</a>, largely sliced</td>
</tr>
<tr>
<td>2 stalks</td>
<td><a href="/items/green_onion/">green onion</a></td>
</tr>
</tbody>
</table>
<h2 id="directions">Directions</h2>
<ol>
<li>In a medium bowl, whisk all the sauce ingredients together.</li>
<li>Add the chicken breasts with 1/2 cup of the peanut sauce to the slow cooker, spreading out to coat the chicken breasts and base of the slow cooker.</li>
<li>Cover and cook on high for 3 - 4 h, or low for 5 h, until the chicken easily shreds with a fork, without burning the sauce.</li>
<li>Add the broccoli and peppers for the last 30 min.</li>
<li>Shred or chop the chicken and mix everything together, then serve.</li>
</ol>
<h2 id="references">References</h2>
<ol>
<li>Original recipe: <a href="https://realfoodwholelife.com/wprm_print/15494">Real Food Whole Life</a></li>
</ol>

    </div>
  </body>
</html>

