<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/style.css" type="text/css" />
  <title>Potato</title>
</head>


  <body>
    <header class="header">
  <a class="logo" href="/">home</a>
</header>
    <div class="container">
      <h1 class="title">Potato</h1>
      <p>Tags:</p>
      <ul class="tags">
        
        <li><a href="/tags/vegetables">vegetables</a></li>
        
        <li><a href="/tags/potatoes">potatoes</a></li>
        
        <li><a href="/tags/food">food</a></li>
        
      </ul>
      <h2 id="varieties">Varieties</h2>
<ul>
<li><a href="/items/yam/">yam</a></li>
<li><a href="/items/russet_potato/">russet potato</a></li>
<li><a href="/items/yukon_gold_potato/">Yukon gold potato</a></li>
<li><a href="/items/red_potato/">red potato</a></li>
</ul>
<h2 id="derivaties">Derivaties</h2>
<ul>
<li><a href="/items/hash_brown/">hash browns</a></li>
</ul>

    </div>
  </body>
</html>

