<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/style.css" type="text/css" />
  <title>Butter chicken</title>
</head>


  <body>
    <header class="header">
  <a class="logo" href="/">home</a>
</header>
    <div class="container">
      <h1 class="title">Butter chicken</h1>
	  <p>Published: 2013-10-17</p>
	  <p>Last Updated: 2024-05-23</p>
      <p>Tags:</p>
      <ul class="tags">
        
        <li><a href="/tags/chicken">chicken</a></li>
        
        <li><a href="/tags/recipes">recipes</a></li>
        
        <li><a href="/tags/slow-cooker">slow-cooker</a></li>
        
        <li><a href="/tags/entrees">entrees</a></li>
        
      </ul>
      <table>
<thead>
<tr>
<th>Info</th>
<th>Amount</th>
</tr>
</thead>
<tbody>
<tr>
<td>Prep Time</td>
<td>15 min</td>
</tr>
<tr>
<td>Cook Time</td>
<td>4 h</td>
</tr>
<tr>
<td>Yields</td>
<td>4 servings</td>
</tr>
</tbody>
</table>
<h2 id="ingredients">Ingredients</h2>
<table>
<thead>
<tr>
<th>Quantity</th>
<th>Item</th>
</tr>
</thead>
<tbody>
<tr>
<td>2 tsp</td>
<td>ground <a href="/items/ginger/">ginger</a></td>
</tr>
<tr>
<td>2 tsp</td>
<td>ground <a href="/items/curry_powder/">curry powder</a></td>
</tr>
<tr>
<td>1 tsp</td>
<td>ground <a href="/items/cumin/">cumin</a></td>
</tr>
<tr>
<td>1 tsp</td>
<td>ground <a href="/items/cinnamon/">cinnamon</a></td>
</tr>
<tr>
<td>1</td>
<td><a href="/items/onion/">white onion</a>, finley diced</td>
</tr>
<tr>
<td>2</td>
<td><a href="/items/chicken_breast/">chicken breasts</a>, cubed</td>
</tr>
<tr>
<td>2 Tbsp</td>
<td><a href="/items/butter/">butter</a>, melted</td>
</tr>
<tr>
<td>2 cups</td>
<td><a href="/items/tomato_sauce/">tomato sauce</a></td>
</tr>
<tr>
<td>1 Tbsp</td>
<td><a href="/items/lime_juice/">lime juice</a></td>
</tr>
<tr>
<td>1/2 cup</td>
<td>plain <a href="/items/greek_yogurt/">Greek yogurt</a></td>
</tr>
<tr>
<td>1/4 cup</td>
<td><a href="/items/parsley/">parsley</a>, chopped to garnish</td>
</tr>
</tbody>
</table>
<h2 id="directions">Directions</h2>
<ol>
<li>Combine all spices in small bowl
<ol>
<li>Add chicken, sprinkle with spices and top with butter and pasta sauce</li>
<li>Place onion in centre of slow cooker, surrounded by chicken</li>
</ol>
</li>
<li>Stir, cover, and cook on high for 4 h, or low for 8 h</li>
<li>Stir in lime and yogurt before serving</li>
<li>Garnish with parsley</li>
</ol>

    </div>
  </body>
</html>

