<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/style.css" type="text/css" />
  <title>Chocolate peanut butter overnight oats</title>
</head>


  <body>
    <header class="header">
  <a class="logo" href="/">home</a>
</header>
    <div class="container">
      <h1 class="title">Chocolate peanut butter overnight oats</h1>
	  <p>Published: 2023-03-21</p>
	  <p>Last Updated: 2024-06-12</p>
      <p>Tags:</p>
      <ul class="tags">
        
        <li><a href="/tags/breakfasts">breakfasts</a></li>
        
        <li><a href="/tags/recipes">recipes</a></li>
        
      </ul>
      <table>
<thead>
<tr>
<th>Info</th>
<th>Amount</th>
</tr>
</thead>
<tbody>
<tr>
<td>Prep Time</td>
<td>5 min</td>
</tr>
<tr>
<td>Chill Time</td>
<td>4 h</td>
</tr>
<tr>
<td>Yields</td>
<td>1 serving</td>
</tr>
</tbody>
</table>
<h2 id="ingredients">Ingredients</h2>
<table>
<thead>
<tr>
<th>Quantity</th>
<th>Item</th>
</tr>
</thead>
<tbody>
<tr>
<td>1/2 cup</td>
<td><a href="/items/oat/">oats</a></td>
</tr>
<tr>
<td>2-3 tsp</td>
<td><a href="/items/peanut_butter/">peanut butter</a></td>
</tr>
<tr>
<td>1 tsp</td>
<td><a href="/items/cocoa_powder/">cocoa powder</a></td>
</tr>
<tr>
<td>1 tsp</td>
<td><a href="/items/vanilla_extract/">vanilla extract</a></td>
</tr>
<tr>
<td>2 tsp</td>
<td><a href="/items/maple_syrup/">maple syrup</a> or <a href="/items/honey/">honey</a></td>
</tr>
<tr>
<td>1/2 cup</td>
<td><a href="/items/milk/">milk</a></td>
</tr>
<tr>
<td>1 tsp</td>
<td><a href="/items/chia_seed/">chia seeds</a> (optional)</td>
</tr>
</tbody>
</table>
<h2 id="directions">Directions</h2>
<ol>
<li>Combine all ingredients in small jar or bowl that can be sealed</li>
<li>Stir well and then cover</li>
<li>Refrigerate overnight</li>
</ol>
<h2 id="references">References</h2>
<ol>
<li>Original recipe: <a href="https://lemonsandzest.com/wprm_print/9801">Lemons and Zest</a></li>
</ol>

    </div>
  </body>
</html>

