<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/style.css" type="text/css" />
  <title>Braised lamb shanks with pommes puree</title>
</head>


  <body>
    <header class="header">
  <a class="logo" href="/">home</a>
</header>
    <div class="container">
      <h1 class="title">Braised lamb shanks with pommes puree</h1>
	  <p>Published: 2024-02-17</p>
	  <p>Last Updated: 2024-02-18</p>
      <p>Tags:</p>
      <ul class="tags">
        
        <li><a href="/tags/lamb">lamb</a></li>
        
        <li><a href="/tags/entrees">entrees</a></li>
        
        <li><a href="/tags/recipes">recipes</a></li>
        
      </ul>
      <table>
<thead>
<tr>
<th>Info</th>
<th>Amount</th>
</tr>
</thead>
<tbody>
<tr>
<td>Prep Time</td>
<td>10 min</td>
</tr>
<tr>
<td>Cook Time</td>
<td>2 h 30 min</td>
</tr>
<tr>
<td>Yields</td>
<td>4 servings</td>
</tr>
</tbody>
</table>
<h2 id="equipment">Equipment</h2>
<ul>
<li>large cutting board</li>
<li>chef&rsquo;s knife</li>
<li>garlic press</li>
<li>Dutch oven</li>
<li>wooden spoon</li>
<li>large plate</li>
<li>large pot</li>
<li>colander</li>
<li>potato masher or food mill</li>
<li>tongs</li>
<li>ladle</li>
<li>small pot</li>
</ul>
<h2 id="ingredients">Ingredients</h2>
<h3 id="braised-lamb-shanks">Braised lamb shanks</h3>
<table>
<thead>
<tr>
<th>Quantity</th>
<th>Item</th>
</tr>
</thead>
<tbody>
<tr>
<td>30 mL</td>
<td><a href="/items/olive_oil/">olive oil</a></td>
</tr>
<tr>
<td>4</td>
<td><a href="/items/lamb_shank/">lamb shanks</a></td>
</tr>
<tr>
<td>3</td>
<td><a href="/items/carrot/">carrots</a>, peeled and diced</td>
</tr>
<tr>
<td>4 stalks</td>
<td><a href="/items/celery/">celery</a>, diced</td>
</tr>
<tr>
<td>4</td>
<td><a href="/items/shallot/">shallots</a>, chopped</td>
</tr>
<tr>
<td>4 cloves</td>
<td><a href="/items/garlic/">garlic</a>, minced</td>
</tr>
<tr>
<td>250 mL</td>
<td>dry <a href="/items/red_wine/">red wine</a></td>
</tr>
<tr>
<td>800 mL</td>
<td><a href="/items/whole_peeled_tomato/">whole peeled tomatoes</a></td>
</tr>
<tr>
<td>1 L</td>
<td><a href="/items/chicken_stock/">chicken stock</a></td>
</tr>
<tr>
<td>2 sprigs</td>
<td><a href="/items/rosemary/">rosemary</a></td>
</tr>
<tr>
<td>2 sprigs</td>
<td><a href="/items/thyme/">thyme</a></td>
</tr>
<tr>
<td>2</td>
<td><a href="/items/bay_leaf/">bay leaves</a></td>
</tr>
<tr>
<td>30 mL</td>
<td>unsalted <a href="/items/butter/">butter</a></td>
</tr>
<tr>
<td>30 mL</td>
<td><a href="/items/parsley/">parsley</a></td>
</tr>
<tr>
<td></td>
<td><a href="/items/kitchen_salt/">Kosher salt</a></td>
</tr>
<tr>
<td></td>
<td><a href="/items/black_pepper/">black pepper</a></td>
</tr>
</tbody>
</table>
<h3 id="pommes-puree">Pommes puree</h3>
<table>
<thead>
<tr>
<th>Quantity</th>
<th>Item</th>
</tr>
</thead>
<tbody>
<tr>
<td>900 g</td>
<td><a href="/items/yukon_gold_potato/">Yukon gold potatoes</a>, peeled</td>
</tr>
<tr>
<td>450 g</td>
<td>unsalted <a href="/items/butter/">butter</a>, chunked</td>
</tr>
<tr>
<td>75 mL</td>
<td><a href="/items/milk/">milk</a></td>
</tr>
<tr>
<td></td>
<td><a href="/items/kitchen_salt/">Kosher salt</a></td>
</tr>
</tbody>
</table>
<h2 id="directions">Directions</h2>
<h3 id="lamb-shanks">Lamb shanks</h3>
<ol>
<li>Preheat the oven to 160 C (325 F).</li>
<li>In a Dutch oven, heat olive oil over medium heat.
<ol>
<li>Add shanks, 2 at a time, and brown btoh sides, ~ 10 min per batch.</li>
<li>Transfer shanks to a large plate.</li>
</ol>
</li>
<li>Add carrots, celery, shallots, onion, and garlic to the pot and cook until tender, ~ 10 min.
<ol>
<li>Deglze with wine and bring to a boil, then reduce for 3 - 4 min.</li>
<li>Using a wooden spoon, scrape any brown bits.</li>
</ol>
</li>
<li>Add tomatoes and their juices, stock, rosemary, thyme, and bay leaves.
<ol>
<li>Return lamb shanks to the Dutch oven and submerge them in the braising liquid.</li>
<li>Bring to a boil, cover, then place in the oven.</li>
<li>Braise for 1.5 - 2 h, until the meat is nearly falling off the bone.</li>
</ol>
</li>
</ol>
<h3 id="pommes-puree">Pommes puree</h3>
<ol>
<li>In a large pot, cover the potatoes with cold, salted water.
<ol>
<li>Bring to a boil, then reduce heat to low and simmer until tender, ~ 40 min.</li>
<li>Drain, then puree potatoes until smooth <sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>.</li>
<li>Add butter, a few cubes at a time, allowing each to melt before adding the next, stirring constantly.</li>
</ol>
</li>
<li>Add milk slowly, whisking constantly, preventing milk from cooling the potatoes.
<ol>
<li>Whisk vigorously, and season to taste.</li>
<li>Cover and keep warm.</li>
</ol>
</li>
</ol>
<h3 id="serving">Serving</h3>
<ol>
<li>Using tongs, remove the shanks from the Dutch oven and place on a clean plate.</li>
<li>Spoon off as much fat as possible from the surface of the braising liquid.
<ol>
<li>Strain the liquid into a small pot, and reduce over medium heat until thickened <sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>.</li>
<li>Remove from heat and whisk in butter and parsley.</li>
<li>Season with salt and pepper.</li>
</ol>
</li>
<li>Divide pommes puree among the plates, place lamb shanks on top, then spoon thickened sauce over top.</li>
</ol>
<h2 id="references">References</h2>
<ol>
<li>Original recipe: <a href="/references/farm_to_chef_-_lynn_crawford_2017/">Farm to Chef: Cooking Through the Seasons - Lynn Crawford (2017)</a></li>
</ol>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>Pureeing can be done in a few ways, depending on how smooth you want the puree to be.
Pushing potatoes through a food mill on the finest setting will work best for a smooth puree.
Mashing them with a potato masher or hand mixer can leave them slightly lumpy.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>An alternative to get restaurant-style sauce is to add gelatin packs, or flour.&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

    </div>
  </body>
</html>

