<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/style.css" type="text/css" />
  <title>White wine</title>
</head>


  <body>
    <header class="header">
  <a class="logo" href="/">home</a>
</header>
    <div class="container">
      <h1 class="title">White wine</h1>
      <p>Tags:</p>
      <ul class="tags">
        
        <li><a href="/tags/wines">wines</a></li>
        
        <li><a href="/tags/alcohols">alcohols</a></li>
        
        <li><a href="/tags/beverages">beverages</a></li>
        
        <li><a href="/tags/food">food</a></li>
        
      </ul>
      <h2 id="varieties">Varieties</h2>
<ul>
<li><a href="/items/sauvignon_blanc/">sauvignon blanc</a></li>
</ul>
<h2 id="derivatives">Derivatives</h2>
<ul>
<li><a href="/items/white_wine_vinegar/">white wine vinegar</a></li>
</ul>
<h2 id="brands">Brands</h2>

    </div>
  </body>
</html>

