<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/style.css" type="text/css" />
  <title>Stilton-stuffed dates with prosciutto</title>
</head>


  <body>
    <header class="header">
  <a class="logo" href="/">home</a>
</header>
    <div class="container">
      <h1 class="title">Stilton-stuffed dates with prosciutto</h1>
	  <p>Published: 2022-09-27</p>
	  <p>Last Updated: 2023-12-22</p>
      <p>Tags:</p>
      <ul class="tags">
        
        <li><a href="/tags/appetizers">appetizers</a></li>
        
        <li><a href="/tags/recipes">recipes</a></li>
        
      </ul>
      <table>
<thead>
<tr>
<th>Info</th>
<th>Amount</th>
</tr>
</thead>
<tbody>
<tr>
<td>Prep Time</td>
<td>10 min</td>
</tr>
<tr>
<td>Cook Time</td>
<td>20 min</td>
</tr>
<tr>
<td>Yields</td>
<td>12 dates / 6 servings</td>
</tr>
</tbody>
</table>
<h2 id="ingredients">Ingredients</h2>
<table>
<thead>
<tr>
<th>Quantity</th>
<th>Item</th>
</tr>
</thead>
<tbody>
<tr>
<td>12</td>
<td><a href="/items/medjool_date/">dates</a>, pitted</td>
</tr>
<tr>
<td>55 g</td>
<td><a href="/items/stilton_cheese/">stilton</a>, crumbled</td>
</tr>
<tr>
<td>6 slices</td>
<td><a href="/items/prosciutto/">prosciutto</a></td>
</tr>
</tbody>
</table>
<h2 id="directions">Directions</h2>
<ol>
<li>Preheat the oven to 180 C (350 F) and line a baking sheet with aluminium foil.</li>
<li>Cut a lengthwise slit in each date.
<ul>
<li>Stuff each one with cheese to fill the cavity but not spill out.</li>
<li>Pinch the dates closed.</li>
</ul>
</li>
<li>Wrap each date in a piece of prosciutto and arrange them seam-side down on the baking sheet.</li>
<li>Bake in the oven for 10 min.
<ul>
<li>Flip and bake for 10 min, being careful not to break the date seam.</li>
</ul>
</li>
<li>Serve warm or at room temperature.</li>
</ol>
<h2 id="references-and-notes">References &amp; Notes</h2>
<ol>
<li>Original recipe: Wine Bites - Barbara Scott-Goodman</li>
</ol>

    </div>
  </body>
</html>

