<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/style.css" type="text/css" />
  <title>One pot wraps</title>
</head>


  <body>
    <header class="header">
  <a class="logo" href="/">home</a>
</header>
    <div class="container">
      <h1 class="title">One pot wraps</h1>
	  <p>Published: 2020-02-22</p>
	  <p>Last Updated: 2024-05-23</p>
      <p>Tags:</p>
      <ul class="tags">
        
        <li><a href="/tags/lunch">lunch</a></li>
        
        <li><a href="/tags/wraps">wraps</a></li>
        
        <li><a href="/tags/recipes">recipes</a></li>
        
        <li><a href="/tags/vegetarian">vegetarian</a></li>
        
        <li><a href="/tags/entrees">entrees</a></li>
        
      </ul>
      <table>
<thead>
<tr>
<th>Info</th>
<th>Amount</th>
</tr>
</thead>
<tbody>
<tr>
<td>Prep Time</td>
<td>10 min</td>
</tr>
<tr>
<td>Cook Time</td>
<td>20 min</td>
</tr>
<tr>
<td>Yields</td>
<td>4 servings</td>
</tr>
</tbody>
</table>
<h2 id="ingredients">Ingredients</h2>
<table>
<thead>
<tr>
<th>Quantity</th>
<th>Item</th>
</tr>
</thead>
<tbody>
<tr>
<td>1 cup</td>
<td><a href="/items/quinoa/">quinoa</a>, uncooked</td>
</tr>
<tr>
<td>7/4 cup</td>
<td><a href="/items/vegetable_broth/">vegetable broth</a></td>
</tr>
<tr>
<td>15 oz</td>
<td><a href="/items/black_bean/">black beans</a>, drained, rinsed</td>
</tr>
<tr>
<td>1</td>
<td>small red <a href="/items/bell_pepper/">bell pepper</a>, diced</td>
</tr>
<tr>
<td>12 oz</td>
<td>diced <a href="/items/pineapple/">pineapple</a></td>
</tr>
<tr>
<td>1 tsp</td>
<td><a href="/items/paprika/">paprika</a></td>
</tr>
<tr>
<td>1 Tbsp</td>
<td><a href="/items/lime_juice/">lime juice</a></td>
</tr>
<tr>
<td>4</td>
<td><a href="/items/tortilla/">tortillas</a></td>
</tr>
</tbody>
</table>
<h2 id="directions">Directions</h2>
<ol>
<li>In a large pot, bring quinoa and broth to a simmer over medium heat
<ul>
<li>Add all other ingredients but the wraps, and mix</li>
</ul>
</li>
<li>Bring to a boil over medium-high heat, reduce to medium, cover, and cook for 15-20 min</li>
<li>Stir and serve in lettuce or wraps</li>
<li>Garnish with cilantro, parsley, avocado, salsa, and/or green onion</li>
</ol>
<h2 id="references-and-notes">References &amp; Notes</h2>
<ol>
<li>Original recipe: Wendy McNeil</li>
</ol>

    </div>
  </body>
</html>

