<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/style.css" type="text/css" />
  <title>Chicken fried rice</title>
</head>


  <body>
    <header class="header">
  <a class="logo" href="/">home</a>
</header>
    <div class="container">
      <h1 class="title">Chicken fried rice</h1>
	  <p>Published: 2020-07-12</p>
	  <p>Last Updated: 2024-05-23</p>
      <p>Tags:</p>
      <ul class="tags">
        
        <li><a href="/tags/chicken">chicken</a></li>
        
        <li><a href="/tags/recipes">recipes</a></li>
        
        <li><a href="/tags/entrees">entrees</a></li>
        
      </ul>
      <table>
<thead>
<tr>
<th>Info</th>
<th>Amount</th>
</tr>
</thead>
<tbody>
<tr>
<td>Prep Time</td>
<td>5 min</td>
</tr>
<tr>
<td>Cook Time</td>
<td>10 min</td>
</tr>
<tr>
<td>Yields</td>
<td>4 servings</td>
</tr>
</tbody>
</table>
<figure><img src="/../assets/chicken-fried-rice.jpg"
    alt="Figure 1: Chicken fried rice"><figcaption>
      <p><!-- raw HTML omitted -->Figure 1: <!-- raw HTML omitted -->Chicken fried rice</p>
    </figcaption>
</figure>

<h2 id="ingredients">Ingredients</h2>
<table>
<thead>
<tr>
<th>Quantity</th>
<th>Item</th>
</tr>
</thead>
<tbody>
<tr>
<td>3 Tbsp</td>
<td><a href="/items/butter/">butter</a></td>
</tr>
<tr>
<td>2</td>
<td><a href="/items/eggs/">eggs</a>, lightly beaten</td>
</tr>
<tr>
<td>2</td>
<td><a href="/items/baby_carrot/">carrots</a>, peeled, diced</td>
</tr>
<tr>
<td>1</td>
<td><a href="/items/onion/">onion</a>, diced</td>
</tr>
<tr>
<td>2 cloves</td>
<td><a href="/items/garlic/">garlic</a>, minced</td>
</tr>
<tr>
<td></td>
<td><a href="/items/kitchen_salt/">kosher salt</a></td>
</tr>
<tr>
<td></td>
<td><a href="/items/black_pepper/">pepper</a></td>
</tr>
<tr>
<td>4 cup</td>
<td><a href="/items/basmati_rice/">basmati rice</a>, uncooked</td>
</tr>
<tr>
<td>3 stalks</td>
<td><a href="/items/green_onion/">green onion</a>, thinly sliced</td>
</tr>
<tr>
<td>3 Tbsp</td>
<td><a href="/items/soy_sauce/">soy sauce</a></td>
</tr>
<tr>
<td>2 tsp</td>
<td><a href="/items/oyster_sauce/">oyster sauce</a></td>
</tr>
<tr>
<td>2 tsp</td>
<td><a href="/items/olive_oil/">olive oil</a></td>
</tr>
<tr>
<td>2</td>
<td><a href="/items/chicken_breast/">chicken breasts</a></td>
</tr>
</tbody>
</table>
<h2 id="directions">Directions</h2>
<ol>
<li>Cook the rice according to package directions
<ol>
<li>Place on plate and set aside to cool completely</li>
<li>Once cooled, break it up with your hands into individual grains</li>
</ol>
</li>
<li>Heat 1/2 Tbsp butter in a large pan or wok over medium-high heat.
<ol>
<li>Add eggs, cook until scrambled.</li>
<li>Place egg on a separate plate.</li>
</ol>
</li>
<li>Turn heat to medium, add and heat oil, placing chicken breast in the skillet
<ol>
<li>Cook 3 minutes on each side</li>
<li>Transfer the chicken to a cutting board, cut into very thin slices</li>
</ol>
</li>
<li>Add remaining butter, diced onion, carrot, and garlic.
<ol>
<li>Season with salt and pepper and cook until soft.</li>
<li>Add rice, green onion, soy sauce, and oyster sauce.</li>
<li>Turn heat to high, fry for another 5 min, stirring as needed.</li>
<li>Add eggs and diced chicken back, stirring all together.</li>
</ol>
</li>
</ol>
<h2 id="references-and-notes">References &amp; Notes</h2>
<ol>
<li>Original recipe: <a href="https://www.gimmesomeoven.com/fried-rice-recipe/print-recipe/62154/">Gimme Some Oven</a></li>
<li>Will last in a refrigerated container for 3 days.</li>
</ol>

    </div>
  </body>
</html>

