<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/style.css" type="text/css" />
  <title>Banana honey smoothie</title>
</head>


  <body>
    <header class="header">
  <a class="logo" href="/">home</a>
</header>
    <div class="container">
      <h1 class="title">Banana honey smoothie</h1>
	  <p>Published: 2016-02-28</p>
	  <p>Last Updated: 2023-11-12</p>
      <p>Tags:</p>
      <ul class="tags">
        
        <li><a href="/tags/smoothies">smoothies</a></li>
        
        <li><a href="/tags/recipes">recipes</a></li>
        
        <li><a href="/tags/beverages">beverages</a></li>
        
      </ul>
      <table>
<thead>
<tr>
<th>Info</th>
<th>Amount</th>
</tr>
</thead>
<tbody>
<tr>
<td>Prep Time</td>
<td>5 min</td>
</tr>
<tr>
<td>Cook Time</td>
<td>2 min</td>
</tr>
<tr>
<td>Serves</td>
<td>4</td>
</tr>
</tbody>
</table>
<h2 id="ingredients">Ingredients</h2>
<table>
<thead>
<tr>
<th>Quantity</th>
<th>Item</th>
</tr>
</thead>
<tbody>
<tr>
<td>2</td>
<td><a href="/items/banana/">bananas</a> (or 3/2 cups of berries)</td>
</tr>
<tr>
<td>1 cup</td>
<td>vanilla <a href="/items/yogurt/">yogurt</a></td>
</tr>
<tr>
<td>3/2 cup</td>
<td><a href="/items/milk/">milk</a></td>
</tr>
<tr>
<td>1/2 Tbsp</td>
<td>ground <a href="/items/cinnamon/">cinnamon</a></td>
</tr>
<tr>
<td>1/2 Tbsp</td>
<td>ground <a href="/items/nutmeg/">nutmeg</a></td>
</tr>
<tr>
<td>4 Tbsp</td>
<td><a href="/items/honey/">honey</a></td>
</tr>
<tr>
<td>1 cup</td>
<td>ice cubes</td>
</tr>
<tr>
<td>1 tsp</td>
<td><a href="/items/vanilla_extract/">vanilla extract</a></td>
</tr>
</tbody>
</table>
<h2 id="directions">Directions</h2>
<ol>
<li>Blend all ingredients, serve</li>
</ol>

    </div>
  </body>
</html>

