<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/style.css" type="text/css" />
  <title>Peanut butter fruit smoothie</title>
</head>


  <body>
    <header class="header">
  <a class="logo" href="/">home</a>
</header>
    <div class="container">
      <h1 class="title">Peanut butter fruit smoothie</h1>
	  <p>Published: 2017-05-28</p>
	  <p>Last Updated: 2023-12-21</p>
      <p>Tags:</p>
      <ul class="tags">
        
        <li><a href="/tags/smoothies">smoothies</a></li>
        
        <li><a href="/tags/recipes">recipes</a></li>
        
        <li><a href="/tags/beverages">beverages</a></li>
        
      </ul>
      <table>
<thead>
<tr>
<th>Info</th>
<th>Amount</th>
</tr>
</thead>
<tbody>
<tr>
<td>Prep Time</td>
<td>2 min</td>
</tr>
</tbody>
</table>
<figure><img src="/../assets/peanut-butter-fruit-smoothie.jpg"
    alt="Figure 1: Peanut butter fruit smoothie"><figcaption>
      <p><!-- raw HTML omitted -->Figure 1: <!-- raw HTML omitted -->Peanut butter fruit smoothie</p>
    </figcaption>
</figure>

<h2 id="ingredients">Ingredients</h2>
<table>
<thead>
<tr>
<th>Quantity</th>
<th>Item</th>
</tr>
</thead>
<tbody>
<tr>
<td>1/4 cup</td>
<td>frozen <a href="/items/blueberry/">blueberries</a></td>
</tr>
<tr>
<td>1/4 cup</td>
<td>frozen <a href="/items/blackberry/">blackberries</a></td>
</tr>
<tr>
<td>1/4 cup</td>
<td>frozen <a href="/items/raspberries/">raspberry</a></td>
</tr>
<tr>
<td>1/3 cup</td>
<td><a href="/items/greek_yogurt/">Greek yogurt</a></td>
</tr>
<tr>
<td>1 Tbsp</td>
<td><a href="/items/peanut_butter/">peanut butter</a></td>
</tr>
<tr>
<td>3/4 cup</td>
<td>almond <a href="/items/milk/">milk</a></td>
</tr>
<tr>
<td>1</td>
<td><a href="/items/medjool_date/">dates</a></td>
</tr>
</tbody>
</table>
<h2 id="directions">Directions</h2>
<ol>
<li>Place the date at the bottom of your blender and then all of the other ingredients</li>
<li>Blend until you get a smooth consistency</li>
</ol>

    </div>
  </body>
</html>

