<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/style.css" type="text/css" />
  <title>Sections</title>
</head>


  <body>
    <header class="header">
  <a class="logo" href="/">home</a>
</header>
    <div class="container">
      <h1 class="title">Sections</h1>
      <ul>
        
        <li><a href="/tags/alcoholic">alcoholic</a></li>
        
        <li><a href="/tags/alcohols">alcohols</a></li>
        
        <li><a href="/tags/amaro">amaro</a></li>
        
        <li><a href="/tags/appetizers">appetizers</a></li>
        
        <li><a href="/tags/bagels">bagels</a></li>
        
        <li><a href="/tags/baking">baking</a></li>
        
        <li><a href="/tags/beans">beans</a></li>
        
        <li><a href="/tags/beef">beef</a></li>
        
        <li><a href="/tags/berries">berries</a></li>
        
        <li><a href="/tags/beverages">beverages</a></li>
        
        <li><a href="/tags/bitters">bitters</a></li>
        
        <li><a href="/tags/black-teas">black-teas</a></li>
        
        <li><a href="/tags/books">books</a></li>
        
        <li><a href="/tags/bourbons">bourbons</a></li>
        
        <li><a href="/tags/bowls">bowls</a></li>
        
        <li><a href="/tags/breads">breads</a></li>
        
        <li><a href="/tags/breakfast">breakfast</a></li>
        
        <li><a href="/tags/breakfasts">breakfasts</a></li>
        
        <li><a href="/tags/broths">broths</a></li>
        
        <li><a href="/tags/brownies">brownies</a></li>
        
        <li><a href="/tags/burgers">burgers</a></li>
        
        <li><a href="/tags/cakes">cakes</a></li>
        
        <li><a href="/tags/canned-foods">canned-foods</a></li>
        
        <li><a href="/tags/cereal">cereal</a></li>
        
        <li><a href="/tags/cheeses">cheeses</a></li>
        
        <li><a href="/tags/chicken">chicken</a></li>
        
        <li><a href="/tags/ciders">ciders</a></li>
        
        <li><a href="/tags/citrus">citrus</a></li>
        
        <li><a href="/tags/coffee">coffee</a></li>
        
        <li><a href="/tags/cognacs">cognacs</a></li>
        
        <li><a href="/tags/company">company</a></li>
        
        <li><a href="/tags/cookbooks">cookbooks</a></li>
        
        <li><a href="/tags/cookies">cookies</a></li>
        
        <li><a href="/tags/cooking">cooking</a></li>
        
        <li><a href="/tags/crackers">crackers</a></li>
        
        <li><a href="/tags/curries">curries</a></li>
        
        <li><a href="/tags/dairy">dairy</a></li>
        
        <li><a href="/tags/desserts">desserts</a></li>
        
        <li><a href="/tags/distilleries">distilleries</a></li>
        
        <li><a href="/tags/doughnuts">doughnuts</a></li>
        
        <li><a href="/tags/dried-foods">dried-foods</a></li>
        
        <li><a href="/tags/drupe">drupe</a></li>
        
        <li><a href="/tags/drupes">drupes</a></li>
        
        <li><a href="/tags/dumplings">dumplings</a></li>
        
        <li><a href="/tags/entrees">entrees</a></li>
        
        <li><a href="/tags/espresso">espresso</a></li>
        
        <li><a href="/tags/fernets">fernets</a></li>
        
        <li><a href="/tags/fish">fish</a></li>
        
        <li><a href="/tags/flours">flours</a></li>
        
        <li><a href="/tags/food">food</a></li>
        
        <li><a href="/tags/french">french</a></li>
        
        <li><a href="/tags/fries">fries</a></li>
        
        <li><a href="/tags/fruits">fruits</a></li>
        
        <li><a href="/tags/gins">gins</a></li>
        
        <li><a href="/tags/gluten-free">gluten-free</a></li>
        
        <li><a href="/tags/gourds">gourds</a></li>
        
        <li><a href="/tags/grains">grains</a></li>
        
        <li><a href="/tags/granola">granola</a></li>
        
        <li><a href="/tags/grasses">grasses</a></li>
        
        <li><a href="/tags/herbal-teas">herbal-teas</a></li>
        
        <li><a href="/tags/herbs">herbs</a></li>
        
        <li><a href="/tags/juices">juices</a></li>
        
        <li><a href="/tags/korean">korean</a></li>
        
        <li><a href="/tags/lamb">lamb</a></li>
        
        <li><a href="/tags/leafy-greens">leafy-greens</a></li>
        
        <li><a href="/tags/legumes">legumes</a></li>
        
        <li><a href="/tags/liqueurs">liqueurs</a></li>
        
        <li><a href="/tags/lunch">lunch</a></li>
        
        <li><a href="/tags/milks">milks</a></li>
        
        <li><a href="/tags/muffins">muffins</a></li>
        
        <li><a href="/tags/mustards">mustards</a></li>
        
        <li><a href="/tags/mutton">mutton</a></li>
        
        <li><a href="/tags/noodles">noodles</a></li>
        
        <li><a href="/tags/nuts">nuts</a></li>
        
        <li><a href="/tags/oils">oils</a></li>
        
        <li><a href="/tags/olives">olives</a></li>
        
        <li><a href="/tags/onions">onions</a></li>
        
        <li><a href="/tags/pastas">pastas</a></li>
        
        <li><a href="/tags/pastry">pastry</a></li>
        
        <li><a href="/tags/peppers">peppers</a></li>
        
        <li><a href="/tags/pies">pies</a></li>
        
        <li><a href="/tags/pilsners">pilsners</a></li>
        
        <li><a href="/tags/pork">pork</a></li>
        
        <li><a href="/tags/potatoes">potatoes</a></li>
        
        <li><a href="/tags/poultry">poultry</a></li>
        
        <li><a href="/tags/pregnancy">pregnancy</a></li>
        
        <li><a href="/tags/produce">produce</a></li>
        
        <li><a href="/tags/pumpkin">pumpkin</a></li>
        
        <li><a href="/tags/recipes">recipes</a></li>
        
        <li><a href="/tags/rices">rices</a></li>
        
        <li><a href="/tags/rum">rum</a></li>
        
        <li><a href="/tags/rums">rums</a></li>
        
        <li><a href="/tags/salads">salads</a></li>
        
        <li><a href="/tags/salts">salts</a></li>
        
        <li><a href="/tags/sandwiches">sandwiches</a></li>
        
        <li><a href="/tags/sauces">sauces</a></li>
        
        <li><a href="/tags/scallops">scallops</a></li>
        
        <li><a href="/tags/scotches">scotches</a></li>
        
        <li><a href="/tags/seafood">seafood</a></li>
        
        <li><a href="/tags/seeds">seeds</a></li>
        
        <li><a href="/tags/sides">sides</a></li>
        
        <li><a href="/tags/slow-cooker">slow-cooker</a></li>
        
        <li><a href="/tags/smoothies">smoothies</a></li>
        
        <li><a href="/tags/snacks">snacks</a></li>
        
        <li><a href="/tags/soups">soups</a></li>
        
        <li><a href="/tags/spices">spices</a></li>
        
        <li><a href="/tags/spirits">spirits</a></li>
        
        <li><a href="/tags/spreads">spreads</a></li>
        
        <li><a href="/tags/starches">starches</a></li>
        
        <li><a href="/tags/stouts">stouts</a></li>
        
        <li><a href="/tags/sugars">sugars</a></li>
        
        <li><a href="/tags/sweeteners">sweeteners</a></li>
        
        <li><a href="/tags/syrups">syrups</a></li>
        
        <li><a href="/tags/teas">teas</a></li>
        
        <li><a href="/tags/tequilas">tequilas</a></li>
        
        <li><a href="/tags/tomatoes">tomatoes</a></li>
        
        <li><a href="/tags/turkey">turkey</a></li>
        
        <li><a href="/tags/vegan">vegan</a></li>
        
        <li><a href="/tags/vegetables">vegetables</a></li>
        
        <li><a href="/tags/vegetarian">vegetarian</a></li>
        
        <li><a href="/tags/vermouths">vermouths</a></li>
        
        <li><a href="/tags/vinegars">vinegars</a></li>
        
        <li><a href="/tags/vodkas">vodkas</a></li>
        
        <li><a href="/tags/whiskeys">whiskeys</a></li>
        
        <li><a href="/tags/wines">wines</a></li>
        
        <li><a href="/tags/wraps">wraps</a></li>
        
        <li><a href="/tags/yeast">yeast</a></li>
        
        <li><a href="/tags/yeasts">yeasts</a></li>
        
        <li><a href="/tags/zests">zests</a></li>
        
      </ul>
    </div>
  </body>
</html>

