<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/style.css" type="text/css" />
  <title>Date cookie brownies</title>
</head>


  <body>
    <header class="header">
  <a class="logo" href="/">home</a>
</header>
    <div class="container">
      <h1 class="title">Date cookie brownies</h1>
	  <p>Published: 2023-08-12</p>
	  <p>Last Updated: 2024-01-31</p>
      <p>Tags:</p>
      <ul class="tags">
        
        <li><a href="/tags/cookies">cookies</a></li>
        
        <li><a href="/tags/brownies">brownies</a></li>
        
        <li><a href="/tags/desserts">desserts</a></li>
        
        <li><a href="/tags/recipes">recipes</a></li>
        
      </ul>
      <table>
<thead>
<tr>
<th>Info</th>
<th>Amount</th>
</tr>
</thead>
<tbody>
<tr>
<td>Prep Time</td>
<td>10 min</td>
</tr>
<tr>
<td>Cook Time</td>
<td>12 min</td>
</tr>
<tr>
<td>Yields</td>
<td>15 cookies</td>
</tr>
</tbody>
</table>
<h2 id="ingredients">Ingredients</h2>
<table>
<thead>
<tr>
<th>Quantity</th>
<th>Item</th>
</tr>
</thead>
<tbody>
<tr>
<td>3/4 cup</td>
<td><a href="/items/medjool_date/">Medjool dates</a></td>
</tr>
<tr>
<td>1/2 cup</td>
<td><a href="/items/almond_butter/">almond butter</a></td>
</tr>
<tr>
<td>1</td>
<td><a href="/items/eggs/">egg</a> <sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></td>
</tr>
<tr>
<td>5 Tbsp</td>
<td><a href="/items/cocoa_powder/">cocoa powder</a></td>
</tr>
<tr>
<td>1/2 tsp</td>
<td><a href="/items/baking_soda/">baking soda</a></td>
</tr>
<tr>
<td>1 tsp</td>
<td><a href="/items/vanilla_extract/">vanilla extract</a></td>
</tr>
<tr>
<td>1 tsp</td>
<td><a href="/items/balsamic_vinegar/">balsamic vinegar</a></td>
</tr>
<tr>
<td>1 pinch</td>
<td><a href="/items/table_salt/">table salt</a></td>
</tr>
</tbody>
</table>
<h2 id="directions">Directions</h2>
<ol>
<li>Preheat the oven to 180 C (350 F) and grease a mini muffin tin with butter, spray oil, or your favorite oil <sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>.</li>
<li>In a food processor, combine the dates and egg <sup id="fnref1:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> and process until the dates have broken down into a paste <sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup>.</li>
<li>Add in the almond butter, cocao powder, baking soda, vanilla, and vinegar and process again until a sticky, uniform dough is created <sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup>
<ol>
<li>Use a tablespoon and scoop the dough into the greased mini muffin tin.</li>
<li>Wet your fingers or a fork and gently flatten each mound of dough</li>
</ol>
</li>
<li>Bake until the tops look dry, ~ 12 - 15 min.</li>
<li>Remove from the oven and let the brownies cool completely, ~ 10 min, before removing from the pan and serving.</li>
</ol>
<h2 id="references-and-notes">References &amp; Notes</h2>
<ol>
<li>Original recipe: <a href="https://detoxinista.com/wprm_print/23716">Detoxinista</a></li>
<li>Brownies will stay in the fridge in an airtight container for ~ 2 weeks.</li>
</ol>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>If you want this to be vegan, substitute 1 egg with 1 Tbsp ground <a href="/items/flax_seeds/">flax seeds</a> and 1/4 cup <a href="/items/water/">water</a>.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a>&#160;<a href="#fnref1:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>I laid them out on a cookie sheet, and that was fine.&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3">
<p>They may turn into a ball in the processor.&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4">
<p>If needed, add 1 Tbsp water to help it blend smoothly.&#160;<a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

    </div>
  </body>
</html>

