<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/style.css" type="text/css" />
  <title>Sourdough</title>
</head>


  <body>
    <header class="header">
  <a class="logo" href="/">home</a>
</header>
    <div class="container">
      <h1 class="title">Sourdough</h1>
      <p>Tags:</p>
      <ul class="tags">
        
        <li><a href="/tags/breads">breads</a></li>
        
        <li><a href="/tags/food">food</a></li>
        
      </ul>
      <h2 id="brands">Brands</h2>
<ul>
<li>Stonemill</li>
</ul>
<h2 id="making-sourdough">Making sourdough</h2>
<ul>
<li><a href="https://www.youtube.com/watch?v=dtWFkODWxBg">Easy Sourdough at home - Brian Lagerstrom</a></li>
<li><a href="https://www.youtube.com/watch?v=ZHm1aKxAsIs">Easy Sourdough Starter Guide - Brian Lagerstrom</a></li>
</ul>

    </div>
  </body>
</html>

