<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/style.css" type="text/css" />
  <title>Pork</title>
</head>


  <body>
    <header class="header">
  <a class="logo" href="/">home</a>
</header>
    <div class="container">
      <h1 class="title">Pork</h1>
      <p>Tags:</p>
      <ul class="tags">
        
        <li><a href="/tags/pork">pork</a></li>
        
        <li><a href="/tags/food">food</a></li>
        
      </ul>
      <h2 id="derivatives">Derivatives</h2>
<ul>
<li><a href="/items/ground_pork/">ground pork</a></li>
<li><a href="/items/pork_shoulder/">pork shoulder</a></li>
<li><a href="/items/pork_tenderloin/">pork tenderloin</a></li>
<li><a href="/items/pork_chop/">pork chop</a></li>
<li><a href="/items/ham/">ham</a></li>
<li><a href="/items/prosciutto/">prosciutto</a></li>
<li><a href="/items/bacon/">bacon</a></li>
<li><a href="/items/pepperette/">pepperette</a></li>
</ul>

    </div>
  </body>
</html>

