<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/style.css" type="text/css" />
  <title>Mustard-glazed pork tenderloin</title>
</head>


  <body>
    <header class="header">
  <a class="logo" href="/">home</a>
</header>
    <div class="container">
      <h1 class="title">Mustard-glazed pork tenderloin</h1>
	  <p>Published: 2021-03-28</p>
	  <p>Last Updated: 2024-05-23</p>
      <p>Tags:</p>
      <ul class="tags">
        
        <li><a href="/tags/pork">pork</a></li>
        
        <li><a href="/tags/recipes">recipes</a></li>
        
        <li><a href="/tags/entrees">entrees</a></li>
        
      </ul>
      <table>
<thead>
<tr>
<th>Info</th>
<th>Amount</th>
</tr>
</thead>
<tbody>
<tr>
<td>Prep Time</td>
<td>15 min</td>
</tr>
<tr>
<td>Cook Time</td>
<td>20 min</td>
</tr>
<tr>
<td>Yields</td>
<td>4 servings</td>
</tr>
</tbody>
</table>
<h2 id="ingredients">Ingredients</h2>
<table>
<thead>
<tr>
<th>Quantity</th>
<th>Item</th>
</tr>
</thead>
<tbody>
<tr>
<td>400 g</td>
<td><a href="/items/pork_tenderloin/">pork tenderloin</a></td>
</tr>
<tr>
<td>3 Tbsp</td>
<td><a href="/items/brown_sugar/">brown sugar</a></td>
</tr>
<tr>
<td>2 Tbsp</td>
<td><a href="/items/yellow_mustard/">grainy mustard</a></td>
</tr>
<tr>
<td>2 tsp</td>
<td><a href="/items/rosemary/">rosemary</a></td>
</tr>
<tr>
<td>2 Tbsp</td>
<td><a href="/items/apple_cider_vinegar/">apple cider vinegar</a></td>
</tr>
</tbody>
</table>
<h2 id="directions">Directions</h2>
<ol>
<li>Combine all ingredients in a waterproof bag, let marinate for 15 min, or overnight</li>
<li>Heat a large cast iron skillet or grill pan over medium-high heat
<ol>
<li>Brush pan with olive oil and add tenderloins</li>
<li>Reduce heat to medium-low</li>
<li>Cook, turning tenderloins every 3 to 4 minutes, until deeply caramelized on all sides, about 20 to 25 minutes</li>
</ol>
</li>
<li>Remove and lightly tent with foil; let rest about 10 minutes before cutting into 1/4- to 1/2-inch slices</li>
</ol>
<h2 id="references-and-notes">References &amp; Notes</h2>
<ol>
<li>Original recipe: <a href="https://cooking.nytimes.com/recipes/10080-mustard-glazed-pork-tenderloin">NYT Cooking</a></li>
</ol>

    </div>
  </body>
</html>

