<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/style.css" type="text/css" />
  <title>Lemony arugula linguine cacio e pepe</title>
</head>


  <body>
    <header class="header">
  <a class="logo" href="/">home</a>
</header>
    <div class="container">
      <h1 class="title">Lemony arugula linguine cacio e pepe</h1>
	  <p>Published: 2024-01-13</p>
	  <p>Last Updated: 2024-01-31</p>
      <p>Tags:</p>
      <ul class="tags">
        
        <li><a href="/tags/vegetarian">vegetarian</a></li>
        
        <li><a href="/tags/pastas">pastas</a></li>
        
        <li><a href="/tags/entrees">entrees</a></li>
        
        <li><a href="/tags/recipes">recipes</a></li>
        
      </ul>
      <table>
<thead>
<tr>
<th>Info</th>
<th>Amount</th>
</tr>
</thead>
<tbody>
<tr>
<td>Prep Time</td>
<td>0 min</td>
</tr>
<tr>
<td>Cook Time</td>
<td>10 min</td>
</tr>
<tr>
<td>Yields</td>
<td>4 servings</td>
</tr>
</tbody>
</table>
<h2 id="equipment">Equipment</h2>
<ul>
<li>1 large soup pot</li>
<li>1 pasta spoon</li>
</ul>
<h2 id="ingredients">Ingredients</h2>
<table>
<thead>
<tr>
<th>Quantity</th>
<th>Item</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td><a href="/items/kitchen_salt/">Kosher salt</a></td>
</tr>
<tr>
<td>12 oz</td>
<td><a href="/items/linguine/">linguine</a></td>
</tr>
<tr>
<td>1 tsp</td>
<td><a href="/items/red_pepper_flake/">red pepper flakes</a></td>
</tr>
<tr>
<td>2 tsp</td>
<td><a href="/items/black_pepper/">black pepper</a></td>
</tr>
<tr>
<td>1/4 cup</td>
<td><a href="/items/lemon_juice/">lemon juice</a></td>
</tr>
<tr>
<td>3/2 cup</td>
<td><a href="/items/parmesan/">Parmesan</a></td>
</tr>
<tr>
<td>3 cup</td>
<td><a href="/items/arugula/">arugula</a></td>
</tr>
</tbody>
</table>
<h2 id="directions">Directions</h2>
<ol>
<li>Fill pot with water, add salt, and boil
<ol>
<li>Cook pasta to al dente, according to directions</li>
<li>Reserve 1 cup of pasta water before draining</li>
</ol>
</li>
<li>Add lemon juice to drained pasta, parmesan, and toss
<ol>
<li>Add pasta water a bit at a time, to help the cheese coat evenly</li>
<li>Add arugula and toss until it wilts</li>
</ol>
</li>
<li>Season to taste and serve</li>
</ol>

    </div>
  </body>
</html>

