<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/style.css" type="text/css" />
  <title>Hummus</title>
</head>


  <body>
    <header class="header">
  <a class="logo" href="/">home</a>
</header>
    <div class="container">
      <h1 class="title">Hummus</h1>
	  <p>Published: 2022-07-25</p>
	  <p>Last Updated: 2023-12-28</p>
      <p>Tags:</p>
      <ul class="tags">
        
        <li><a href="/tags/appetizers">appetizers</a></li>
        
        <li><a href="/tags/vegetarian">vegetarian</a></li>
        
        <li><a href="/tags/recipes">recipes</a></li>
        
      </ul>
      <table>
<thead>
<tr>
<th>Info</th>
<th>Amount</th>
</tr>
</thead>
<tbody>
<tr>
<td>Prep Time</td>
<td>15 min</td>
</tr>
<tr>
<td>Cook Time</td>
<td>5 min</td>
</tr>
<tr>
<td>Yields</td>
<td>1 cup</td>
</tr>
</tbody>
</table>
<h2 id="ingredients">Ingredients</h2>
<table>
<thead>
<tr>
<th>Quantity</th>
<th>Item</th>
</tr>
</thead>
<tbody>
<tr>
<td>1 clove</td>
<td><a href="/items/garlic/">garlic</a></td>
</tr>
<tr>
<td>3 Tbsp</td>
<td><a href="/items/tahini/">tahini</a></td>
</tr>
<tr>
<td>15 oz can</td>
<td><a href="/items/chickpea/">chickpeas</a></td>
</tr>
<tr>
<td>1</td>
<td><a href="/items/lemon/">lemon</a>, juiced</td>
</tr>
<tr>
<td>2 Tbsp</td>
<td><a href="/items/olive_oil/">olive oil</a></td>
</tr>
<tr>
<td>1 tsp</td>
<td><a href="/items/kitchen_salt/">salt</a></td>
</tr>
<tr>
<td>2 Tbsp</td>
<td><a href="/items/parsley/">parsley</a>, roughly chopped</td>
</tr>
<tr>
<td></td>
<td><a href="/items/cumin/">cumin</a></td>
</tr>
<tr>
<td></td>
<td><a href="/items/sumac/">sumac</a></td>
</tr>
</tbody>
</table>
<h2 id="directions">Directions</h2>
<ol>
<li>Put all ingredients, except for parsley, in a food processor and blend until smooth <sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></li>
<li>Use a spoon or spatula to fold in the chopped parsley</li>
<li>Pour into a serving dish, and spread with a spoon or spatula
<ol>
<li>Make small troughs in the hummus and drizzle with olive oil</li>
<li>Sprinkle with salt, cumin, and sumac to taste</li>
</ol>
</li>
</ol>
<h2 id="references-and-notes">References &amp; Notes</h2>
<ol>
<li>Inspiring recipes: <a href="https://www.foodrepublic.com/recipes/best-basic-hummus-recipe/">Food Republic</a>, <a href="https://www.bonappetit.com/recipe/classic-chickpea-hummus">Classic Chickpea Hummus</a>, <a href="https://www.youtube.com/watch?v=88ljbueBLBw">Refika&rsquo;s Kitchen</a></li>
<li>Cover, store in the fridge for up to a week</li>
</ol>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>If blending for a while, add ice cubes to keep cool.
This will get blended into the hummus and melt, which will make it slightly less viscous.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

    </div>
  </body>
</html>

