<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/style.css" type="text/css" />
  <title>Sloppy glows</title>
</head>


  <body>
    <header class="header">
  <a class="logo" href="/">home</a>
</header>
    <div class="container">
      <h1 class="title">Sloppy glows</h1>
	  <p>Published: 2021-02-08</p>
	  <p>Last Updated: 2024-05-23</p>
      <p>Tags:</p>
      <ul class="tags">
        
        <li><a href="/tags/lunch">lunch</a></li>
        
        <li><a href="/tags/sandwiches">sandwiches</a></li>
        
        <li><a href="/tags/recipes">recipes</a></li>
        
        <li><a href="/tags/vegan">vegan</a></li>
        
        <li><a href="/tags/vegetarian">vegetarian</a></li>
        
        <li><a href="/tags/entrees">entrees</a></li>
        
      </ul>
      <table>
<thead>
<tr>
<th>Info</th>
<th>Amount</th>
</tr>
</thead>
<tbody>
<tr>
<td>Prep Time</td>
<td>15 min</td>
</tr>
<tr>
<td>Cook Time</td>
<td>15 min</td>
</tr>
<tr>
<td>Yields</td>
<td>4 servings</td>
</tr>
</tbody>
</table>
<figure><img src="/../assets/sloppy-glows.png"
    alt="Figure 1: Sloppy glows"><figcaption>
      <p><!-- raw HTML omitted -->Figure 1: <!-- raw HTML omitted -->Sloppy glows</p>
    </figcaption>
</figure>

<h2 id="ingredients">Ingredients</h2>
<table>
<thead>
<tr>
<th>Quantity</th>
<th>Item</th>
</tr>
</thead>
<tbody>
<tr>
<td>4</td>
<td><a href="/items/bun/">hamburger buns</a></td>
</tr>
<tr>
<td>1</td>
<td><a href="/items/onion/">red onion</a></td>
</tr>
<tr>
<td>2 Tbsp</td>
<td><a href="/items/olive_oil/">olive oil</a></td>
</tr>
<tr>
<td>4 cloves</td>
<td><a href="/items/garlic/">garlic</a></td>
</tr>
<tr>
<td>2 tsp</td>
<td><a href="/items/cumin/">cumin</a></td>
</tr>
<tr>
<td>1 cup</td>
<td><a href="/items/tomato_sauce/">tomato sauce</a></td>
</tr>
<tr>
<td>2/3 cup</td>
<td><a href="/items/roasted_red_pepper/">roasted red peppers</a></td>
</tr>
<tr>
<td>1/3 cup</td>
<td><a href="/items/sun-dried_tomato/">sun-dried tomatoes</a></td>
</tr>
<tr>
<td>400 mL</td>
<td><a href="/items/lentil/">lentils</a></td>
</tr>
<tr>
<td>2 Tbsp</td>
<td><a href="/items/worcestershire_sauce/">Worcestershire sauce</a></td>
</tr>
<tr>
<td>2 Tbsp</td>
<td><a href="/items/brown_sugar/">brown sugar</a></td>
</tr>
<tr>
<td>1 tsp</td>
<td><a href="/items/apple_cider_vinegar/">apple cider vinegar</a></td>
</tr>
<tr>
<td></td>
<td><a href="/items/kitchen_salt/">kosher salt</a></td>
</tr>
<tr>
<td></td>
<td><a href="/items/black_pepper/">pepper</a></td>
</tr>
</tbody>
</table>
<h2 id="directions">Directions</h2>
<ol>
<li>Slice red onion in half
<ol>
<li>Slice one half into thin circles for garnishing, later</li>
<li>Finely chop the other half</li>
</ol>
</li>
<li>In a large skillet, heat oil over medium heat
<ol>
<li>Add finely chopped onion and garlic</li>
<li>Saute for 5 - 6 min</li>
</ol>
</li>
<li>Stir in chili powder and cumin
<ol>
<li>Cook for a minute</li>
</ol>
</li>
<li>Add tomato sauce, roasted red peppers, sun-dried tomatoes, lentils, Worcestershire sauce, brown sugar, salt, and black pepper
<ol>
<li>Stir to combine</li>
<li>Raise to medium-high heat, bring to a rapid simmer</li>
<li>Reduce the heat to medium, simmer uncovered, stirring occasionally for 5 - 8 min</li>
</ol>
</li>
<li>Stir vinegar into mixture
<ol>
<li>Add most salt, pepper, Worcestershire sauce, and/or sugar to taste</li>
<li>Reduce to low heat, cover, simmer until ready to serve</li>
</ol>
</li>
</ol>
<h2 id="references-and-notes">References &amp; Notes</h2>
<ol>
<li>Original recipe: <a href="/references/oh_she_glows_for_dinner/">Oh She Glows for Dinner</a></li>
</ol>

    </div>
  </body>
</html>

