<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/style.css" type="text/css" />
  <title>Frozen berry smoothie</title>
</head>


  <body>
    <header class="header">
  <a class="logo" href="/">home</a>
</header>
    <div class="container">
      <h1 class="title">Frozen berry smoothie</h1>
	  <p>Published: 2015-07-12</p>
	  <p>Last Updated: 2023-12-21</p>
      <p>Tags:</p>
      <ul class="tags">
        
        <li><a href="/tags/smoothies">smoothies</a></li>
        
        <li><a href="/tags/recipes">recipes</a></li>
        
        <li><a href="/tags/beverages">beverages</a></li>
        
      </ul>
      <table>
<thead>
<tr>
<th>Info</th>
<th>Amount</th>
</tr>
</thead>
<tbody>
<tr>
<td>Prep Time</td>
<td>5 min</td>
</tr>
<tr>
<td>Yields</td>
<td>2 servings</td>
</tr>
</tbody>
</table>
<h2 id="ingredients">Ingredients</h2>
<table>
<thead>
<tr>
<th>Quantity</th>
<th>Item</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>frozen <a href="/items/banana/">banana</a>, peeled and sliced</td>
</tr>
<tr>
<td>2 cups</td>
<td>frozen <a href="/items/strawberry/">strawberries</a></td>
</tr>
<tr>
<td>1 cup</td>
<td><a href="/items/milk/">milk</a></td>
</tr>
<tr>
<td>1/2 cup</td>
<td><a href="/items/yogurt/">yogurt</a></td>
</tr>
<tr>
<td>1/2 cup</td>
<td><a href="/items/orange_juice/">orange juice</a></td>
</tr>
<tr>
<td>2 Tbsp</td>
<td><a href="/items/honey/">honey</a>, to taste</td>
</tr>
</tbody>
</table>
<h2 id="directions">Directions</h2>
<ol>
<li>Blend all ingredients, serve</li>
</ol>

    </div>
  </body>
</html>

