<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/style.css" type="text/css" />
  <title>Thai veggie bowl</title>
</head>


  <body>
    <header class="header">
  <a class="logo" href="/">home</a>
</header>
    <div class="container">
      <h1 class="title">Thai veggie bowl</h1>
	  <p>Published: 2020-03-13</p>
	  <p>Last Updated: 2024-05-23</p>
      <p>Tags:</p>
      <ul class="tags">
        
        <li><a href="/tags/bowls">bowls</a></li>
        
        <li><a href="/tags/recipes">recipes</a></li>
        
        <li><a href="/tags/vegetarian">vegetarian</a></li>
        
        <li><a href="/tags/vegan">vegan</a></li>
        
        <li><a href="/tags/entrees">entrees</a></li>
        
      </ul>
      <table>
<thead>
<tr>
<th>Info</th>
<th>Amount</th>
</tr>
</thead>
<tbody>
<tr>
<td>Prep Time</td>
<td>25 min</td>
</tr>
<tr>
<td>Cook Time</td>
<td>10 min</td>
</tr>
<tr>
<td>Yields</td>
<td>4 servings</td>
</tr>
</tbody>
</table>
<figure><img src="/../assets/thai-veggie-bowl.jpg"
    alt="Figure 1: Thai veggie bowl"><figcaption>
      <p><!-- raw HTML omitted -->Figure 1: <!-- raw HTML omitted -->Thai veggie bowl</p>
    </figcaption>
</figure>

<h2 id="ingredients">Ingredients</h2>
<h3 id="thai-peanut-sauce">Thai peanut sauce</h3>
<table>
<thead>
<tr>
<th>Quantity</th>
<th>Item</th>
</tr>
</thead>
<tbody>
<tr>
<td>1 clove</td>
<td><a href="/items/garlic/">garlic</a>, minced</td>
</tr>
<tr>
<td>2 Tbsp</td>
<td><a href="/items/olive_oil/">olive oil</a></td>
</tr>
<tr>
<td>3 Tbsp</td>
<td><a href="/items/peanut_butter/">peanut butter</a></td>
</tr>
<tr>
<td>2 tsp</td>
<td><a href="/items/ginger/">ginger</a>, grated</td>
</tr>
<tr>
<td>3 Tbsp</td>
<td><a href="/items/lime_juice/">lime juice</a></td>
</tr>
<tr>
<td>3 Tbsp</td>
<td><a href="/items/soy_sauce/">soy sauce</a></td>
</tr>
<tr>
<td>1 tsp</td>
<td><a href="/items/white_sugar/">white sugar</a></td>
</tr>
</tbody>
</table>
<h3 id="salad">Salad</h3>
<table>
<thead>
<tr>
<th>Quantity</th>
<th>Item</th>
</tr>
</thead>
<tbody>
<tr>
<td>1 cup</td>
<td><a href="/items/basmati_rice/">rice</a>, cooked</td>
</tr>
<tr>
<td>16 oz</td>
<td><a href="/items/edamame/">edamame beans</a></td>
</tr>
<tr>
<td>1</td>
<td>red <a href="/items/bell_pepper/">bell pepper</a>, diced</td>
</tr>
<tr>
<td>1/2</td>
<td><a href="/items/cucumber/">cucumber</a>, diced</td>
</tr>
<tr>
<td>1</td>
<td><a href="/items/baby_carrot/">carrot</a>, juilienned</td>
</tr>
<tr>
<td>4</td>
<td><a href="/items/green_onion/">green onions</a></td>
</tr>
<tr>
<td>1/4 cup</td>
<td><a href="/items/parsley/">parsley</a>, chopped</td>
</tr>
<tr>
<td></td>
<td><a href="/items/olive_oil/">olive oil</a></td>
</tr>
<tr>
<td></td>
<td><a href="/items/sesame_seed/">sesame seeds</a></td>
</tr>
</tbody>
</table>
<h2 id="directions">Directions</h2>
<ol>
<li>In a food processor, combine all sauce ingredients and blend until smooth</li>
<li>Cook the rice/soba noodles according to instructions
<ol>
<li>If noodles, drain, rinse under cold water, toss with olive oil</li>
<li>Transfer to a large bowl</li>
</ol>
</li>
<li>Add remaining salad ingredients</li>
<li>Top with sauce and sesame seeds when serving</li>
</ol>
<h2 id="references-and-notes">References &amp; Notes</h2>
<ol>
<li>Original recipe: <a href="https://ohsheglows.com/book/">Oh She Glows</a></li>
</ol>

    </div>
  </body>
</html>

