<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/style.css" type="text/css" />
  <title>Gingersnaps</title>
</head>


  <body>
    <header class="header">
  <a class="logo" href="/">home</a>
</header>
    <div class="container">
      <h1 class="title">Gingersnaps</h1>
	  <p>Published: 2018-12-18</p>
	  <p>Last Updated: 2023-12-21</p>
      <p>Tags:</p>
      <ul class="tags">
        
        <li><a href="/tags/baking">baking</a></li>
        
        <li><a href="/tags/recipes">recipes</a></li>
        
        <li><a href="/tags/desserts">desserts</a></li>
        
      </ul>
      <table>
<thead>
<tr>
<th>Info</th>
<th>Amount</th>
</tr>
</thead>
<tbody>
<tr>
<td>Prep Time</td>
<td>15 min</td>
</tr>
<tr>
<td>Cook Time</td>
<td>10 min</td>
</tr>
<tr>
<td>Yields</td>
<td>36 cookies</td>
</tr>
</tbody>
</table>
<figure><img src="/../assets/gingersnaps.jpg"
    alt="Figure 1: Gingersnaps"><figcaption>
      <p><!-- raw HTML omitted -->Figure 1: <!-- raw HTML omitted -->Gingersnaps</p>
    </figcaption>
</figure>

<h2 id="ingredients">Ingredients</h2>
<table>
<thead>
<tr>
<th>Quantity</th>
<th>Item</th>
</tr>
</thead>
<tbody>
<tr>
<td>1 cup</td>
<td><a href="/items/white_sugar/">white sugar</a></td>
</tr>
<tr>
<td>3/4 cup</td>
<td><a href="/items/vegetable_shortening/">shortening</a></td>
</tr>
<tr>
<td>1/4 cup</td>
<td>Crosby&rsquo;s fancy <a href="/items/fancy_molasses/">molasses</a></td>
</tr>
<tr>
<td>1</td>
<td><a href="/items/eggs/">egg</a></td>
</tr>
<tr>
<td>2 cup</td>
<td><a href="/items/flour/">flour</a></td>
</tr>
<tr>
<td>2 tsp</td>
<td><a href="/items/baking_soda/">baking soda</a></td>
</tr>
<tr>
<td>1/2 tsp</td>
<td><a href="/items/table_salt/">table salt</a></td>
</tr>
<tr>
<td>1/2 tsp</td>
<td><a href="/items/cinnamon/">cinnamon</a></td>
</tr>
<tr>
<td>1/4 tsp</td>
<td>ground <a href="/items/garlic/">cloves</a></td>
</tr>
<tr>
<td>1/4 tsp</td>
<td>ground <a href="/items/ginger/">ginger</a></td>
</tr>
</tbody>
</table>
<h2 id="directions">Directions</h2>
<ol>
<li>Grease cookies sheets</li>
<li>In large bowl, combine sugar, shortening, molasses, and egg, blending well</li>
<li>Mix remaining ingredients together in a smaller bowl
<ol>
<li>Blend with creamed mixture</li>
<li>If desired, chill dough for easier handling</li>
</ol>
</li>
<li>Shape into 1&quot; balls
<ol>
<li>Roll each in white sugar, if desired</li>
<li>Place 2&quot; apart on cookie sheet</li>
<li>Press down lightly with a wet fork</li>
</ol>
</li>
<li>Bake for 10 min at 350 F or until edges are set</li>
<li>Let sit on cookie sheet for 5 min before removing to cool on rack</li>
</ol>

    </div>
  </body>
</html>

