<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/style.css" type="text/css" />
  <title>El Presidente</title>
</head>


  <body>
    <header class="header">
  <a class="logo" href="/">home</a>
</header>
    <div class="container">
      <h1 class="title">El Presidente</h1>
	  <p>Published: 2021-02-17</p>
	  <p>Last Updated: 2023-12-21</p>
      <p>Tags:</p>
      <ul class="tags">
        
        <li><a href="/tags/recipes">recipes</a></li>
        
        <li><a href="/tags/alcohols">alcohols</a></li>
        
        <li><a href="/tags/beverages">beverages</a></li>
        
      </ul>
      <h2 id="ingredients">Ingredients</h2>
<table>
<thead>
<tr>
<th>Quantity</th>
<th>Item</th>
</tr>
</thead>
<tbody>
<tr>
<td>2 oz</td>
<td><a href="/items/rum/">rum</a></td>
</tr>
<tr>
<td>1 oz</td>
<td><a href="/items/dry_vermouth/">vermouth</a></td>
</tr>
<tr>
<td>1/3 oz</td>
<td><a href="/items/triple_sec/">Triple Sec</a></td>
</tr>
<tr>
<td>1 dash</td>
<td><a href="/items/grenadine/">grenadine</a></td>
</tr>
</tbody>
</table>
<h2 id="directions">Directions</h2>
<ol>
<li>Fill a mixing glass with ice and add liquids</li>
<li>Stir until chilled</li>
<li>Strain into a chilled serving glass and garnish with orange peel</li>
</ol>
<h2 id="references-and-notes">References &amp; Notes</h2>
<ol>
<li>Original recipe: <a href="/references/periodic_table_of_cocktails/">The Periodic Table of Cocktails</a></li>
</ol>

    </div>
  </body>
</html>

