<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/style.css" type="text/css" />
  <title>Honey whisky roasted parsnips</title>
</head>


  <body>
    <header class="header">
  <a class="logo" href="/">home</a>
</header>
    <div class="container">
      <h1 class="title">Honey whisky roasted parsnips</h1>
	  <p>Published: 2022-10-01</p>
	  <p>Last Updated: 2023-12-21</p>
      <p>Tags:</p>
      <ul class="tags">
        
        <li><a href="/tags/vegetarian">vegetarian</a></li>
        
        <li><a href="/tags/vegan">vegan</a></li>
        
        <li><a href="/tags/sides">sides</a></li>
        
        <li><a href="/tags/recipes">recipes</a></li>
        
      </ul>
      <table>
<thead>
<tr>
<th>Info</th>
<th>Amount</th>
</tr>
</thead>
<tbody>
<tr>
<td>Prep Time</td>
<td>10 min</td>
</tr>
<tr>
<td>Cook Time</td>
<td>40 min</td>
</tr>
<tr>
<td>Yields</td>
<td>4 sides</td>
</tr>
</tbody>
</table>
<h2 id="ingredients">Ingredients</h2>
<table>
<thead>
<tr>
<th>Quantity</th>
<th>Item</th>
</tr>
</thead>
<tbody>
<tr>
<td>8</td>
<td>small to medium <a href="/items/parsnip/">parsnips</a></td>
</tr>
<tr>
<td>1/4 cup</td>
<td><a href="/items/honey/">honey</a></td>
</tr>
<tr>
<td>2 Tbsp</td>
<td><a href="/items/olive_oil/">olive oil</a></td>
</tr>
<tr>
<td>1 oz</td>
<td><a href="/items/whiskey/">whisky</a></td>
</tr>
<tr>
<td>1 tsp</td>
<td><a href="/items/kitchen_salt/">Kosher salt</a></td>
</tr>
<tr>
<td>2 tsp</td>
<td><a href="/items/fennel/">fennel seeds</a></td>
</tr>
</tbody>
</table>
<h2 id="directions">Directions</h2>
<ol>
<li>Preheat the oven to 375 F and line a rimmed baking sheet with parchment paper.</li>
<li>In a small skillet over medium-low heat, gently toast the fennel seeds until they are aromatic and evenly toasted.</li>
<li>Peel the parsnips, leaving them whole and the stems attached, if possible.</li>
<li>With a small bowl, whisk together the honey, oil, whisky, and salt.
<ol>
<li>Use a pastry brush to evenly coat the parsnips with the mixture.</li>
<li>Drizzle any remaining mixture over top.</li>
</ol>
</li>
<li>Lay the parsnips on the baking sheet and sprinkle the fennel seeds on top.
<ol>
<li>Bake in the centre of the oven for 35 - 40 min, until golden brown and tender to the fork.</li>
</ol>
</li>
</ol>
<h2 id="references-and-notes">References &amp; Notes</h2>
<ol>
<li>Original recipe: <a href="/references/a_rising_tide/">A Rising Tide</a></li>
</ol>

    </div>
  </body>
</html>

