<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/style.css" type="text/css" />
  <title>Greek tortellini salad</title>
</head>


  <body>
    <header class="header">
  <a class="logo" href="/">home</a>
</header>
    <div class="container">
      <h1 class="title">Greek tortellini salad</h1>
	  <p>Published: 2017-01-21</p>
	  <p>Last Updated: 2024-05-23</p>
      <p>Tags:</p>
      <ul class="tags">
        
        <li><a href="/tags/salads">salads</a></li>
        
        <li><a href="/tags/recipes">recipes</a></li>
        
        <li><a href="/tags/vegetarian">vegetarian</a></li>
        
        <li><a href="/tags/entrees">entrees</a></li>
        
      </ul>
      <table>
<thead>
<tr>
<th>Info</th>
<th>Amount</th>
</tr>
</thead>
<tbody>
<tr>
<td>Prep Time</td>
<td>15 min</td>
</tr>
<tr>
<td>Cook Time</td>
<td>0 min</td>
</tr>
<tr>
<td>Yields</td>
<td>4 servings</td>
</tr>
</tbody>
</table>
<figure><img src="/../assets/greek-tortellini.jpg"
    alt="Figure 1: Greek tortellini salad"><figcaption>
      <p><!-- raw HTML omitted -->Figure 1: <!-- raw HTML omitted -->Greek tortellini salad</p>
    </figcaption>
</figure>

<h2 id="ingredients">Ingredients</h2>
<h3 id="salad">Salad</h3>
<table>
<thead>
<tr>
<th>Quantity</th>
<th>Item</th>
</tr>
</thead>
<tbody>
<tr>
<td>20 oz</td>
<td><a href="/items/tortellini/">tortellini</a></td>
</tr>
<tr>
<td>3/2 cups</td>
<td><a href="/items/cherry_tomato/">cherry tomatoes</a>, cut in half</td>
</tr>
<tr>
<td>1</td>
<td>large <a href="/items/cucumber/">cucumber</a>, diced</td>
</tr>
<tr>
<td>1 cup</td>
<td><a href="/items/kalamata_olive/">kalamata olives</a>, pit removed and chopped</td>
</tr>
<tr>
<td>1/2</td>
<td><a href="/items/red_onion/">red onion</a></td>
</tr>
<tr>
<td>3/4 cup</td>
<td><a href="/items/feta/">feta</a></td>
</tr>
</tbody>
</table>
<h3 id="dressing">Dressing</h3>
<table>
<thead>
<tr>
<th>Quantity</th>
<th>Item</th>
</tr>
</thead>
<tbody>
<tr>
<td>1/4 cup</td>
<td><a href="/items/olive_oil/">olive oil</a></td>
</tr>
<tr>
<td>3 Tbsp</td>
<td><a href="/items/red_wine_vinegar/">red-wine-vinegar</a></td>
</tr>
<tr>
<td>1 clove</td>
<td><a href="/items/garlic/">garlic</a>, minced</td>
</tr>
<tr>
<td>1/2 tsp</td>
<td>dried <a href="/items/oregano/">oregano</a></td>
</tr>
<tr>
<td></td>
<td><a href="/items/kitchen_salt/">kosher salt</a></td>
</tr>
<tr>
<td></td>
<td><a href="/items/black_pepper/">pepper</a></td>
</tr>
</tbody>
</table>
<h2 id="directions">Directions</h2>
<ol>
<li>Bring a large pot of salted water to a boil
<ol>
<li>Cook the tortellini according to the package directions</li>
<li>Drain the tortellini and rinse with cold water</li>
</ol>
</li>
<li>Place the tortellini in a large bowl
<ol>
<li>Add the tomatoes, cucumber, olives, red onion, and feta cheese</li>
</ol>
</li>
<li>In a small bowl, whisk together the olive oil, vinegar, garlic, oregano, salt, and pepper
<ol>
<li>Pour the dressing over the salad and stir until salad is well coated</li>
<li>Serve immediately or place in the refrigerator</li>
</ol>
</li>
</ol>
<h2 id="references-and-notes">References &amp; Notes</h2>
<ol>
<li>This will keep in the fridge for up to 3 days</li>
</ol>

    </div>
  </body>
</html>

