<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/style.css" type="text/css" />
  <title>Honey mustard chicken and potatoes</title>
</head>


  <body>
    <header class="header">
  <a class="logo" href="/">home</a>
</header>
    <div class="container">
      <h1 class="title">Honey mustard chicken and potatoes</h1>
	  <p>Published: 2020-08-17</p>
	  <p>Last Updated: 2024-05-23</p>
      <p>Tags:</p>
      <ul class="tags">
        
        <li><a href="/tags/recipes">recipes</a></li>
        
        <li><a href="/tags/chicken">chicken</a></li>
        
        <li><a href="/tags/potatoes">potatoes</a></li>
        
        <li><a href="/tags/entrees">entrees</a></li>
        
      </ul>
      <table>
<thead>
<tr>
<th>Info</th>
<th>Amount</th>
</tr>
</thead>
<tbody>
<tr>
<td>Prep Time</td>
<td>10 min</td>
</tr>
<tr>
<td>Cook Time</td>
<td>1 h</td>
</tr>
<tr>
<td>Yields</td>
<td>4 servings</td>
</tr>
</tbody>
</table>
<h2 id="ingredients">Ingredients</h2>
<table>
<thead>
<tr>
<th>Quantity</th>
<th>Item</th>
</tr>
</thead>
<tbody>
<tr>
<td>4</td>
<td><a href="/items/chicken_breast/">chicken breasts</a></td>
</tr>
<tr>
<td>1 Tbsp</td>
<td><a href="/items/garlic_powder/">garlic powder</a></td>
</tr>
<tr>
<td>1 Tbsp</td>
<td><a href="/items/olive_oil/">olive oil</a></td>
</tr>
<tr>
<td>2 cloves</td>
<td><a href="/items/garlic/">garlic</a>, minced</td>
</tr>
<tr>
<td>1/4 cup</td>
<td><a href="/items/honey/">honey</a></td>
</tr>
<tr>
<td>3 Tbsp</td>
<td><a href="/items/yellow_mustard/">whole grain mustard</a></td>
</tr>
<tr>
<td>2 Tbsp</td>
<td><a href="/items/dijon_mustard/">dijon mustard</a></td>
</tr>
<tr>
<td>2 Tbsp</td>
<td><a href="/items/water/">water</a></td>
</tr>
<tr>
<td>1 lbs</td>
<td>baby <a href="/items/russet_potato/">red potatoes</a>, quartered</td>
</tr>
<tr>
<td>8 oz</td>
<td><a href="/items/green_bean/">green beans</a>, halved</td>
</tr>
<tr>
<td>2 sprigs</td>
<td><a href="/items/rosemary/">rosemary</a></td>
</tr>
<tr>
<td></td>
<td><a href="/items/kitchen_salt/">kosher salt</a></td>
</tr>
<tr>
<td></td>
<td><a href="/items/black_pepper/">pepper</a></td>
</tr>
</tbody>
</table>
<h2 id="directions">Directions</h2>
<ol>
<li>Preheat oven to 400 F</li>
<li>Generously season chicken breasts with salt, pepper and garlic powder</li>
<li>Heat olive oil in a large, oven-proof non-stick pan over medium-high heat
<ol>
<li>Sear chicken thighs for 3 minutes each side, until the skin becomes golden and crisp</li>
<li>Leave 2 tablespoons of chicken juices in the pan for added flavour, and drain any excess</li>
</ol>
</li>
<li>Fry the garlic in the same pan around the chicken for 1 min until fragrant
<ol>
<li>Add the honey, both mustards, and water to the pan, mixing well, and combine all around the chicken</li>
</ol>
</li>
<li>Add in the potatoes; mix them through the sauce
<ol>
<li>Season with salt and pepper, to your tastes</li>
<li>Allow the honey mustard sauce to simmer for 2 min</li>
<li>Transfer to the hot oven and bake for 40-45 min</li>
</ol>
</li>
<li>Remove from the oven after 30 minutes
<ol>
<li>Add in the green beans</li>
<li>Return to the oven to bake for a further 15 min</li>
</ol>
</li>
</ol>
<h2 id="references-and-notes">References &amp; Notes</h2>
<ol>
<li>Original recipe: <a href="https://cafedelites.com/honey-mustard-chicken-potatoes/">Cafe Delites</a></li>
</ol>

    </div>
  </body>
</html>

