<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/style.css" type="text/css" />
  <title>Pastry sheet</title>
</head>


  <body>
    <header class="header">
  <a class="logo" href="/">home</a>
</header>
    <div class="container">
      <h1 class="title">Pastry sheet</h1>
      <p>Tags:</p>
      <ul class="tags">
        
        <li><a href="/tags/pastry">pastry</a></li>
        
        <li><a href="/tags/food">food</a></li>
        
      </ul>
      <h2 id="derivatives">Derivatives</h2>
<ul>
<li><a href="/items/tart_pastry_shell/">tart pastry shell</a></li>
</ul>

    </div>
  </body>
</html>

