<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/style.css" type="text/css" />
  <title>Millionaire Shortbread</title>
</head>


  <body>
    <header class="header">
  <a class="logo" href="/">home</a>
</header>
    <div class="container">
      <h1 class="title">Millionaire Shortbread</h1>
	  <p>Published: 2018-03-30</p>
	  <p>Last Updated: 2023-12-22</p>
      <p>Tags:</p>
      <ul class="tags">
        
        <li><a href="/tags/recipes">recipes</a></li>
        
        <li><a href="/tags/desserts">desserts</a></li>
        
      </ul>
      <table>
<thead>
<tr>
<th>Info</th>
<th>Amount</th>
</tr>
</thead>
<tbody>
<tr>
<td>Prep Time</td>
<td>10 min</td>
</tr>
<tr>
<td>Cook Time</td>
<td>20 min</td>
</tr>
<tr>
<td>Yields</td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="ingredients">Ingredients</h2>
<h3 id="shortbread">Shortbread</h3>
<table>
<thead>
<tr>
<th>Quantity</th>
<th>Item</th>
</tr>
</thead>
<tbody>
<tr>
<td>4 oz</td>
<td><a href="/items/butter/">butter</a></td>
</tr>
<tr>
<td>2 oz</td>
<td><a href="/items/white_sugar/">white sugar</a></td>
</tr>
<tr>
<td>6 oz</td>
<td><a href="/items/all-purpose_flour/">all-purpose flour</a></td>
</tr>
</tbody>
</table>
<h3 id="caramel">Caramel</h3>
<table>
<thead>
<tr>
<th>Quantity</th>
<th>Item</th>
</tr>
</thead>
<tbody>
<tr>
<td>8 oz</td>
<td><a href="/items/butter/">butter</a></td>
</tr>
<tr>
<td>4 Tbsp</td>
<td><a href="/items/maple_syrup/">maple syrup</a></td>
</tr>
<tr>
<td>4 oz</td>
<td><a href="/items/white_sugar/">white sugar</a></td>
</tr>
<tr>
<td>400 oz</td>
<td><a href="/items/condensed_milk/">condensed milk</a></td>
</tr>
<tr>
<td></td>
<td>drops of <a href="/items/vanilla_extract/">vanilla extract</a></td>
</tr>
<tr>
<td>100 g</td>
<td><a href="/items/chocolate_milk/">milk chocolate</a> (bars or chips)</td>
</tr>
</tbody>
</table>
<h2 id="directions">Directions</h2>
<ol>
<li>Cream together margarine and sugar, then mix in flour</li>
<li>Line a square baking tray with parchment paper or grease</li>
<li>Cook at 180 C/350 F until golden (about 20 min? possibly?)</li>
<li>While shortbread is baking, melt together caramel ingredients and boil for 5 min</li>
<li>Pour over shortbread and let set</li>
<li>Melt chocolate and pour on top of caramel layer</li>
<li>Refrigerate for 1 h before serving</li>
</ol>
<h2 id="references-and-notes">References &amp; Notes</h2>
<ol>
<li>Original recipe: Julie Milner</li>
</ol>

    </div>
  </body>
</html>

