<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/style.css" type="text/css" />
  <title>Taco bowl with lime yogurt dressing</title>
</head>


  <body>
    <header class="header">
  <a class="logo" href="/">home</a>
</header>
    <div class="container">
      <h1 class="title">Taco bowl with lime yogurt dressing</h1>
	  <p>Published: 2024-01-31</p>
	  <p>Last Updated: 2024-02-18</p>
      <p>Tags:</p>
      <ul class="tags">
        
        <li><a href="/tags/poultry">poultry</a></li>
        
        <li><a href="/tags/entrees">entrees</a></li>
        
        <li><a href="/tags/recipes">recipes</a></li>
        
      </ul>
      <table>
<thead>
<tr>
<th>Info</th>
<th>Amount</th>
</tr>
</thead>
<tbody>
<tr>
<td>Prep Time</td>
<td>10 min</td>
</tr>
<tr>
<td>Cook Time</td>
<td>10 min</td>
</tr>
<tr>
<td>Yields</td>
<td>4 servings</td>
</tr>
</tbody>
</table>
<h2 id="equipment">Equipment</h2>
<ul>
<li>1 large sauce pan</li>
<li>1 wooden spoon</li>
<li>1 large cutting board</li>
<li>1 chef&rsquo;s knife</li>
<li>1 large salad bowl</li>
<li>salad tongs</li>
</ul>
<h2 id="ingredients">Ingredients</h2>
<h3 id="salad">Salad</h3>
<table>
<thead>
<tr>
<th>Quantity</th>
<th>Item</th>
</tr>
</thead>
<tbody>
<tr>
<td>500 g</td>
<td><a href="/items/ground_turkey/">ground turkey</a> or <a href="/items/ground_beef/">ground beef</a></td>
</tr>
<tr>
<td></td>
<td><a href="/items/olive_oil/">olive oil</a></td>
</tr>
<tr>
<td></td>
<td><a href="/items/paprika/">paprika</a></td>
</tr>
<tr>
<td></td>
<td><a href="/items/cumin/">cumin</a></td>
</tr>
<tr>
<td></td>
<td><a href="/items/salt/">salt</a></td>
</tr>
<tr>
<td></td>
<td><a href="/items/black_pepper/">black pepper</a></td>
</tr>
<tr>
<td>1</td>
<td><a href="/items/avocado/">avocado</a>, diced</td>
</tr>
<tr>
<td>1</td>
<td><a href="/items/mango/">mango</a>, diced</td>
</tr>
<tr>
<td>6 cups</td>
<td><a href="/items/spring_greens/">spring greens</a></td>
</tr>
</tbody>
</table>
<h3 id="dressing">Dressing</h3>
<table>
<thead>
<tr>
<th>Quantity</th>
<th>Item</th>
</tr>
</thead>
<tbody>
<tr>
<td>1/2 cup</td>
<td><a href="/items/greek_yogurt/">Greek yogurt</a></td>
</tr>
<tr>
<td>1 Tbsp</td>
<td><a href="/items/lime_juice/">lime juice</a></td>
</tr>
<tr>
<td>1 Tbsp</td>
<td><a href="/items/apple_cider_vinegar/">apple cider vinegar</a></td>
</tr>
<tr>
<td>1 tsp</td>
<td><a href="/items/honey/">honey</a></td>
</tr>
<tr>
<td></td>
<td><a href="/items/salt/">salt</a></td>
</tr>
<tr>
<td></td>
<td><a href="/items/black_pepper/">black pepper</a></td>
</tr>
</tbody>
</table>
<h2 id="directions">Directions</h2>
<ol>
<li>Heat the olive oil in the sauce pan on high heat, then add the ground meat and cook and add seasonings to taste.</li>
<li>While the meat is cooking, wash the spring greens and add to the salad bowl.
<ol>
<li>Dice the avocado and mango and add to the bowl.</li>
<li>When the meat finishes cooking, let rest off heat to cool slightly, before adding to the bowl <sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>.</li>
<li>Toss with salad tongs and season to taste.</li>
</ol>
</li>
<li>Mix all dressing ingredients in a small mason jar, then serve the salad and drizzle the dressing, to taste.</li>
</ol>
<h2 id="references-and-notes">References &amp; Notes</h2>
<ol>
<li>Original recipeL <a href="https://www.halfbakedharvest.com/wprm_print/73163">Half-Baked Harvest</a></li>
<li>Can be easily made into a proper taco or burrito.</li>
</ol>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>Ground turkey is much less fatty than ground beef, leaving the salad a bit dry.
To counteract this, add 1/2 cup of water to the pan while the turkey is cooking, add more olive oil to the meat, or top with extra dressing.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

    </div>
  </body>
</html>

