<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/style.css" type="text/css" />
  <title>Pomegranate chicken and roasted acorn squash</title>
</head>


  <body>
    <header class="header">
  <a class="logo" href="/">home</a>
</header>
    <div class="container">
      <h1 class="title">Pomegranate chicken and roasted acorn squash</h1>
	  <p>Published: 2021-12-08</p>
	  <p>Last Updated: 2024-05-23</p>
      <p>Tags:</p>
      <ul class="tags">
        
        <li><a href="/tags/chicken">chicken</a></li>
        
        <li><a href="/tags/recipes">recipes</a></li>
        
        <li><a href="/tags/entrees">entrees</a></li>
        
      </ul>
      <table>
<thead>
<tr>
<th>Info</th>
<th>Amount</th>
</tr>
</thead>
<tbody>
<tr>
<td>Prep Time</td>
<td>10 min</td>
</tr>
<tr>
<td>Cook Time</td>
<td>25 min</td>
</tr>
<tr>
<td>Yields</td>
<td>2 servings</td>
</tr>
</tbody>
</table>
<h2 id="ingredients">Ingredients</h2>
<table>
<thead>
<tr>
<th>Quantity</th>
<th>Item</th>
</tr>
</thead>
<tbody>
<tr>
<td>1/2 cup</td>
<td><a href="/items/basmati_rice/">basmati rice</a></td>
</tr>
<tr>
<td>1/4 cup</td>
<td>sweet Thai chili sauce</td>
</tr>
<tr>
<td>1/4 cup</td>
<td><a href="/items/soy_sauce/">soy sauce</a></td>
</tr>
<tr>
<td>1 tsp</td>
<td><a href="/items/ginger_powder/">ginger powder</a></td>
</tr>
<tr>
<td>1 clove</td>
<td><a href="/items/garlic/">garlic</a>, minced</td>
</tr>
<tr>
<td>2</td>
<td><a href="/items/chicken_breast/">chicken breasts</a></td>
</tr>
<tr>
<td>1</td>
<td><a href="/items/acorn_squash/">acorn squash</a></td>
</tr>
<tr>
<td>1 Tbsp</td>
<td><a href="/items/olive_oil/">olive oil</a></td>
</tr>
<tr>
<td></td>
<td><a href="/items/kitchen_salt/">Kosher salt</a></td>
</tr>
<tr>
<td></td>
<td><a href="/items/black_pepper/">black pepper</a></td>
</tr>
<tr>
<td>1/2 cup</td>
<td><a href="/items/pomegranate_aril/">pomegranate arils</a></td>
</tr>
</tbody>
</table>
<h2 id="directions">Directions</h2>
<ol>
<li>Preheat oven to 220 C (425 F).</li>
<li>In a medium bowl, combine the sweet Thai chili sauce, pomegranate juice, soy sauce, ginger, and garlic.</li>
<li>If using fresh chicken breasts, toss with half the sauce, then place on a large baking sheet.</li>
<li>If starting from frozen, heat olive oil in a pan and cook the chicken on medium heat until the skin is white and the breasts are soft.</li>
<li>Cook the rice according to instructions.</li>
<li>Slice the acorn squash into half rounds, 1/2&quot; thick.</li>
<li>Place on a baking sheet, drizzle with olive oil, salt, and pepper.</li>
<li>Place the entire baking sheet (including the chicken breasts, if fresh) for 20 min, flipping half way through.</li>
<li>Serve chicken and squash over rice in a bowl, garnishing with arils and extra sauce.</li>
</ol>
<h2 id="references-and-notes">References &amp; Notes</h2>
<ol>
<li>Original recipe: <a href="https://www.halfbakedharvest.com/wprm_print/41880">Half-baked Harbest</a></li>
</ol>

    </div>
  </body>
</html>

