<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/style.css" type="text/css" />
  <title>Sugar</title>
</head>


  <body>
    <header class="header">
  <a class="logo" href="/">home</a>
</header>
    <div class="container">
      <h1 class="title">Sugar</h1>
      <p>Tags:</p>
      <ul class="tags">
        
        <li><a href="/tags/sugars">sugars</a></li>
        
        <li><a href="/tags/sweeteners">sweeteners</a></li>
        
        <li><a href="/tags/food">food</a></li>
        
      </ul>
      <h2 id="varieties">Varieties</h2>
<ul>
<li><a href="/items/brown_sugar/">brown sugar</a></li>
<li><a href="/items/white_sugar/">white sugar</a></li>
<li><a href="/items/muscovado_sugar/">muscovado sugar</a></li>
</ul>

    </div>
  </body>
</html>

