<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/style.css" type="text/css" />
  <title>Date balls</title>
</head>


  <body>
    <header class="header">
  <a class="logo" href="/">home</a>
</header>
    <div class="container">
      <h1 class="title">Date balls</h1>
	  <p>Published: 2023-02-04</p>
	  <p>Last Updated: 2023-11-05</p>
      <p>Tags:</p>
      <ul class="tags">
        
        <li><a href="/tags/vegan">vegan</a></li>
        
        <li><a href="/tags/snacks">snacks</a></li>
        
        <li><a href="/tags/recipes">recipes</a></li>
        
      </ul>
      <table>
<thead>
<tr>
<th>Info</th>
<th>Amount</th>
</tr>
</thead>
<tbody>
<tr>
<td>Prep Time</td>
<td>20 min</td>
</tr>
<tr>
<td>Cook Time</td>
<td>0 min</td>
</tr>
<tr>
<td>Yields</td>
<td>16 bites</td>
</tr>
</tbody>
</table>
<h2 id="ingredients">Ingredients</h2>
<table>
<thead>
<tr>
<th>Quantity</th>
<th>Item</th>
</tr>
</thead>
<tbody>
<tr>
<td>6</td>
<td><a href="/items/medjool_date/">Medjool dates</a></td>
</tr>
<tr>
<td>1/2 cup</td>
<td><a href="/items/natural_peanut_butter/">natural peanut butter</a></td>
</tr>
<tr>
<td>1/3 cup</td>
<td><a href="/items/oat/">oats</a></td>
</tr>
<tr>
<td>2 Tbsp</td>
<td><a href="/items/chia_seed/">chia seeds</a></td>
</tr>
<tr>
<td>3 Tbsp</td>
<td><a href="/items/maple_syrup/">maple syrup</a></td>
</tr>
<tr>
<td>1/2 tsp</td>
<td><a href="/items/cinnamon/">ground cinnamon</a></td>
</tr>
<tr>
<td>pinch</td>
<td><a href="/items/kitchen_salt/">Kosher salt</a></td>
</tr>
<tr>
<td>2 Tbsp</td>
<td>hot <a href="/items/water/">water</a></td>
</tr>
</tbody>
</table>
<h2 id="directions">Directions</h2>
<ol>
<li>Remove seeds from dates and chop into small pieces.</li>
<li>Place dates in a large bowl with all other ingredients and mix with a wooden spoon.</li>
<li>Using your hands, press into a crumbly dough <sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>, and shape the mixture into small balls.</li>
<li>Place into the fridge for 10 min to set, then store in the fridge.</li>
</ol>
<h2 id="references">References</h2>
<ol>
<li>Original recipe: <a href="https://nourisheveryday.com/wprm_print/10184">Nourish Everyday</a></li>
</ol>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>If the mixture seems too wet, add more protein powder.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

    </div>
  </body>
</html>

