<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/style.css" type="text/css" />
  <title>Eggplant and tomato phyllo pie</title>
</head>


  <body>
    <header class="header">
  <a class="logo" href="/">home</a>
</header>
    <div class="container">
      <h1 class="title">Eggplant and tomato phyllo pie</h1>
	  <p>Published: 2023-01-14</p>
	  <p>Last Updated: 2023-12-21</p>
      <p>Tags:</p>
      <ul class="tags">
        
        <li><a href="/tags/appetizers">appetizers</a></li>
        
        <li><a href="/tags/vegetarian">vegetarian</a></li>
        
        <li><a href="/tags/recipes">recipes</a></li>
        
      </ul>
      <table>
<thead>
<tr>
<th>Info</th>
<th>Amount</th>
</tr>
</thead>
<tbody>
<tr>
<td>Prep Time</td>
<td>15 min</td>
</tr>
<tr>
<td>Cook Time</td>
<td>2h 30 min</td>
</tr>
<tr>
<td>Yields</td>
<td>4 - 6 servings</td>
</tr>
</tbody>
</table>
<h2 id="ingredients">Ingredients</h2>
<table>
<thead>
<tr>
<th>Quantity</th>
<th>Item</th>
</tr>
</thead>
<tbody>
<tr>
<td>454 g</td>
<td><a href="/items/beefsteak_tomato/">beefsteak tomatoes</a>, cored and sliced 1/4&quot; thick</td>
</tr>
<tr>
<td>5/4 tsp</td>
<td><a href="/items/table_salt/">table salt</a>, divided</td>
</tr>
<tr>
<td>454 g</td>
<td><a href="/items/eggplant/">eggplant</a>, sliced into 1/4&quot; thick rounds</td>
</tr>
<tr>
<td>1/2 cup</td>
<td><a href="/items/olive_oil/">olive oil</a>, divided</td>
</tr>
<tr>
<td>12</td>
<td><a href="/items/pastry_sheet/">pastry sheets</a></td>
</tr>
<tr>
<td>3 cloves</td>
<td><a href="/items/garlic/">garlic</a>, minced</td>
</tr>
<tr>
<td>2 tsp</td>
<td><a href="/items/oregano/">oregano</a></td>
</tr>
<tr>
<td>1/4 tsp</td>
<td><a href="/items/black_pepper/">black pepper</a></td>
</tr>
<tr>
<td>3/2 cup</td>
<td><a href="/items/mozzarella/">mozzarella</a>, shredded</td>
</tr>
<tr>
<td>2 Tbsp</td>
<td><a href="/items/parmesan/">parmesan</a>, grated</td>
</tr>
<tr>
<td>1 TBsp</td>
<td><a href="/items/basil/">basil</a>, chopped</td>
</tr>
</tbody>
</table>
<h2 id="directions">Directions</h2>
<ol>
<li>Toss tomatos and 1/4 tsp salt together in a colander and set aside to drain for 30 min.</li>
<li>Adjust the top oven rack to be 15 cm from the broiler.
<ol>
<li>Turn on the broiler while slicing the eggplant.</li>
</ol>
</li>
<li>Line a rimmed baking sheet with aluminium foil.
<ol>
<li>Arrange eggplant in single layer on the prepared baking sheet and brush both</li>
<li>Brush both sides of each round with oil.</li>
<li>Broil eggplant until softened and beginning to brown, 10 - 12 min, flipping halfway through.</li>
<li>Set aside to cool for 10 min.</li>
</ol>
</li>
<li>Heat the oven to 190 C (375 F).
<ol>
<li>Line a second rimmed baking sheet with parchment paper.</li>
<li>Place 1/4 cup of oil in a small bowl, for brushing.</li>
<li>Place 1 phyllo sheet on the parchment paper and lightly brush with oil.</li>
<li>Rotate the sheet 30 deg, then repeat with the next sheet.</li>
<li>Repeat with all sheets until the pinwheel pattern is complete.</li>
</ol>
</li>
<li>Shake the colander to rid the tomatoes of any remaining water.
<ol>
<li>Combine tomatoes, garlic, oregano, pepper, 1 Tbsp oil, and remaining 1/2 tsp salt in a bowl.</li>
<li>Sprinkle mozzarella evenly in the centre of the phyllo in a 9&quot; circle.</li>
<li>Shingle tomatoes and eggplant on top of the mozzalrella in concentric circles, alternating tomatoes and eggplant.</li>
<li>Sprinkle parmesan over top</li>
</ol>
</li>
<li>Gently fold edges of the pastry up, pleating every 2 - 3 &quot; as needed.
<ol>
<li>Lightly brusg edges with oil to stick.</li>
<li>Bake phyllo until golden brown, 30 - 35 min.</li>
<li>Let pie cool for 15 min, then sprinkle with basil.</li>
</ol>
</li>
<li>Slice and serve.</li>
</ol>
<h2 id="references-and-notes">References &amp; Notes</h2>
<ol>
<li>Original recipe: <a href="/references/the_new_cooking_school_cookbook/">The New Cooking School Cookbook</a></li>
</ol>

    </div>
  </body>
</html>

