<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/style.css" type="text/css" />
  <title>Green onion</title>
</head>


  <body>
    <header class="header">
  <a class="logo" href="/">home</a>
</header>
    <div class="container">
      <h1 class="title">Green onion</h1>
      <p>Tags:</p>
      <ul class="tags">
        
        <li><a href="/tags/vegetables">vegetables</a></li>
        
        <li><a href="/tags/food">food</a></li>
        
      </ul>
      <h2 id="storage">Storage</h2>
<p>Green onions can be stored on the countertop at room temperature standing upright in a container with water.
Alternatively, they can be wrapped in a wet paper towel and stored in a plastic bag in the vegetable crisper in the refrigerator.</p>

    </div>
  </body>
</html>

