<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/style.css" type="text/css" />
  <title>Autumn arugula salad</title>
</head>


  <body>
    <header class="header">
  <a class="logo" href="/">home</a>
</header>
    <div class="container">
      <h1 class="title">Autumn arugula salad</h1>
	  <p>Published: 2020-12-22</p>
	  <p>Last Updated: 2024-05-23</p>
      <p>Tags:</p>
      <ul class="tags">
        
        <li><a href="/tags/salads">salads</a></li>
        
        <li><a href="/tags/recipes">recipes</a></li>
        
        <li><a href="/tags/vegetarian">vegetarian</a></li>
        
        <li><a href="/tags/entrees">entrees</a></li>
        
      </ul>
      <table>
<thead>
<tr>
<th>Info</th>
<th>Amount</th>
</tr>
</thead>
<tbody>
<tr>
<td>Prep Time</td>
<td>10 min</td>
</tr>
<tr>
<td>Cook Time</td>
<td>30 min</td>
</tr>
<tr>
<td>Yields</td>
<td>4 servings</td>
</tr>
</tbody>
</table>
<h2 id="ingredients">Ingredients</h2>
<h3 id="salad">Salad</h3>
<table>
<thead>
<tr>
<th>Quantity</th>
<th>Item</th>
</tr>
</thead>
<tbody>
<tr>
<td>2 Tbsp</td>
<td><a href="/items/olive_oil/">olive oil</a></td>
</tr>
<tr>
<td>1</td>
<td><a href="/items/acorn_squash/">acorn squash</a></td>
</tr>
<tr>
<td>1/4 tsp</td>
<td><a href="/items/table_salt/">table salt</a></td>
</tr>
<tr>
<td>1/4 tsp</td>
<td><a href="/items/black_pepper/">black pepper</a></td>
</tr>
<tr>
<td>2 tsp</td>
<td><a href="/items/brown_sugar/">brown sugar</a></td>
</tr>
<tr>
<td>1/2 cup</td>
<td><a href="/items/pecan/">pecans</a>, chopped</td>
</tr>
<tr>
<td>1/4 tsp</td>
<td><a href="/items/pumpkin_pie_spice/">pumpkin pie spice</a></td>
</tr>
<tr>
<td>6 cup</td>
<td><a href="/items/arugula/">arugula</a></td>
</tr>
<tr>
<td>1</td>
<td><a href="/items/avocado/">avocado</a></td>
</tr>
<tr>
<td>1/2 cup</td>
<td><a href="/items/pomegranate_aril/">pomegranate seeds</a></td>
</tr>
<tr>
<td>1</td>
<td><a href="/items/cucumber/">cucumber</a>, sliced</td>
</tr>
</tbody>
</table>
<h3 id="vinaigrette">Vinaigrette</h3>
<table>
<thead>
<tr>
<th>Quantity</th>
<th>Item</th>
</tr>
</thead>
<tbody>
<tr>
<td>1/3 cup</td>
<td><a href="/items/pomegranate_juice/">pomegranate juice</a></td>
</tr>
<tr>
<td>1/4 cup</td>
<td><a href="/items/apple_cider_vinegar/">apple cider vinegar</a></td>
</tr>
<tr>
<td>1/2 tsp</td>
<td><a href="/items/ginger/">ginger</a>, freshly grated</td>
</tr>
<tr>
<td>1 clove</td>
<td><a href="/items/garlic/">garlic</a>, grated</td>
</tr>
<tr>
<td>1/4 tsp</td>
<td><a href="/items/table_salt/">table salt</a></td>
</tr>
<tr>
<td>1/4 tsp</td>
<td><a href="/items/black_pepper/">black pepper</a></td>
</tr>
<tr>
<td>1/4 cup</td>
<td><a href="/items/olive_oil/">olive oil</a></td>
</tr>
</tbody>
</table>
<h2 id="directions">Directions</h2>
<ol>
<li>Preheat oven to 220 C (425 F)
<ul>
<li>Slice acorn squash into 1 cm chunks, removing seeds</li>
<li>Place on a baking sheet, cover with olive oil, salt, pepper, and brown sugar</li>
<li>Place in over, roast for 10 min, flip, and bake for another 10 min</li>
</ul>
</li>
<li>In a small saucepan over low heat, toss pecans
<ul>
<li>Toast until golden and fragment, adding a bit of brown sugar and pumpkin pie spice</li>
</ul>
</li>
<li>Slice avocado and cucumber, add remaining ingredients into a large bowl
<ul>
<li>When the squash is done, cut into smaller pieces and add to salad</li>
</ul>
</li>
<li>Combine all vinaigrette ingredients in a small bowl, drizzle over salad as desired</li>
</ol>
<h2 id="references-and-notes">References &amp; Notes</h2>
<ol>
<li>Original recipe: <a href="https://howsweeteats.com/wprm_print/59460">How Sweet Eats</a></li>
</ol>

    </div>
  </body>
</html>

