<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/style.css" type="text/css" />
  <title>California quinoa bowl</title>
</head>


  <body>
    <header class="header">
  <a class="logo" href="/">home</a>
</header>
    <div class="container">
      <h1 class="title">California quinoa bowl</h1>
	  <p>Published: 2022-10-02</p>
	  <p>Last Updated: 2024-05-23</p>
      <p>Tags:</p>
      <ul class="tags">
        
        <li><a href="/tags/chicken">chicken</a></li>
        
        <li><a href="/tags/bowls">bowls</a></li>
        
        <li><a href="/tags/entrees">entrees</a></li>
        
        <li><a href="/tags/recipes">recipes</a></li>
        
      </ul>
      <table>
<thead>
<tr>
<th>Info</th>
<th>Amount</th>
</tr>
</thead>
<tbody>
<tr>
<td>Prep Time</td>
<td>20 min</td>
</tr>
<tr>
<td>Cook Time</td>
<td>15 min</td>
</tr>
<tr>
<td>Yields</td>
<td>4 servings</td>
</tr>
</tbody>
</table>
<h2 id="ingredients">Ingredients</h2>
<table>
<thead>
<tr>
<th>Quantity</th>
<th>Item</th>
</tr>
</thead>
<tbody>
<tr>
<td>2</td>
<td><a href="/items/chicken_breast/">chicken breasts</a></td>
</tr>
<tr>
<td>1 tsp</td>
<td><a href="/items/paprika/">paprika</a></td>
</tr>
<tr>
<td>1 Tbsp</td>
<td>dried <a href="/items/parsley/">parsley</a> or <a href="/items/basil/">basil</a></td>
</tr>
<tr>
<td>1 - 2</td>
<td><a href="/items/bell_pepper/">bell peppers</a></td>
</tr>
<tr>
<td>1 - 2</td>
<td><a href="/items/avocado/">avocadoes​</a>, mashed</td>
</tr>
<tr>
<td>2 cup</td>
<td><a href="/items/quinoa/">quinoa</a>, cooked</td>
</tr>
<tr>
<td>1 cup</td>
<td><a href="/items/cherry_tomato/">cherry tomatoes</a>, halved</td>
</tr>
<tr>
<td>1/2 cup</td>
<td><a href="/items/feta/">feta</a></td>
</tr>
<tr>
<td></td>
<td><a href="/items/olive_oil/">olive oil</a></td>
</tr>
<tr>
<td></td>
<td><a href="/items/lemon_juice/">lemon juice</a></td>
</tr>
<tr>
<td></td>
<td><a href="/items/table_salt/">table salt</a></td>
</tr>
<tr>
<td></td>
<td><a href="/items/black_pepper/">black pepper</a></td>
</tr>
</tbody>
</table>
<h2 id="directions">Directions</h2>
<ol>
<li>Cook the quinoa according to the instructions.</li>
<li>In a frying pan, add olive oil and cook the chicken.</li>
<li>Meanwhile, slice the bell pepper.
<ul>
<li>Once the chicken is fully cooked, swap the peppers with the chicken.</li>
<li>Cube the chicken into bite sized chunks and sautee the peppers.</li>
<li>Add the chicken back in after a few minutes.</li>
</ul>
</li>
<li>Combine everything in the bowl, mash the avocado, and top with lemon juice and olive oil.</li>
</ol>

    </div>
  </body>
</html>

