<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/style.css" type="text/css" />
  <title>Spiced pear syrup</title>
</head>


  <body>
    <header class="header">
  <a class="logo" href="/">home</a>
</header>
    <div class="container">
      <h1 class="title">Spiced pear syrup</h1>
	  <p>Published: 2023-03-11</p>
	  <p>Last Updated: 2023-12-22</p>
      <p>Tags:</p>
      <ul class="tags">
        
        <li><a href="/tags/recipes">recipes</a></li>
        
        <li><a href="/tags/beverages">beverages</a></li>
        
      </ul>
      <table>
<thead>
<tr>
<th>Info</th>
<th>Amount</th>
</tr>
</thead>
<tbody>
<tr>
<td>Prep Time</td>
<td>5 min</td>
</tr>
<tr>
<td>Cook Time</td>
<td>45 min</td>
</tr>
<tr>
<td>Yields</td>
<td>2 cups</td>
</tr>
</tbody>
</table>
<h2 id="ingredients">Ingredients</h2>
<table>
<thead>
<tr>
<th>Quantity</th>
<th>Item</th>
</tr>
</thead>
<tbody>
<tr>
<td>3/2 cup</td>
<td><a href="/items/water/">water</a></td>
</tr>
<tr>
<td>1</td>
<td><a href="/items/pear/">pear</a>, cubed</td>
</tr>
<tr>
<td>3/4 cup</td>
<td><a href="/items/white_sugar/">white sugar</a></td>
</tr>
<tr>
<td>3</td>
<td><a href="/items/cinnamon_stick/">cinnamon sticks</a></td>
</tr>
</tbody>
</table>
<h2 id="directions">Directions</h2>
<ol>
<li>Add water, pears, sugar, and cinnamon sticks to a large sauce pan over medium heat
<ol>
<li>Stir gently until sugar has completely dissolved</li>
<li>Allow to set for 25 min, gently simmering</li>
</ol>
</li>
<li>Turn heat to low, and simmer another 5 min</li>
<li>Remove from heat, and allow to cool for 15 min</li>
<li>Strain the syrup into a glass measuring cup and discard the pears and cinnamon sticks</li>
<li>Strain the syrup a second time into a large glass bottle that tightly seals</li>
</ol>
<h2 id="references-and-notes">References &amp; Notes</h2>
<ol>
<li>Original recipe: <a href="https://aflavorjournal.com/wprm_print/4511">A Flavor Journal</a></li>
<li>Refrigerate for up to two weeks</li>
</ol>

    </div>
  </body>
</html>

