<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/style.css" type="text/css" />
  <title>Tomato soup with crispy chickpea croutons</title>
</head>


  <body>
    <header class="header">
  <a class="logo" href="/">home</a>
</header>
    <div class="container">
      <h1 class="title">Tomato soup with crispy chickpea croutons</h1>
	  <p>Published: 2018-04-07</p>
	  <p>Last Updated: 2024-05-23</p>
      <p>Tags:</p>
      <ul class="tags">
        
        <li><a href="/tags/soups">soups</a></li>
        
        <li><a href="/tags/recipes">recipes</a></li>
        
        <li><a href="/tags/vegetarian">vegetarian</a></li>
        
        <li><a href="/tags/vegan">vegan</a></li>
        
        <li><a href="/tags/lunch">lunch</a></li>
        
        <li><a href="/tags/entrees">entrees</a></li>
        
      </ul>
      <table>
<thead>
<tr>
<th>Info</th>
<th>Amount</th>
</tr>
</thead>
<tbody>
<tr>
<td>Prep Time</td>
<td>30 min</td>
</tr>
<tr>
<td>Cook Time</td>
<td>15 min</td>
</tr>
<tr>
<td>Yields</td>
<td>4 servings</td>
</tr>
</tbody>
</table>
<figure><img src="/ox-hugo/cream-tomato.jpg"
    alt="Figure 1: Tomato soup with crispy chickpea croutons"><figcaption>
      <p><!-- raw HTML omitted -->Figure 1: <!-- raw HTML omitted -->Tomato soup with crispy chickpea croutons</p>
    </figcaption>
</figure>

<h2 id="ingredients">Ingredients</h2>
<h3 id="chickpea-croutons">Chickpea croutons</h3>
<table>
<thead>
<tr>
<th>Quantity</th>
<th>Item</th>
</tr>
</thead>
<tbody>
<tr>
<td>15 oz</td>
<td><a href="/items/chickpea/">chickpeas</a>, drained, rinsed</td>
</tr>
<tr>
<td>1 tsp</td>
<td><a href="/items/olive_oil/">olive oil</a></td>
</tr>
<tr>
<td>1/2 tsp</td>
<td>dried <a href="/items/oregano/">oregano</a></td>
</tr>
<tr>
<td>1/8 tsp</td>
<td><a href="/items/paprika/">paprika</a></td>
</tr>
<tr>
<td>1 tsp</td>
<td><a href="/items/table_salt/">table salt</a></td>
</tr>
</tbody>
</table>
<h3 id="tomato-soup">Tomato soup</h3>
<table>
<thead>
<tr>
<th>Quantity</th>
<th>Item</th>
</tr>
</thead>
<tbody>
<tr>
<td>1 Tbsp</td>
<td><a href="/items/olive_oil/">olive oil</a></td>
</tr>
<tr>
<td>1</td>
<td><a href="/items/sweet_onion/">yellow onion</a>, diced</td>
</tr>
<tr>
<td>2 cloves</td>
<td><a href="/items/garlic/">garlic</a>, minced</td>
</tr>
<tr>
<td>1/2 cup</td>
<td><a href="/items/cashew/">cashews</a>, soaked</td>
</tr>
<tr>
<td>2 cups</td>
<td><a href="/items/vegetable_broth/">vegetable broth</a></td>
</tr>
<tr>
<td>28 oz</td>
<td><a href="/items/whole_peeled_tomato/">whole peeled tomatoes</a> with juices</td>
</tr>
<tr>
<td>1/4 cup</td>
<td>oil-packed <a href="/items/sun-dried_tomato/">sun-dried-tomatoes</a></td>
</tr>
<tr>
<td>2 oz</td>
<td><a href="/items/tomato_paste/">tomato paste</a></td>
</tr>
<tr>
<td>1 tsp</td>
<td>dried <a href="/items/oregano/">oregano</a></td>
</tr>
<tr>
<td>1 tsp</td>
<td><a href="/items/table_salt/">table salt</a></td>
</tr>
<tr>
<td>1 tsp</td>
<td><a href="/items/black_pepper/">pepper</a></td>
</tr>
<tr>
<td>1/2 tsp</td>
<td>dried <a href="/items/thyme/">thyme</a></td>
</tr>
</tbody>
</table>
<h3 id="garnish">Garnish</h3>
<ul>
<li>fresh <a href="/items/basil/">basil</a></li>
<li><a href="/items/olive_oil/">olive oil</a></li>
<li><a href="/items/black_pepper/">pepper</a></li>
</ul>
<h2 id="directions">Directions</h2>
<ol>
<li>Preheat the oven to 220 C (425 F)</li>
<li>Remove skins from the chickpeas
<ol>
<li>Line a large rimmed baking sheet with paper towels</li>
<li>Place the chickpeas on the paper towels and place a couple paper towels on top</li>
<li>Roll them around until any liquid on them has been absorbed</li>
<li>Discard paper towels</li>
</ol>
</li>
<li>Transfer the chickpeas to a large bowl and stir in the grapeseed oil, oregano, cayenne, garlic powder, onion powder, and salt
<ol>
<li>Line the baking sheet with parchment paper and then spread the chickpeas in an even layer</li>
</ol>
</li>
<li>Bake for 15 minutes
<ol>
<li>Give the pan a shake and cook for 15 to 20 minutes more until the chickpeas are lightly charred and golden</li>
</ol>
</li>
<li>Let cool on the baking sheet for at least 5 minutes. They will crisp up as they cool</li>
<li>While chickpeas are baking, brown minced garlic and onion
<ol>
<li>In a large saucepan, heat the olive oil over medium heat</li>
<li>Add the onion and garlic and saute for 5 to 6 minutes, or until the onion is translucent</li>
</ol>
</li>
<li>In a blender, combine the soaked cashews and the broth and blend on high speed until creamy and smooth
<ol>
<li>Add the garlic-onion mixture, the tomatoes and their juices, sun-dried tomatoes, and tomato paste and blend on high until smooth</li>
</ol>
</li>
<li>Pour the tomato mixture into the saucepan in which you cooked the onions and set the pan over med-high heat
<ol>
<li>Bring the mixture to a simmer, then stir in the oregano, salt, pepper to taste, and thyme</li>
</ol>
</li>
<li>Gently simmer over medium heat, uncovered, for 20 to 30 minutes, until the flavors have developed</li>
<li>Ladle the soup into bowls and top with 1/3 - 1/2 cup of the chickpea croutons
<ol>
<li>Garnish with minced fresh basil leaves, a drizzle of olive oil, and freshly ground black pepper</li>
</ol>
</li>
</ol>
<h2 id="references-and-notes">References &amp; Notes</h2>
<ol>
<li>Original recipe: <a href="http://www.styleathome.com/food-and-drink/recipes/article/recipe-cream-of-tomato-soup-with-roasted-italian-chickpea-croutons">Style at Home</a></li>
</ol>

    </div>
  </body>
</html>

