<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/style.css" type="text/css" />
  <title>Farfalle, tomato, feta, and balsamic</title>
</head>


  <body>
    <header class="header">
  <a class="logo" href="/">home</a>
</header>
    <div class="container">
      <h1 class="title">Farfalle, tomato, feta, and balsamic</h1>
	  <p>Published: 2013-09-22</p>
	  <p>Last Updated: 2024-05-23</p>
      <p>Tags:</p>
      <ul class="tags">
        
        <li><a href="/tags/pastas">pastas</a></li>
        
        <li><a href="/tags/recipes">recipes</a></li>
        
        <li><a href="/tags/vegetarian">vegetarian</a></li>
        
        <li><a href="/tags/entrees">entrees</a></li>
        
      </ul>
      <table>
<thead>
<tr>
<th>Info</th>
<th>Amount</th>
</tr>
</thead>
<tbody>
<tr>
<td>Prep Time</td>
<td>10 min</td>
</tr>
<tr>
<td>Cook Time</td>
<td>15 min</td>
</tr>
<tr>
<td>Yields</td>
<td>4 servings</td>
</tr>
</tbody>
</table>
<h2 id="ingredients">Ingredients</h2>
<table>
<thead>
<tr>
<th>Quantity</th>
<th>Item</th>
</tr>
</thead>
<tbody>
<tr>
<td>6 oz</td>
<td><a href="/items/farfalle/">farfalle</a>, uncooked</td>
</tr>
<tr>
<td>2 cups</td>
<td><a href="/items/cherry_tomato/">cherry tomato</a>, halved</td>
</tr>
<tr>
<td>1 cup</td>
<td>seedless green <a href="/items/grape/">grapes</a>, halved</td>
</tr>
<tr>
<td>1/3 cup</td>
<td>fresh <a href="/items/basil/">basil</a>, thinly sliced</td>
</tr>
<tr>
<td>2 Tbsp</td>
<td><a href="/items/balsamic_vinegar/">balsamic vinegar</a></td>
</tr>
<tr>
<td>2 Tbsp</td>
<td><a href="/items/shallot/">shallots</a>, chopped</td>
</tr>
<tr>
<td>2 tsp</td>
<td><a href="/items/caper/">capers</a></td>
</tr>
<tr>
<td>1 tsp</td>
<td><a href="/items/dijon_mustard/">dijon mustard</a></td>
</tr>
<tr>
<td>1 clove</td>
<td><a href="/items/garlic/">garlic</a>. minced</td>
</tr>
<tr>
<td>4 oz</td>
<td><a href="/items/feta/">feta</a>, crumbled</td>
</tr>
<tr>
<td></td>
<td><a href="/items/kitchen_salt/">kosher salt</a></td>
</tr>
<tr>
<td></td>
<td><a href="/items/black_pepper/">pepper</a></td>
</tr>
<tr>
<td></td>
<td><a href="/items/olive_oil/">olive oil</a></td>
</tr>
</tbody>
</table>
<h2 id="directions">Directions</h2>
<ol>
<li>Cook pasta according to directions, omitting salt and fat
<ol>
<li>Drain, combine with tomatoes, grapes, and basil in large bowl</li>
</ol>
</li>
<li>While pasta cooks, combine vinegar and following 6 ingredients in small bowl</li>
<li>Gradually add oil to vinegar, stirring constantly</li>
<li>Drizzle vinaigrette over pasta, and toss well to coat</li>
</ol>

    </div>
  </body>
</html>

