<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/style.css" type="text/css" />
  <title>Toronto (cocktail)</title>
</head>


  <body>
    <header class="header">
  <a class="logo" href="/">home</a>
</header>
    <div class="container">
      <h1 class="title">Toronto (cocktail)</h1>
	  <p>Published: 2022-11-19</p>
	  <p>Last Updated: 2023-12-24</p>
      <p>Tags:</p>
      <ul class="tags">
        
        <li><a href="/tags/alcohols">alcohols</a></li>
        
        <li><a href="/tags/recipes">recipes</a></li>
        
        <li><a href="/tags/beverages">beverages</a></li>
        
      </ul>
      <table>
<thead>
<tr>
<th>Info</th>
<th>Amount</th>
</tr>
</thead>
<tbody>
<tr>
<td>Prep Time</td>
<td>2 min</td>
</tr>
<tr>
<td>Cook Time</td>
<td>0 min</td>
</tr>
<tr>
<td>Yields</td>
<td>1 cocktail</td>
</tr>
</tbody>
</table>
<h2 id="ingredients">Ingredients</h2>
<table>
<thead>
<tr>
<th>Quantity</th>
<th>Item</th>
</tr>
</thead>
<tbody>
<tr>
<td>2 oz</td>
<td><a href="/items/rye_whiskey/">rye whiskey</a></td>
</tr>
<tr>
<td>1/4 oz</td>
<td><a href="/items/fernet_branca/">Fernet-Branca</a></td>
</tr>
<tr>
<td>1/4 oz</td>
<td><a href="/recipes/simple_syrup/">simple syrup</a></td>
</tr>
<tr>
<td>2 dashes</td>
<td><a href="/items/angostura_bitters/">Angostura bitters</a></td>
</tr>
</tbody>
</table>
<h2 id="directions">Directions</h2>
<ol>
<li>Pour all ingredients into a mixing glass with ice. Stir until chilled.</li>
<li>Strain into a coupe glass and garnish with an orange twist.</li>
</ol>
<h2 id="references-and-notes">References &amp; Notes</h2>
<ol>
<li>Original recipe: <a href="https://www.liquor.com/recipes/toronto/">Liquor.com</a></li>
</ol>

    </div>
  </body>
</html>

