<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/style.css" type="text/css" />
  <title>Steak</title>
</head>


  <body>
    <header class="header">
  <a class="logo" href="/">home</a>
</header>
    <div class="container">
      <h1 class="title">Steak</h1>
	  <p>Published: 2016-12-18</p>
	  <p>Last Updated: 2024-05-23</p>
      <p>Tags:</p>
      <ul class="tags">
        
        <li><a href="/tags/beef">beef</a></li>
        
        <li><a href="/tags/recipes">recipes</a></li>
        
        <li><a href="/tags/entrees">entrees</a></li>
        
      </ul>
      <table>
<thead>
<tr>
<th>Info</th>
<th>Amount</th>
</tr>
</thead>
<tbody>
<tr>
<td>Prep Time</td>
<td>2 h</td>
</tr>
<tr>
<td>Cook Time</td>
<td>5 min</td>
</tr>
<tr>
<td>Yields</td>
<td>2 steaks</td>
</tr>
</tbody>
</table>
<h2 id="ingredients">Ingredients</h2>
<table>
<thead>
<tr>
<th>Quantity</th>
<th>Item</th>
</tr>
</thead>
<tbody>
<tr>
<td>1/4 cup</td>
<td><a href="/items/olive_oil/">olive oil</a></td>
</tr>
<tr>
<td>2 Tbsp</td>
<td><a href="/items/balsamic_vinegar/">balsamic vinegar</a></td>
</tr>
<tr>
<td>2 cloves</td>
<td><a href="/items/garlic/">garlic</a>, peeled, crushed</td>
</tr>
<tr>
<td></td>
<td><a href="/items/kitchen_salt/">kosher salt</a></td>
</tr>
<tr>
<td></td>
<td><a href="/items/black_pepper/">pepper</a></td>
</tr>
<tr>
<td>2</td>
<td><a href="/items/steak/">steaks</a></td>
</tr>
</tbody>
</table>
<h2 id="directions">Directions</h2>
<ol>
<li>Place steak in a plastic, re-sealable bag</li>
<li>In a glass, whisk together remaining ingredients
<ol>
<li>Pour over steak and let marinate for 2 h</li>
<li>Let meat sit at room temperature for 1 h prior to cooking</li>
</ol>
</li>
<li>Heat a saucepan to high heat
<ol>
<li>Sprinkle the pan with course salt</li>
</ol>
</li>
<li>Lay steak in the pan, shifting around to absorb some salt</li>
<li>Flip after 1 min, then every 30 s until desired tenderness</li>
</ol>

    </div>
  </body>
</html>

