<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/style.css" type="text/css" />
  <title>Brickworks Ciderhouse</title>
</head>


  <body>
    <header class="header">
  <a class="logo" href="/">home</a>
</header>
    <div class="container">
      <h1 class="title">Brickworks Ciderhouse</h1>
      <p>Tags:</p>
      <ul class="tags">
        
        <li><a href="/tags/alcohols">alcohols</a></li>
        
        <li><a href="/tags/company">company</a></li>
        
        <li><a href="/tags/ciders">ciders</a></li>
        
        <li><a href="/tags/food">food</a></li>
        
      </ul>
      <h2 id="products">Products</h2>
<ul>
<li><a href="/items/blossom_oak_cider/">Blossom Oak cider</a></li>
</ul>

    </div>
  </body>
</html>

