<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/style.css" type="text/css" />
  <title>Craisin and feta salad</title>
</head>


  <body>
    <header class="header">
  <a class="logo" href="/">home</a>
</header>
    <div class="container">
      <h1 class="title">Craisin and feta salad</h1>
	  <p>Published: 2013-10-19</p>
	  <p>Last Updated: 2024-05-23</p>
      <p>Tags:</p>
      <ul class="tags">
        
        <li><a href="/tags/salads">salads</a></li>
        
        <li><a href="/tags/recipes">recipes</a></li>
        
        <li><a href="/tags/vegetarian">vegetarian</a></li>
        
        <li><a href="/tags/entrees">entrees</a></li>
        
      </ul>
      <table>
<thead>
<tr>
<th>Info</th>
<th>Amount</th>
</tr>
</thead>
<tbody>
<tr>
<td>Prep Time</td>
<td>10 min</td>
</tr>
<tr>
<td>Cook Time</td>
<td>0 min</td>
</tr>
<tr>
<td>Yields</td>
<td>4 servings</td>
</tr>
</tbody>
</table>
<h2 id="ingredients">Ingredients</h2>
<h3 id="salad">Salad</h3>
<table>
<thead>
<tr>
<th>Quantity</th>
<th>Item</th>
</tr>
</thead>
<tbody>
<tr>
<td>1 box</td>
<td><a href="/items/romaine_lettuce/">baby romaine lettuce</a></td>
</tr>
<tr>
<td>1 cup</td>
<td><a href="/items/dried_cranberry/">craisins</a></td>
</tr>
<tr>
<td>1/3 cup</td>
<td>toasted <a href="/items/pine_nut/">pine nuts</a></td>
</tr>
<tr>
<td>1/2 cup</td>
<td>goat <a href="/items/feta/">feta</a></td>
</tr>
</tbody>
</table>
<h3 id="dressing">Dressing</h3>
<table>
<thead>
<tr>
<th>Quantity</th>
<th>Item</th>
</tr>
</thead>
<tbody>
<tr>
<td>1/3 cup</td>
<td><a href="/items/olive_oil/">olive oil</a></td>
</tr>
<tr>
<td>1 Tbsp</td>
<td><a href="/items/red_wine_vinegar/">red-wine-vinegar</a></td>
</tr>
<tr>
<td>2 Tbsp</td>
<td><a href="/items/maple_syrup/">maple syrup</a></td>
</tr>
<tr>
<td>1 tsp</td>
<td><a href="/items/dijon_mustard/">dijon mustard</a></td>
</tr>
<tr>
<td>1/2 tsp</td>
<td><a href="/items/oregano/">oregano</a></td>
</tr>
<tr>
<td></td>
<td><a href="/items/kitchen_salt/">kosher salt</a></td>
</tr>
<tr>
<td></td>
<td><a href="/items/black_pepper/">pepper</a></td>
</tr>
</tbody>
</table>
<h2 id="directions">Directions</h2>
<ol>
<li>Place pine nuts in frying pan on low and stir until golden brown</li>
<li>Mix all salad ingredients in a bowl</li>
<li>Mix all dressing ingredients in a small container with a lid</li>
<li>Pour dressing over salad before serving, keeping leftover dressing in the fridge</li>
</ol>

    </div>
  </body>
</html>

