<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/style.css" type="text/css" />
  <title>Black bean quinoa falafel</title>
</head>


  <body>
    <header class="header">
  <a class="logo" href="/">home</a>
</header>
    <div class="container">
      <h1 class="title">Black bean quinoa falafel</h1>
	  <p>Published: 2020-09-24</p>
	  <p>Last Updated: 2024-05-23</p>
      <p>Tags:</p>
      <ul class="tags">
        
        <li><a href="/tags/recipes">recipes</a></li>
        
        <li><a href="/tags/vegetarian">vegetarian</a></li>
        
        <li><a href="/tags/entrees">entrees</a></li>
        
      </ul>
      <table>
<thead>
<tr>
<th>Info</th>
<th>Amount</th>
</tr>
</thead>
<tbody>
<tr>
<td>Prep Time</td>
<td>15 min</td>
</tr>
<tr>
<td>Cook Time</td>
<td>45 min</td>
</tr>
<tr>
<td>Yields</td>
<td>12 falafel</td>
</tr>
</tbody>
</table>
<h2 id="ingredients">Ingredients</h2>
<table>
<thead>
<tr>
<th>Quantity</th>
<th>Item</th>
</tr>
</thead>
<tbody>
<tr>
<td>1 cup</td>
<td>cooked <a href="/items/quinoa/">quinoa</a>, cooled</td>
</tr>
<tr>
<td>15 oz</td>
<td><a href="/items/black_bean/">black beans</a>, rinsed, drained, dried</td>
</tr>
<tr>
<td>1/4 cup</td>
<td><a href="/items/pumpkin_seed/">pumpkin seeds</a></td>
</tr>
<tr>
<td>5 cloves</td>
<td><a href="/items/garlic/">garlic</a>, minced</td>
</tr>
<tr>
<td>1/2 tsp</td>
<td><a href="/items/table_salt/">table salt</a></td>
</tr>
<tr>
<td>1 tsp</td>
<td>ground <a href="/items/cumin/">cumin</a></td>
</tr>
<tr>
<td>2 Tbsp</td>
<td><a href="/items/tomato_paste/">tomato paste</a></td>
</tr>
</tbody>
</table>
<h2 id="directions">Directions</h2>
<ol>
<li>Prepare quinoa according to instructions, preheat oven to 350 F</li>
<li>Add black beans to parchment-lined baking sheet
<ol>
<li>Bake for 15 min until beans crack</li>
<li>Remove from oven, increase temperature to 375 F</li>
</ol>
</li>
<li>Add black beans to food processor with pumpkin seeds and garlic
<ol>
<li>Pulse into a loose meal</li>
<li>Add quinoa and all remaining ingredients</li>
<li>Blend to combine until a textured dough forms</li>
</ol>
</li>
<li>Scoop 3/2 Tbsp at a time, form into small discs
<ol>
<li>Place on parchment-lined baking sheet</li>
<li>Repeat for entire dough mixture</li>
</ol>
</li>
<li>Bake for 15 min
<ol>
<li>Flip and back for another 10-15 min</li>
</ol>
</li>
<li>Garnish with chili garlic (optional) and serve with hummus or baba ghanoush</li>
</ol>
<h2 id="references-and-notes">References &amp; Notes</h2>
<ol>
<li>Original recipe: <a href="https://minimalistbaker.com/baked-quinoa-black-bean-falafel/">Minimalist Baker</a></li>
</ol>

    </div>
  </body>
</html>

