<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/style.css" type="text/css" />
  <title>Smoked salmon and caper spread</title>
</head>


  <body>
    <header class="header">
  <a class="logo" href="/">home</a>
</header>
    <div class="container">
      <h1 class="title">Smoked salmon and caper spread</h1>
	  <p>Published: 2022-09-27</p>
	  <p>Last Updated: 2023-12-22</p>
      <p>Tags:</p>
      <ul class="tags">
        
        <li><a href="/tags/appetizers">appetizers</a></li>
        
        <li><a href="/tags/recipes">recipes</a></li>
        
      </ul>
      <table>
<thead>
<tr>
<th>Info</th>
<th>Amount</th>
</tr>
</thead>
<tbody>
<tr>
<td>Prep Time</td>
<td>5 min</td>
</tr>
<tr>
<td>Cook Time</td>
<td>0 min</td>
</tr>
<tr>
<td>Yields</td>
<td>6 - 8 servings</td>
</tr>
</tbody>
</table>
<h2 id="ingredients">Ingredients</h2>
<table>
<thead>
<tr>
<th>Quantity</th>
<th>Item</th>
</tr>
</thead>
<tbody>
<tr>
<td>225 g</td>
<td><a href="/items/cream_cheese/">cream cheese</a> at room temperature</td>
</tr>
<tr>
<td>1 Tbsp</td>
<td><a href="/items/milk/">milk</a></td>
</tr>
<tr>
<td>1/4 cup</td>
<td><a href="/items/parsley/">parsley</a>, chopped</td>
</tr>
<tr>
<td>2 Tbsp</td>
<td><a href="/items/lemon_juice/">lemon juice</a></td>
</tr>
<tr>
<td>1 tsp</td>
<td><a href="/items/caper/">capers</a>, rinsed and drained</td>
</tr>
<tr>
<td>115 g</td>
<td><a href="/items/smoked_salmon/">smoked salmon</a></td>
</tr>
<tr>
<td>1/2</td>
<td><a href="/items/red_onion/">red onion</a></td>
</tr>
<tr>
<td></td>
<td><a href="/items/black_pepper/">black pepper</a></td>
</tr>
<tr>
<td></td>
<td>crackers or baguette slices</td>
</tr>
</tbody>
</table>
<h2 id="directions">Directions</h2>
<ol>
<li>Combine cream cheese, milk, parsley, lemon juice, and half of the salmon in a food processor until smooth.
<ul>
<li>Add black pepper and remaining salmon, pulsing to incorporate them without blending smooth.</li>
</ul>
</li>
<li>Spread on toasted bread, topping with capers and thin slices of onion.</li>
</ol>
<h2 id="references-and-notes">References &amp; Notes</h2>
<ol>
<li>Original recipe: Wine Bites - Barbara Scott-Goodman</li>
<li>Mixture will keep when covered in the fridge for up to 2 days.</li>
<li>Can simplify this recipe by just bringing out all ingredients and letting each person assemble them.</li>
</ol>

    </div>
  </body>
</html>

