<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/style.css" type="text/css" />
  <title>Peanut butter noodles</title>
</head>


  <body>
    <header class="header">
  <a class="logo" href="/">home</a>
</header>
    <div class="container">
      <h1 class="title">Peanut butter noodles</h1>
	  <p>Published: 2020-05-21</p>
	  <p>Last Updated: 2024-05-23</p>
      <p>Tags:</p>
      <ul class="tags">
        
        <li><a href="/tags/pastas">pastas</a></li>
        
        <li><a href="/tags/recipes">recipes</a></li>
        
        <li><a href="/tags/vegetarian">vegetarian</a></li>
        
        <li><a href="/tags/entrees">entrees</a></li>
        
      </ul>
      <table>
<thead>
<tr>
<th>Info</th>
<th>Amount</th>
</tr>
</thead>
<tbody>
<tr>
<td>Prep Time</td>
<td>5 min</td>
</tr>
<tr>
<td>Cook Time</td>
<td>10 min</td>
</tr>
<tr>
<td>Yields</td>
<td>6 servings</td>
</tr>
</tbody>
</table>
<h2 id="ingredients">Ingredients</h2>
<table>
<thead>
<tr>
<th>Quantity</th>
<th>Item</th>
</tr>
</thead>
<tbody>
<tr>
<td>16 oz</td>
<td><a href="/items/rice_noodle/">brown rice noodles</a></td>
</tr>
<tr>
<td>2 cloves</td>
<td><a href="/items/garlic/">garlic</a>, minced</td>
</tr>
<tr>
<td>1 Tbsp</td>
<td><a href="/items/olive_oil/">olive oil</a></td>
</tr>
<tr>
<td>2/3 cup</td>
<td><a href="/items/peanut_butter/">peanut butter</a></td>
</tr>
<tr>
<td>3 Tbsp</td>
<td><a href="/items/soy_sauce/">soy sauce</a></td>
</tr>
<tr>
<td>1/4 cup</td>
<td><a href="/items/vegetable_broth/">vegetable broth</a></td>
</tr>
<tr>
<td>1 Tbsp</td>
<td><a href="/items/white_vinegar/">rice vinegar</a></td>
</tr>
<tr>
<td>1 Tbsp</td>
<td><a href="/items/maple_syrup/">maple syrup</a></td>
</tr>
<tr>
<td>1/4 cup</td>
<td><a href="/items/peanut/">peanuts</a>, crushed</td>
</tr>
<tr>
<td>1/2 tsp</td>
<td><a href="/items/red_pepper_flake/">red pepper flakes</a></td>
</tr>
<tr>
<td>1 stalk</td>
<td><a href="/items/green_onion/">green onion</a></td>
</tr>
</tbody>
</table>
<h2 id="directions">Directions</h2>
<ol>
<li>Cook noodles according to instructions</li>
<li>Saute garlic on low heat until golden brown</li>
<li>Add remaining sauce ingredients in a bowl, whisk until smooth</li>
<li>Add sauce to noodles and mix thoroughly</li>
<li>Garnish with crushed peanuts, green onion, and red pepper flakes</li>
</ol>
<h2 id="references-and-notes">References &amp; Notes</h2>
<ol>
<li>Original recipe: <a href="https://eatwithclarity.com/spicy-peanut-butter-noodles/print/9682/">Eat with Clarity</a></li>
</ol>

    </div>
  </body>
</html>

