<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/style.css" type="text/css" />
  <title>Carrot ginger soup</title>
</head>


  <body>
    <header class="header">
  <a class="logo" href="/">home</a>
</header>
    <div class="container">
      <h1 class="title">Carrot ginger soup</h1>
	  <p>Published: 2018-03-26</p>
	  <p>Last Updated: 2024-05-23</p>
      <p>Tags:</p>
      <ul class="tags">
        
        <li><a href="/tags/soups">soups</a></li>
        
        <li><a href="/tags/recipes">recipes</a></li>
        
        <li><a href="/tags/vegan">vegan</a></li>
        
        <li><a href="/tags/vegetarian">vegetarian</a></li>
        
        <li><a href="/tags/entrees">entrees</a></li>
        
      </ul>
      <table>
<thead>
<tr>
<th>Info</th>
<th>Amount</th>
</tr>
</thead>
<tbody>
<tr>
<td>Prep Time</td>
<td>15 min</td>
</tr>
<tr>
<td>Cook Time</td>
<td>30 min</td>
</tr>
<tr>
<td>Yields</td>
<td>4 servings</td>
</tr>
</tbody>
</table>
<h2 id="ingredients">Ingredients</h2>
<table>
<thead>
<tr>
<th>Quantity</th>
<th>Item</th>
</tr>
</thead>
<tbody>
<tr>
<td>3 Tbsp</td>
<td>unsalted <a href="/items/butter/">butter</a></td>
</tr>
<tr>
<td>3 lbs</td>
<td><a href="/items/baby_carrot/">carrots</a>, peeled and thinly sliced</td>
</tr>
<tr>
<td>2 cups</td>
<td><a href="/items/onion/">onion</a>, diced</td>
</tr>
<tr>
<td></td>
<td><a href="/items/kitchen_salt/">kosher salt</a></td>
</tr>
<tr>
<td>1 tsp</td>
<td><a href="/items/ginger/">ginger</a>, minced</td>
</tr>
<tr>
<td>2 cups</td>
<td><a href="/items/chicken_broth/">chicken broth</a></td>
</tr>
<tr>
<td>2 cups</td>
<td><a href="/items/water/">water</a></td>
</tr>
<tr>
<td>3</td>
<td>large <a href="/items/orange/">orange zest</a> strips</td>
</tr>
<tr>
<td></td>
<td><a href="/items/parsley/">parsley</a></td>
</tr>
</tbody>
</table>
<h2 id="directions">Directions</h2>
<ol>
<li>Melt butter in a soup pot over medium eat
<ol>
<li>Saute onions and carrots, stirring occasionally</li>
<li>Do not let them brown</li>
<li>Sprinkle tsp of salt as they cook</li>
</ol>
</li>
<li>Add stock, water, ginger, and orange zest
<ol>
<li>Bring to a simmer, cover, and cook until carrots are soft (~ 20 min)</li>
</ol>
</li>
<li>Remove orange peel
<ol>
<li>They&rsquo;re there for flavouring, but won&rsquo;t be good in the soup</li>
</ol>
</li>
<li>Puree the soup with a stick blender until completely smooth
<ol>
<li>Add salt to taste</li>
</ol>
</li>
<li>Garnish with chopped vegetables as desired</li>
</ol>
<h2 id="references-and-notes">References &amp; Notes</h2>
<ol>
<li>Original recipe: <a href="https://www.simplyrecipes.com/recipes/carrot_ginger_soup/">Simply Recipes</a></li>
</ol>

    </div>
  </body>
</html>

