<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/style.css" type="text/css" />
  <title>Brown sugar oat milk shaken espresso</title>
</head>


  <body>
    <header class="header">
  <a class="logo" href="/">home</a>
</header>
    <div class="container">
      <h1 class="title">Brown sugar oat milk shaken espresso</h1>
	  <p>Published: 2022-11-16</p>
	  <p>Last Updated: 2023-12-19</p>
      <p>Tags:</p>
      <ul class="tags">
        
        <li><a href="/tags/coffee">coffee</a></li>
        
        <li><a href="/tags/recipes">recipes</a></li>
        
        <li><a href="/tags/beverages">beverages</a></li>
        
      </ul>
      <table>
<thead>
<tr>
<th>Info</th>
<th>Amount</th>
</tr>
</thead>
<tbody>
<tr>
<td>Prep Time</td>
<td>5 min</td>
</tr>
<tr>
<td>Cook Time</td>
<td>0 min</td>
</tr>
<tr>
<td>Yields</td>
<td>1 drink</td>
</tr>
</tbody>
</table>
<h2 id="ingredients">Ingredients</h2>
<table>
<thead>
<tr>
<th>Quantity</th>
<th>Item</th>
</tr>
</thead>
<tbody>
<tr>
<td>3/2 Tbsp</td>
<td><a href="/recipes/simple_syrup/">brown sugar simple syrup</a></td>
</tr>
<tr>
<td>1 oz</td>
<td>espresso</td>
</tr>
<tr>
<td>4 oz</td>
<td><a href="/items/oat_milk/">oat milk</a></td>
</tr>
<tr>
<td></td>
<td><a href="/items/cinnamon/">ground cinnamon</a> (optional)</td>
</tr>
</tbody>
</table>
<h2 id="directions">Directions</h2>
<ol>
<li>Pour brown sugar simple syrup and espresso in a cocktail shaker with ice and shake vigorously.</li>
<li>Strain into a highball glass with ice.</li>
<li>Top with oat milk and garnish with a sprinkle of cinnamon.</li>
</ol>
<h2 id="references-and-notes">References &amp; Notes</h2>
<ol>
<li>Original recipe: <a href="https://sugarandsoul.co/wprm_print/53887">Sugar&amp;Soul</a></li>
<li>Starbucks: <a href="https://www.starbucks.com/menu/product/2123431/iced?parent=%2Fdrinks%2Fcold-coffees%2Ficed-shaken-espresso">Iced brown sugar oat milk shaken espresso</a></li>
</ol>

    </div>
  </body>
</html>

