<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/style.css" type="text/css" />
  <title>Sidecar</title>
</head>


  <body>
    <header class="header">
  <a class="logo" href="/">home</a>
</header>
    <div class="container">
      <h1 class="title">Sidecar</h1>
	  <p>Published: 2022-11-13</p>
	  <p>Last Updated: 2023-12-22</p>
      <p>Tags:</p>
      <ul class="tags">
        
        <li><a href="/tags/alcohols">alcohols</a></li>
        
        <li><a href="/tags/recipes">recipes</a></li>
        
        <li><a href="/tags/beverages">beverages</a></li>
        
      </ul>
      <table>
<thead>
<tr>
<th>Info</th>
<th>Amount</th>
</tr>
</thead>
<tbody>
<tr>
<td>Prep Time</td>
<td>2 min</td>
</tr>
<tr>
<td>Cook Time</td>
<td>0 min</td>
</tr>
<tr>
<td>Yields</td>
<td>1 cocktail</td>
</tr>
</tbody>
</table>
<h2 id="ingredients">Ingredients</h2>
<table>
<thead>
<tr>
<th>Quantity</th>
<th>Item</th>
</tr>
</thead>
<tbody>
<tr>
<td>2 oz</td>
<td>cognac</td>
</tr>
<tr>
<td>1 oz</td>
<td><a href="/items/triple_sec/">Triple Sec</a></td>
</tr>
<tr>
<td>1 oz</td>
<td><a href="/items/lemon_juice/">lemon juice</a></td>
</tr>
</tbody>
</table>
<h2 id="directions">Directions</h2>
<ol>
<li>Add all ingredients to a cocktail shaker, shake hard, and strain into a chilled coupe glass.</li>
<li>Garnish with a strip of lemon zest.</li>
</ol>
<h2 id="references-and-notes">References &amp; Notes</h2>
<ol>
<li>Original recipe: <a href="/references/periodic_table_of_cocktails/">The Periodic Table of Cocktails</a></li>
</ol>

    </div>
  </body>
</html>

