<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/style.css" type="text/css" />
  <title>Beef</title>
</head>


  <body>
    <header class="header">
  <a class="logo" href="/">home</a>
</header>
    <div class="container">
      <h1 class="title">Beef</h1>
      <p>Tags:</p>
      <ul class="tags">
        
        <li><a href="/tags/beef">beef</a></li>
        
        <li><a href="/tags/food">food</a></li>
        
      </ul>
      <h2 id="varieties">Varieties</h2>
<ul>
<li><a href="/items/beef_back_ribs/">beef back ribs</a></li>
<li><a href="/items/beef_burger/">beef burger</a></li>
<li><a href="/items/beef_chuck/">beef chuck</a></li>
<li><a href="/items/steak/">steak</a></li>
</ul>
<h2 id="derivatives">Derivatives</h2>
<ul>
<li><a href="/items/beef_broth/">beef broth</a></li>
<li><a href="/items/ground_beef/">ground beef</a></li>
</ul>
<h2 id="cuts">Cuts</h2>
<figure><img src="/ox-hugo/beef-cuts.jpg"
    alt="Figure 1: Beef cuts"><figcaption>
      <p><!-- raw HTML omitted -->Figure 1: <!-- raw HTML omitted -->Beef cuts</p>
    </figcaption>
</figure>

<h2 id="references">References</h2>
<ol>
<li><a href="https://www.foodfirefriends.com/beef-cuts/">Food Fire Friends</a></li>
</ol>

    </div>
  </body>
</html>

