<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/style.css" type="text/css" />
  <title>Crab rangoons</title>
</head>


  <body>
    <header class="header">
  <a class="logo" href="/">home</a>
</header>
    <div class="container">
      <h1 class="title">Crab rangoons</h1>
	  <p>Published: 2023-11-25</p>
	  <p>Last Updated: 2023-12-28</p>
      <p>Tags:</p>
      <ul class="tags">
        
        <li><a href="/tags/entrees">entrees</a></li>
        
        <li><a href="/tags/fish">fish</a></li>
        
        <li><a href="/tags/recipes">recipes</a></li>
        
      </ul>
      <table>
<thead>
<tr>
<th>Info</th>
<th>Amount</th>
</tr>
</thead>
<tbody>
<tr>
<td>Prep Time</td>
<td>1 h</td>
</tr>
<tr>
<td>Cook Time</td>
<td>20 min</td>
</tr>
<tr>
<td>Yields</td>
<td>8 dumplings</td>
</tr>
</tbody>
</table>
<h2 id="equipment">Equipment</h2>
<ul>
<li>1 medium mixing bowl</li>
<li>1 spatula for folding and spooning</li>
<li>2 small mixing bowls</li>
<li>1 small whisk</li>
</ul>
<h2 id="ingredients">Ingredients</h2>
<h3 id="filling">Filling</h3>
<table>
<thead>
<tr>
<th>Quantity</th>
<th>Item</th>
</tr>
</thead>
<tbody>
<tr>
<td>225 g</td>
<td><a href="/items/cream_cheese/">cream cheese</a></td>
</tr>
<tr>
<td>1/2 tsp</td>
<td><a href="/items/table_salt/">table salt</a></td>
</tr>
<tr>
<td>1/4 tsp</td>
<td><a href="/items/monosodium_glutamate/">MSG</a></td>
</tr>
<tr>
<td>1 tsp</td>
<td><a href="/items/white_sugar/">white sugar</a> or <a href="/items/cane_sugar/">cane sugar</a></td>
</tr>
<tr>
<td>1/4 tsp</td>
<td><a href="/items/white_pepper/">white pepper</a></td>
</tr>
<tr>
<td>1/8 tsp</td>
<td><a href="/items/garlic_powder/">garlic powder</a></td>
</tr>
<tr>
<td>1 tsp</td>
<td><a href="/items/soy_sauce/">soy sauce</a></td>
</tr>
<tr>
<td>2 - 3 drops</td>
<td><a href="/items/sesame_oil/">sesame oil</a></td>
</tr>
<tr>
<td>1/4 cup</td>
<td><a href="/items/green_onion/">green onion</a>, finely diced</td>
</tr>
<tr>
<td></td>
<td><a href="/items/crab_stick/">Crab stick</a></td>
</tr>
<tr>
<td></td>
<td><a href="/items/wonton_wrapper/">wonton wrappers</a></td>
</tr>
<tr>
<td></td>
<td>neutral oil (for frying)</td>
</tr>
<tr>
<td>1</td>
<td><a href="/items/eggs/">egg</a></td>
</tr>
<tr>
<td></td>
<td><a href="/items/water_chestnut/">water chestnuts</a>, finely diced</td>
</tr>
</tbody>
</table>
<h3 id="dipping-sauce">Dipping sauce</h3>
<table>
<thead>
<tr>
<th>Quantity</th>
<th>Item</th>
</tr>
</thead>
<tbody>
<tr>
<td>1/4 cup</td>
<td><a href="/items/sweet_chili_sauce/">sweet chili sauce</a></td>
</tr>
<tr>
<td>1 Tbsp</td>
<td><a href="/items/rice_vinegar/">rice vinegar</a></td>
</tr>
<tr>
<td>1 tsp</td>
<td><a href="/items/soy_sauce/">soy sauce</a></td>
</tr>
</tbody>
</table>
<h2 id="directions">Directions</h2>
<ol>
<li>Let the block of cream chese rest at room temperature for ~ 30 min to soften.</li>
<li>Add salt, MSG, sugar, pepper, and garlic powder to cream cheese and stir until smooth.
<ol>
<li>Add soy sauce and sesame oil, mixing until smooth.</li>
<li>Add green onion and water chestnuts, and mix again.</li>
</ol>
</li>
<li>Gently twist the crab sticks back and forth until they separate into strands, then finely dice.
<ol>
<li>Fold in diced crab meat into the cream cheese mixture.</li>
<li>Cover the filling and cool in the fridge for &gt; 30 min.</li>
</ol>
</li>
<li>Fill a pot with a neutral oil and heat it to &gt; 175 C (350 F) <sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>.</li>
<li>Make an egg wash in a small mixing bowl with a bit of water to thin.
<ol>
<li>Lay out each wonton wrapper and wet all 4 edges with the egg wash.</li>
<li>Add 1 Tbsp of cream cheese filling to the wrappers, then fold up.</li>
<li>With all edges sealed, gently push down on a flat surface to spread out the filling <sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>.</li>
</ol>
</li>
<li>Gently place the rangoons in the oil in small batches so each has room to move.
<ol>
<li>Cook for 3 - 4 min each, using a metal spoon to gently nudge the rangoons and ensure the tops are basted.</li>
<li>When all sides are evenly bubbly, remove and place on a wire rack to let drain and cool for 5 - 10 min.</li>
</ol>
</li>
<li>Stir all dipping sauce ingredients in a small mixing bowl.</li>
<li>When rangoons are cooled, serve immediately with the dipping sauce.</li>
</ol>
<h2 id="references">References</h2>
<ol>
<li>Original recipe: <a href="https://www.youtube.com/watch?v=ZrMC0wnQe-4">Jason Farmer</a></li>
</ol>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>There should be enough oil so that each rangoon is fully submerged when frying.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>It&rsquo;s important that every edge is sealed, or else the wontons can pop open when frying.&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

    </div>
  </body>
</html>

