<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/style.css" type="text/css" />
  <title>French toast</title>
</head>


  <body>
    <header class="header">
  <a class="logo" href="/">home</a>
</header>
    <div class="container">
      <h1 class="title">French toast</h1>
	  <p>Published: 2013-09-14</p>
	  <p>Last Updated: 2024-06-12</p>
      <p>Tags:</p>
      <ul class="tags">
        
        <li><a href="/tags/food">food</a></li>
        
        <li><a href="/tags/recipes">recipes</a></li>
        
        <li><a href="/tags/breakfasts">breakfasts</a></li>
        
      </ul>
      <table>
<thead>
<tr>
<th>Info</th>
<th>Amount</th>
</tr>
</thead>
<tbody>
<tr>
<td>Prep Time</td>
<td>10 min</td>
</tr>
<tr>
<td>Cook Time</td>
<td>5-10 min</td>
</tr>
<tr>
<td>Yields</td>
<td>4 servings</td>
</tr>
</tbody>
</table>
<h2 id="ingredients">Ingredients</h2>
<table>
<thead>
<tr>
<th>Quantity</th>
<th>Item</th>
</tr>
</thead>
<tbody>
<tr>
<td>2</td>
<td><a href="/items/cherry_tomato/">eggs</a></td>
</tr>
<tr>
<td>2/3 cup</td>
<td><a href="/items/milk/">milk</a></td>
</tr>
<tr>
<td>2 tsp</td>
<td>ground <a href="/items/cinnamon/">cinnamon</a></td>
</tr>
<tr>
<td>8 slices</td>
<td><a href="/items/bread/">bread</a></td>
</tr>
<tr>
<td>1 tsp</td>
<td><a href="/items/butter/">butter</a>, melted</td>
</tr>
</tbody>
</table>
<h2 id="directions">Directions</h2>
<ol>
<li>Either melt butter in frying pan/griddle or melt and mix with other ingredients</li>
<li>Beat to make the mixture light</li>
<li>Dip bread and fry</li>
<li>Top with berries, jam, icing sugar, etc</li>
</ol>

    </div>
  </body>
</html>

