<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/style.css" type="text/css" />
  <title>Jam</title>
</head>


  <body>
    <header class="header">
  <a class="logo" href="/">home</a>
</header>
    <div class="container">
      <h1 class="title">Jam</h1>
      <p>Tags:</p>
      <ul class="tags">
        
        <li><a href="/tags/spreads">spreads</a></li>
        
        <li><a href="/tags/food">food</a></li>
        
      </ul>
      <h2 id="varieties">Varieties</h2>
<ul>
<li><a href="/items/black_currant_jam/">black currant jam</a></li>
<li><a href="/items/blueberry_jam/">blueberry jam</a></li>
<li><a href="/items/raspberry_jam/">raspberry jam</a></li>
<li><a href="/items/strawberry_jam/">strawberry jam</a></li>
</ul>

    </div>
  </body>
</html>

