<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/style.css" type="text/css" />
  <title>Spanish rice</title>
</head>


  <body>
    <header class="header">
  <a class="logo" href="/">home</a>
</header>
    <div class="container">
      <h1 class="title">Spanish rice</h1>
	  <p>Published: 2013-09-14</p>
	  <p>Last Updated: 2024-05-23</p>
      <p>Tags:</p>
      <ul class="tags">
        
        <li><a href="/tags/vegetarian">vegetarian</a></li>
        
        <li><a href="/tags/recipes">recipes</a></li>
        
        <li><a href="/tags/sides">sides</a></li>
        
        <li><a href="/tags/entrees">entrees</a></li>
        
      </ul>
      <table>
<thead>
<tr>
<th>Info</th>
<th>Amount</th>
</tr>
</thead>
<tbody>
<tr>
<td>Prep Time</td>
<td>5 min</td>
</tr>
<tr>
<td>Cook Time</td>
<td>20 min</td>
</tr>
<tr>
<td>Yields</td>
<td>5 servings</td>
</tr>
</tbody>
</table>
<h2 id="ingredients">Ingredients</h2>
<table>
<thead>
<tr>
<th>Quantity</th>
<th>Item</th>
</tr>
</thead>
<tbody>
<tr>
<td>2 Tbsp</td>
<td><a href="/items/olive_oil/">olive oil</a></td>
</tr>
<tr>
<td>2 Tbsp</td>
<td><a href="/items/onion/">onion</a>, chopped</td>
</tr>
<tr>
<td>3/2 cups</td>
<td><a href="/items/basmati_rice/">rice</a>, uncooked</td>
</tr>
<tr>
<td>2 cups</td>
<td><a href="/items/chicken_broth/">chicken broth</a></td>
</tr>
<tr>
<td>1 cup</td>
<td><a href="/items/salmon/">salsa</a>, chunky</td>
</tr>
</tbody>
</table>
<h2 id="directions">Directions</h2>
<ol>
<li>Heat oil in large skillet over medium heat</li>
<li>Stir in onion and cook till tender</li>
<li>Mix rice into skillet and brown</li>
<li>Add broth and salsa, and mix well</li>
<li>Reduce heat, cover, and simmer until liquid is absorbed (~ 20min)</li>
</ol>

    </div>
  </body>
</html>

