<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/style.css" type="text/css" />
  <title>Spicy halibut</title>
</head>


  <body>
    <header class="header">
  <a class="logo" href="/">home</a>
</header>
    <div class="container">
      <h1 class="title">Spicy halibut</h1>
	  <p>Published: 2013-09-15</p>
	  <p>Last Updated: 2024-05-23</p>
      <p>Tags:</p>
      <ul class="tags">
        
        <li><a href="/tags/fish">fish</a></li>
        
        <li><a href="/tags/recipes">recipes</a></li>
        
        <li><a href="/tags/entrees">entrees</a></li>
        
      </ul>
      <table>
<thead>
<tr>
<th>Info</th>
<th>Amount</th>
</tr>
</thead>
<tbody>
<tr>
<td>Prep Time</td>
<td>10 min</td>
</tr>
<tr>
<td>Cook Time</td>
<td>10 min</td>
</tr>
<tr>
<td>Yields</td>
<td>4 filets</td>
</tr>
</tbody>
</table>
<h2 id="ingredients">Ingredients</h2>
<table>
<thead>
<tr>
<th>Quantity</th>
<th>Item</th>
</tr>
</thead>
<tbody>
<tr>
<td>1 slice</td>
<td>apple wood smoked <a href="/items/bacon/">bacon</a></td>
</tr>
<tr>
<td>1/2 tsp</td>
<td><a href="/items/table_salt/">table salt</a></td>
</tr>
<tr>
<td>1/2 tsp</td>
<td><a href="/items/paprika/">paprika</a></td>
</tr>
<tr>
<td>1/4 tsp</td>
<td><a href="/items/black_pepper/">pepper</a></td>
</tr>
<tr>
<td>2 tsp</td>
<td><a href="/items/garlic/">garlic</a>, minced</td>
</tr>
<tr>
<td>4 filets</td>
<td><a href="/items/halibut/">halibut</a></td>
</tr>
<tr>
<td>4 oz</td>
<td>baby <a href="/items/spinach/">spinach</a></td>
</tr>
</tbody>
</table>
<h2 id="directions">Directions</h2>
<ol>
<li>Cook bacon until crisp. Crumble, set aside.</li>
<li>Combine salt, paprika, and pepper in a small bowl
<ol>
<li>Sprinkle evenly over filets, using your hands to press them into the filets</li>
<li>Add filets to the pan with bacon drippings</li>
<li>Cooke for 3 min each side, or until flaky</li>
</ol>
</li>
<li>Add garlic to pan, cooking for 1 min</li>
<li>Remove fish, add spinach and bacon into the pan, and cook until spinach is wilted</li>
<li>Plate all ingredients and serve</li>
</ol>

    </div>
  </body>
</html>

