<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/style.css" type="text/css" />
  <title>Capo Americano</title>
</head>


  <body>
    <header class="header">
  <a class="logo" href="/">home</a>
</header>
    <div class="container">
      <h1 class="title">Capo Americano</h1>
	  <p>Published: 2021-09-25</p>
	  <p>Last Updated: 2023-12-19</p>
      <p>Tags:</p>
      <ul class="tags">
        
        <li><a href="/tags/recipes">recipes</a></li>
        
        <li><a href="/tags/alcohols">alcohols</a></li>
        
        <li><a href="/tags/beverages">beverages</a></li>
        
      </ul>
      <h2 id="ingredients">Ingredients</h2>
<table>
<thead>
<tr>
<th>Quantity</th>
<th>Item</th>
</tr>
</thead>
<tbody>
<tr>
<td>3/2 oz</td>
<td><a href="/items/lucano_amaro/">amaro</a></td>
</tr>
<tr>
<td>3/2 oz</td>
<td><a href="/items/dry_vermouth/">sweet red vermouth</a></td>
</tr>
<tr>
<td>3/2 oz</td>
<td><a href="/items/tonic_water/">tonic water</a></td>
</tr>
<tr>
<td>1</td>
<td><a href="/items/lemon/">lemon wedge</a></td>
</tr>
</tbody>
</table>
<h2 id="directions">Directions</h2>
<ol>
<li>Fill a rocks glass with ice.</li>
<li>Add amaro and vermouth and stir to combine.</li>
<li>Top with tonic water and squeeze the lemon wedge to add a splash of lemon juice.</li>
<li>Garnish with the lemon wedge.</li>
</ol>
<h2 id="references-and-notes">References &amp; Notes</h2>
<ol>
<li>Original recipe: <a href="https://www.lcbo.com/webapp/wcs/stores/servlet/en/lcbo/recipe/capo-americano/F202105041">LCBO</a></li>
</ol>

    </div>
  </body>
</html>

