<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/style.css" type="text/css" />
  <title>Ginger ale</title>
</head>


  <body>
    <header class="header">
  <a class="logo" href="/">home</a>
</header>
    <div class="container">
      <h1 class="title">Ginger ale</h1>
      <p>Tags:</p>
      <ul class="tags">
        
        <li><a href="/tags/beverages">beverages</a></li>
        
        <li><a href="/tags/food">food</a></li>
        
      </ul>
      <h2 id="flavours">Flavours</h2>
<ul>
<li><a href="/items/cranberry_ginger_ale/">cranberry ginger ale</a></li>
</ul>

    </div>
  </body>
</html>

