<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/style.css" type="text/css" />
  <title>Spicy mayo</title>
</head>


  <body>
    <header class="header">
  <a class="logo" href="/">home</a>
</header>
    <div class="container">
      <h1 class="title">Spicy mayo</h1>
	  <p>Published: 2013-09-13</p>
	  <p>Last Updated: 2023-12-22</p>
      <p>Tags:</p>
      <ul class="tags">
        
        <li><a href="/tags/recipes">recipes</a></li>
        
        <li><a href="/tags/sauces">sauces</a></li>
        
      </ul>
      <table>
<thead>
<tr>
<th>Info</th>
<th>Amount</th>
</tr>
</thead>
<tbody>
<tr>
<td>Prep Time</td>
<td>5 min</td>
</tr>
<tr>
<td>Cook Time</td>
<td>0 min</td>
</tr>
<tr>
<td>Yields</td>
<td>1/2 cup</td>
</tr>
</tbody>
</table>
<h2 id="ingredients">Ingredients</h2>
<table>
<thead>
<tr>
<th>Quantity</th>
<th>Item</th>
</tr>
</thead>
<tbody>
<tr>
<td>1/2 cup</td>
<td><a href="/items/mayonnaise/">mayonnaise</a></td>
</tr>
<tr>
<td>1 tsp</td>
<td><a href="/items/sriracha/">Sriracha sauce</a></td>
</tr>
<tr>
<td>1/4 tsp</td>
<td><a href="/items/cayenne_pepper/">cayenne pepper</a></td>
</tr>
</tbody>
</table>
<h2 id="directions">Directions</h2>
<ol>
<li>Mix all ingredients together in a small bowl or container</li>
</ol>
<h2 id="references-and-notes">References &amp; Notes</h2>

    </div>
  </body>
</html>

