<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/style.css" type="text/css" />
  <title>Homemade bagels</title>
</head>


  <body>
    <header class="header">
  <a class="logo" href="/">home</a>
</header>
    <div class="container">
      <h1 class="title">Homemade bagels</h1>
	  <p>Published: 2023-12-02</p>
	  <p>Last Updated: 2024-06-12</p>
      <p>Tags:</p>
      <ul class="tags">
        
        <li><a href="/tags/breakfasts">breakfasts</a></li>
        
        <li><a href="/tags/lunch">lunch</a></li>
        
        <li><a href="/tags/snacks">snacks</a></li>
        
        <li><a href="/tags/bagels">bagels</a></li>
        
        <li><a href="/tags/recipes">recipes</a></li>
        
      </ul>
      <table>
<thead>
<tr>
<th>Info</th>
<th>Amount</th>
</tr>
</thead>
<tbody>
<tr>
<td>Prep Time</td>
<td>24 h</td>
</tr>
<tr>
<td>Cook Time</td>
<td>25 min</td>
</tr>
<tr>
<td>Yields</td>
<td>6 bagels</td>
</tr>
</tbody>
</table>
<h2 id="equipment">Equipment</h2>
<ul>
<li>small mixing bowl</li>
<li>large mixing bowl</li>
<li>flexible spatula</li>
<li>cutting board</li>
<li>2 large baking sheets with rims</li>
<li>wire rack</li>
<li>bench scraper</li>
<li>slotted spoon</li>
<li>tea towel</li>
<li>Dutch oven</li>
<li>serrated knife</li>
</ul>
<h2 id="ingredients">Ingredients</h2>
<h3 id="dough">Dough</h3>
<table>
<thead>
<tr>
<th>Quantity</th>
<th>Item</th>
</tr>
</thead>
<tbody>
<tr>
<td>9/8 tsp</td>
<td><a href="/items/traditional_yeast/">traditional yeast</a></td>
</tr>
<tr>
<td>9/8 cup</td>
<td><a href="/items/water/">water</a></td>
</tr>
<tr>
<td>1 Tbsp</td>
<td><a href="/items/malt_syrup/">malt syrup</a> or <a href="/items/fancy_molasses/">molasses</a></td>
</tr>
<tr>
<td>1 Tbsp</td>
<td><a href="/items/kitchen_salt/">kosher salt</a></td>
</tr>
<tr>
<td>13/4 cup</td>
<td><a href="/items/bread_flour/">bread flour</a></td>
</tr>
</tbody>
</table>
<h3 id="assembly">Assembly</h3>
<table>
<thead>
<tr>
<th>Quantity</th>
<th>Item</th>
</tr>
</thead>
<tbody>
<tr>
<td>1/2 tsp</td>
<td><a href="/items/baking_soda/">baking soda</a></td>
</tr>
<tr>
<td>1/7 cup</td>
<td><a href="/items/malt_syrup/">malt syrup</a></td>
</tr>
<tr>
<td>1 oz</td>
<td><a href="/items/sesame_seed/">sesame seeds</a> <sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></td>
</tr>
<tr>
<td></td>
<td><a href="/items/water/">water</a></td>
</tr>
</tbody>
</table>
<h2 id="directions">Directions</h2>
<h3 id="dough">Dough</h3>
<ol>
<li>Pour 1/2 cup lukewarm water into a small bowl.
<ol>
<li>Whisk in malt syrup / molasses and yeast until both dissolve.</li>
<li>Let sit for 5 min.</li>
</ol>
</li>
<li>In a large bowl, combine bread flour and salt, then make a well in the centre.
<ol>
<li>Pour in the yeast misture and remaining water.</li>
<li>Mix until the dough is &ldquo;shaggy&rdquo;.</li>
</ol>
</li>
<li>Knead the mixture in the bowl with a wet hand, continuously folding onto itself and pressing fown firmly.
<ol>
<li>On a clean work surface, continue kneading until there are no dry spots.</li>
<li>Continue until you have a stiff but very smooth dough that is slightly tacky, ~15 min.</li>
</ol>
</li>
<li>Gather dough into a ball, dust it lightly with flour, and place in a large bowl, seam side down.
<ol>
<li>Cover with a damp tea towel and let rise at room temperature until it has doubled in size, ~2 h.</li>
</ol>
</li>
<li>Lightly degas the dough by hitting and flattening the dough.
<ol>
<li>Place on a clean surface and cut into 6 equal pieces with the dough cutter (125 g each).</li>
</ol>
</li>
<li>Form each piece into a tight ball.
<ol>
<li>Working one at a time, pinch edges together firmly to make a teardrop share.</li>
<li>Place dough seam side down, cup your hand over the top in a loose grip.</li>
<li>Drag the dough across the surface until it has a tight dome.</li>
<li>Repeat with all pieces.</li>
<li>Cover them with the damp towel and rest for 5 min.</li>
</ol>
</li>
<li>Line each baking sheet with parchment paper and lightly brush with oil.</li>
<li>Working one at a time, roll out a ball on your work surface into a ~25 cm rope.
<ol>
<li>Thin out the ends, then wrap the entire rope around one hand, with the ends overlapping across your palm.</li>
<li>Press the two ends together in the palm of your hand.</li>
<li>Roll the dough under your hand back and forth to seal the ends.</li>
<li>Slip the ring of dough off your hand and stretch it around until uniformly thick.</li>
<li>Place each ring on the baking sheet, then repeat with the rest of the dough.</li>
</ol>
</li>
<li>Cover each baking sheet with plastic wrap, then a damp towel.
<ol>
<li>Transfer baking sheets to the fridge and chill for 4 - 24 h.</li>
</ol>
</li>
</ol>
<h3 id="baking">Baking</h3>
<ol>
<li>When the dough is ready <sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>, fill the Dutch oven with water and bring to a boil.
<ol>
<li>Whisk in the baking soda and malt syrup / molasses <sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup></li>
<li>Reduce heat to maintain a gentle boil and skim off any foam.</li>
</ol>
</li>
<li>Uncover one baking sheet and tranfer 3 bagels into the water.
<ol>
<li>Boil for 1 min, flipping halfway through.</li>
<li>Remove each bagel with a slotted spoon and transfer to a wire rack over a tray or towel to catch the water.</li>
<li>Repeat with the rest of the bagels.</li>
</ol>
</li>
<li>If adding a topping, place in a wide shallow bowl and gently press each ring into the topping.</li>
<li>Evenly space each bagel on the empty baking sheet, flat side down.
<ol>
<li>Bake in the over until the bagels have browned for 12 min.</li>
<li>Rotate the baking sheet and bake for another 8 - 13 min (20 - 25 min total).</li>
<li>While the first sheet is in the over, repeat the boiling process with the second sheet.</li>
</ol>
</li>
<li>Remove cooked bagels from the oven and place on a wire rack to cook.</li>
<li>Slice with a serrated knife and eat immediately.</li>
</ol>
<h2 id="references-and-notes">References &amp; Notes</h2>
<ol>
<li>Original recipe: <a href="https://cooking.nytimes.com/guides/81-how-to-make-bagels?smtyp=cur">NYT Cooking / Claire Saffitz</a></li>
</ol>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>Or whatever topping mix you want. Optional.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>To check if the dough is ready, take one ring from the fridge and place in a small bowl of room temperature water.
If the ring floats, they&rsquo;re ready.
If not, dry the dough, return to the baking sheet, and let proof for another 30 min before checking again.&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3">
<p>The water should resemble strong black tea.&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

    </div>
  </body>
</html>

