<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/style.css" type="text/css" />
  <title>Sunchoke and leek soup with Canadian gremolata</title>
</head>


  <body>
    <header class="header">
  <a class="logo" href="/">home</a>
</header>
    <div class="container">
      <h1 class="title">Sunchoke and leek soup with Canadian gremolata</h1>
	  <p>Published: 2023-03-12</p>
	  <p>Last Updated: 2023-12-28</p>
      <p>Tags:</p>
      <ul class="tags">
        
        <li><a href="/tags/entrees">entrees</a></li>
        
        <li><a href="/tags/vegetarian">vegetarian</a></li>
        
        <li><a href="/tags/soups">soups</a></li>
        
        <li><a href="/tags/recipes">recipes</a></li>
        
      </ul>
      <table>
<thead>
<tr>
<th>Info</th>
<th>Amount</th>
</tr>
</thead>
<tbody>
<tr>
<td>Prep Time</td>
<td>15 min</td>
</tr>
<tr>
<td>Cook Time</td>
<td>50 min</td>
</tr>
<tr>
<td>Yields</td>
<td>4 - 6 servings</td>
</tr>
</tbody>
</table>
<h2 id="ingredients">Ingredients</h2>
<table>
<thead>
<tr>
<th>Quantity</th>
<th>Item</th>
</tr>
</thead>
<tbody>
<tr>
<td>1 stalk</td>
<td><a href="/items/leek/">leeks</a>, chopped</td>
</tr>
<tr>
<td>1 Tbsp</td>
<td><a href="/items/butter/">butter</a></td>
</tr>
<tr>
<td>4 cloves</td>
<td><a href="/items/garlic/">garlic</a>, minced</td>
</tr>
<tr>
<td>2 cup</td>
<td><a href="/items/sunchoke/">sunchokes</a>, peeled and cubed</td>
</tr>
<tr>
<td>2 cup</td>
<td><a href="/items/cauliflower/">cauliflower florets</a></td>
</tr>
<tr>
<td></td>
<td><a href="/items/kitchen_salt/">Kosher salt</a></td>
</tr>
<tr>
<td>1 L</td>
<td><a href="/items/vegetable_broth/">vegetable broth</a></td>
</tr>
<tr>
<td>2</td>
<td><a href="/items/bay_leaf/">bay leaves</a></td>
</tr>
<tr>
<td>1 cup</td>
<td><a href="/items/parsley/">parsley</a></td>
</tr>
<tr>
<td></td>
<td><a href="/items/black_pepper/">black pepper</a></td>
</tr>
<tr>
<td>1 Tbsp</td>
<td><a href="/items/sunflower_seed/">sunflower seeds</a></td>
</tr>
<tr>
<td>1 tsp</td>
<td><a href="/items/sumac/">ground sumac</a></td>
</tr>
<tr>
<td>1/2 tsp</td>
<td><a href="/items/sea_salt/">flaky sea salt</a></td>
</tr>
</tbody>
</table>
<h2 id="directions">Directions</h2>
<ol>
<li>Trim the leek, remove the dark green tops, and chop
<ol>
<li>Place the chopped leeks in a colander and wash thoroughly</li>
<li>Use your hands to inspect the leeks to ensure the dirt between the layers has been removed</li>
<li>Dry and set aside</li>
</ol>
</li>
<li>Place the sunchokes in a bowl of cold water after peeling and cubing</li>
<li>In a large pot over medium heat, melt the butter
<ol>
<li>Add the leeks and sauté until caramelized and translucent, about 10 min</li>
<li>Use a wooden spoon to stir often</li>
<li>Reduce the heat to medium-low and add half the garlic</li>
<li>Stirring frequently, cook until fragrant, 2 - 3 min</li>
<li>Remove the sunchokes from the cold-water bath and add them and the cauliflower to the leeks and garlic</li>
<li>Season with salt</li>
<li>Stir and cook for another 2 - 3 min</li>
</ol>
</li>
<li>Add the broth and increase the heat to high
<ol>
<li>Cover with a lid</li>
<li>Once the liquid reaches a boil, reduce the heat to a simmer</li>
<li>Add the bay leaves and parsley and let simmer until the vegetables are fork-tender, about 35 min</li>
</ol>
</li>
<li>While the soup is simmering, in a mortar, grind the sunflower seeds, sumac, thyme, and sea salt with a pestle
<ol>
<li>Add the remaining garlic and continue to grind until a crunchy paste forms</li>
<li>Add the parsley and continue to stamp, press, and muddle into a minced paste</li>
<li>Set aside for serving</li>
</ol>
</li>
<li>Remove the pot from the heat, take out the bay leaves, and set the soup aside to cool for 5 - 10 min before blending
<ol>
<li>Use an immersion blender or transfer the soup to a good-quality blender to purée into a thick, creamy soup</li>
<li>Season with salt and pepper to taste</li>
<li>Garnish with 1 to 2 Tbsp of the gremolata, and serve</li>
</ol>
</li>
</ol>
<h2 id="references">References</h2>
<ol>
<li>Original recipe: <a href="/references/peak_season/">Peak Season</a></li>
</ol>

    </div>
  </body>
</html>

