<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/style.css" type="text/css" />
  <title>Beet &amp; apple soup</title>
</head>


  <body>
    <header class="header">
  <a class="logo" href="/">home</a>
</header>
    <div class="container">
      <h1 class="title">Beet &amp; apple soup</h1>
	  <p>Published: 2022-03-25</p>
	  <p>Last Updated: 2024-05-23</p>
      <p>Tags:</p>
      <ul class="tags">
        
        <li><a href="/tags/soups">soups</a></li>
        
        <li><a href="/tags/recipes">recipes</a></li>
        
        <li><a href="/tags/entrees">entrees</a></li>
        
        <li><a href="/tags/vegetarian">vegetarian</a></li>
        
      </ul>
      <table>
<thead>
<tr>
<th>Info</th>
<th>Amount</th>
</tr>
</thead>
<tbody>
<tr>
<td>Prep Time</td>
<td>10 min</td>
</tr>
<tr>
<td>Cook Time</td>
<td>30 min</td>
</tr>
<tr>
<td>Yields</td>
<td>4 servings</td>
</tr>
</tbody>
</table>
<h2 id="ingredients">Ingredients</h2>
<table>
<thead>
<tr>
<th>Quantity</th>
<th>Item</th>
</tr>
</thead>
<tbody>
<tr>
<td>2 lbs</td>
<td><a href="/items/beet/">beets</a> (canned or fresh)</td>
</tr>
<tr>
<td>2 Tbsp</td>
<td><a href="/items/butter/">butter</a></td>
</tr>
<tr>
<td>1/2 cup</td>
<td><a href="/items/onion/">onion</a>, diced</td>
</tr>
<tr>
<td>4</td>
<td><a href="/items/apple/">apples</a>, cored and quartered</td>
</tr>
<tr>
<td>1/4 cup</td>
<td><a href="/items/apple_cider_vinegar/">apple cider vinegar</a></td>
</tr>
<tr>
<td>1 Tbsp</td>
<td><a href="/items/white_sugar/">white sugar</a></td>
</tr>
<tr>
<td>4 cup</td>
<td><a href="/items/vegetable_broth/">vegetable broth</a></td>
</tr>
<tr>
<td>1 Tbsp</td>
<td><a href="/items/honey/">honey</a></td>
</tr>
<tr>
<td>1/2 cup</td>
<td><a href="/items/greek_yogurt/">Greek yogurt</a></td>
</tr>
<tr>
<td></td>
<td><a href="/items/table_salt/">salt</a></td>
</tr>
<tr>
<td></td>
<td><a href="/items/black_pepper/">pepper</a></td>
</tr>
</tbody>
</table>
<h2 id="directions">Directions</h2>
<ol>
<li>If using fresh beets:
<ol>
<li>Preheat oven to 375 F.</li>
<li>Wrap the beets in a double layer of aluminium foil and crimp to seal.</li>
<li>Roast for 1 h, or until tender.</li>
<li>Remove from the oven and let rest until beets are cool to handle.</li>
<li>Remove the skin and chop into ~ 1 &quot; chunks</li>
</ol>
</li>
<li>In a large soup pot over medium heat, melt the butter and add diced onions.
<ol>
<li>Saute for 6 - 7 min, until soft and translucent.</li>
<li>Add apples, vinegar, and sugar, and cook for another 1 - 2 min.</li>
<li>Add the beets and stock.</li>
<li>Bring to a boil over medium - high heat, then reduce to medium and simmer for 15 - 20 min, or until apples are soft.</li>
<li>Remove from heat and let cool.</li>
</ol>
</li>
<li>Blend until creamy and smooth.
<ol>
<li>Return blended soup to the pot and heat.</li>
<li>Season with salt and pepper to taste.</li>
</ol>
</li>
<li>Divide the soup into separate bowls.
<ol>
<li>In a separate small bowl, mix the honey and yogurt.</li>
<li>Place a dollop into each bowl.</li>
</ol>
</li>
</ol>
<h2 id="references-and-notes">References &amp; Notes</h2>
<ol>
<li>Original recipe: <a href="/references/a_rising_tide/">A Rising Tide</a></li>
<li>Pairs well Newman Estate Winery&rsquo;s Seyval Blanc</li>
<li>Can garnish with parsley or dill fronds.</li>
<li>The soup, alone without the yogurt mixture, will last for ~ 1 week in a refrigerated airtight container.</li>
</ol>

    </div>
  </body>
</html>

