<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/style.css" type="text/css" />
  <title>Peanut butter fudge</title>
</head>


  <body>
    <header class="header">
  <a class="logo" href="/">home</a>
</header>
    <div class="container">
      <h1 class="title">Peanut butter fudge</h1>
	  <p>Published: 2014-04-24</p>
	  <p>Last Updated: 2024-05-23</p>
      <p>Tags:</p>
      <ul class="tags">
        
        <li><a href="/tags/recipes">recipes</a></li>
        
        <li><a href="/tags/desserts">desserts</a></li>
        
      </ul>
      <table>
<thead>
<tr>
<th>Info</th>
<th>Amount</th>
</tr>
</thead>
<tbody>
<tr>
<td>Prep Time</td>
<td></td>
</tr>
<tr>
<td>Cook Time</td>
<td></td>
</tr>
<tr>
<td>Yields</td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="ingredients">Ingredients</h2>
<table>
<thead>
<tr>
<th>Quantity</th>
<th>Item</th>
</tr>
</thead>
<tbody>
<tr>
<td>1/2 cup</td>
<td><a href="/items/butter/">butter</a>, unsalted</td>
</tr>
<tr>
<td>1/2 tsp</td>
<td><a href="/items/nutmeg/">nutmeg</a></td>
</tr>
<tr>
<td>1 lb</td>
<td>light <a href="/items/muscovado_sugar/">muscovado sugar</a> (soft dark brown)</td>
</tr>
<tr>
<td>1/2 cup</td>
<td><a href="/items/milk/">milk</a></td>
</tr>
<tr>
<td>1 Tbsp</td>
<td><a href="/items/vanilla_extract/">vanilla extract</a></td>
</tr>
<tr>
<td>1 cup</td>
<td>extra crunchy <a href="/items/peanut_butter/">peanut butter</a></td>
</tr>
<tr>
<td>5/2 cup</td>
<td><a href="/items/icing_sugar/">icing sugar</a></td>
</tr>
<tr>
<td>1/2 cup</td>
<td>semi-sweet <a href="/items/chocolate_chip/">chocolate chips</a> (optional)</td>
</tr>
</tbody>
</table>
<h2 id="directions">Directions</h2>
<ol>
<li>Over medium heat, melt butter in large saucepan with butter
<ol>
<li>Stir in brown sugar and milk with large spoon</li>
<li>Remove any lumps, bring to boil for 2-3 min without stirring</li>
</ol>
</li>
<li>Remove from heat, stir in vanilla and peanut butter</li>
<li>Place powdered sugar in large heatproof mixing bowl
<ol>
<li>Pour hot peanut butter mixture on top of sugar</li>
<li>Beat with wooden spoon until smooth</li>
</ol>
</li>
<li>Pour into 8&quot; square pan, cover the top with parchment
<ol>
<li>Press down to smooth out top (maybe with another 8&quot; pan)</li>
</ol>
</li>
<li>Set aside to cool for 10 min
<ol>
<li>Place fridge in to cool completely</li>
</ol>
</li>
<li>Take out fudge onto parchment, cut into 36 pieces</li>
<li>Melt chocolate, add thin layer to the top of each piece
<ol>
<li>Allow chocolate to set, sprinkle with a few grains of salt</li>
</ol>
</li>
<li>Store in airtight container</li>
</ol>

    </div>
  </body>
</html>

