<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/style.css" type="text/css" />
  <title>Cider-seared scallops with sugar beet risotto</title>
</head>


  <body>
    <header class="header">
  <a class="logo" href="/">home</a>
</header>
    <div class="container">
      <h1 class="title">Cider-seared scallops with sugar beet risotto</h1>
	  <p>Published: 2023-08-17</p>
	  <p>Last Updated: 2023-12-28</p>
      <p>Tags:</p>
      <ul class="tags">
        
        <li><a href="/tags/entrees">entrees</a></li>
        
        <li><a href="/tags/fish">fish</a></li>
        
        <li><a href="/tags/recipes">recipes</a></li>
        
      </ul>
      <table>
<thead>
<tr>
<th>Info</th>
<th>Amount</th>
</tr>
</thead>
<tbody>
<tr>
<td>Prep Time</td>
<td>10 min</td>
</tr>
<tr>
<td>Cook Time</td>
<td>70 min</td>
</tr>
<tr>
<td>Yields</td>
<td>4 servings</td>
</tr>
</tbody>
</table>
<h2 id="ingredients">Ingredients</h2>
<table>
<thead>
<tr>
<th>Quantity</th>
<th>Item</th>
</tr>
</thead>
<tbody>
<tr>
<td>4</td>
<td>small <a href="/items/beet/">beets</a></td>
</tr>
<tr>
<td>8 cup</td>
<td><a href="/items/chicken_stock/">chicken stock</a></td>
</tr>
<tr>
<td>2</td>
<td>large <a href="/items/shallot/">shallots</a></td>
</tr>
<tr>
<td>2 cloves</td>
<td><a href="/items/garlic/">garlic</a></td>
</tr>
<tr>
<td>1</td>
<td>small <a href="/items/fennel/">fennel</a> bulb</td>
</tr>
<tr>
<td>2 Tbsp</td>
<td><a href="/items/olive_oil/">olive oil</a></td>
</tr>
<tr>
<td>4 Tbsp</td>
<td><a href="/items/butter/">butter</a></td>
</tr>
<tr>
<td>1 tsp</td>
<td><a href="/items/sea_salt/">sea salt</a></td>
</tr>
<tr>
<td>1 tsp</td>
<td><a href="/items/black_pepper/">black pepper</a></td>
</tr>
<tr>
<td>2 cup</td>
<td><a href="/items/arborio_rice/">Arborio rice</a></td>
</tr>
<tr>
<td>3/2 cup</td>
<td>dry <a href="/items/cider/">cider</a> (e.g. <a href="/items/no_boats_on_sunday_cranberry_rose_cider/">No Boats on Sunday Cranberry Rose Cider</a>)</td>
</tr>
<tr>
<td>16 - 20</td>
<td><a href="/items/scallop/">scallops</a> (for a native dish, use fresh <a href="/items/digby_scallop/">Digby scallops</a>)</td>
</tr>
<tr>
<td>1 cup</td>
<td><a href="/items/parmesan/">Parmesan</a>, grated</td>
</tr>
</tbody>
</table>
<h2 id="directions">Directions</h2>
<ol>
<li>If using fresh beets and not pre-cooked beets, preheat the oven to 220 C (400 F).
<ol>
<li>Trim the ends of the beets and slice them in half.</li>
<li>Wrap the beets tightly in aluminium foil and roast until extremely and tender (30 - 45 min).</li>
<li>Remove the beets from the foil, allowing them to cool to room temperature.</li>
<li>Peel off the skin and finely grate the beets with a box grater <sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>.</li>
</ol>
</li>
<li>In a large pot over medium-low heat, warm the stock <sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>.</li>
<li>Finely mince the shallots and garlic.
<ul>
<li>Dice the fennel, reserving the tops for garnish.</li>
</ul>
</li>
<li>In a large skillet or wok over medium heat, place the oil and 2 Tbsp of butter.
<ul>
<li>Add the shallots and fennel and saute for 2 min, until transluscent.</li>
<li>Add the rice and allow it to absorb the butter and oil, stirring continuously.</li>
</ul>
</li>
<li>Add garlic and grated beets, stirring to combine.
<ul>
<li>Slowly add 1 cup of the cider, stirring continuously.</li>
<li>Once the rice has fully absorbed the cider, add 1 ladleful of stock, stirring continuously until the rice has absorbed this liquid, too.</li>
<li>Repeat until there are 2 - 3 ladlefuls of stock left, the rice is tender but still textured, and the beets are almost all dissolved <sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup>.</li>
<li>Remove from heat and set aside.</li>
</ul>
</li>
<li>In a large pan, pour in the remaining 1/2 cup of cider, bring to a boil and reduce for 2 min.
<ul>
<li>Turn down the heat to medium-low, and whisk in 1 Tbsp butter.</li>
<li>Continue reducing until a caramelized glaze has formed, being careful not to burn it.</li>
<li>Pour in a small bowl, set aside, and wipe the pan clean.</li>
</ul>
</li>
<li>Thaw scallops, if needed, and pat dry.
<ul>
<li>Melt the remaining butter and 2 Tbsp of olive oil in the pan.</li>
<li>Add the scallops one-by-one, keeping track of the order in which you added them</li>
<li>Sear for 1 - 2 min per side, spooning the reserved glaze over the top until crisp <sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup>.</li>
<li>Transfer to a side plate and repeat with all remaining scallops.</li>
</ul>
</li>
<li>Place the risotto back on the stovetop over medium heat.
<ul>
<li>Pour in one ladleful of warm stock and stir until combined.</li>
</ul>
</li>
<li>After the risotto has loosened, add a half ladle of stock and the Parmesan.
<ul>
<li>Stir well to combine and cook until the cheese melts.</li>
<li>Remove from heat and transfer to a serving platter.</li>
<li>Top with scallops and reserved fennel tops.</li>
<li>Drizzle with any remaining cider glaze and sprinkle with salt, pepper, and Parmesan as desired.</li>
</ul>
</li>
</ol>
<h2 id="references-and-notes">References &amp; Notes</h2>
<ol>
<li>Original recipe: <a href="/references/a_rising_tide/">A Rising Tide</a></li>
<li>Risotto will keep in the fridge for up to 3 days and can be reheated with some stock.</li>
<li>Scallops are best enjoyed on the day they are made.</li>
</ol>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>If you can, use gloves for this step, or else your hands will be stained for days.
You can also avoid this process entirely (except for the grating) by buying pre-cooked beets, either packaged or in a can.
This cuts down on lots of time-consuming prep work.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>This is crucial, as it drastically reduces the amount of time required for the rice to absorb the stock.&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3">
<p>If the risotto is too goopy, let the liquid boil off and keep stirring.
If too crunchy, add more stock and keep cooking until the rice becomes tender.&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4">
<p>Each scallop should be well-browned and crisp on the outside and no longer translucent on the inside when cut.&#160;<a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

    </div>
  </body>
</html>

