<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/style.css" type="text/css" />
  <title>Pumpkin muffins</title>
</head>


  <body>
    <header class="header">
  <a class="logo" href="/">home</a>
</header>
    <div class="container">
      <h1 class="title">Pumpkin muffins</h1>
	  <p>Published: 2013-11-09</p>
	  <p>Last Updated: 2024-06-12</p>
      <p>Tags:</p>
      <ul class="tags">
        
        <li><a href="/tags/breakfasts">breakfasts</a></li>
        
        <li><a href="/tags/recipes">recipes</a></li>
        
        <li><a href="/tags/muffins">muffins</a></li>
        
        <li><a href="/tags/pumpkin">pumpkin</a></li>
        
      </ul>
      <table>
<thead>
<tr>
<th>Info</th>
<th>Amount</th>
</tr>
</thead>
<tbody>
<tr>
<td>Prep Time</td>
<td>15 min</td>
</tr>
<tr>
<td>Cook Time</td>
<td>25 min</td>
</tr>
<tr>
<td>Yields</td>
<td>12 muffins</td>
</tr>
</tbody>
</table>
<h2 id="ingredients">Ingredients</h2>
<table>
<thead>
<tr>
<th>Quantity</th>
<th>Item</th>
</tr>
</thead>
<tbody>
<tr>
<td>7/4 cup</td>
<td><a href="/items/all-purpose_flour/">all-purpose flour</a></td>
</tr>
<tr>
<td>1 tsp</td>
<td><a href="/items/baking_soda/">baking soda</a></td>
</tr>
<tr>
<td>3/2 tsp</td>
<td><a href="/items/cinnamon/">ground cinnamon</a></td>
</tr>
<tr>
<td>3/2 tsp</td>
<td><a href="/items/pumpkin_pie_spice/">pumpkin pie spice</a></td>
</tr>
<tr>
<td>1/4 tsp</td>
<td><a href="/items/ginger/">ground ginger</a></td>
</tr>
<tr>
<td>1/2 tsp</td>
<td><a href="/items/table_salt/">table salt</a></td>
</tr>
<tr>
<td>1/2 cup</td>
<td><a href="/items/vegetable_oil/">vegetable oil</a> or <a href="/items/coconut_oil/">coconut oil</a></td>
</tr>
<tr>
<td>1/2 cup</td>
<td><a href="/items/white_sugar/">white sugar</a></td>
</tr>
<tr>
<td>1/3 cup</td>
<td><a href="/items/brown_sugar/">brown sugar</a></td>
</tr>
<tr>
<td>14 oz can</td>
<td><a href="/items/pumpkin_puree/">pumpkin puree</a></td>
</tr>
<tr>
<td>2</td>
<td><a href="/items/eggs/">eggs</a></td>
</tr>
<tr>
<td>1/4 cup</td>
<td><a href="/items/milk/">milk</a></td>
</tr>
</tbody>
</table>
<h2 id="directions">Directions</h2>
<ol>
<li>Preheat the oven to 220 C (425 F) and butter the muffin pan.</li>
<li>In a large bowl, whisk the oil, sugar, pumpkin puree, eggs, and milk together until combined.</li>
<li>In a medium bowl, whisk the flour, baking soda, cinnamon, pumpkin pie spice, ginger, and salt together.</li>
<li>Fold the dry ingredients into the wet ingredients until everything is combined and no pockets remain.</li>
<li>Spoon the batter into each cup in the muffin tray to the top, sprinkling with coarse sugar, if desired.</li>
<li>Bake for 5 min at 425, then reduce the temperature to 180 C (350 F) and bake for an additional 16 - 18 min.</li>
</ol>
<h2 id="references-and-notes">References &amp; Notes</h2>
<ol>
<li>Original recipe: <a href="https://sallysbakingaddiction.com/pumpkin-muffins-recipe/print/76102/">Sally&rsquo;s Baking Addiction</a></li>
<li>Muffins will last in the fridge for ~ 1 week, or in the freezer for ~ 3 months.</li>
<li>The higher initial temperature can help the muffins rise quickly, ensure a tall muffin top.</li>
</ol>

    </div>
  </body>
</html>

