<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/style.css" type="text/css" />
  <title>Cheese</title>
</head>


  <body>
    <header class="header">
  <a class="logo" href="/">home</a>
</header>
    <div class="container">
      <h1 class="title">Cheese</h1>
      <p>Tags:</p>
      <ul class="tags">
        
        <li><a href="/tags/cheeses">cheeses</a></li>
        
        <li><a href="/tags/food">food</a></li>
        
      </ul>
      <h2 id="varieties">Varieties</h2>
<ul>
<li><a href="/items/blue_cheese/">blue cheese</a></li>
<li><a href="/items/bocconcini/">bocconcini</a></li>
<li><a href="/items/brie/">brie</a></li>
<li><a href="/items/burrata/">burrata</a></li>
<li><a href="/items/cheddar/">cheddar</a></li>
<li><a href="/items/cheese_curd/">cheese curd</a></li>
<li><a href="/items/cream_cheese/">cream cheese</a></li>
<li><a href="/items/feta/">feta</a></li>
<li><a href="/items/goat_cheese/">goat cheese</a></li>
<li><a href="/items/gouda/">gouda</a></li>
<li><a href="/items/mozzarella/">mozzarella</a></li>
<li><a href="/items/parmesan/">parmesan</a></li>
<li><a href="/items/ricotta/">ricotta</a></li>
<li><a href="/items/stilton_cheese/">stilton</a></li>
</ul>

    </div>
  </body>
</html>

