<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/style.css" type="text/css" />
  <title>Spanish quinoa</title>
</head>


  <body>
    <header class="header">
  <a class="logo" href="/">home</a>
</header>
    <div class="container">
      <h1 class="title">Spanish quinoa</h1>
	  <p>Published: 2020-05-21</p>
	  <p>Last Updated: 2024-05-23</p>
      <p>Tags:</p>
      <ul class="tags">
        
        <li><a href="/tags/recipes">recipes</a></li>
        
        <li><a href="/tags/vegetarian">vegetarian</a></li>
        
        <li><a href="/tags/entrees">entrees</a></li>
        
      </ul>
      <table>
<thead>
<tr>
<th>Info</th>
<th>Amount</th>
</tr>
</thead>
<tbody>
<tr>
<td>Prep Time</td>
<td>10 min</td>
</tr>
<tr>
<td>Cook Time</td>
<td>20 min</td>
</tr>
<tr>
<td>Yields</td>
<td>4 servings</td>
</tr>
</tbody>
</table>
<figure><img src="/../assets/spanish-quinoa.jpg"
    alt="Figure 1: Spanish quinoa"><figcaption>
      <p><!-- raw HTML omitted -->Figure 1: <!-- raw HTML omitted -->Spanish quinoa</p>
    </figcaption>
</figure>

<h2 id="ingredients">Ingredients</h2>
<table>
<thead>
<tr>
<th>Quantity</th>
<th>Item</th>
</tr>
</thead>
<tbody>
<tr>
<td>1 Tbsp</td>
<td><a href="/items/olive_oil/">olive oil</a></td>
</tr>
<tr>
<td>1</td>
<td>small yellow <a href="/items/onion/">onion</a>, finely diced</td>
</tr>
<tr>
<td>3 cloves</td>
<td><a href="/items/garlic/">garlic</a>, minced</td>
</tr>
<tr>
<td>2 tsp</td>
<td><a href="/items/paprika/">paprika</a></td>
</tr>
<tr>
<td>1 tsp</td>
<td><a href="/items/cumin/">cumin</a></td>
</tr>
<tr>
<td>1 tsp</td>
<td><a href="/items/oregano/">oregano</a></td>
</tr>
<tr>
<td>1/4 tsp</td>
<td><a href="/items/cayenne_pepper/">cayenne pepper</a></td>
</tr>
<tr>
<td>1/2 tsp</td>
<td><a href="/items/table_salt/">table salt</a></td>
</tr>
<tr>
<td>1 cup</td>
<td><a href="/items/quinoa/">quinoa</a>, uncooked</td>
</tr>
<tr>
<td>15 oz</td>
<td><a href="/items/diced_tomatoes/">diced tomatoes</a></td>
</tr>
<tr>
<td>15 oz</td>
<td><a href="/items/chickpea/">chickpeas</a>, drained, rinsed</td>
</tr>
<tr>
<td>2 cups</td>
<td><a href="/items/vegetable_broth/">vegetable broth</a></td>
</tr>
<tr>
<td>15 oz</td>
<td><a href="/items/artichoke_hearts/">artichoke hearts</a>, quartered, drained</td>
</tr>
<tr>
<td>1</td>
<td><a href="/items/lemon/">lemon</a></td>
</tr>
<tr>
<td></td>
<td><a href="/items/parsley/">parsley</a></td>
</tr>
</tbody>
</table>
<h2 id="directions">Directions</h2>
<ol>
<li>In a large skillet, heat olive oil over medium heat
<ol>
<li>Add onion, garlic, cumin, oregano, cayenne, and salt</li>
<li>Saute until onion is translucent</li>
</ol>
</li>
<li>Add quinoa, diced tomatoes with juices, chickpeas, and vegetable broth
<ol>
<li>Bring to a low boil</li>
<li>Cover with lid and simmer for 20-30 min, stirring intermittently</li>
</ol>
</li>
<li>Stir in artichoke hearts until heated through</li>
<li>Garnish with juice from one lemon and fresh parsley</li>
</ol>
<h2 id="references-and-notes">References &amp; Notes</h2>
<ol>
<li>Original recipe: <a href="https://www.makingthymeforhealth.com/one-pot-spanish-quinoa/print/">Making Thyme for Health</a></li>
</ol>

    </div>
  </body>
</html>

