<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/style.css" type="text/css" />
  <title>Bitter</title>
</head>


  <body>
    <header class="header">
  <a class="logo" href="/">home</a>
</header>
    <div class="container">
      <h1 class="title">Bitter</h1>
      <p>Tags:</p>
      <ul class="tags">
        
        <li><a href="/tags/beverages">beverages</a></li>
        
        <li><a href="/tags/bitters">bitters</a></li>
        
        <li><a href="/tags/food">food</a></li>
        
      </ul>
      <h2 id="flavours">Flavours</h2>
<ul>
<li>apple</li>
<li>cranberry</li>
<li>ginger</li>
<li>peach</li>
<li>pear</li>
</ul>
<h2 id="brands">Brands</h2>
<ul>
<li><a href="/items/angostura_bitters/">Angostura bitters</a></li>
</ul>

    </div>
  </body>
</html>

