<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/style.css" type="text/css" />
  <title>Roasted broccoli and farro salad</title>
</head>


  <body>
    <header class="header">
  <a class="logo" href="/">home</a>
</header>
    <div class="container">
      <h1 class="title">Roasted broccoli and farro salad</h1>
	  <p>Published: 2023-05-30</p>
	  <p>Last Updated: 2024-05-23</p>
      <p>Tags:</p>
      <ul class="tags">
        
        <li><a href="/tags/entrees">entrees</a></li>
        
        <li><a href="/tags/sides">sides</a></li>
        
        <li><a href="/tags/vegetarian">vegetarian</a></li>
        
        <li><a href="/tags/recipes">recipes</a></li>
        
      </ul>
      <table>
<thead>
<tr>
<th>Info</th>
<th>Amount</th>
</tr>
</thead>
<tbody>
<tr>
<td>Prep Time</td>
<td>10 min</td>
</tr>
<tr>
<td>Cook Time</td>
<td>30 min</td>
</tr>
<tr>
<td>Yields</td>
<td>4 servings</td>
</tr>
</tbody>
</table>
<h2 id="ingredients">Ingredients</h2>
<h3 id="salad">Salad</h3>
<table>
<thead>
<tr>
<th>Quantity</th>
<th>Item</th>
</tr>
</thead>
<tbody>
<tr>
<td>1 cup</td>
<td><a href="/items/farro/">farro</a>, uncooked</td>
</tr>
<tr>
<td>6 cups</td>
<td><a href="/items/broccoli/">broccoli</a></td>
</tr>
<tr>
<td>1 Tbsp</td>
<td><a href="/items/olive_oil/">olive oil</a></td>
</tr>
<tr>
<td>1/4 cup</td>
<td><a href="/items/dried_cranberry/">dried cranberries</a></td>
</tr>
<tr>
<td>1/3 cup</td>
<td><a href="/items/feta/">feta</a>, crumbled</td>
</tr>
<tr>
<td></td>
<td><a href="/items/sea_salt/">fine sea salt</a></td>
</tr>
<tr>
<td></td>
<td><a href="/items/black_pepper/">black pepper</a></td>
</tr>
</tbody>
</table>
<h3 id="vinaigrette">Vinaigrette</h3>
<table>
<thead>
<tr>
<th>Quantity</th>
<th>Item</th>
</tr>
</thead>
<tbody>
<tr>
<td>1/4 cup</td>
<td><a href="/items/olive_oil/">olive oil</a></td>
</tr>
<tr>
<td>5/2 Tbsp</td>
<td><a href="/items/red_wine_vinegar/">red wine vinegar</a></td>
</tr>
<tr>
<td>1/4 tsp</td>
<td><a href="/items/honey/">honey</a></td>
</tr>
<tr>
<td>1/2 tsp</td>
<td><a href="/items/dijon_mustard/">Dijon mustard</a></td>
</tr>
<tr>
<td>1/2 tsp</td>
<td><a href="/items/oregano/">oregano</a></td>
</tr>
<tr>
<td>1/2 tsp</td>
<td><a href="/items/garlic_powder/">garlic powder</a></td>
</tr>
<tr>
<td></td>
<td><a href="/items/sea_salt/">fine sea salt</a></td>
</tr>
<tr>
<td></td>
<td><a href="/items/black_pepper/">black pepper</a></td>
</tr>
</tbody>
</table>
<h2 id="directions">Directions</h2>
<ol>
<li>Preheat oven to 400F and cook farro according to package instructions</li>
<li>Toss broccoli florets in olive oil and salt
<ol>
<li>Spread florets onto a baking sheet, ensuring some space between florets</li>
<li>Pop them in the oven for about 15 min, or until slightly browned, crisp, and tender</li>
</ol>
</li>
<li>Meanwhile, prepare the salad dressing by shaking all dressing ingredients together in a jar with a lid, or whisk them in a small bowl</li>
<li>Remove broccoli from the oven then toss everything together in a large bowl and serve</li>
</ol>
<h2 id="references">References</h2>
<ol>
<li>Original recipe: <a href="https://walderwellness.com/wprm_print/7184">Walder Wellness</a></li>
</ol>

    </div>
  </body>
</html>

