<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/style.css" type="text/css" />
  <title>Maple cranberry chicken</title>
</head>


  <body>
    <header class="header">
  <a class="logo" href="/">home</a>
</header>
    <div class="container">
      <h1 class="title">Maple cranberry chicken</h1>
	  <p>Published: 2020-12-07</p>
	  <p>Last Updated: 2024-05-23</p>
      <p>Tags:</p>
      <ul class="tags">
        
        <li><a href="/tags/chicken">chicken</a></li>
        
        <li><a href="/tags/recipes">recipes</a></li>
        
        <li><a href="/tags/entrees">entrees</a></li>
        
      </ul>
      <table>
<thead>
<tr>
<th>Info</th>
<th>Amount</th>
</tr>
</thead>
<tbody>
<tr>
<td>Prep Time</td>
<td>10 min</td>
</tr>
<tr>
<td>Cook Time</td>
<td>25 min</td>
</tr>
<tr>
<td>Yields</td>
<td>6 servings</td>
</tr>
</tbody>
</table>
<h2 id="ingredients">Ingredients</h2>
<table>
<thead>
<tr>
<th>Quantity</th>
<th>Item</th>
</tr>
</thead>
<tbody>
<tr>
<td>2 Tbsp</td>
<td><a href="/items/olive_oil/">olive oil</a></td>
</tr>
<tr>
<td>6</td>
<td><a href="/items/chicken_breast/">chicken breasts</a></td>
</tr>
<tr>
<td></td>
<td><a href="/items/kitchen_salt/">kosher salt</a></td>
</tr>
<tr>
<td></td>
<td><a href="/items/black_pepper/">pepper</a></td>
</tr>
<tr>
<td>1/4 cup</td>
<td><a href="/items/white_wine/">white wine</a></td>
</tr>
<tr>
<td>1/2 cup</td>
<td><a href="/items/maple_syrup/">maple syrup</a></td>
</tr>
<tr>
<td>1/4 cup</td>
<td><a href="/items/dijon_mustard/">dijon mustard</a></td>
</tr>
<tr>
<td>1 cup</td>
<td><a href="/items/cranberry/">cranberries</a></td>
</tr>
<tr>
<td>4 sprigs</td>
<td>fresh <a href="/items/rosemary/">rosemary</a></td>
</tr>
</tbody>
</table>
<h2 id="directions">Directions</h2>
<ol>
<li>Preheat your oven to 190 C (375 F).</li>
<li>Heat a large oven-safe skillet over medium-high heat and add the olive oil.
<ul>
<li>Season the chicken breasts on both sides with salt and pepper and add them to the hot pan to sear them on both sides until golden brown <sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>.</li>
<li>Once the chicken is browned, remove them, place them on a plate and set aside.</li>
</ul>
</li>
<li>Add the white wine to the pan with the chicken juices and whisk as the wine begins to evaporate
<ul>
<li>Add the maple syrup, dijon mustard, and cranberries, and whisk to combine until a thin sauce forms</li>
</ul>
</li>
<li>Add the chicken back into the pan and spoon the sauce over the chicken
<ul>
<li>Sprinkle the cranberries into the pan over the chicken and add the sprigs of rosemary around the chicken</li>
</ul>
</li>
<li>Bake for about 20-25 minutes until cooked through</li>
</ol>
<h2 id="references">References</h2>
<ol>
<li>Original recipe: <a href="https://thebusybaker.ca/maple-cranberry-roast-chicken/#wprm-recipe-container-12798">The Busy Baker</a></li>
</ol>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>Don&rsquo;t worry about cooking them through at this stage, just focus on crisping the skin.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

    </div>
  </body>
</html>

