<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/style.css" type="text/css" />
  <title>Molly cake</title>
</head>


  <body>
    <header class="header">
  <a class="logo" href="/">home</a>
</header>
    <div class="container">
      <h1 class="title">Molly cake</h1>
	  <p>Published: 2024-05-23</p>
	  <p>Last Updated: 2024-05-23</p>
      <p>Tags:</p>
      <ul class="tags">
        
        <li><a href="/tags/cakes">cakes</a></li>
        
        <li><a href="/tags/desserts">desserts</a></li>
        
        <li><a href="/tags/recipes">recipes</a></li>
        
      </ul>
      <table>
<thead>
<tr>
<th>Info</th>
<th>Amount</th>
</tr>
</thead>
<tbody>
<tr>
<td>Prep Time</td>
<td>10 min</td>
</tr>
<tr>
<td>Cook Time</td>
<td>20 min</td>
</tr>
<tr>
<td>Yields</td>
<td>1 cake, 2 tiers</td>
</tr>
</tbody>
</table>
<h2 id="equipment">Equipment</h2>
<ul>
<li>1 stand mixer with bowl</li>
<li>1 sifter or fine-mesh collander</li>
<li>1 medium mixing bowl</li>
<li>1 electric mixer, frother, or whisk</li>
<li>1 silicone or cake spatula</li>
<li>toothpicks</li>
</ul>
<h2 id="ingredients">Ingredients</h2>
<table>
<thead>
<tr>
<th>Quantity</th>
<th>Item</th>
</tr>
</thead>
<tbody>
<tr>
<td>4</td>
<td><a href="/items/eggs/">eggs</a>, separated</td>
</tr>
<tr>
<td>300 g (3/2 cup)</td>
<td><a href="/items/white_sugar/">granulated sugar</a></td>
</tr>
<tr>
<td>1 tsp</td>
<td><a href="/items/vanilla_extract/">vanilla extract</a></td>
</tr>
<tr>
<td>180 g (3/2 cup)</td>
<td><a href="/items/all-purpose_flour/">all-purpose flour</a></td>
</tr>
<tr>
<td>2 tsp</td>
<td><a href="/items/baking_powder/">baking powder</a></td>
</tr>
<tr>
<td>1/4 tsp</td>
<td><a href="/items/sea_salt/">fine sea salt</a></td>
</tr>
<tr>
<td>2 cup</td>
<td><a href="/items/whipping_cream/">whipping cream</a>, separated</td>
</tr>
<tr>
<td></td>
<td><a href="/items/raspberries/">raspberries</a> or other berries</td>
</tr>
<tr>
<td></td>
<td><a href="/items/icing_sugar/">icing sugar</a></td>
</tr>
</tbody>
</table>
<h2 id="directions">Directions</h2>
<ol>
<li>Preheat the oven to 175 C (350 F) and lightly grease and line the bottom of two 8&quot; cake pans.</li>
<li>In the stand mixer bowl, whisk together on high speed the egg whites and sugar, until the meringue holds stiff peaks.
<ol>
<li>Add the egg yolks and vanilla extract and beat at medium speed, just until combined.</li>
<li>Sift the flour and baking powder into the bowl, and mix on low until combined.</li>
</ol>
</li>
<li>In a separate bowl, use an electric mixer, frother, or whisk, and whip 1 cup of cream together until it holds stiff peaks.
<ol>
<li>Fold the whipped cream into the stand mixer bowl until combined and smooth.</li>
<li>Distribute the batter into each cake pan, scraping the sides of the mixing bowl.</li>
</ol>
</li>
<li>Place both pans in the oven and bake for 25 min each, testing for doneness with a toothpick <sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>.
<ol>
<li>When finished baking, remove cake pans and allow to cool completely on the stove top.</li>
</ol>
</li>
<li>While the cakes cool, take the remaining 1 cup of cream and whip until it holds stiff peaks.
<ol>
<li>Using the spatula, spread the whipped cream over the bottom tier until level.</li>
<li>Place the second tier on top, then repeat.</li>
<li>If there is leftover whipped cream, spread around the sides of the entire cake, if desired.</li>
</ol>
</li>
<li>Place the berries around the outer rim of the cake and sift a light dusting of icing sugar over top, to garnish.</li>
</ol>
<h2 id="references">References</h2>
<ol>
<li>Original recipe: <a href="https://baranbakery.com/wprm_print/17443">Baran Bakery</a></li>
</ol>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>The tops should be golden brown and spring back when gently pressed, in the centre.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

    </div>
  </body>
</html>

