<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/style.css" type="text/css" />
  <title>Apple cider chicken and sweet potatoes</title>
</head>


  <body>
    <header class="header">
  <a class="logo" href="/">home</a>
</header>
    <div class="container">
      <h1 class="title">Apple cider chicken and sweet potatoes</h1>
	  <p>Published: 2021-11-08</p>
	  <p>Last Updated: 2024-05-23</p>
      <p>Tags:</p>
      <ul class="tags">
        
        <li><a href="/tags/chicken">chicken</a></li>
        
        <li><a href="/tags/recipes">recipes</a></li>
        
        <li><a href="/tags/entrees">entrees</a></li>
        
      </ul>
      <table>
<thead>
<tr>
<th>Info</th>
<th>Amount</th>
</tr>
</thead>
<tbody>
<tr>
<td>Prep Time</td>
<td>10 min</td>
</tr>
<tr>
<td>Cook Time</td>
<td>20 min</td>
</tr>
<tr>
<td>Yields</td>
<td>4 servings</td>
</tr>
</tbody>
</table>
<h2 id="ingredients">Ingredients</h2>
<table>
<thead>
<tr>
<th>Quantity</th>
<th>Item</th>
</tr>
</thead>
<tbody>
<tr>
<td>4</td>
<td><a href="/items/chicken_breast/">chicken breasts</a></td>
</tr>
<tr>
<td>3/2 Tbsp</td>
<td><a href="/items/olive_oil/">olive oil</a></td>
</tr>
<tr>
<td>3/4 cup</td>
<td><a href="../_recipes/apple-cider.md">apple cider</a></td>
</tr>
<tr>
<td>2</td>
<td><a href="/items/apple/">apples</a>, sliced</td>
</tr>
<tr>
<td>2 tsp</td>
<td><a href="/items/thyme/">thyme</a></td>
</tr>
<tr>
<td>1</td>
<td><a href="/items/sweet_onion/">sweet onion</a>, chopped</td>
</tr>
<tr>
<td>1 tsp</td>
<td><a href="/items/garlic_powder/">garlic powder</a></td>
</tr>
<tr>
<td>1</td>
<td><a href="/items/yam/">sweet potato</a></td>
</tr>
<tr>
<td>1 Tbsp</td>
<td><a href="/items/dijon_mustard/">dijon mustard</a></td>
</tr>
<tr>
<td>1 tsp</td>
<td><a href="/items/corn_starch/">cornstarch</a></td>
</tr>
</tbody>
</table>
<h2 id="directions">Directions</h2>
<ol>
<li>In a large skillet, heat oil over medium-high heat.
<ul>
<li>Add chicken and brown for 5 - 7 min, each side.</li>
<li>Remove from skillet and place on a plate covered with foil.</li>
</ul>
</li>
<li>Reduce heat to medium and add the sweet potato chunks.
<ul>
<li>Cook for 3 min.</li>
</ul>
</li>
<li>Add apple slices and cook for an additional 3 min.</li>
<li>Add onion, thyme, and garlic powder.
<ul>
<li>Stir to combine and cook for an additional few minutes.</li>
</ul>
</li>
<li>In a bowl, mix the apple cider and mustard.
<ul>
<li>Make a little well in the vegetables, add back the chicken.</li>
<li>Pour the apple cider mix into the skillet, cover, and cook for a few minutes.</li>
</ul>
</li>
<li>Remove chicken, then add cornstarch to thicken the apple cider sauce.
<ul>
<li>Mix thoroughly, then let stand for a few minutes before serving.</li>
</ul>
</li>
</ol>
<h2 id="references">References</h2>
<ol>
<li>Original recipe: <a href="https://foodwithfeeling.com/one-skillet-apple-cider-chicken/print/10059/">Food with Feeling</a></li>
</ol>

    </div>
  </body>
</html>

