<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/style.css" type="text/css" />
  <title>Black currant buttermilk doughnuts</title>
</head>


  <body>
    <header class="header">
  <a class="logo" href="/">home</a>
</header>
    <div class="container">
      <h1 class="title">Black currant buttermilk doughnuts</h1>
	  <p>Published: 2023-04-08</p>
	  <p>Last Updated: 2023-12-19</p>
      <p>Tags:</p>
      <ul class="tags">
        
        <li><a href="/tags/desserts">desserts</a></li>
        
        <li><a href="/tags/recipes">recipes</a></li>
        
      </ul>
      <table>
<thead>
<tr>
<th>Info</th>
<th>Amount</th>
</tr>
</thead>
<tbody>
<tr>
<td>Prep Time</td>
<td>10 min</td>
</tr>
<tr>
<td>Cook Time</td>
<td>10 min</td>
</tr>
<tr>
<td>Yields</td>
<td>8 doughnuts</td>
</tr>
</tbody>
</table>
<h2 id="ingredients">Ingredients</h2>
<h3 id="doughnuts">Doughnuts</h3>
<table>
<thead>
<tr>
<th>Quantity</th>
<th>Item</th>
</tr>
</thead>
<tbody>
<tr>
<td>2</td>
<td><a href="/items/eggs/">eggs</a></td>
</tr>
<tr>
<td>1/2 cup</td>
<td><a href="/items/buttermilk/">buttermilk</a></td>
</tr>
<tr>
<td>1/3 cup</td>
<td><a href="/items/honey/">honey</a></td>
</tr>
<tr>
<td>1 Tbsp</td>
<td><a href="/items/baking_powder/">baking powder</a></td>
</tr>
<tr>
<td>1/2 tsp</td>
<td><a href="/items/baking_soda/">baking soda</a></td>
</tr>
<tr>
<td>5/2 cup</td>
<td><a href="/items/flour/">flour</a></td>
</tr>
<tr>
<td></td>
<td><a href="/items/vegetable_oil/">vegetable oil</a></td>
</tr>
</tbody>
</table>
<h3 id="glaze">Glaze</h3>
<table>
<thead>
<tr>
<th>Quantity</th>
<th>Item</th>
</tr>
</thead>
<tbody>
<tr>
<td>2 cup</td>
<td><a href="/items/icing_sugar/">icing sugar</a></td>
</tr>
<tr>
<td>1/2 cup</td>
<td><a href="/items/black_currant_jam/">black currant jam</a></td>
</tr>
<tr>
<td>1 Tbsp</td>
<td><a href="/items/whipping_cream/">whipping cream</a></td>
</tr>
</tbody>
</table>
<h2 id="directions">Directions</h2>
<ol>
<li>In a mixing bowl, whisk together the eggs, buttermilk, and honey until fully combined.
<ol>
<li>Add baking powder and soda and mix.</li>
<li>Add the flour and fold 2 - 3 times, until just mixed and a soft dough forms.</li>
</ol>
</li>
<li>Turn the dough out onto a well-floured surface and shape it into a disc, about 1/2 cm thick.
<ol>
<li>Using a 7.5 cm (3&quot;) cookie cutter, cut out rounds from the dough.</li>
<li>Using a small cookie cutter or icing tip, cut out a centre hole in each round, about 1 cm (1/2 &ldquo;) thick.</li>
<li>Reform the dough and repeat until all the dough is used.</li>
</ol>
</li>
<li>In a heavy-bottomed skillet or pot over medium-high heat, heat 2.5 cm (1 &ldquo;) of oil to 190 C (375 F).
<ol>
<li>Turn down the heat to medium once the oil reaches the desired temperature.</li>
<li>Using tongs, slip 2 - 3 doughnuts in at a time into the oil <sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>.</li>
<li>Flip after 1 min <sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>.</li>
<li>Cook for another minute, then transfer to a wire rack with parchment paper underneath to catch and dripping oil.</li>
<li>Give the oil 1 - 2 min to return to temperature, then repeat with the remaining doughnuts.</li>
</ol>
</li>
<li>In a shallow bowl, whisk together the glaze ingredients.
<ol>
<li>When the doughnuts are cool enough to touch, dip each one in the glaze and place back on the wire rack for 10 min.</li>
</ol>
</li>
<li>Serve as soon as the glaze has set.</li>
</ol>
<h2 id="references">References</h2>
<ol>
<li>Original recipe: <a href="/references/a_rising_tide/">A Rising Tide</a></li>
</ol>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>Ensure the doughnuts have space to move, aren&rsquo;t over-crowded, and aren&rsquo;t sticking to the bottom of the pan.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>They will be golden brown and may have cracked open a bit, which is perfect.
The cracks allow the glaze to seep into the doughnuts.&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

    </div>
  </body>
</html>

