<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/style.css" type="text/css" />
  <title>Custard and Berry Cake</title>
</head>


  <body>
    <header class="header">
  <a class="logo" href="/">home</a>
</header>
    <div class="container">
      <h1 class="title">Custard and Berry Cake</h1>
	  <p>Published: 2013-09-22</p>
	  <p>Last Updated: 2023-12-21</p>
      <p>Tags:</p>
      <ul class="tags">
        
        <li><a href="/tags/cakes">cakes</a></li>
        
        <li><a href="/tags/recipes">recipes</a></li>
        
        <li><a href="/tags/desserts">desserts</a></li>
        
      </ul>
      <table>
<thead>
<tr>
<th>Info</th>
<th>Amount</th>
</tr>
</thead>
<tbody>
<tr>
<td>Prep Time</td>
<td>10 min</td>
</tr>
<tr>
<td>Cook Time</td>
<td>40 min</td>
</tr>
<tr>
<td>Yields</td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="ingredients">Ingredients</h2>
<table>
<thead>
<tr>
<th>Quantity</th>
<th>Item</th>
</tr>
</thead>
<tbody>
<tr>
<td>2 cup</td>
<td>frozen <a href="/items/raspberries/">raspberries</a></td>
</tr>
<tr>
<td>2</td>
<td><a href="/items/eggs/">eggs</a></td>
</tr>
<tr>
<td>1 cup</td>
<td><a href="/items/milk/">milk</a></td>
</tr>
<tr>
<td>1 cup</td>
<td><a href="/items/flour/">flour</a></td>
</tr>
<tr>
<td>3/4 cup</td>
<td><a href="/items/white_sugar/">white sugar</a></td>
</tr>
<tr>
<td>3 tbsp</td>
<td><a href="/items/butter/">butter</a>, melted</td>
</tr>
<tr>
<td>1/2 tsp</td>
<td><a href="/items/table_salt/">table salt</a></td>
</tr>
<tr>
<td>1 tbsp</td>
<td><a href="/items/vanilla_extract/">vanilla extract</a></td>
</tr>
<tr>
<td></td>
<td><a href="/items/icing_sugar/">icing sugar</a> (optional)</td>
</tr>
<tr>
<td></td>
<td>low fat vanilla <a href="/items/yogurt/">yogurt</a> (optional)</td>
</tr>
</tbody>
</table>
<h2 id="directions">Directions</h2>
<ol>
<li>Preheat oven to 350 F</li>
<li>Scatter raspberries in greased 11&quot; shallow baking dish</li>
<li>Combine eggs, milk, flour, sugar, butter, vanilla, and salt in a blender
<ol>
<li>Blend on medium until smooth</li>
<li>Could also combine in bowl and whisk</li>
</ol>
</li>
<li>Pour batter evenly over raspberries</li>
<li>Bake for 40 min or until set</li>
<li>Dust with icing sugar and serve warm with a dollop of yogurt</li>
</ol>

    </div>
  </body>
</html>

