<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/style.css" type="text/css" />
  <title>Chicken and chickpea tray bake</title>
</head>


  <body>
    <header class="header">
  <a class="logo" href="/">home</a>
</header>
    <div class="container">
      <h1 class="title">Chicken and chickpea tray bake</h1>
	  <p>Published: 2017-02-10</p>
	  <p>Last Updated: 2024-05-23</p>
      <p>Tags:</p>
      <ul class="tags">
        
        <li><a href="/tags/chicken">chicken</a></li>
        
        <li><a href="/tags/recipes">recipes</a></li>
        
        <li><a href="/tags/entrees">entrees</a></li>
        
      </ul>
      <table>
<thead>
<tr>
<th>Info</th>
<th>Amount</th>
</tr>
</thead>
<tbody>
<tr>
<td>Prep Time</td>
<td>10 min</td>
</tr>
<tr>
<td>Cook Time</td>
<td>25 min</td>
</tr>
<tr>
<td>Yields</td>
<td>4 servings</td>
</tr>
</tbody>
</table>
<figure><img src="/../assets/chicken-chickpea-traybake.jpg"
    alt="Figure 1: Chicken chickpea tray bake"><figcaption>
      <p><!-- raw HTML omitted -->Figure 1: <!-- raw HTML omitted -->Chicken chickpea tray bake</p>
    </figcaption>
</figure>

<h2 id="ingredients">Ingredients</h2>
<h3 id="dressing">Dressing</h3>
<table>
<thead>
<tr>
<th>Quantity</th>
<th>Item</th>
</tr>
</thead>
<tbody>
<tr>
<td>2 Tbsp</td>
<td><a href="/items/olive_oil/">olive oil</a></td>
</tr>
<tr>
<td>4 cloves</td>
<td><a href="/items/garlic/">garlic</a>, minced</td>
</tr>
<tr>
<td>1 tsp</td>
<td><a href="/items/paprika/">paprika</a></td>
</tr>
<tr>
<td>1 tsp</td>
<td><a href="/items/cumin/">cumin</a></td>
</tr>
<tr>
<td>1 pinch</td>
<td><a href="/items/red_pepper_flake/">red pepper flakes</a></td>
</tr>
<tr>
<td></td>
<td><a href="/items/kitchen_salt/">kosher salt</a></td>
</tr>
<tr>
<td></td>
<td><a href="/items/black_pepper/">pepper</a></td>
</tr>
</tbody>
</table>
<h3 id="chicken">Chicken</h3>
<table>
<thead>
<tr>
<th>Quantity</th>
<th>Item</th>
</tr>
</thead>
<tbody>
<tr>
<td>6</td>
<td><a href="/items/chicken_broth/">chicken thighs</a></td>
</tr>
<tr>
<td>2 cups</td>
<td><a href="/items/cherry_tomato/">cherry tomatoes</a></td>
</tr>
<tr>
<td>15 oz</td>
<td><a href="/items/chickpea/">chickpeas</a>, drained, rinsed</td>
</tr>
<tr>
<td>1 cup</td>
<td><a href="/items/parsley/">parsley</a>, chopped</td>
</tr>
<tr>
<td>1/4 cup</td>
<td>plain <a href="/items/greek_yogurt/">Greek yogurt</a></td>
</tr>
</tbody>
</table>
<h2 id="directions">Directions</h2>
<ol>
<li>Preheat oven to 450 F</li>
<li>Whisk all dressing ingredients in a small bowl
<ol>
<li>Take 1 Tbsp of the mixture and stir into the yogurt</li>
<li>Toss remaining dressing with chicken, chickpeas, and tomatoes</li>
</ol>
</li>
<li>Arrange into a single layer on a baking sheet</li>
<li>Bake for 20-25 min</li>
<li>Serve with a dollop of the spiced yogurt</li>
</ol>

    </div>
  </body>
</html>

