<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/style.css" type="text/css" />
  <title>Rhubarb, bay leaf, and frangipane galette</title>
</head>


  <body>
    <header class="header">
  <a class="logo" href="/">home</a>
</header>
    <div class="container">
      <h1 class="title">Rhubarb, bay leaf, and frangipane galette</h1>
	  <p>Published: 2023-03-12</p>
	  <p>Last Updated: 2023-12-22</p>
      <p>Tags:</p>
      <ul class="tags">
        
        <li><a href="/tags/desserts">desserts</a></li>
        
        <li><a href="/tags/recipes">recipes</a></li>
        
      </ul>
      <table>
<thead>
<tr>
<th>Info</th>
<th>Amount</th>
</tr>
</thead>
<tbody>
<tr>
<td>Prep Time</td>
<td>40 min</td>
</tr>
<tr>
<td>Cook Time</td>
<td>35 min</td>
</tr>
<tr>
<td>Yields</td>
<td>1 galette</td>
</tr>
</tbody>
</table>
<h2 id="ingredients">Ingredients</h2>
<h3 id="pastry">Pastry</h3>
<table>
<thead>
<tr>
<th>Quantity</th>
<th>Item</th>
</tr>
</thead>
<tbody>
<tr>
<td>3/2 cup</td>
<td><a href="/items/all-purpose_flour/">all-purpose flour</a></td>
</tr>
<tr>
<td>1 Tbsp</td>
<td><a href="/items/white_sugar/">white sugar</a></td>
</tr>
<tr>
<td>1/2 tsp</td>
<td><a href="/items/kitchen_salt/">Kosher salt</a></td>
</tr>
<tr>
<td>1/2 cup</td>
<td>cold, unsalted <a href="/items/butter/">butter</a>, cubed</td>
</tr>
<tr>
<td>1/4 cup</td>
<td>ice <a href="/items/water/">water</a></td>
</tr>
</tbody>
</table>
<h3 id="filling">Filling</h3>
<table>
<thead>
<tr>
<th>Quantity</th>
<th>Item</th>
</tr>
</thead>
<tbody>
<tr>
<td>3 - 4 stalks</td>
<td><a href="/items/rhubarb/">rhubarb</a></td>
</tr>
<tr>
<td>4</td>
<td>fresh <a href="/items/bay_leaf/">bay leaves</a>, minced</td>
</tr>
<tr>
<td>1/4 cup</td>
<td><a href="/items/white_sugar/">white sugar</a></td>
</tr>
</tbody>
</table>
<h3 id="frangipane">Frangipane</h3>
<table>
<thead>
<tr>
<th>Quantity</th>
<th>Item</th>
</tr>
</thead>
<tbody>
<tr>
<td>1/2 cup</td>
<td><a href="/items/almond_flour/">almond flour</a></td>
</tr>
<tr>
<td>2 Tbsp</td>
<td><a href="/items/white_sugar/">white sugar</a></td>
</tr>
<tr>
<td>1/4 tsp</td>
<td><a href="/items/kitchen_salt/">Kosher salt</a></td>
</tr>
<tr>
<td>2 Tbsp</td>
<td>unsalted <a href="/items/butter/">butter</a>, room temperature</td>
</tr>
<tr>
<td>1</td>
<td><a href="/items/eggs/">egg</a></td>
</tr>
<tr>
<td>2 tsp</td>
<td><a href="/items/vanilla_extract/">vanilla extract</a></td>
</tr>
</tbody>
</table>
<h3 id="to-finish">To finish</h3>
<table>
<thead>
<tr>
<th>Quantity</th>
<th>Item</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td><a href="/items/eggs/">egg</a>, beaten</td>
</tr>
<tr>
<td></td>
<td>vanilla <a href="/items/ice_cream/">ice cream</a></td>
</tr>
</tbody>
</table>
<h2 id="directions">Directions</h2>
<h3 id="pastry">Pastry</h3>
<ol>
<li>In a large bowl, mix the flour, sugar, and salt together
<ol>
<li>Add the butter cubes and use your fingertips to lightly work the butter into the flour until it’s the size of peas <sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></li>
<li>Add the ice water and continue to use your hands to mix everything together a little more until the dough is crumbly</li>
</ol>
</li>
<li>Lay a large sheet of plastic wrap on a work surface
<ol>
<li>Place the crumbly pastry dough onto the plastic wrap</li>
<li>Press the dough into a ball and wrap</li>
<li>Set the dough ball aside in the refrigerator until ready to use</li>
</ol>
</li>
<li>Place a 14&quot; (36 cm) square piece of parchment paper onto a clean work surface
<ol>
<li>Dust the parchment paper with flour and roll out the dough into a 12&quot; (30 cm) round</li>
<li>Sprinkle with more flour as needed to prevent it from sticking</li>
<li>Transfer the dough along with the parchment paper to a baking sheet and place in the refrigerator to set for 30 min</li>
</ol>
</li>
</ol>
<h3 id="filling">Filling</h3>
<ol>
<li>Preheat the oven to 200 C (400 F)</li>
<li>Cut the rhubarb in half lengthwise, then into 3/2&quot; (4 cm) pieces</li>
<li>In a small bowl, toss the bay leaves with the sugar
<ol>
<li>Use your fingers to rub the bay leaves with the sugar <sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup></li>
<li>Pour your sugar mixture into a large bowl and add the prepared rhubarb</li>
<li>Mix until the rhubarb is well coated, then set aside</li>
</ol>
</li>
</ol>
<h3 id="frangipane">Frangipane</h3>
<ol>
<li>In a small food processor, combine the almond flour, sugar, salt, butter, egg, and vanilla, puréeing until smooth</li>
</ol>
<h3 id="combining-everything">Combining everything</h3>
<ol>
<li>Spoon the frangipane into the centre of the rolled-out dough, leaving a 2.5 cm (1&quot;) border</li>
<li>Artfully place the rhubarb on top of the frangipane to cover it</li>
<li>Use the parchment paper as an aid to fold the exposed edge of dough toward the centre, enclosing the filling in a rustic manner</li>
<li>Brush the edge of the dough with your egg wash</li>
<li>Bake for 35 min or until the crust is golden and the filling bubbles like a cauldron</li>
<li>Let the galette rest on a cooling rack for 5 - 10 min before serving</li>
<li>Serve with ice cream or on its own</li>
</ol>
<h2 id="references">References</h2>
<ol>
<li>Original recipe: <a href="/references/peak_season/">Peak Season</a></li>
</ol>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>Do your best not to let the butter melt in your hands&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>This will release some of their aromatics into the sugar&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

    </div>
  </body>
</html>

