<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/style.css" type="text/css" />
  <title>Sweet potato quinoa bowl</title>
</head>


  <body>
    <header class="header">
  <a class="logo" href="/">home</a>
</header>
    <div class="container">
      <h1 class="title">Sweet potato quinoa bowl</h1>
	  <p>Published: 2020-03-01</p>
	  <p>Last Updated: 2024-05-23</p>
      <p>Tags:</p>
      <ul class="tags">
        
        <li><a href="/tags/bowls">bowls</a></li>
        
        <li><a href="/tags/recipes">recipes</a></li>
        
        <li><a href="/tags/vegetarian">vegetarian</a></li>
        
        <li><a href="/tags/vegan">vegan</a></li>
        
        <li><a href="/tags/entrees">entrees</a></li>
        
      </ul>
      <table>
<thead>
<tr>
<th>Info</th>
<th>Amount</th>
</tr>
</thead>
<tbody>
<tr>
<td>Prep Time</td>
<td>10 min</td>
</tr>
<tr>
<td>Cook Time</td>
<td>35 min</td>
</tr>
<tr>
<td>Yields</td>
<td>4 servings</td>
</tr>
</tbody>
</table>
<h2 id="ingredients">Ingredients</h2>
<table>
<thead>
<tr>
<th>Quantity</th>
<th>Item</th>
</tr>
</thead>
<tbody>
<tr>
<td>1 cup</td>
<td><a href="/items/quinoa/">quinoa</a>, uncooked</td>
</tr>
<tr>
<td>2 cups</td>
<td><a href="/items/vegetable_broth/">vegetable broth</a></td>
</tr>
<tr>
<td>1/2 lbs</td>
<td><a href="/items/broccoli/">broccoli</a> florets</td>
</tr>
<tr>
<td>1</td>
<td><a href="/items/yam/">sweet potato</a>, chunked</td>
</tr>
<tr>
<td>15 oz</td>
<td><a href="/items/chickpea/">chickpeas</a>, drained, rinsed</td>
</tr>
<tr>
<td>1 handful</td>
<td><a href="/items/kale/">kale</a>, chopped</td>
</tr>
<tr>
<td>1/4 cup</td>
<td><a href="/items/parsley/">parsley</a>, chopped</td>
</tr>
<tr>
<td>3 Tbsp</td>
<td><a href="/items/feta/">feta</a></td>
</tr>
<tr>
<td>1</td>
<td><a href="/items/lemon/">lemon</a></td>
</tr>
<tr>
<td>2 tsp</td>
<td><a href="/items/apple_cider_vinegar/">apple cider vinegar</a></td>
</tr>
<tr>
<td>2 tsp</td>
<td><a href="/items/maple_syrup/">maple syrup</a></td>
</tr>
<tr>
<td></td>
<td><a href="/items/olive_oil/">olive oil</a></td>
</tr>
<tr>
<td></td>
<td><a href="/items/kitchen_salt/">kosher salt</a></td>
</tr>
<tr>
<td></td>
<td><a href="/items/black_pepper/">pepper</a></td>
</tr>
</tbody>
</table>
<h2 id="directions">Directions</h2>
<ol>
<li>Preheat oven to 425 F</li>
<li>Place quinoa and broth in a medium saucepan
<ol>
<li>Brin to boil, reduce to simmer, cover, and cook for 15 min</li>
<li>Remove from heat, stir with a fork, place in a large bowl</li>
</ol>
</li>
<li>Toss broccoli and sweet potato with olive oil
<ol>
<li>Place on a baking sheet and roast in the oven for 20 min</li>
</ol>
</li>
<li>Add chickpeas and kale to potatoes and broccoli
<ol>
<li>Roast entire sheet for another 15 min</li>
</ol>
</li>
<li>Combine cooked vegetables with quinoa
<ol>
<li>Sprinkle parsley and crumble feta</li>
</ol>
</li>
<li>In a small bowl, whisk together lemon, apple cider vinegar, syrup, 3 Tbsp olive oil, salt, and pepper</li>
<li>Plate quinoa and vegetables, top with dressing</li>
</ol>
<h2 id="references-and-notes">References &amp; Notes</h2>
<ol>
<li>Original recipe: <a href="https://www.eatingbirdfood.com/roasted-broccoli-kale-quinoa-salad/">Eating Bird Food</a></li>
</ol>

    </div>
  </body>
</html>

