<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/style.css" type="text/css" />
  <title>Basil and tomato orzo</title>
</head>


  <body>
    <header class="header">
  <a class="logo" href="/">home</a>
</header>
    <div class="container">
      <h1 class="title">Basil and tomato orzo</h1>
	  <p>Published: 2017-05-28</p>
	  <p>Last Updated: 2024-05-23</p>
      <p>Tags:</p>
      <ul class="tags">
        
        <li><a href="/tags/pastas">pastas</a></li>
        
        <li><a href="/tags/recipes">recipes</a></li>
        
        <li><a href="/tags/vegetarian">vegetarian</a></li>
        
        <li><a href="/tags/lunch">lunch</a></li>
        
        <li><a href="/tags/entrees">entrees</a></li>
        
      </ul>
      <table>
<thead>
<tr>
<th>Info</th>
<th>Amount</th>
</tr>
</thead>
<tbody>
<tr>
<td>Prep Time</td>
<td>15 min</td>
</tr>
<tr>
<td>Cook Time</td>
<td>10 min</td>
</tr>
<tr>
<td>Yields</td>
<td>4 servings</td>
</tr>
</tbody>
</table>
<h2 id="ingredients">Ingredients</h2>
<table>
<thead>
<tr>
<th>Quantity</th>
<th>Item</th>
</tr>
</thead>
<tbody>
<tr>
<td>2 cups</td>
<td><a href="/items/orzo/">orzo</a>, uncooked</td>
</tr>
<tr>
<td>25</td>
<td>fresh <a href="/items/basil/">basil</a> leaves</td>
</tr>
<tr>
<td>1 Tbsp</td>
<td><a href="/items/oregano/">oregano</a> leaves</td>
</tr>
<tr>
<td>1</td>
<td><a href="/items/shallot/">shallot</a></td>
</tr>
<tr>
<td>1 clove</td>
<td><a href="/items/garlic/">garlic</a>, minced</td>
</tr>
<tr>
<td>1/3 cup</td>
<td><a href="/items/olive_oil/">olive oil</a></td>
</tr>
<tr>
<td>1 tsp</td>
<td><a href="/items/honey/">honey</a></td>
</tr>
<tr>
<td>1 Tbsp</td>
<td><a href="/items/water/">water</a></td>
</tr>
<tr>
<td>1 cup</td>
<td><a href="/items/cherry_tomato/">cherry tomatoes</a>, halved</td>
</tr>
<tr>
<td>1 cup</td>
<td><a href="/items/parmesan/">parmesan</a>, grated</td>
</tr>
<tr>
<td>5</td>
<td><a href="/items/mint/">mint</a> leaves, chopped</td>
</tr>
<tr>
<td>1</td>
<td><a href="/items/lemon/">lemon</a>, zested and juiced</td>
</tr>
<tr>
<td></td>
<td><a href="/items/kitchen_salt/">kosher salt</a></td>
</tr>
</tbody>
</table>
<h2 id="directions">Directions</h2>
<ol>
<li>Cook orzo pasta according to package directions. Set aside.</li>
<li>Place basil leaves, shallot, garlic, oil, lemon zest and juice, honey and salt in a blender with water and give it a whiz until blended.</li>
<li>Mix dressing into pasta
<ul>
<li>Stir in cherry tomatoes and Parmesan</li>
<li>Garnish with fresh chopped mint</li>
</ul>
</li>
</ol>

    </div>
  </body>
</html>

