<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/style.css" type="text/css" />
  <title>Fish tacos</title>
</head>


  <body>
    <header class="header">
  <a class="logo" href="/">home</a>
</header>
    <div class="container">
      <h1 class="title">Fish tacos</h1>
	  <p>Published: 2022-11-26</p>
	  <p>Last Updated: 2023-12-28</p>
      <p>Tags:</p>
      <ul class="tags">
        
        <li><a href="/tags/fish">fish</a></li>
        
        <li><a href="/tags/entrees">entrees</a></li>
        
        <li><a href="/tags/wraps">wraps</a></li>
        
        <li><a href="/tags/recipes">recipes</a></li>
        
      </ul>
      <table>
<thead>
<tr>
<th>Info</th>
<th>Amount</th>
</tr>
</thead>
<tbody>
<tr>
<td>Prep Time</td>
<td>5 min</td>
</tr>
<tr>
<td>Cook Time</td>
<td>20 min</td>
</tr>
<tr>
<td>Yields</td>
<td>4 servings</td>
</tr>
</tbody>
</table>
<h2 id="ingredients">Ingredients</h2>
<table>
<thead>
<tr>
<th>Quantity</th>
<th>Item</th>
</tr>
</thead>
<tbody>
<tr>
<td>2 filets</td>
<td>breaded <a href="/items/haddock/">haddock</a></td>
</tr>
<tr>
<td>1/4</td>
<td><a href="/items/red_onion/">red onion</a>, finely diced</td>
</tr>
<tr>
<td>2</td>
<td><a href="/items/avocado/">avocadoes</a>, sliced</td>
</tr>
<tr>
<td>4</td>
<td><a href="/items/tortilla/">tortillas</a></td>
</tr>
<tr>
<td></td>
<td><a href="/items/cherry_tomato/">cherry tomatoes</a></td>
</tr>
<tr>
<td></td>
<td><a href="/items/kitchen_salt/">Kosher salt</a></td>
</tr>
<tr>
<td></td>
<td><a href="/items/lime_juice/">lime juice</a></td>
</tr>
</tbody>
</table>
<h2 id="directions">Directions</h2>
<ol>
<li>Cook the fish, then dice into chunks</li>
<li>While the fish is cooking, dice the onion and slice the avocadoes and tomatoes</li>
<li>Put everything in the tortillas and drizzle with lime juice and sprinkle with salt, to taste</li>
</ol>

    </div>
  </body>
</html>

