<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/style.css" type="text/css" />
  <title>Strawberry shortcake scones</title>
</head>


  <body>
    <header class="header">
  <a class="logo" href="/">home</a>
</header>
    <div class="container">
      <h1 class="title">Strawberry shortcake scones</h1>
	  <p>Published: 2023-03-12</p>
	  <p>Last Updated: 2024-06-12</p>
      <p>Tags:</p>
      <ul class="tags">
        
        <li><a href="/tags/breakfasts">breakfasts</a></li>
        
        <li><a href="/tags/snacks">snacks</a></li>
        
        <li><a href="/tags/recipes">recipes</a></li>
        
      </ul>
      <table>
<thead>
<tr>
<th>Info</th>
<th>Amount</th>
</tr>
</thead>
<tbody>
<tr>
<td>Prep Time</td>
<td>45 min</td>
</tr>
<tr>
<td>Cook Time</td>
<td>20 min</td>
</tr>
<tr>
<td>Yields</td>
<td>10 - 12 scones</td>
</tr>
</tbody>
</table>
<h2 id="ingredients">Ingredients</h2>
<table>
<thead>
<tr>
<th>Quantity</th>
<th>Item</th>
</tr>
</thead>
<tbody>
<tr>
<td>2 cup</td>
<td><a href="/items/flour/">all-purpose flour</a></td>
</tr>
<tr>
<td>2 Tbsp</td>
<td><a href="/items/white_sugar/">granular sugar</a></td>
</tr>
<tr>
<td>1 Tbsp</td>
<td><a href="/items/baking_powder/">baking powder</a></td>
</tr>
<tr>
<td>1 tsp</td>
<td><a href="/items/baking_soda/">baking soda</a></td>
</tr>
<tr>
<td>3/2 tsp</td>
<td><a href="/items/kitchen_salt/">Kosher salt</a></td>
</tr>
<tr>
<td>1/2 cup</td>
<td>cold, unsalted <a href="/items/butter/">butter</a>, cubed</td>
</tr>
<tr>
<td>3/4 cup</td>
<td><a href="/items/buttermilk/">buttermilk</a></td>
</tr>
<tr>
<td>2 cup</td>
<td><a href="/items/strawberry/">strawberries</a>, halved and hulled</td>
</tr>
<tr>
<td>1 cup</td>
<td><a href="/items/heavy_cream/">heavy cream</a>, whipped</td>
</tr>
</tbody>
</table>
<h2 id="directions">Directions</h2>
<ol>
<li>
<p>Sift the flour into a large mixing bowl</p>
<ol>
<li>Mix in the sugar, baking powder, baking soda, and salt</li>
<li>Work the butter in by hand until the flour mixture forms a coarse meal</li>
</ol>
</li>
<li>
<p>Make a well in the centre of the flour</p>
<ol>
<li>Using a fork, gently stir the buttermilk in just until the dough, which will be wet and sticky, comes together—no more, no less</li>
<li>Stop once everything is cohesive</li>
<li>Gently knead the dough, still in the bowl, with a light touch of your hands</li>
<li>Cover the dough with a clean tea towel and chill in the refrigerator for 30 min</li>
</ol>
</li>
<li>
<p>Preheat the oven to 190 C (375 F) and line a baking sheet with parchment paper</p>
<ol>
<li>On a lightly floured work surface, roll out the dough to 2 cm (0.75 &ldquo;) thick</li>
<li>Cut the dough with the rim of a tumbler or a sharp scone cutter (somewhere near the 6 cm / 2.5 &quot; diameter mark) that has been lightly floured</li>
<li>Repeat until you have made as many dough rounds as possible</li>
</ol>
</li>
<li>
<p>Place the dough rounds on the prepared baking sheet</p>
<ol>
<li>Bake until the scones are golden, about 20 min</li>
<li>Set aside to cool for 5 - 10 min before serving</li>
</ol>
<!-- raw HTML omitted -->
<ol start="3">
<li>Best served immediately</li>
</ol>
</li>
</ol>
<h2 id="references-and-notes">References &amp; Notes</h2>
<ol>
<li>Original recipe: <a href="/references/peak_season/">Peak Season</a></li>
<li>Any leftovers can be wrapped airtight as soon as they cool to room temperature and frozen for up to 2 months.
Frozen scones can be reheated in a 175 C (350 F) oven for 5 - 10 min</li>
</ol>

    </div>
  </body>
</html>

