<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/style.css" type="text/css" />
  <title>Spicy rice</title>
</head>


  <body>
    <header class="header">
  <a class="logo" href="/">home</a>
</header>
    <div class="container">
      <h1 class="title">Spicy rice</h1>
	  <p>Published: 2013-10-15</p>
	  <p>Last Updated: 2023-12-28</p>
      <p>Tags:</p>
      <ul class="tags">
        
        <li><a href="/tags/recipes">recipes</a></li>
        
        <li><a href="/tags/sides">sides</a></li>
        
      </ul>
      <table>
<thead>
<tr>
<th>Info</th>
<th>Amount</th>
</tr>
</thead>
<tbody>
<tr>
<td>Prep Time</td>
<td>10 min</td>
</tr>
<tr>
<td>Cook Time</td>
<td>50 min</td>
</tr>
<tr>
<td>Yields</td>
<td>2 servings</td>
</tr>
</tbody>
</table>
<h2 id="ingredients">Ingredients</h2>
<table>
<thead>
<tr>
<th>Quantity</th>
<th>Item</th>
</tr>
</thead>
<tbody>
<tr>
<td>1 Tbsp</td>
<td><a href="/items/butter/">butter</a></td>
</tr>
<tr>
<td>1/2 cup</td>
<td><a href="/items/onion/">onion</a>, chopped finely</td>
</tr>
<tr>
<td>1/2 stalk</td>
<td><a href="/items/celery/">celery</a>, chopped finely</td>
</tr>
<tr>
<td>1 clove</td>
<td><a href="/items/garlic/">garlic</a></td>
</tr>
<tr>
<td>1</td>
<td><a href="/items/thai_chili/">Thai chili</a>, seeded and minced (optional)</td>
</tr>
<tr>
<td>1/2</td>
<td><a href="/items/baby_carrot/">carrot</a>, peeled and chopped finely</td>
</tr>
<tr>
<td>3/4 cup</td>
<td>long grain <a href="/items/basmati_rice/">rice</a></td>
</tr>
<tr>
<td>3/2 cup</td>
<td><a href="/items/chicken_broth/">chicken broth</a></td>
</tr>
<tr>
<td>1</td>
<td><a href="/items/lemon/">lemon</a>, zested</td>
</tr>
<tr>
<td>1/3 cup</td>
<td>frozen <a href="/items/pea/">peas</a></td>
</tr>
<tr>
<td>2 tbsp</td>
<td><a href="/items/parsley/">parsley</a>, chopped</td>
</tr>
<tr>
<td>2 tsp</td>
<td><a href="/items/thyme/">thyme</a>, chopped</td>
</tr>
<tr>
<td></td>
<td><a href="/items/kitchen_salt/">kosher salt</a></td>
</tr>
<tr>
<td></td>
<td><a href="/items/black_pepper/">pepper</a></td>
</tr>
</tbody>
</table>
<h2 id="directions">Directions</h2>
<ol>
<li>Preheat oven to 350 F</li>
<li>In oven-proof Dutch oven on medium heat, melt 1 Tbsp butter
<ol>
<li>Add onions, celery, garlic, and chili, and saute until softened (~ 5 min)</li>
<li>Stir in carrot and continue for another 2 min</li>
</ol>
</li>
<li>Add rice to the pot, stirring and cooking for 1 min
<ol>
<li>Pour chicken broth and zest over top</li>
<li>Bring to boil before covering with lid</li>
</ol>
</li>
<li>Place in oven and bake for 40 min
<ol>
<li>Remove from oven, stir frozen peas, parsley, and thyme</li>
<li>Put lid back on, sit for a few minutes</li>
</ol>
</li>
<li>Season with salt and pepper before serving</li>
</ol>

    </div>
  </body>
</html>

