<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/style.css" type="text/css" />
  <title>Pot roast</title>
</head>


  <body>
    <header class="header">
  <a class="logo" href="/">home</a>
</header>
    <div class="container">
      <h1 class="title">Pot roast</h1>
	  <p>Published: 2019-03-23</p>
	  <p>Last Updated: 2024-05-23</p>
      <p>Tags:</p>
      <ul class="tags">
        
        <li><a href="/tags/beef">beef</a></li>
        
        <li><a href="/tags/recipes">recipes</a></li>
        
        <li><a href="/tags/slow-cooker">slow-cooker</a></li>
        
        <li><a href="/tags/entrees">entrees</a></li>
        
      </ul>
      <table>
<thead>
<tr>
<th>Info</th>
<th>Amount</th>
</tr>
</thead>
<tbody>
<tr>
<td>Prep Time</td>
<td>15 min</td>
</tr>
<tr>
<td>Cook Time</td>
<td>5 h</td>
</tr>
<tr>
<td>Yields</td>
<td>12 servings</td>
</tr>
</tbody>
</table>
<h2 id="ingredients">Ingredients</h2>
<table>
<thead>
<tr>
<th>Quantity</th>
<th>Item</th>
</tr>
</thead>
<tbody>
<tr>
<td>3 lbs</td>
<td><a href="/items/beef_chuck/">chuck roast</a></td>
</tr>
<tr>
<td>5</td>
<td><a href="/items/russet_potato/">potatoes</a>, chunked</td>
</tr>
<tr>
<td>1</td>
<td><a href="/items/onion/">onion</a>, chunked</td>
</tr>
<tr>
<td>4</td>
<td><a href="/items/baby_carrot/">carrots</a>, chunked</td>
</tr>
<tr>
<td>2 cups</td>
<td><a href="/items/beef_broth/">beef broth</a></td>
</tr>
<tr>
<td>2 cups</td>
<td><a href="/items/water/">water</a></td>
</tr>
<tr>
<td>1/2 tsp</td>
<td><a href="/items/garlic_powder/">garlic powder</a></td>
</tr>
<tr>
<td>1/2 tsp</td>
<td><a href="/items/onion_powder/">onion powder</a></td>
</tr>
<tr>
<td></td>
<td><a href="/items/kitchen_salt/">kosher salt</a></td>
</tr>
<tr>
<td></td>
<td><a href="/items/black_pepper/">pepper</a></td>
</tr>
</tbody>
</table>
<h2 id="directions">Directions</h2>
<ol>
<li>Cut all potatoes and onions into large chunks, around 2&quot; square</li>
<li>Add the roast to the slow cooker, then the potatoes and onions and carrots.
<ol>
<li>Top with seasonings</li>
</ol>
</li>
<li>Add the beef broth
<ol>
<li>The roast should be covered in liquid so add water until it is covered.</li>
</ol>
</li>
<li>Cover, and set the slow cooker to 5h on high or 8h on low</li>
<li>Use the leftover juice to make a gravy by boiling in a small pot while whisking in flour to the desired texture</li>
</ol>
<h2 id="references-and-notes">References &amp; Notes</h2>
<ol>
<li>Original recipe: <a href="https://www.mynaturalfamily.com/paleo-pot-roast-crock-pot/">My Natural Family</a></li>
</ol>

    </div>
  </body>
</html>

