<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/style.css" type="text/css" />
  <title>Quinoa broccoli slaw with honey mustard dressing</title>
</head>


  <body>
    <header class="header">
  <a class="logo" href="/">home</a>
</header>
    <div class="container">
      <h1 class="title">Quinoa broccoli slaw with honey mustard dressing</h1>
	  <p>Published: 2023-03-12</p>
	  <p>Last Updated: 2024-05-23</p>
      <p>Tags:</p>
      <ul class="tags">
        
        <li><a href="/tags/entrees">entrees</a></li>
        
        <li><a href="/tags/vegetarian">vegetarian</a></li>
        
        <li><a href="/tags/recipes">recipes</a></li>
        
      </ul>
      <table>
<thead>
<tr>
<th>Info</th>
<th>Amount</th>
</tr>
</thead>
<tbody>
<tr>
<td>Prep Time</td>
<td>20 min</td>
</tr>
<tr>
<td>Cook Time</td>
<td>20 min</td>
</tr>
<tr>
<td>Yields</td>
<td>4 servings</td>
</tr>
</tbody>
</table>
<h2 id="ingredients">Ingredients</h2>
<table>
<thead>
<tr>
<th>Quantity</th>
<th>Item</th>
</tr>
</thead>
<tbody>
<tr>
<td>3/4 cup</td>
<td><a href="/items/quinoa/">quinoa</a>, uncooked</td>
</tr>
<tr>
<td>3/2 cup</td>
<td><a href="/items/water/">water</a></td>
</tr>
<tr>
<td>1/2 cup</td>
<td><a href="/items/almond/">almonds</a>, slivered</td>
</tr>
<tr>
<td>4 heads</td>
<td><a href="/items/broccoli/">broccoli</a></td>
</tr>
<tr>
<td>1/3 cup</td>
<td><a href="/items/basil/">basil</a>, chopped</td>
</tr>
<tr>
<td>1/2 cup</td>
<td><a href="/items/olive_oil/">olive oil</a></td>
</tr>
<tr>
<td>2 Tbsp</td>
<td><a href="/items/lemon_juice/">lemon juice</a></td>
</tr>
<tr>
<td>2 Tbsp</td>
<td><a href="/items/dijon_mustard/">Dijon mustard</a></td>
</tr>
<tr>
<td>1 Tbsp</td>
<td><a href="/items/apple_cider_vinegar/">apple cider vinegar</a></td>
</tr>
<tr>
<td>1 Tbsp</td>
<td><a href="/items/honey/">honey</a></td>
</tr>
<tr>
<td>2 cloves</td>
<td><a href="/items/garlic/">garlic</a>, minced</td>
</tr>
<tr>
<td>1/2 tsp</td>
<td><a href="/items/sea_salt/">sea salt</a></td>
</tr>
<tr>
<td></td>
<td><a href="/items/black_pepper/">black pepper</a></td>
</tr>
<tr>
<td></td>
<td><a href="/items/red_pepper_flake/">red pepper flakes</a> (optional)</td>
</tr>
</tbody>
</table>
<h2 id="directions">Directions</h2>
<ol>
<li>First, rinse the quinoa in a fine mesh colander under running water
<ol>
<li>In a medium-sized pot, combine the rinsed quinoa and 3/2 cups water</li>
<li>Bring the mixture to a gentle boil over medium heat, then reduce the heat to medium-low and gently simmer the quinoa until it has absorbed all of the water</li>
<li>Remove the quinoa from heat, cover the pot and let it rest for 5 min</li>
<li>Uncover the pot and fluff the quinoa with a fork</li>
<li>Set it aside to cool</li>
</ol>
</li>
<li>Meanwhile, toast the almonds in a small skillet over medium heat, until fragrant
<ol>
<li>Transfer to a large serving bowl to cool</li>
</ol>
</li>
<li>To prepare the broccoli, trim off any brown bits from the florets and stems, then slice the florets off the stems into manageable pieces
<ol>
<li>Use a paring knife to peel off the tough, woody perimeter of the broccoli stems and then discard</li>
<li>Feed the broccoli florets through your food processor using the slicing blade, then switch to the grating blade to shred the stems</li>
</ol>
</li>
<li>Combine all of the dressing ingredients in a liquid measuring cup and whisk until emulsified <sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></li>
<li>Add the shredded broccoli slaw, cooked quinoa and chopped basil to your large serving bowl
<ol>
<li>Pour the dressing over the mixture and toss until well mixed</li>
<li>Let the slaw rest for about 20 min to let the flavors meld</li>
</ol>
</li>
</ol>
<h2 id="references">References</h2>
<ol>
<li>Original recipe: <a href="https://cookieandkate.com/quinoa-broccoli-slaw-recipe/print/23831/">Cookie and Kate</a></li>
</ol>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>The dressing should be pleasantly tangy and pack a punch.
If it&rsquo;s overwhelmingly acidic, add a little more honey to balance out the flavors.
If it needs more kick, add a bit more mustard or lemon juice.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

    </div>
  </body>
</html>

