<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/style.css" type="text/css" />
  <title>Grilled chicken and panzella</title>
</head>


  <body>
    <header class="header">
  <a class="logo" href="/">home</a>
</header>
    <div class="container">
      <h1 class="title">Grilled chicken and panzella</h1>
	  <p>Published: 2021-08-15</p>
	  <p>Last Updated: 2024-05-23</p>
      <p>Tags:</p>
      <ul class="tags">
        
        <li><a href="/tags/chicken">chicken</a></li>
        
        <li><a href="/tags/recipes">recipes</a></li>
        
        <li><a href="/tags/entrees">entrees</a></li>
        
      </ul>
      <table>
<thead>
<tr>
<th>Info</th>
<th>Amount</th>
</tr>
</thead>
<tbody>
<tr>
<td>Prep Time</td>
<td>10 min</td>
</tr>
<tr>
<td>Cook Time</td>
<td>15 min</td>
</tr>
<tr>
<td>Yields</td>
<td>4 servings</td>
</tr>
</tbody>
</table>
<h2 id="ingredients">Ingredients</h2>
<table>
<thead>
<tr>
<th>Quantity</th>
<th>Item</th>
</tr>
</thead>
<tbody>
<tr>
<td>4</td>
<td><a href="/items/chicken_breast/">chicken breasts</a></td>
</tr>
<tr>
<td>1</td>
<td><a href="/items/baguette/">baguette</a></td>
</tr>
<tr>
<td>2</td>
<td><a href="/items/cucumber/">cucumber</a></td>
</tr>
<tr>
<td>3/2 cup</td>
<td><a href="/items/cherry_tomato/">cherry tomatoes</a></td>
</tr>
<tr>
<td>1 Tbsp</td>
<td><a href="/items/kalamata_olive/">kalamata olives</a></td>
</tr>
<tr>
<td>1 clove</td>
<td><a href="/items/garlic/">garlic</a></td>
</tr>
<tr>
<td>1/4 cup</td>
<td>grated <a href="/items/parmesan/">Parmesan</a></td>
</tr>
<tr>
<td>2 Tbsp</td>
<td><a href="/items/mayonnaise/">mayonnaise</a></td>
</tr>
<tr>
<td>2 Tbsp</td>
<td><a href="/items/red_wine_vinegar/">red-wine-vinegar</a></td>
</tr>
<tr>
<td></td>
<td><a href="/items/olive_oil/">olive oil</a></td>
</tr>
<tr>
<td></td>
<td><a href="/items/kitchen_salt/">kosher salt</a></td>
</tr>
<tr>
<td></td>
<td><a href="/items/black_pepper/">pepper</a></td>
</tr>
</tbody>
</table>
<h2 id="directions">Directions</h2>
<ol>
<li>Heat the barbecue
<ol>
<li>Drizzle olive oil on the chicken breasts, season with salt, pepper, and Italian seasoning</li>
<li>Cook for 5-6 min each side</li>
</ol>
</li>
<li>Halve the baguette and drizzle olive oil on both sides
<ol>
<li>Toast on the barbecue for the last few minutes that the chicken is cooking</li>
</ol>
</li>
<li>Halve tomatoes and olives, dice cucumbers, and mince garlic into a fine zest
<ol>
<li>In a medium mixing bowl, combine with Parmesan, mayo, vinegar, Italian seasoning, salt, and pepper</li>
</ol>
</li>
</ol>
<h2 id="references-and-notes">References &amp; Notes</h2>
<ol>
<li>Original recipe: <a href="https://www.blueapron.com/recipes/grilled-chicken-thighs-panzanella-with-parmesan-garlic-dressing">Blue Apron</a></li>
</ol>

    </div>
  </body>
</html>

