<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/style.css" type="text/css" />
  <title>Linguine, zucchine, e gamberetti</title>
</head>


  <body>
    <header class="header">
  <a class="logo" href="/">home</a>
</header>
    <div class="container">
      <h1 class="title">Linguine, zucchine, e gamberetti</h1>
	  <p>Published: 2020-11-01</p>
	  <p>Last Updated: 2024-05-23</p>
      <p>Tags:</p>
      <ul class="tags">
        
        <li><a href="/tags/pastas">pastas</a></li>
        
        <li><a href="/tags/recipes">recipes</a></li>
        
        <li><a href="/tags/entrees">entrees</a></li>
        
      </ul>
      <table>
<thead>
<tr>
<th>Info</th>
<th>Amount</th>
</tr>
</thead>
<tbody>
<tr>
<td>Prep Time</td>
<td>5 min</td>
</tr>
<tr>
<td>Cook Time</td>
<td>20 min</td>
</tr>
<tr>
<td>Yields</td>
<td>4 servings</td>
</tr>
</tbody>
</table>
<h2 id="ingredients">Ingredients</h2>
<table>
<thead>
<tr>
<th>Quantity</th>
<th>Item</th>
</tr>
</thead>
<tbody>
<tr>
<td>1 clove</td>
<td><a href="/items/garlic/">garlic</a>, finely diced</td>
</tr>
<tr>
<td>2</td>
<td><a href="/items/shallot/">shallots</a>, finely diced</td>
</tr>
<tr>
<td>1</td>
<td>small <a href="/items/zucchini/">zucchini</a>, sliced in half moons</td>
</tr>
<tr>
<td>300 g</td>
<td><a href="/items/prawn/">prawns</a>, thawed</td>
</tr>
<tr>
<td>500 g</td>
<td><a href="/items/linguine/">linguine</a></td>
</tr>
<tr>
<td>2 Tbsp</td>
<td><a href="/items/olive_oil/">olive oil</a></td>
</tr>
<tr>
<td></td>
<td><a href="/items/thyme/">thyme</a></td>
</tr>
<tr>
<td></td>
<td><a href="/items/kitchen_salt/">kosher salt</a></td>
</tr>
<tr>
<td></td>
<td><a href="/items/black_pepper/">pepper</a></td>
</tr>
</tbody>
</table>
<h2 id="directions">Directions</h2>
<ol>
<li>In a hot non-stick pan, add olive oil, garlic, and shallots
<ol>
<li>Season with salt, pepper, and thyme</li>
</ol>
</li>
<li>Once garlic is golden, add the zucchini
<ol>
<li>Season again with salt, pepper, and thyme</li>
<li>Reduce to medium-high heat and toss together</li>
<li>Slowly add a cup of water to stop the zucchini from burning</li>
<li>If not soft by the time the water has boiled, add another cup until almost cooked</li>
</ol>
</li>
<li>When zucchini is 3/4 of the way cooked, add the prawns
<ol>
<li>Season again with salt and pepper</li>
<li>Reduce to medium heat and let simmer</li>
<li>Cook until the prawns are firm and their colour changes</li>
</ol>
</li>
<li>While the prawns are cooking, cook pasta to <em>al dente</em></li>
<li>Drain pasta and toss together with prawns and zucchini</li>
</ol>
<h2 id="references-and-notes">References &amp; Notes</h2>
<ol>
<li>Original recipe: Giacomo Grillo.</li>
</ol>
<blockquote>
<p>We can say that this is a classic.
In Italy you may find a risotto cooked with the same ingredients, but a pasta dish is a perfect way to celebrate two ingredients made for one another.</p>
</blockquote>
<ol>
<li>
<p>Try to use &ldquo;elongated shallots&rdquo; (aka &ldquo;banana shallots&rdquo;) because they&rsquo;re sweeter and less harsh on the palate.</p>
</li>
<li>
<p>Make sure that frozen prawns are completely defrosted / fresh prawns are clean (I [Giacomo] normally use raw peeled frozen prawns)</p>
</li>
</ol>

    </div>
  </body>
</html>

