<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/style.css" type="text/css" />
  <title>Prado</title>
</head>


  <body>
    <header class="header">
  <a class="logo" href="/">home</a>
</header>
    <div class="container">
      <h1 class="title">Prado</h1>
	  <p>Published: 2023-07-30</p>
	  <p>Last Updated: 2023-12-23</p>
      <p>Tags:</p>
      <ul class="tags">
        
        <li><a href="/tags/alcohols">alcohols</a></li>
        
        <li><a href="/tags/recipes">recipes</a></li>
        
        <li><a href="/tags/beverages">beverages</a></li>
        
      </ul>
      <table>
<thead>
<tr>
<th>Info</th>
<th>Amount</th>
</tr>
</thead>
<tbody>
<tr>
<td>Prep Time</td>
<td>5 min</td>
</tr>
<tr>
<td>Cook Time</td>
<td>0 min</td>
</tr>
<tr>
<td>Yields</td>
<td>1 cocktail</td>
</tr>
</tbody>
</table>
<h2 id="ingredients">Ingredients</h2>
<table>
<thead>
<tr>
<th>Quantity</th>
<th>Item</th>
</tr>
</thead>
<tbody>
<tr>
<td>1 oz</td>
<td><a href="/items/gin/">gin</a></td>
</tr>
<tr>
<td>3/4 oz</td>
<td><a href="/items/triple_sec/">Triple Sec</a></td>
</tr>
<tr>
<td>2 oz</td>
<td><a href="/items/pineapple_juice/">pineapple juice</a></td>
</tr>
<tr>
<td>1/2 oz</td>
<td><a href="/items/lime_juice/">lime juice</a></td>
</tr>
<tr>
<td>1/4 oz</td>
<td><a href="/items/grenadine/">grenadine</a></td>
</tr>
</tbody>
</table>
<h2 id="directions">Directions</h2>
<ol>
<li>Combine the gin, Triple Sec, pineapple juice, and lime juice in a cocktail shaker with ice.</li>
<li>Add large ice cubes to coupe glasses.</li>
<li>Shake ingredients until chilled, then strain into cocktail glasses.</li>
<li>Drizzle grenadine over top to finish with colour.</li>
</ol>
<h2 id="references-and-notes">References &amp; Notes</h2>
<ol>
<li>Original recipe: <a href="/companies/elora_distilling_company/">Elora Distilling Company</a></li>
</ol>

    </div>
  </body>
</html>

