<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/style.css" type="text/css" />
  <title>Paper plane</title>
</head>


  <body>
    <header class="header">
  <a class="logo" href="/">home</a>
</header>
    <div class="container">
      <h1 class="title">Paper plane</h1>
	  <p>Published: 2021-08-07</p>
	  <p>Last Updated: 2023-12-21</p>
      <p>Tags:</p>
      <ul class="tags">
        
        <li><a href="/tags/recipes">recipes</a></li>
        
        <li><a href="/tags/alcohols">alcohols</a></li>
        
        <li><a href="/tags/beverages">beverages</a></li>
        
      </ul>
      <h2 id="ingredients">Ingredients</h2>
<table>
<thead>
<tr>
<th>Quantity</th>
<th>Item</th>
</tr>
</thead>
<tbody>
<tr>
<td>3/4 oz</td>
<td><a href="/items/bulleit_bourbon/">bourbon</a></td>
</tr>
<tr>
<td>3/4 oz</td>
<td><a href="/items/aperol/">Aperol</a></td>
</tr>
<tr>
<td>3/4 oz</td>
<td><a href="/items/lucano_amaro/">amaro</a></td>
</tr>
<tr>
<td>3/4 oz</td>
<td><a href="/items/lemon_juice/">lemon juice</a></td>
</tr>
</tbody>
</table>
<h2 id="directions">Directions</h2>
<ol>
<li>Add ice all ingredients to a cocktail shaker; shake until cool</li>
<li>Strain into a coupe glass</li>
</ol>
<h2 id="references-and-notes">References &amp; Notes</h2>
<ol>
<li>Original recipe: <a href="https://www.liquor.com/recipes/the-paper-plane/">Liquor.com</a></li>
</ol>

    </div>
  </body>
</html>

