<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/style.css" type="text/css" />
  <title>777</title>
</head>


  <body>
    <header class="header">
  <a class="logo" href="/">home</a>
</header>
    <div class="container">
      <h1 class="title">777</h1>
	  <p>Published: 2022-06-06</p>
	  <p>Last Updated: 2023-08-22</p>
      <p>Tags:</p>
      <ul class="tags">
        
        <li><a href="/tags/recipes">recipes</a></li>
        
        <li><a href="/tags/alcohols">alcohols</a></li>
        
        <li><a href="/tags/beverages">beverages</a></li>
        
      </ul>
      <h2 id="ingredients">Ingredients</h2>
<table>
<thead>
<tr>
<th>Quantity</th>
<th>Item</th>
</tr>
</thead>
<tbody>
<tr>
<td>1/2 oz</td>
<td><a href="/items/woodford_reserve_bourbon_whiskey/">Woodford Reserve Bourbon Whiskey</a></td>
</tr>
<tr>
<td>1/2 oz</td>
<td><a href="/items/mcguinness_peach_schnapps/">McGuinness Peach Schnapps</a></td>
</tr>
<tr>
<td>1/2 oz</td>
<td><a href="/items/maple_syrup/">maple syrup</a></td>
</tr>
<tr>
<td>2 dashes</td>
<td><a href="/items/angostura_bitters/">Angostura bitters</a></td>
</tr>
<tr>
<td>1/4 oz</td>
<td><a href="/items/lemon_juice/">lemon juice</a></td>
</tr>
<tr>
<td>1/4 oz</td>
<td><a href="/items/lime_juice/">lime juice</a></td>
</tr>
<tr>
<td>1 oz</td>
<td><a href="/items/fever_tree_ginger_beer/">Fever Tree Ginger Beer</a></td>
</tr>
<tr>
<td></td>
<td>ice cubes</td>
</tr>
</tbody>
</table>
<h2 id="directions">Directions</h2>
<ol>
<li>Place bourbon, schnapps, syrup, bitters, and citrus juices in a cocktail shaker with ice.</li>
<li>Shake thoroughly and strain into a rocks glass with some ice cubes.</li>
<li>Pour over the ginger beer and optionally garnish with a sprig of thyme.</li>
</ol>
<h2 id="references-and-notes">References &amp; Notes</h2>
<ol>
<li>Original recipe: <a href="https://www.vagabondo.com">Vagabondo Restaurant</a></li>
</ol>

    </div>
  </body>
</html>

