<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/style.css" type="text/css" />
  <title>Beef macaroni</title>
</head>


  <body>
    <header class="header">
  <a class="logo" href="/">home</a>
</header>
    <div class="container">
      <h1 class="title">Beef macaroni</h1>
	  <p>Published: 2020-12-19</p>
	  <p>Last Updated: 2024-05-23</p>
      <p>Tags:</p>
      <ul class="tags">
        
        <li><a href="/tags/beef">beef</a></li>
        
        <li><a href="/tags/pastas">pastas</a></li>
        
        <li><a href="/tags/recipes">recipes</a></li>
        
        <li><a href="/tags/entrees">entrees</a></li>
        
      </ul>
      <table>
<thead>
<tr>
<th>Info</th>
<th>Amount</th>
</tr>
</thead>
<tbody>
<tr>
<td>Prep Time</td>
<td>5 min</td>
</tr>
<tr>
<td>Cook Time</td>
<td>20 min</td>
</tr>
<tr>
<td>Yields</td>
<td>5 servings</td>
</tr>
</tbody>
</table>
<h2 id="ingredients">Ingredients</h2>
<table>
<thead>
<tr>
<th>Quantity</th>
<th>Item</th>
</tr>
</thead>
<tbody>
<tr>
<td>3/2 cups</td>
<td><a href="/items/macaroni/">macaroni</a></td>
</tr>
<tr>
<td>2 Tbsp</td>
<td><a href="/items/vegetable_oil/">vegetable oil</a></td>
</tr>
<tr>
<td>1</td>
<td><a href="/items/onion/">onion</a>, sliced</td>
</tr>
<tr>
<td>1</td>
<td>small <a href="/items/bell_pepper/">green pepper</a>, slivered</td>
</tr>
<tr>
<td>1 clove</td>
<td><a href="/items/garlic/">garlic</a>, minced</td>
</tr>
<tr>
<td>1 lb</td>
<td><a href="/items/ground_beef/">ground beef</a></td>
</tr>
<tr>
<td>1 tsp</td>
<td><a href="/items/oregano/">oregano</a></td>
</tr>
<tr>
<td>1 tsp</td>
<td><a href="/items/table_salt/">table salt</a></td>
</tr>
<tr>
<td>1/4 tsp</td>
<td><a href="/items/black_pepper/">pepper</a></td>
</tr>
<tr>
<td>800 mL</td>
<td><a href="/items/beefsteak_tomato/">canned tomatoes</a></td>
</tr>
<tr>
<td>150 mL</td>
<td><a href="/items/tomato_paste/">tomato paste</a></td>
</tr>
</tbody>
</table>
<h2 id="directions">Directions</h2>
<ol>
<li>Cook macaroni according to instructions, drain, and set aside</li>
<li>Meanwhile, saute onion, green pepper, and garlic in oil until tender.
<ul>
<li>Add beef and seasonings, and brown</li>
<li>Drain off excess fat once cooked</li>
</ul>
</li>
<li>Add tomatoes and tomato paste to the pan
<ul>
<li>Bring to a boil, reduce heat, and simmer uncovered for 15 min</li>
</ul>
</li>
<li>Stir in cooked macaroni, serve, garnish with parmesan or other cheese</li>
</ol>
<h2 id="references-and-notes">References &amp; Notes</h2>
<ol>
<li>Original recipe: Nana</li>
</ol>

    </div>
  </body>
</html>

