<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/style.css" type="text/css" />
  <title>Poutine</title>
</head>


  <body>
    <header class="header">
  <a class="logo" href="/">home</a>
</header>
    <div class="container">
      <h1 class="title">Poutine</h1>
	  <p>Published: 2023-03-12</p>
	  <p>Last Updated: 2023-12-28</p>
      <p>Tags:</p>
      <ul class="tags">
        
        <li><a href="/tags/vegetarian">vegetarian</a></li>
        
        <li><a href="/tags/sides">sides</a></li>
        
        <li><a href="/tags/recipes">recipes</a></li>
        
      </ul>
      <table>
<thead>
<tr>
<th>Info</th>
<th>Amount</th>
</tr>
</thead>
<tbody>
<tr>
<td>Prep Time</td>
<td>5 min</td>
</tr>
<tr>
<td>Cook Time</td>
<td>0 min</td>
</tr>
<tr>
<td>Yields</td>
<td>2 - 4 servings</td>
</tr>
</tbody>
</table>
<h2 id="ingredients">Ingredients</h2>
<h3 id="fries">Fries</h3>
<table>
<thead>
<tr>
<th>Quantity</th>
<th>Item</th>
</tr>
</thead>
<tbody>
<tr>
<td>6</td>
<td><a href="/items/yukon_gold_potato/">Yukon gold potatoes</a>, peeled</td>
</tr>
<tr>
<td></td>
<td><a href="/items/sunflower_oil/">sunflower oil</a> (or another neutral oil)</td>
</tr>
<tr>
<td>3/4 tsp</td>
<td><a href="/items/kitchen_salt/">Kosher salt</a></td>
</tr>
</tbody>
</table>
<h3 id="gravy">Gravy</h3>
<table>
<thead>
<tr>
<th>Quantity</th>
<th>Item</th>
</tr>
</thead>
<tbody>
<tr>
<td>3 Tbsp</td>
<td><a href="/items/potato_starch/">potato starch</a></td>
</tr>
<tr>
<td>580 mL</td>
<td><a href="/items/bone_broth/">bone broth</a></td>
</tr>
<tr>
<td>3 cloves</td>
<td><a href="/items/garlic/">garlic</a>, minced</td>
</tr>
<tr>
<td>1</td>
<td>large <a href="/items/sweet_onion/">yellow onion</a>, roughly chopped</td>
</tr>
<tr>
<td></td>
<td><a href="/items/kitchen_salt/">Kosher salt</a></td>
</tr>
<tr>
<td></td>
<td><a href="/items/black_pepper/">black pepper</a></td>
</tr>
<tr>
<td>675 g</td>
<td><a href="/items/cheese_curd/">cheese curds</a></td>
</tr>
</tbody>
</table>
<h2 id="directions">Directions</h2>
<ol>
<li>Using a fry cutter or knife, cut the potatoes into evenly sized 1 cm fries</li>
<li>Pour the sunflower oil into a deep pot and heat over medium
<ol>
<li>Add as many potatoes as will fit in the oil and cook until crispy, ~ 15 - 20 min</li>
<li>Remove potatoes with a slotted spoon <sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></li>
<li>Spread the fries in a single layer on a baking sheet and set aside</li>
<li>Repeat with the remaining potatoes, cycling as needed</li>
</ol>
</li>
<li>Once all the fries have cooked, toss with extra salt, to taste</li>
<li>In a small bowl, whisk the potato starch with 100 mL of the bone broth until well combined, and set aside</li>
<li>Meanwhile, in a medium-size saucepan over high heat, heat the garlic, onions, and remaining bone broth
<ol>
<li>Continually stir with a whisk until the broth comes to a boil</li>
<li>Reduce heat to low</li>
<li>Stir in the potato starch mixture and let simmer, continuing to stir, for 10 min or until the gravy thickens</li>
<li>Season with salt and pepper</li>
</ol>
</li>
<li>Transfer the gravy to a blender and blend on low speed until smooth
<ol>
<li>Pour the blended gravy back into the saucepan to reheat when ready for serving</li>
</ol>
</li>
<li>To serve, plate the fries on four wide plates or shallow bowls
<ol>
<li>Crumble the cheese curds evenly across all four plates and pour the gravy on top while it is still hot; this will allow the cheese to become melty and stringy</li>
</ol>
</li>
</ol>
<h2 id="references">References</h2>
<ol>
<li>Original recipe: <a href="/references/peak_season/">Peak Season</a></li>
</ol>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>If the fries fall apart when you go to remove them, they need another 3 - 5 min&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

    </div>
  </body>
</html>

