<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/style.css" type="text/css" />
  <title>African peanut stew</title>
</head>


  <body>
    <header class="header">
  <a class="logo" href="/">home</a>
</header>
    <div class="container">
      <h1 class="title">African peanut stew</h1>
	  <p>Published: 2020-01-14</p>
	  <p>Last Updated: 2024-05-23</p>
      <p>Tags:</p>
      <ul class="tags">
        
        <li><a href="/tags/soups">soups</a></li>
        
        <li><a href="/tags/recipes">recipes</a></li>
        
        <li><a href="/tags/vegan">vegan</a></li>
        
        <li><a href="/tags/vegetarian">vegetarian</a></li>
        
        <li><a href="/tags/entrees">entrees</a></li>
        
      </ul>
      <table>
<thead>
<tr>
<th>Info</th>
<th>Amount</th>
</tr>
</thead>
<tbody>
<tr>
<td>Prep Time</td>
<td>20 min</td>
</tr>
<tr>
<td>Cook Time</td>
<td>30 min</td>
</tr>
<tr>
<td>Yields</td>
<td>6 servings</td>
</tr>
</tbody>
</table>
<h2 id="ingredients">Ingredients</h2>
<table>
<thead>
<tr>
<th>Quantity</th>
<th>Item</th>
</tr>
</thead>
<tbody>
<tr>
<td>1 tsp</td>
<td><a href="/items/olive_oil/">olive oil</a></td>
</tr>
<tr>
<td>1</td>
<td>medium <a href="/items/sweet_onion/">sweet onion</a>, diced</td>
</tr>
<tr>
<td>2 cloves</td>
<td><a href="/items/garlic/">garlic</a>, minced</td>
</tr>
<tr>
<td>1</td>
<td>red <a href="/items/bell_pepper/">bell pepper</a>, diced</td>
</tr>
<tr>
<td>1</td>
<td>medium <a href="/items/yam/">sweet potato</a>, diced</td>
</tr>
<tr>
<td>28 oz</td>
<td><a href="/items/diced_tomatoes/">diced tomatoes</a>, with juices</td>
</tr>
<tr>
<td>1/3 cup</td>
<td><a href="/items/peanut_butter/">peanut butter</a></td>
</tr>
<tr>
<td>1 L</td>
<td><a href="/items/vegetable_broth/">vegetable broth</a></td>
</tr>
<tr>
<td>3/2 tsp</td>
<td><a href="/items/chili_powder/">chili powder</a></td>
</tr>
<tr>
<td>15 oz</td>
<td><a href="/items/chickpea/">chickpeas</a>, drained and rinsed</td>
</tr>
<tr>
<td>2 handfuls</td>
<td><a href="/items/spinach/">spinach</a></td>
</tr>
<tr>
<td></td>
<td><a href="/items/kitchen_salt/">Kosher salt</a></td>
</tr>
<tr>
<td></td>
<td><a href="/items/black_pepper/">black pepper</a></td>
</tr>
<tr>
<td></td>
<td><a href="/items/parsley/">parsley</a></td>
</tr>
<tr>
<td></td>
<td><a href="/items/peanut/">peanuts</a></td>
</tr>
</tbody>
</table>
<h2 id="directions">Directions</h2>
<ol>
<li>In a large saucepan, heat olive oil over medium heat
<ul>
<li>Add onion and garlic, saute until translucent</li>
</ul>
</li>
<li>Add bell pepper, sweet potato, tomatoes, and juices
<ul>
<li>Raise to medium-high heat, simmer for 5 minutes</li>
<li>Season with salt and pepper</li>
</ul>
</li>
<li>In a medium bowl, whisk together peanut butter, 1 cup of vegetable broth until no clumps remain
<ul>
<li>Stir into vegetables with remaining vegetable broth with chili powder</li>
</ul>
</li>
<li>Cover with a lid, reduce to medium-low heat, simmer for 10-20 min until sweet potato is tender</li>
<li>Stir in chickpeas and spinach, cook until spinach is wilted</li>
<li>Salt and pepper to taste, garnish with parsley and roasted peanuts before serving</li>
</ol>
<h2 id="references-and-notes">References &amp; Notes</h2>
<ol>
<li>Original recipe: <a href="/references/oh_she_glows_cookbook/">The Oh She Glows Cookbook</a></li>
</ol>

    </div>
  </body>
</html>

