<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/style.css" type="text/css" />
  <title>Dark and stormy</title>
</head>


  <body>
    <header class="header">
  <a class="logo" href="/">home</a>
</header>
    <div class="container">
      <h1 class="title">Dark and stormy</h1>
	  <p>Published: 2022-03-13</p>
	  <p>Last Updated: 2023-11-20</p>
      <p>Tags:</p>
      <ul class="tags">
        
        <li><a href="/tags/recipes">recipes</a></li>
        
        <li><a href="/tags/alcohols">alcohols</a></li>
        
        <li><a href="/tags/beverages">beverages</a></li>
        
      </ul>
      <h2 id="ingredients">Ingredients</h2>
<table>
<thead>
<tr>
<th>Quantity</th>
<th>Ingredient</th>
</tr>
</thead>
<tbody>
<tr>
<td>5/3 oz</td>
<td><a href="/items/black_rum/">black rum</a></td>
</tr>
<tr>
<td>1/2 oz</td>
<td><a href="/items/lime_juice/">lime juice</a></td>
</tr>
<tr>
<td>5 oz</td>
<td><a href="/items/fever_tree_ginger_beer/">ginger beer</a></td>
</tr>
</tbody>
</table>
<h2 id="directions">Directions</h2>
<ol>
<li>Fill a highball glass with ice.</li>
<li>Pour the ginger beer, leaving a small window for the lime and rum.</li>
<li>Squeeze in the lime juice, then slowly pour over the dark rum to float it on top.</li>
</ol>
<h2 id="references-and-notes">References &amp; Notes</h2>
<ol>
<li>Original recipe: <a href="/references/periodic_table_of_cocktails/">The Periodic Table of Cocktails</a></li>
</ol>

    </div>
  </body>
</html>

