<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/style.css" type="text/css" />
  <title>Items</title>
</head>


  <body>
    <header class="header">
  <a class="logo" href="/">home</a>
</header>
    <div class="container">
      <h1 class="title">Items</h1>
      <ul>
        
        <li><a href="https://recipes.jrhawley.ca/items/acorn_squash/">Acorn squash</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/aged_rum/">Aged rum</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/ale/">Ale</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/all-purpose_flour/">All-purpose flour</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/allspice/">Allspice</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/almond/">Almond</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/almond_butter/">Almond butter</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/almond_flour/">Almond flour</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/almond_milk/">Almond milk</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/amaretto/">Amaretto</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/anchovy/">Anchovy</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/angostura_bitters/">Angostura bitters</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/aperol/">Aperol</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/apple/">Apple</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/apple_cider/">Apple cider</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/apple_cider_vinegar/">Apple cider vinegar</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/apple_juice/">Apple Juice</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/apples/">Apples</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/applesauce/">Applesauce</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/apricot/">Apricot</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/apricot_preserve/">Apricot preserve</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/arborio_rice/">Arborio rice</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/arrowroot/">Arrowroot</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/arrowroot_cookie/">Arrowroot cookie</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/artichoke_hearts/">Artichoke hearts</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/artificial_vanilla_extract/">Artificial vanilla extract</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/arugula/">Arugula</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/asparagus/">Asparagus</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/avocado/">Avocado</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/avocado_oil/">Avocado oil</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/baby_carrot/">Baby carrot</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/baby_carrots/">Baby carrots</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/baby_potatoes/">Baby potatoes</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/bacon/">Bacon</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/bagel/">Bagel</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/baguette/">Baguette</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/baileys/">Bailey&#39;s</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/baking_powder/">Baking powder</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/baking_soda/">Baking soda</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/balsamic_vinegar/">Balsamic vinegar</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/banana/">Bananas</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/barbecue_sauce/">Barbecue Sauce</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/barley/">Barley</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/basil/">Basil</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/basmati_rice/">Basmati rice</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/bay_leaf/">Bay leaves</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/bay_scallop/">Bay scallop</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/bean_medley/">Bean medley</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/bean_sprout/">Bean sprout</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/bechamel_sauce/">Bechamel sauce</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/beef/">Beef</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/beef_back_ribs/">Beef back ribs</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/beef_boullion/">Beef boullion</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/beef_broth/">Beef broth</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/beef_burger/">Beef Burger</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/beef_chuck/">Beef chuck</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/beef_stock/">Beef stock</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/beefsteak_tomato/">Beefsteak tomato</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/beet/">Beet</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/bell_pepper/">Bell pepper</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/benromach/">Benromach</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/biscotti/">Biscotti</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/bitters/">Bitter</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/black_bean/">Black bean</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/black_currant/">Black currant</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/black_currant_jam/">Black currant jam</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/black_olive/">Black olive</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/black_pepper/">Black pepper</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/black_rum/">Black rum</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/black_tea/">Black tea</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/blackberry/">Blackberry</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/blossom_oak_cider/">Blossom Oak cider</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/blue_cheese/">Blue cheese</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/blueberry/">Blueberry</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/blueberry_jam/">Blueberry jam</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/bocconcini/">Bocconcini</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/bone_broth/">Bone broth</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/boullion/">Boullion</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/bourbon/">Bourbon</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/brandy/">Brandy</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/bread/">Bread</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/bread_flour/">Bread flour</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/breadcrumbs/">Breadcrumbs</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/breakfast_sausage/">Breakfast sausage</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/brickworks_ciderhouse/">Brickworks Ciderhouse</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/brie/">Brie</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/broccoli/">Broccoli</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/broth/">Broth</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/brown_bean/">Brown bean</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/brown_mustard/">Brown mustard</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/brown_rice/">Brown rice</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/brown_rice_pasta/">Brown rice pasta</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/brown_sugar/">Brown sugar</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/brussels_sprouts/">Brussels sprouts</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/buckwheat_flour/">Buckwheat flour</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/bulleit_bourbon/">Bulleit bourbon</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/bun/">Bun</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/burger/">Burger</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/burrata/">Burrata</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/butter/">Butter</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/buttermilk/">Buttermilk</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/butternut_squash/">Butternut squash</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/cabbage/">Cabbage</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/cake_flour/">Cake flour</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/campari/">Campari</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/candied_ginger/">Candied ginger</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/cane_sugar/">Cane sugar</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/canneloni/">Canneloni</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/canola_oil/">Canola oil</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/caper/">Caper</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/cardamom/">Cardamom</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/carrot/">Carrot</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/cashew/">Cashew</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/cauliflower/">Cauliflower</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/cayenne_pepper/">Cayenne pepper</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/ceders_classic_gin/">Ceder&#39;s Classic Gin</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/celery/">Celery</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/champagne/">Champagne</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/cheddar/">Cheddar</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/cheerios/">Cheerios</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/cheese/">Cheese</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/cheese_curd/">Cheese curd</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/cherry/">Cherry</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/cherry_tomato/">Cherry tomato</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/chestnut/">Chestnut</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/chia_seed/">Chia seed</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/chicken/">Chicken</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/chicken_boullion/">Chicken boullion</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/chicken_breast/">Chicken breast</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/chicken_broth/">Chicken broth</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/chicken_pot_pie/">Chicken pot pie</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/chicken_stock/">Chicken stock</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/chicken_tender/">Chicken tender</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/chickpea/">Chickpea</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/chili_pepper/">Chili pepper</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/chili_powder/">Chili powder</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/chips_ahoy/">Chips Ahoy</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/chive/">Chive</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/chocolate_chip/">Chocolate chip</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/chocolate_milk/">Chocolate milk</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/chocolate_syrup/">Chocolate syrup</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/cider/">Cider</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/cinnamon/">Cinnamon</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/cinnamon_roll/">Cinnamon roll</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/cinnamon_stick/">Cinnamon stick</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/clam_juice/">Clam juice</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/clif_bar/">Clif bar</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/clove/">Clove</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/club_soda/">Club soda</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/cocoa_powder/">Cocoa powder</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/coconut_milk/">Coconut milk</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/coconut_oil/">Coconut oil</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/cod/">Cod</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/coffee/">Coffee</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/coffee_syrup/">Coffee syrup</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/cognac/">Cognac</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/coleslaw/">Coleslaw</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/condensed_milk/">Condensed milk</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/consomme/">Consomme</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/corn/">Corn</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/corn_cob/">Corn cob</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/corn_flakes/">Corn Flakes</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/corn_niblet/">Corn niblet</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/corn_starch/">Corn starch</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/corn_syrup/">Corn syrup</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/crab_stick/">Crab stick</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/crabapple/">Crabapple</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/cranberry/">Cranberry</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/cranberry_ginger_ale/">Cranberry ginger ale</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/cranberry_juice/">Cranberry juice</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/cream_cheese/">Cream cheese</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/cream_of_tartar/">Cream of tartar</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/creme_de_cassis/">Creme de cassis</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/creme_de_mure/">Creme de mure</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/creme_egg/">Creme egg</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/creme_fraiche/">Creme fraiche</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/croissant/">Croissant</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/crown_royal_apple_whiskey/">Crown Royal Apple</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/crumpet/">Crumpet</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/cucumber/">Cucumber</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/cumin/">Cumin</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/curry/">Curry</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/curry_powder/">Curry powder</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/dairy_milk/">Dairy milk</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/dates/">Dates</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/decadent_cookie/">Decadent cookie</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/deli_turkey/">Deli turkey</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/diced_tomatoes/">Diced tomatoes</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/digby_scallop/">Digby scallop</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/dijon_mustard/">Dijon mustard</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/dill/">Dill</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/dillons_sweet_vermouth/">Dillon&#39;s sweet vermouth</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/dried_apricot/">Dried apricot</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/dried_cranberry/">Dried cranberry</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/dried_mango/">Dried mango</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/drumstick/">Drumstick</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/dry_vermouth/">Dry vermouth</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/earl_grey_tea/">Earl grey</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/edamame/">Edamame</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/egg_noodle/">Egg noodle</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/eggplant/">Eggplant</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/eggs/">Eggs</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/elderberry_liqueur/">Elderberry liqueur</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/english_muffin/">English muffin</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/espagnole_sauce/">Espagnole sauce</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/espresso/">Espresso</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/evaporated_milk/">Evaporated milk</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/fancy_molasses/">Fancy molasses</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/farfalle/">Farfalle</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/farro/">Farro</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/fennel/">Fennel</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/fernet_branca/">Fernet-Branca</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/feta/">Feta</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/fever_tree_ginger_beer/">Fever Tree ginger beer</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/field_tomato/">Field tomato</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/fig/">Fig</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/fig_newton/">Fig newton</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/fireball/">Fireball</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/fish_sauce/">Fish sauce</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/flatbread/">Flatbread</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/flax_seeds/">Flax seeds</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/flor_de_cana/">Flor de Cana</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/flour/">Flour</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/french_bread/">French bread</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/fusilli/">Fusilli</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/garam_masala/">Garam masala</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/garbanzo/">Garbanzo</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/garlic/">Garlic</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/garlic_powder/">Garlic powder</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/garlic_salt/">Garlic salt</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/garlic_scape/">Garlic scape</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/gatorade/">Gatorade</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/gherkin_pickle/">Gherkin</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/gin/">Gin</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/ginger/">Ginger</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/ginger_ale/">Ginger ale</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/ginger_beer/">Ginger beer</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/ginger_powder/">Ginger powder</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/glentauchers/">Glentauchers</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/gnocchi/">Gnocchi</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/goat_cheese/">Goat cheese</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/gold_rum/">Gold rum</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/gouda/">Gouda</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/graham_cracker/">Graham cracker</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/graham_crackers/">Graham cracker</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/grand_marnier/">Grand Marnier</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/granola_bar/">Granola bar</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/granola_cup/">Granola cup</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/grape/">Grape</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/grapefruit/">Grapefruit</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/grapefruit_juice/">Grapefruit juice</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/greek_yogurt/">Greek yogurt</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/green_bean/">Green bean</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/green_curry/">Green curry</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/green_lentil/">Green lentil</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/green_olive/">Green olive</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/green_onion/">Green onion</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/grenadine/">Grenadine</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/ground_beef/">Ground beef</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/ground_pork/">Ground pork</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/ground_turkey/">Ground turkey</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/guinness/">Guinness</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/gyoza/">Gyoza</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/haddock/">Haddock</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/halibut/">Halibut</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/ham/">Ham</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/hash_brown/">Hash brown</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/havarti/">Havarti</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/hazelnut/">Hazelnut</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/heavy_cream/">Heavy cream</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/hendricks/">Hendrick&#39;s</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/hennessy/">Hennessy</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/herbal_tea/">Herbal tea</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/hibiscus_tea/">Hibiscus tea</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/hoisin_sauce/">Hoisin sauce</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/hollandaise_sauce/">Hollandaise sauce</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/honey/">Honey</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/honey_lemon_tea/">Honey lemon tea</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/honeycomb/">Honeycomb</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/hot_cross_bun/">Hot cross bun</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/ice/">Ice</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/ice_cream/">Ice cream</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/icing_sugar/">Icing sugar</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/italian_bread/">Italian bread</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/italian_sausage/">Italian sausage</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/italian_seasoning/">Italian seasoning</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/jalapeno_pepper/">Jalapeno pepper</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/jam/">Jam</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/jasmine_rice/">Jasmine rice</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/jose_cuervo_silver_tequila/">Jose Cuervo Silver tequila</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/kahlua/">Kahlua</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/kalamata_olive/">Kalamata olive</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/kale/">Kale</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/kale_gnocchi/">Kale gnocchi</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/kebab/">Kebab</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/ketchup/">Ketchup</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/kitchen_salt/">Kitchen salt</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/kiwi/">Kiwi</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/labatt_blue/">Labatt Blue</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/lamb/">Lamb</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/lamb_chop/">Lamb chop</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/lamb_shank/">Lamb shank</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/lasagna/">Lasagna</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/leek/">Leek</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/lemon/">Lemon</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/lemon_juice/">Lemon juice</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/lemon_zest/">Lemon zest</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/lemonade/">Lemonade</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/lentil/">Lentil</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/licor_43/">Licor 43</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/lime/">Lime</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/lime_juice/">Lime juice</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/lime_zest/">Lime zest</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/linguine/">Linguine</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/lo_mein/">Lo mein</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/lobster_boullion/">Lobster boullion</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/lobster_tail/">Lobster tail</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/lucano_amaro/">Lucano amaro</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/macaroni/">Macaroni</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/malt_bread/">Malt bread</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/malt_syrup/">Malt syrup</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/malt_vinegar/">Malt vinegar</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/mango/">Mango</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/maple_syrup/">Maple syrup</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/margarine/">Margarine</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/mayonnaise/">Mayonnaise</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/mcguinness_peach_schnapps/">McGuinness peach schnapps</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/medjool_date/">Medjool date</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/milk/">Milk</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/mini_eggs/">Mini Eggs</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/mini_wheats/">Mini Wheats</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/mint/">Mint</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/monosodium_glutamate/">Monosodium glutamate</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/monterey_jack_cheese/">Monterey jack cheese</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/mozzarella/">Mozzarella</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/mulberry/">Mulberry</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/muscovado_sugar/">Muscovado sugar</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/mustard/">Mustard</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/naan/">Naan</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/nacho/">Nacho</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/natural_peanut_butter/">Natural peanut butter</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/nestle/">Nestle</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/no_boats_on_sunday/">No Boats on Sunday</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/no_boats_on_sunday_cranberry_rose_cider/">No Boats on Sunday Cranberry Rose Cider</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/no_boats_on_sunday_dry_rose/">No Boats on Sunday Dry Rose</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/nutella/">Nutella</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/nutmeg/">Nutmeg</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/nutritional_yeast/">Nutritional yeast</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/oat/">Oat</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/oat_milk/">Oat milk</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/oatmeal_crisp/">Oatmeal Crisp</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/oktoberfest_sausage/">Oktoberfest sausage</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/olive/">Olive</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/olive_oil/">Olive oil</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/onion/">Onion</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/onion_powder/">Onion powder</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/orange/">Orange</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/orange_juice/">Orange juice</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/orange_zest/">Orange zest</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/oregano/">Oregano</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/oreo/">Oreo</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/orzo/">Orzo</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/oyster_sauce/">Oyster sauce</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/paprika/">Paprika</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/parmesan/">Parmesan</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/parsley/">Parsley</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/parsnip/">Parsnip</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/passata/">Passata</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/pasta/">Pasta</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/pastry_sheet/">Pastry sheet</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/pea/">Pea</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/peach/">Peach</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/peanut/">Peanut</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/peanut_butter/">Peanut butter</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/pear/">Pear</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/pear_nectar/">Pear nectar</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/pearl_onion/">Pearl onion</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/pecan/">Pecan</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/penguin_cracker/">Penguin cracker</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/penne/">Penne</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/pepperette/">Pepperette</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/peppermint_tea/">Peppermint tea</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/perogie/">Perogie</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/pesto/">Pesto</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/pickled_onion/">Pickled onion</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/pie_crust/">Pie crust</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/pine_nut/">Pine nut</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/pine_nuts/">Pine nut</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/pineapple/">Pineapple</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/pineapple_juice/">Pineapple juice</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/pita/">Pita</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/pizza/">Pizza</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/plum/">Plum</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/plum_tomato/">Plum tomato</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/pomegranate/">Pomegranate</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/pomegranate_aril/">Pomegranate aril</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/pomegranate_juice/">Pomegranate juice</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/popcorn/">Popcorn</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/pork/">Pork</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/pork_chop/">Pork chop</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/pork_shoulder/">Pork shoulder</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/pork_tenderloin/">Pork tenderloin</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/potato/">Potato</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/potato_chip/">Potato chip</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/potato_salad/">Potato salad</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/potato_starch/">Potato starch</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/prawn/">Prawn</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/pretzel/">Pretzel</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/processed_peanut_butter/">Processed peanut butter</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/prosciutto/">Prosciutto</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/prosecco/">Prosecco</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/pumpkin/">Pumpkin</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/pumpkin_pie_spice/">Pumpkin pie spice</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/pumpkin_puree/">Pumpkin puree</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/pumpkin_seed/">Pumpkin seed</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/pure_vanilla_extract/">Pure vanilla extract</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/puy_lentil/">Puy lentil</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/quick-rise_yeast/">Quick-rise yeast</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/quinoa/">Quinoa</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/radish/">Radish</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/raisin/">Raisin</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/rapini/">Rapini</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/raspberries/">Raspberry</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/raspberry_jam/">Raspberry jam</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/red_kidney_bean/">Red kidney bean</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/red_lentil/">Red lentil</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/red_lentil_pasta/">Red lentil pasta</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/red_onion/">Red onion</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/red_pepper_flake/">Red pepper flake</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/red_potato/">Red potato</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/red_wine/">Red wine</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/red_wine_vinegar/">Red wine vinegar</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/relish/">Relish</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/rhubarb/">Rhubarb</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/rice/">Rice</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/rice_noodle/">Rice noodle</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/rice_vinegar/">Rice vinegar</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/ricotta/">Ricotta</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/rigatoni/">Rigatoni</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/roasted_red_pepper/">Roasted red pepper</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/roma_tomato/">Roma tomato</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/romaine_lettuce/">Romaine lettuce</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/romano/">Romano</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/romano_bean/">Romano bean</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/rose_wine/">Rose wine</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/rosehip_tea/">Rosehip tea</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/rosemary/">Rosemary</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/rotini/">Rotini</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/rum/">Rum</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/russet_potato/">Russet potato</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/rye_whiskey/">Rye whiskey</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/salami/">Salami</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/salmon/">Salmon</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/salsa/">Salsa</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/salt/">Salt</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/sausage/">Sausage</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/sauvignon_blanc/">Sauvignon blanc</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/scallop/">Scallop</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/scotch/">Scotch</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/sea_salt/">Sea salt</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/seedlip_grove_42/">Seedlip Grove 42</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/sesame_oil/">Sesame oil</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/sesame_seed/">Sesame seed</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/shallot/">Shallot</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/shrimp/">Shrimp</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/sirloin_steak/">Sirloin steak</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/smoked_salmon/">Smoked salmon</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/snap_pea/">Snap pea</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/snow_pea/">Snow pea</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/soda_cracker/">Soda cracker</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/soju/">Soju</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/sour_cream/">Sour cream</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/sourdough/">Sourdough</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/soy_sauce/">Soy sauce</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/spaghetti/">Spaghetti</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/spaghetti_squash/">Spaghetti squash</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/sparkling_water/">Sparkling water</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/special_k/">Special K</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/spelt/">Spelt</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/spinach/">Spinach</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/spring_greens/">Spring greens</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/spring_roll/">Spring roll</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/sprinkle/">Sprinkle</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/squash/">Squash</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/sriracha/">Sriracha</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/steak/">Steak</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/stewing_beef/">Stewing beef</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/stilton_cheese/">Stilton</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/strawberry/">Strawberry</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/strawberry_jam/">Strawberry jam</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/sugar/">Sugar</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/sumac/">Sumac</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/summer_savory/">Summer savory</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/sun-dried_tomato/">Sun-dried tomato</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/sunchoke/">Sunchoke</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/sunflower_oil/">Sunflower oil</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/sunflower_seed/">Sunflower seed</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/sweet_chili_sauce/">Sweet chili sauce</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/sweet_onion/">Sweet onion</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/sweet_potato_fry/">Sweet potato fry</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/sweet_vermouth/">Sweet vermouth</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/swiss_chard/">Swiss chard</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/swiss_cheese/">Swiss cheese</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/tabasco/">Tabasco</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/table_salt/">Table salt</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/tagliatelle/">Tagliatelle</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/tahini/">Tahini</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/tart_pastry_shell/">Tart pastry shell</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/tea/">Tea</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/tequila/">Tequila</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/thai_chili/">Thai chili</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/thyme/">Thyme</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/tikka_masala/">Tikka masala</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/tilapia/">Tilapia</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/tofu/">Tofu</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/tomato/">Tomato</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/tomato_paste/">Tomato paste</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/tomato_sauce/">Tomato sauce</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/tomato_soup/">Tomato soup</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/tonic_water/">Tonic water</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/tortellini/">Tortellini</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/tortilla/">Tortilla</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/tourtiere/">Tourtiere</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/traditional_yeast/">Traditional yeast</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/triple_sec/">Triple Sec</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/trout/">Trout</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/turkey/">Turkey</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/turkey_burger/">Turkey burger</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/turkey_meatball/">Turkey meatball</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/turmeric/">Turmeric</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/turtle/">Turtle</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/twix/">Twix</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/tzatziki/">Tzatziki</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/ungava_gin/">Ungava gin</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/vanilla_extract/">Vanilla extract</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/vector/">Vector</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/vegetable_broth/">Vegetable broth</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/vegetable_oil/">Vegetable oil</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/vegetable_shortening/">Vegetable shortening</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/veloute_sauce/">Veloute sauce</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/vermouth/">Vermouth</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/vinegar/">Vinegar</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/vodka/">Vodka</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/walnut/">Walnut</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/water/">Water</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/water_chestnut/">Water chestnut</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/watermelon/">Watermelon</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/werthers_original/">Werther&#39;s Original</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/whipped_cream/">Whipped cream</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/whipping_cream/">Whipping cream</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/whiskey/">Whiskey</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/white_cheddar/">White cheddar</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/white_chocolate/">White chocolate</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/white_grape_juice/">White grape juice</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/white_kidney_bean/">White kidney bean</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/white_onion/">White onion</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/white_pepper/">White pepper</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/white_rum/">White rum</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/white_sugar/">White sugar</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/white_vinegar/">White vinegar</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/white_wine/">White wine</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/white_wine_vinegar/">White wine vinegar</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/whole_peeled_tomato/">Whole peeled tomato</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/whole_wheat_flour/">Whole wheat flour</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/wine/">Wine</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/wonton_wrapper/">Wonton wrapper</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/woodford_reserve_bourbon_whiskey/">Woodford Reserve Bourbon Whiskey</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/worcestershire_sauce/">Worcestershire sauce</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/yam/">Yam</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/yeast/">Yeast</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/yellow_mustard/">Yellow mustard</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/yellow_onion/">Yellow onion</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/yogurt/">Yogurt</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/yukon_gold_potato/">Yukon gold potato</a></li>
        
        <li><a href="https://recipes.jrhawley.ca/items/zucchini/">Zucchini</a></li>
        
      </ul>
    </div>
  </body>
</html>

