<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/style.css" type="text/css" />
  <title>Chocolate covered strawberries</title>
</head>


  <body>
    <header class="header">
  <a class="logo" href="/">home</a>
</header>
    <div class="container">
      <h1 class="title">Chocolate covered strawberries</h1>
	  <p>Published: 2018-06-27</p>
	  <p>Last Updated: 2023-12-19</p>
      <p>Tags:</p>
      <ul class="tags">
        
        <li><a href="/tags/recipes">recipes</a></li>
        
        <li><a href="/tags/desserts">desserts</a></li>
        
      </ul>
      <table>
<thead>
<tr>
<th>Info</th>
<th>Amount</th>
</tr>
</thead>
<tbody>
<tr>
<td>Prep Time</td>
<td></td>
</tr>
<tr>
<td>Cook Time</td>
<td></td>
</tr>
<tr>
<td>Yields</td>
<td></td>
</tr>
</tbody>
</table>
<figure><img src="/../assets/chocolate-covered-strawberries.jpg"
    alt="Figure 1: Chocolate covered strawberries"><figcaption>
      <p><!-- raw HTML omitted -->Figure 1: <!-- raw HTML omitted -->Chocolate covered strawberries</p>
    </figcaption>
</figure>

<h2 id="ingredients">Ingredients</h2>
<table>
<thead>
<tr>
<th>Quantity</th>
<th>Item</th>
</tr>
</thead>
<tbody>
<tr>
<td>16 oz</td>
<td><a href="/items/chocolate_chip/">chocolate chips</a></td>
</tr>
<tr>
<td>2 Tbsp</td>
<td><a href="/items/vegetable_shortening/">shortening</a></td>
</tr>
<tr>
<td>1 lb</td>
<td><a href="/items/strawberry/">strawberries</a>, fresh</td>
</tr>
</tbody>
</table>
<h2 id="directions">Directions</h2>
<ol>
<li>In a double boiler, melt the chocolate and shortening, stirring occasionally until smooth.</li>
<li>Holding them by the toothpicks, dip the strawberries into the chocolate mixture.</li>
<li>Insert toothpicks into the tops of the strawberries.</li>
<li>Turn the strawberries upside down and insert the toothpick into styrofoam for the chocolate to cool.</li>
</ol>
<h2 id="references-and-notes">References &amp; Notes</h2>
<ol>
<li>Original recipes: <a href="https://www.allrecipes.com/recipe/21712/chocolate-covered-strawberries/">All Recipes</a></li>
</ol>

    </div>
  </body>
</html>

