<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/style.css" type="text/css" />
  <title>Mediterranean chickpea casserole</title>
</head>


  <body>
    <header class="header">
  <a class="logo" href="/">home</a>
</header>
    <div class="container">
      <h1 class="title">Mediterranean chickpea casserole</h1>
	  <p>Published: 2023-03-10</p>
	  <p>Last Updated: 2024-05-23</p>
      <p>Tags:</p>
      <ul class="tags">
        
        <li><a href="/tags/entrees">entrees</a></li>
        
        <li><a href="/tags/salads">salads</a></li>
        
        <li><a href="/tags/vegan">vegan</a></li>
        
        <li><a href="/tags/vegetarian">vegetarian</a></li>
        
        <li><a href="/tags/recipes">recipes</a></li>
        
      </ul>
      <table>
<thead>
<tr>
<th>Info</th>
<th>Amount</th>
</tr>
</thead>
<tbody>
<tr>
<td>Prep Time</td>
<td>5 min</td>
</tr>
<tr>
<td>Cook Time</td>
<td>40 min</td>
</tr>
<tr>
<td>Yields</td>
<td>4 servings</td>
</tr>
</tbody>
</table>
<h2 id="ingredients">Ingredients</h2>
<table>
<thead>
<tr>
<th>Quantity</th>
<th>Item</th>
</tr>
</thead>
<tbody>
<tr>
<td>3 tablespoons</td>
<td><a href="/items/olive_oil/">olive oil</a></td>
</tr>
<tr>
<td>2</td>
<td>medium <a href="/items/red_onion/">red onions</a>, diced</td>
</tr>
<tr>
<td>1 clove</td>
<td><a href="/items/garlic/">garlic</a>, minced</td>
</tr>
<tr>
<td>1/2 teaspoon</td>
<td><a href="/items/sea_salt/">fine sea salt</a></td>
</tr>
<tr>
<td>680 mL jar</td>
<td><a href="/items/passata/">passata</a></td>
</tr>
<tr>
<td>1 cup</td>
<td><a href="/items/vegetable_broth/">vegetable broth</a></td>
</tr>
<tr>
<td>1 teaspoon</td>
<td><a href="/items/oregano/">oregano</a></td>
</tr>
<tr>
<td>1/4 teaspoon</td>
<td><a href="/items/clove/">ground cloves</a></td>
</tr>
<tr>
<td>1/4 teaspoon</td>
<td><a href="/items/allspice/">allspice</a></td>
</tr>
<tr>
<td>1/2 teaspoon</td>
<td><a href="/items/paprika/">paprika</a></td>
</tr>
<tr>
<td>2 15oz cans</td>
<td><a href="/items/chickpea/">chickpeas</a></td>
</tr>
<tr>
<td>3 cups</td>
<td><a href="/items/spinach/">spinach</a></td>
</tr>
<tr>
<td>1/4 cup</td>
<td><a href="/items/lemon_juice/">lemon juice</a></td>
</tr>
<tr>
<td>2/3 cup</td>
<td><a href="/items/feta/">feta</a> (omit if vegan)</td>
</tr>
<tr>
<td></td>
<td><a href="/items/black_pepper/">black pepper</a></td>
</tr>
<tr>
<td></td>
<td><a href="/items/parsley/">parsley</a></td>
</tr>
</tbody>
</table>
<h2 id="directions">Directions</h2>
<ol>
<li>Heat olive oil in a Dutch oven over medium-high heat
<ol>
<li>Add onion, sauté until translucent, about 5 min</li>
<li>Reduce heat to medium</li>
<li>Add garlic and salt, cook, stirring frequently, until fragrant, 1 to 2 min</li>
</ol>
</li>
<li>Stir in passata, vegetable broth, bay leaves, oregano, cloves, allspice, and cayenne
<ol>
<li>Cover the pot with a lid</li>
<li>Bring to a boil and cook for 20 min</li>
</ol>
</li>
<li>Stir in the chickpeas
<ol>
<li>Cook uncovered until the liquid has reduced by one-third, 10 - 15 min, stirring occasionally <sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></li>
</ol>
</li>
<li>Position a oven rack so that the top of the pot will be 4-inches away from the broiler and turn oven to broil.</li>
<li>Remove bay leaves, stir in spinach, and cook until wilted, about 2 min
<ol>
<li>Stir in sugar and lemon juice</li>
<li>Season with salt and pepper, to taste</li>
</ol>
</li>
<li>Crumble feta overtop, then broil until cheese is golden brown, about 5 min</li>
<li>Serve with bread or soft pita for dipping, or spoon over a grain like rice.</li>
</ol>
<h2 id="references-and-notes">References &amp; Notes</h2>
<ol>
<li>Original recipe: <a href="https://evergreenkitchen.ca/print-recipe/2622/">Evergreen Kitchen</a></li>
<li>Can be reheated in the oven (uncovered) at 140°C (275°F), in the microwave, or on the stove (covered) over medium-low heat until warmed through.</li>
</ol>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>Reduce heat if the mixture starts to splatter, but keep mixture actively simmering.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

    </div>
  </body>
</html>

