<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/style.css" type="text/css" />
  <title>Salmon, asparagus, and rice</title>
</head>


  <body>
    <header class="header">
  <a class="logo" href="/">home</a>
</header>
    <div class="container">
      <h1 class="title">Salmon, asparagus, and rice</h1>
	  <p>Published: 2015-03-05</p>
	  <p>Last Updated: 2024-05-23</p>
      <p>Tags:</p>
      <ul class="tags">
        
        <li><a href="/tags/fish">fish</a></li>
        
        <li><a href="/tags/recipes">recipes</a></li>
        
        <li><a href="/tags/entrees">entrees</a></li>
        
      </ul>
      <table>
<thead>
<tr>
<th>Info</th>
<th>Amount</th>
</tr>
</thead>
<tbody>
<tr>
<td>Prep Time</td>
<td>10 min</td>
</tr>
<tr>
<td>Cook Time</td>
<td>20 min</td>
</tr>
<tr>
<td>Yields</td>
<td>4 servings</td>
</tr>
</tbody>
</table>
<h2 id="ingredients">Ingredients</h2>
<table>
<thead>
<tr>
<th>Quantity</th>
<th>Item</th>
</tr>
</thead>
<tbody>
<tr>
<td>4 filets</td>
<td><a href="/items/salmon/">salmon</a></td>
</tr>
<tr>
<td>1 lb</td>
<td><a href="/items/asparagus/">asparagus</a></td>
</tr>
<tr>
<td>3 Tbsp</td>
<td><a href="/items/olive_oil/">olive oil</a></td>
</tr>
<tr>
<td>2 cloves</td>
<td><a href="/items/garlic/">garlic</a>, minced</td>
</tr>
<tr>
<td>1</td>
<td><a href="/items/lemon/">lemon</a>, thinly sliced</td>
</tr>
<tr>
<td></td>
<td><a href="/items/kitchen_salt/">kosher salt</a></td>
</tr>
<tr>
<td></td>
<td><a href="/items/black_pepper/">pepper</a></td>
</tr>
<tr>
<td></td>
<td><a href="/items/dill/">dill</a></td>
</tr>
<tr>
<td></td>
<td><a href="/items/thyme/">thyme</a></td>
</tr>
<tr>
<td></td>
<td><a href="/items/rosemary/">rosemary</a></td>
</tr>
<tr>
<td></td>
<td><a href="/items/parsley/">parsley</a></td>
</tr>
</tbody>
</table>
<h2 id="directions">Directions</h2>
<ol>
<li>Preheat oven to 400 F and tear four sheets of aluminium foil</li>
<li>Divide asparagus into 4 equal portions and layer each in the centre of each strip of foil</li>
<li>In a small bowl, stir together olive oil, garlic, salt, and pepper
<ol>
<li>Drizzle each filet with the oil mixture</li>
</ol>
</li>
<li>Rinse salmon and allow excess water to run off
<ol>
<li>Season each filet with salt and pepper, and any or all of dill, thyme, rosemary, and parsley</li>
</ol>
</li>
<li>Layer filets over each stack of asparagus
<ol>
<li>Drizzle remaining olive oil mixture over filets</li>
<li>Top each with 2 sprigs of dill (or 1-2 tsp of other herbs) and 2 lemon slices</li>
<li>Wrap sides of the foil inwards, over the salmon, to enclose</li>
</ol>
</li>
<li>Place foil pouches on a baking sheet
<ol>
<li>Bake for approximately 20 min, depending on thickness of filets</li>
</ol>
</li>
</ol>

    </div>
  </body>
</html>

