<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/style.css" type="text/css" />
  <title>Scallop</title>
</head>


  <body>
    <header class="header">
  <a class="logo" href="/">home</a>
</header>
    <div class="container">
      <h1 class="title">Scallop</h1>
      <p>Tags:</p>
      <ul class="tags">
        
        <li><a href="/tags/scallops">scallops</a></li>
        
        <li><a href="/tags/seafood">seafood</a></li>
        
        <li><a href="/tags/food">food</a></li>
        
      </ul>
      <p>A slightly sweet, buttery, and creamy seafood dish.
If store-bought, these tend to be very simple to prepare: pat dry then sear for a few minutes on each side.
The result is a slightly crispy, soft, melt-in-your-mouth seafood that is great on its own, pairs well with other seafood, or is the star of the show in a risotto or salad.</p>
<h2 id="varieties">Varieties</h2>
<ul>
<li>Atlantic sea scallop</li>
<li>Calico scallop</li>
<li><a href="/items/bay_scallop/">bay scallop</a>
<ul>
<li><a href="/items/digby_scallop/">Digby scallop</a></li>
</ul>
</li>
<li>King scallop</li>
<li>Queen scallop</li>
<li>Tasmanian scallop</li>
<li>Dayboat scallop</li>
<li>Diver scallop</li>
</ul>

    </div>
  </body>
</html>

