<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/style.css" type="text/css" />
  <title>Chicken tetrazzini</title>
</head>


  <body>
    <header class="header">
  <a class="logo" href="/">home</a>
</header>
    <div class="container">
      <h1 class="title">Chicken tetrazzini</h1>
	  <p>Published: 2020-09-09</p>
	  <p>Last Updated: 2024-05-23</p>
      <p>Tags:</p>
      <ul class="tags">
        
        <li><a href="/tags/pastas">pastas</a></li>
        
        <li><a href="/tags/recipes">recipes</a></li>
        
        <li><a href="/tags/entrees">entrees</a></li>
        
      </ul>
      <table>
<thead>
<tr>
<th>Info</th>
<th>Amount</th>
</tr>
</thead>
<tbody>
<tr>
<td>Prep time</td>
<td>20 min</td>
</tr>
<tr>
<td>Cook time</td>
<td>30 min</td>
</tr>
<tr>
<td>Yields</td>
<td>4 - 6 servings</td>
</tr>
</tbody>
</table>
<h2 id="ingredients">Ingredients</h2>
<table>
<thead>
<tr>
<th>Quantity</th>
<th>Item</th>
</tr>
</thead>
<tbody>
<tr>
<td>6 Tbsp</td>
<td><a href="/items/butter/">butter</a></td>
</tr>
<tr>
<td>1</td>
<td><a href="/items/onion/">onion</a>, chopped</td>
</tr>
<tr>
<td>1 stalk</td>
<td><a href="/items/celery/">celery</a></td>
</tr>
<tr>
<td>3 Tbsp</td>
<td><a href="/items/flour/">flour</a></td>
</tr>
<tr>
<td>7/2 cup</td>
<td><a href="/items/milk/">milk</a></td>
</tr>
<tr>
<td>3/2 tsp</td>
<td><a href="/items/table_salt/">table salt</a></td>
</tr>
<tr>
<td>1/4 tsp</td>
<td><a href="/items/black_pepper/">pepper</a></td>
</tr>
<tr>
<td>1 Tbsp</td>
<td><a href="/items/worcestershire_sauce/">worcestershire sauce</a></td>
</tr>
<tr>
<td>1/2 cup</td>
<td><a href="/items/cream_cheese/">cream cheese</a></td>
</tr>
<tr>
<td>3 cup</td>
<td><a href="/items/chicken_breast/">chicken</a>, cooked</td>
</tr>
<tr>
<td>1 pkg</td>
<td><a href="/items/egg_noodle/">egg noodles</a>, cooked</td>
</tr>
<tr>
<td>1/2 cup</td>
<td><a href="/items/parmesan/">parmesan</a>, grated</td>
</tr>
<tr>
<td>1/2 cup</td>
<td><a href="/items/breadcrumbs/">breadcrumbs</a></td>
</tr>
</tbody>
</table>
<h2 id="directions">Directions</h2>
<ol>
<li>Preheat oven to 350 F, cook chicken in a large frying pan, and cook egg noodles according to instructions</li>
<li>Heat half the butter in a large saucepan
<ul>
<li>Add onion and celery</li>
<li>Cook until tender and liquid has evaporated</li>
</ul>
</li>
<li>Sprinkle with flour, cook for 1 min</li>
<li>Add milk gradually and bring to a boil
<ul>
<li>Add salt, pepper, worcestershire sauce</li>
<li>Whisk in cream cheese small bits at a time</li>
<li>Cook gently for ~ 2 min until melted and thickened</li>
</ul>
</li>
<li>Add chicken and noodles
<ul>
<li>Place in buttered 9&quot;x13&quot; pan</li>
</ul>
</li>
<li>Melt remaining butter
<ul>
<li>Combine with parmesan and bread crumbs</li>
<li>Sprinkle over the casserole</li>
</ul>
</li>
<li>Place entire dish on a baking sheet to catch any spills
<ul>
<li>Cook in oven for 30 min</li>
</ul>
</li>
</ol>
<h2 id="references-and-notes">References &amp; Notes</h2>
<ol>
<li>Original recipe: Wendy McNeil</li>
<li>Be sure not to brown the vegetables after adding flour</li>
</ol>

    </div>
  </body>
</html>

