<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/style.css" type="text/css" />
  <title>Classic daiquiri</title>
</head>


  <body>
    <header class="header">
  <a class="logo" href="/">home</a>
</header>
    <div class="container">
      <h1 class="title">Classic daiquiri</h1>
	  <p>Published: 2020-05-18</p>
	  <p>Last Updated: 2023-12-19</p>
      <p>Tags:</p>
      <ul class="tags">
        
        <li><a href="/tags/recipes">recipes</a></li>
        
        <li><a href="/tags/alcohols">alcohols</a></li>
        
        <li><a href="/tags/beverages">beverages</a></li>
        
      </ul>
      <h2 id="ingredients">Ingredients</h2>
<table>
<thead>
<tr>
<th>Quantity</th>
<th>Item</th>
</tr>
</thead>
<tbody>
<tr>
<td>1/2 oz</td>
<td><a href="/recipes/simple_syrup/">Simple syrup</a></td>
</tr>
<tr>
<td>5/3 oz</td>
<td><a href="/items/white_rum/">white rum</a></td>
</tr>
<tr>
<td>2/3 oz</td>
<td><a href="/items/lime_juice/">lime juice</a></td>
</tr>
<tr>
<td></td>
<td>ice cubes</td>
</tr>
<tr>
<td></td>
<td><a href="/items/lime/">lime</a></td>
</tr>
</tbody>
</table>
<h2 id="directions">Directions</h2>
<ol>
<li>Add all ingredients to a cocktail shaker</li>
<li>Strain into couple glasses</li>
<li>(Optional) Garnish with a lime wedge or wheel</li>
</ol>
<h2 id="references-and-notes">References &amp; Notes</h2>
<ol>
<li>Original recipe: <a href="/references/periodic_table_of_cocktails/">The Periodic Table of Cocktails</a></li>
</ol>

    </div>
  </body>
</html>

