<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/style.css" type="text/css" />
  <title>Milk</title>
</head>


  <body>
    <header class="header">
  <a class="logo" href="/">home</a>
</header>
    <div class="container">
      <h1 class="title">Milk</h1>
      <p>Tags:</p>
      <ul class="tags">
        
        <li><a href="/tags/milks">milks</a></li>
        
        <li><a href="/tags/beverages">beverages</a></li>
        
        <li><a href="/tags/food">food</a></li>
        
      </ul>
      <h2 id="varieties">Varieties</h2>
<ul>
<li><a href="/items/almond_milk/">almond milk</a></li>
<li><a href="/items/dairy_milk/">dairy milk</a></li>
<li><a href="/items/oat_milk/">oat milk</a></li>
<li><a href="/items/coconut_milk/">coconut milk</a></li>
<li><a href="/items/buttermilk/">buttermilk</a></li>
</ul>
<h2 id="flavours">Flavours</h2>
<ul>
<li><a href="/items/chocolate_milk/">chocolate milk</a></li>
</ul>
<h2 id="derivatives">Derivatives</h2>
<ul>
<li><a href="/items/evaporated_milk/">evaporated milk</a></li>
<li><a href="/items/condensed_milk/">condensed milk</a></li>
</ul>

    </div>
  </body>
</html>

