<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/style.css" type="text/css" />
  <title>Greek fries</title>
</head>


  <body>
    <header class="header">
  <a class="logo" href="/">home</a>
</header>
    <div class="container">
      <h1 class="title">Greek fries</h1>
	  <p>Published: 2021-02-26</p>
	  <p>Last Updated: 2023-12-28</p>
      <p>Tags:</p>
      <ul class="tags">
        
        <li><a href="/tags/sides">sides</a></li>
        
        <li><a href="/tags/vegetarian">vegetarian</a></li>
        
        <li><a href="/tags/recipes">recipes</a></li>
        
      </ul>
      <table>
<thead>
<tr>
<th>Info</th>
<th>Amount</th>
</tr>
</thead>
<tbody>
<tr>
<td>Prep Time</td>
<td>10 min</td>
</tr>
<tr>
<td>Cook Time</td>
<td>40 min</td>
</tr>
<tr>
<td>Yields</td>
<td>3 servings</td>
</tr>
</tbody>
</table>
<figure><img src="/../assets/greek-fries.jpg"
    alt="Figure 1: Greek fries"><figcaption>
      <p><!-- raw HTML omitted -->Figure 1: <!-- raw HTML omitted -->Greek fries</p>
    </figcaption>
</figure>

<h2 id="ingredients">Ingredients</h2>
<table>
<thead>
<tr>
<th>Quantity</th>
<th>Item</th>
</tr>
</thead>
<tbody>
<tr>
<td>6 Tbsp</td>
<td><a href="/items/olive_oil/">olive oil</a>, divided</td>
</tr>
<tr>
<td>3</td>
<td>large <a href="/items/russet_potato/">Russet potatoes</a></td>
</tr>
<tr>
<td>3 cloves</td>
<td><a href="/items/garlic/">garlic</a>, minced</td>
</tr>
<tr>
<td></td>
<td><a href="/items/kitchen_salt/">kosher salt</a></td>
</tr>
<tr>
<td></td>
<td><a href="/items/black_pepper/">pepper</a></td>
</tr>
<tr>
<td></td>
<td><a href="/items/thyme/">thyme</a></td>
</tr>
<tr>
<td></td>
<td><a href="/items/oregano/">oregano</a></td>
</tr>
<tr>
<td></td>
<td><a href="/items/cayenne_pepper/">cayenne pepper</a></td>
</tr>
<tr>
<td></td>
<td><a href="/items/feta/">feta</a>, crumbled</td>
</tr>
<tr>
<td>1 handful</td>
<td><a href="/items/parsley/">parsley</a></td>
</tr>
<tr>
<td></td>
<td><a href="/items/tzatziki/">Tzatziki</a></td>
</tr>
</tbody>
</table>
<h2 id="directions">Directions</h2>
<ol>
<li>Preheat oven to 400 F</li>
<li>Slice potatoes into 6 - 8 wedges each, then place into a large bowl of hot water for 10 min
<ol>
<li>Drain and spread wedges on a large clean towel</li>
<li>Pat dry</li>
</ol>
</li>
<li>Transfer wedges to a large mixing bowl
<ol>
<li>Season generously with salt and pepper</li>
<li>Drizzle with half the olive oil</li>
<li>Toss to combine</li>
</ol>
</li>
<li>Spread wedges on a lightly oiled bakign sheet in a single layer
<ol>
<li>Bake in oven for 20 min</li>
<li>Flip wedges, then return for another 15 - 25 min</li>
<li>Transfer to serving platter</li>
</ol>
</li>
<li>In a small bowl, combine remaining olive oil, garlic, thyme, oregano, and cayenne
<ol>
<li>Drizzle oil mixture over the wedges</li>
<li>Crumble feta and sprinkle fresh parsley over top</li>
<li>Serve with a side of tzatziki sauce</li>
</ol>
</li>
</ol>
<h2 id="references-and-notes">References &amp; Notes</h2>
<ol>
<li>Original recipe: <a href="https://www.themediterraneandish.com/greek-style-oven-fries/">The Mediterranean Dish</a></li>
<li>Do not skip soaking the potato wedges in hot water, this helps get rid of the starch so that they potatoes don&rsquo;t stick to the pan.</li>
<li>Leftovers can be stored in the fridge in a container for 3 - 4 days.</li>
</ol>

    </div>
  </body>
</html>

