<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/style.css" type="text/css" />
  <title>Sparkling water</title>
</head>


  <body>
    <header class="header">
  <a class="logo" href="/">home</a>
</header>
    <div class="container">
      <h1 class="title">Sparkling water</h1>
      <p>Tags:</p>
      <ul class="tags">
        
        <li><a href="/tags/beverages">beverages</a></li>
        
        <li><a href="/tags/food">food</a></li>
        
      </ul>
      <h2 id="brands">Brands</h2>
<ul>
<li><a href="/companies/san_pellegrino/">San Pellegrino</a></li>
<li><a href="/companies/perrier/">Perrier</a></li>
</ul>

    </div>
  </body>
</html>

