<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/style.css" type="text/css" />
  <title>Red lentil</title>
</head>


  <body>
    <header class="header">
  <a class="logo" href="/">home</a>
</header>
    <div class="container">
      <h1 class="title">Red lentil</h1>
      <p>Tags:</p>
      <ul class="tags">
        
        <li><a href="/tags/legumes">legumes</a></li>
        
        <li><a href="/tags/food">food</a></li>
        
      </ul>
      <h2 id="derivatives">Derivatives</h2>
<ul>
<li><a href="/items/red_lentil_pasta/">red lentil pasta</a></li>
</ul>

    </div>
  </body>
</html>

