<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/style.css" type="text/css" />
  <title>Harvard</title>
</head>


  <body>
    <header class="header">
  <a class="logo" href="/">home</a>
</header>
    <div class="container">
      <h1 class="title">Harvard</h1>
	  <p>Published: 2022-11-13</p>
	  <p>Last Updated: 2023-12-21</p>
      <p>Tags:</p>
      <ul class="tags">
        
        <li><a href="/tags/alcohols">alcohols</a></li>
        
        <li><a href="/tags/recipes">recipes</a></li>
        
        <li><a href="/tags/beverages">beverages</a></li>
        
      </ul>
      <table>
<thead>
<tr>
<th>Info</th>
<th>Amount</th>
</tr>
</thead>
<tbody>
<tr>
<td>Prep Time</td>
<td>2 min</td>
</tr>
<tr>
<td>Cook Time</td>
<td>0 min</td>
</tr>
<tr>
<td>Yields</td>
<td>1 cocktail</td>
</tr>
</tbody>
</table>
<h2 id="ingredients">Ingredients</h2>
<table>
<thead>
<tr>
<th>Quantity</th>
<th>Item</th>
</tr>
</thead>
<tbody>
<tr>
<td>2 oz</td>
<td><a href="/items/cognac/">cognac</a></td>
</tr>
<tr>
<td>2/3 oz</td>
<td><a href="/items/sweet_vermouth/">sweet vermouth</a></td>
</tr>
<tr>
<td>2 dashes</td>
<td><a href="/items/angostura_bitters/">Angostura bitters</a></td>
</tr>
<tr>
<td>3 oz</td>
<td><a href="/items/club_soda/">club soda</a></td>
</tr>
</tbody>
</table>
<h2 id="directions">Directions</h2>
<ol>
<li>Fill a mixing glass with ice, pour cognac, vermouth, and bitters until chilled.</li>
<li>Strain into a chilled cocktail glass and top with 3 oz of soda water.</li>
<li>Garnish with an orange peel.</li>
</ol>
<h2 id="references-and-notes">References &amp; Notes</h2>
<ol>
<li>Original recipe: <a href="/references/periodic_table_of_cocktails/">The Periodic Table of Cocktails</a></li>
</ol>

    </div>
  </body>
</html>

