<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/style.css" type="text/css" />
  <title>Digby scallop</title>
</head>


  <body>
    <header class="header">
  <a class="logo" href="/">home</a>
</header>
    <div class="container">
      <h1 class="title">Digby scallop</h1>
      <p>Tags:</p>
      <ul class="tags">
        
        <li><a href="/tags/scallops">scallops</a></li>
        
        <li><a href="/tags/seafood">seafood</a></li>
        
        <li><a href="/tags/food">food</a></li>
        
      </ul>
      <p>A type of <a href="/items/bay_scallop/">bay scallop</a> native to Digby, Nova Scotia.
Digby is located on the shore of the Bay of Fundy and has been harvesting these scallops for &gt; 100 years.</p>

    </div>
  </body>
</html>

