<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/style.css" type="text/css" />
  <title>Onion</title>
</head>


  <body>
    <header class="header">
  <a class="logo" href="/">home</a>
</header>
    <div class="container">
      <h1 class="title">Onion</h1>
      <p>Tags:</p>
      <ul class="tags">
        
        <li><a href="/tags/produce">produce</a></li>
        
        <li><a href="/tags/vegetables">vegetables</a></li>
        
        <li><a href="/tags/onions">onions</a></li>
        
        <li><a href="/tags/food">food</a></li>
        
      </ul>
      <h2 id="varieties">Varieties</h2>
<ul>
<li><a href="/items/pearl_onion/">pearl onion</a></li>
<li><a href="/items/red_onion/">red onion</a></li>
<li><a href="/items/sweet_onion/">sweet onion</a></li>
<li><a href="/items/yellow_onion/">yellow onion</a></li>
<li><a href="/items/white_onion/">white onion</a></li>
</ul>
<h2 id="derivatives">Derivatives</h2>
<ul>
<li><a href="/items/pickled_onion/">pickled onion</a></li>
<li><a href="/items/onion_powder/">onion powder</a></li>
</ul>

    </div>
  </body>
</html>

