<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/style.css" type="text/css" />
  <title>Pasta al ragu</title>
</head>


  <body>
    <header class="header">
  <a class="logo" href="/">home</a>
</header>
    <div class="container">
      <h1 class="title">Pasta al ragu</h1>
	  <p>Published: 2020-11-01</p>
	  <p>Last Updated: 2024-05-23</p>
      <p>Tags:</p>
      <ul class="tags">
        
        <li><a href="/tags/pastas">pastas</a></li>
        
        <li><a href="/tags/recipes">recipes</a></li>
        
        <li><a href="/tags/entrees">entrees</a></li>
        
      </ul>
      <table>
<thead>
<tr>
<th>Info</th>
<th>Amount</th>
</tr>
</thead>
<tbody>
<tr>
<td>Prep Time</td>
<td>20 min</td>
</tr>
<tr>
<td>Cook Time</td>
<td>6 h</td>
</tr>
<tr>
<td>Yields</td>
<td>6 servings</td>
</tr>
</tbody>
</table>
<figure><img src="/../assets/pasta-al-ragu.jpg"
    alt="Figure 1: Pasta al ragu"><figcaption>
      <p><!-- raw HTML omitted -->Figure 1: <!-- raw HTML omitted -->Pasta al ragu</p>
    </figcaption>
</figure>

<h2 id="ingredients">Ingredients</h2>
<table>
<thead>
<tr>
<th>Quantity</th>
<th>Item</th>
</tr>
</thead>
<tbody>
<tr>
<td>1/2</td>
<td><a href="/items/red_onion/">red onion</a>, finely diced</td>
</tr>
<tr>
<td>1</td>
<td><a href="/items/baby_carrot/">carrot</a>, finely diced</td>
</tr>
<tr>
<td>2 stalks</td>
<td><a href="/items/celery/">celery</a>, finely diced</td>
</tr>
<tr>
<td>1 clove</td>
<td><a href="/items/garlic/">garlic</a>, finely diced</td>
</tr>
<tr>
<td>400 g</td>
<td>medium <a href="/items/ground_beef/">ground beef</a></td>
</tr>
<tr>
<td>250 g</td>
<td><a href="/items/pork_chop/">ground pork</a></td>
</tr>
<tr>
<td>750 mL</td>
<td><a href="/items/red_wine/">red wine</a></td>
</tr>
<tr>
<td>2 Tbsp</td>
<td><a href="/items/tomato_paste/">tomato paste</a></td>
</tr>
<tr>
<td>800 g</td>
<td>finely <a href="/items/diced_tomatoes/">diced tomatoes</a> (Mutti Polpa)</td>
</tr>
<tr>
<td>3 Tbsp</td>
<td><a href="/items/olive_oil/">olive oil</a></td>
</tr>
<tr>
<td>500 g</td>
<td><a href="/items/tagliatelle/">tagliatelle</a></td>
</tr>
<tr>
<td></td>
<td><a href="/items/parmesan/">parmesan</a></td>
</tr>
<tr>
<td></td>
<td><a href="/items/kitchen_salt/">kosher salt</a></td>
</tr>
<tr>
<td></td>
<td><a href="/items/black_pepper/">pepper</a></td>
</tr>
<tr>
<td></td>
<td><a href="/items/thyme/">thyme</a></td>
</tr>
</tbody>
</table>
<h2 id="directions">Directions</h2>
<ol>
<li>In a large sauce pan add 3 Tbsp of olive oil and the soffritto
<ol>
<li>Season with salt, pepper, and thyme</li>
<li>Let the soffritto cook on high heat until everything is <em>appassito</em>, meaning that the colors are not bright anymore, but going towards the yellow</li>
</ol>
</li>
<li>Add ground pork
<ol>
<li>If using bangers, remove them from the casing</li>
<li>Keep mixing and breaking the pork with a wooden spoon</li>
<li>When almost half of the pork changes color, add the ground beef</li>
<li>Keep the gas high and keep mixing and breaking the meats as much as you can</li>
</ol>
</li>
<li>Once all the meats change colour add the wine and let the alcohol completely evaporate
<ol>
<li>You know when the alcohol is gone when the smell is only aromatic and does not &ldquo;hit&rdquo; your nose. Or just wait to reduce the liquid by half</li>
</ol>
</li>
<li>Add the tomato paste and mix
<ol>
<li>Cook for 2-3 min (you need to cook out the paste otherwise it will turn more sour)</li>
<li>Add tomato sauce</li>
<li>Season with salt, pepper, and thyme (stay light on the thyme, it is an aroma you want in the sauce)</li>
<li>Taste to the correct seasoning (liquid will reduce so the flavour will intensify)</li>
</ol>
</li>
<li>Bring up the sauce to a boil, then reduce to the lowest setting, maintaining a gentle boil
<ol>
<li>Cover and let the sauce cook for 6 h (the more the better)</li>
<li>Stir every 20-30 min</li>
</ol>
</li>
<li>If after 2-3 h the sauce is still very liquid, simmer without a covert to facilitate evaporation
<ol>
<li>If you do this, mix the sauce every 15 min to make sure it does not reduce too much.</li>
</ol>
</li>
<li>Cook tortiglioni or tagliatelle <em>al dente</em></li>
<li>Be generous with the sauce and serve with a freshly grated parmesan cheese</li>
</ol>
<h2 id="references-and-notes">References &amp; Notes</h2>
<ol>
<li>Original recipe: Giacomo Grillo</li>
</ol>
<blockquote>
<p>I am very proud and in love with this sauce.
I played soccer since I was 7 years-old until I was 23 and every Sunday it was game-day.
I used to eat this pasta (with variations that my dad threw in) every Sunday, so I can tell that I know this sauce very well!
When I left Italy and started cooking for me and my friends I found my recipe and flavors.
The longer you cook this sauce, the better.
I normally cook it for the next day, leaving it on the stove for 6-8 hours, turning and mixing every 30 minutes.
The same sauce can be used to prepare lasagna as well.</p>
</blockquote>
<ol>
<li>
<p>Prepare it as a <em>soffritto</em>: very finely diced onion, celery, carrot, and garlic</p>
</li>
<li>
<p>Not an expensive wine!</p>
</li>
<li>
<p>Be careful when cooking the soffritto.</p>
</li>
</ol>
<p>Soffritto is the base of the sauce, if it burns the entire sauce will be ruined.</p>
<ol>
<li>Tortiglioni is acceptable, but tradition would say to serve with tagliatelle</li>
</ol>

    </div>
  </body>
</html>

