<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/style.css" type="text/css" />
  <title>Black tea</title>
</head>


  <body>
    <header class="header">
  <a class="logo" href="/">home</a>
</header>
    <div class="container">
      <h1 class="title">Black tea</h1>
      <p>Tags:</p>
      <ul class="tags">
        
        <li><a href="/tags/beverages">beverages</a></li>
        
        <li><a href="/tags/teas">teas</a></li>
        
        <li><a href="/tags/black-teas">black-teas</a></li>
        
        <li><a href="/tags/food">food</a></li>
        
      </ul>
      <h2 id="flavours">Flavours</h2>
<ul>
<li><a href="/items/earl_grey_tea/">Earl grey</a></li>
</ul>

    </div>
  </body>
</html>

