<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/style.css" type="text/css" />
  <title>Plum oatmeal squares</title>
</head>


  <body>
    <header class="header">
  <a class="logo" href="/">home</a>
</header>
    <div class="container">
      <h1 class="title">Plum oatmeal squares</h1>
	  <p>Published: 2024-06-12</p>
	  <p>Last Updated: 2024-06-12</p>
      <p>Tags:</p>
      <ul class="tags">
        
        <li><a href="/tags/breakfasts">breakfasts</a></li>
        
        <li><a href="/tags/snacks">snacks</a></li>
        
        <li><a href="/tags/recipes">recipes</a></li>
        
      </ul>
      <table>
<thead>
<tr>
<th>Info</th>
<th>Amount</th>
</tr>
</thead>
<tbody>
<tr>
<td>Prep Time</td>
<td>10 min</td>
</tr>
<tr>
<td>Cook Time</td>
<td>45 min</td>
</tr>
<tr>
<td>Yields</td>
<td>16 squares</td>
</tr>
</tbody>
</table>
<h2 id="equipment">Equipment</h2>
<ul>
<li>1 large mixing bowl</li>
<li>1 medium mixing bowl</li>
<li>1 small bowl</li>
<li>1 whisk</li>
<li>1 paring knife</li>
<li>1 small cutting board</li>
<li>1 8x8&quot; square pan</li>
<li>measuring cups and spoons</li>
</ul>
<h2 id="ingredients">Ingredients</h2>
<table>
<thead>
<tr>
<th>Quantity</th>
<th>Item</th>
</tr>
</thead>
<tbody>
<tr>
<td>1/2 cup</td>
<td><a href="/items/almond/">almonds</a> or <a href="/items/walnut/">walnuts</a>, chopped</td>
</tr>
<tr>
<td>2 cup</td>
<td>rolled <a href="/items/oat/">oats</a></td>
</tr>
<tr>
<td>2 Tbsp</td>
<td><a href="/items/cinnamon/">ground cinnamon</a></td>
</tr>
<tr>
<td>1 tsp</td>
<td><a href="/items/baking_powder/">baking powder</a></td>
</tr>
<tr>
<td>1/2 tsp</td>
<td><a href="/items/sea_salt/">sea salt</a></td>
</tr>
<tr>
<td>2 cup</td>
<td><a href="/items/milk/">milk</a></td>
</tr>
<tr>
<td>1</td>
<td><a href="/items/eggs/">egg</a></td>
</tr>
<tr>
<td>1/3 cup</td>
<td><a href="/items/maple_syrup/">maple syrup</a></td>
</tr>
<tr>
<td>2 Tbsp</td>
<td><a href="/items/butter/">butter</a>, melted</td>
</tr>
<tr>
<td>2 tsp</td>
<td><a href="/items/vanilla_extract/">vanilla extract</a></td>
</tr>
<tr>
<td>3</td>
<td><a href="/items/plum/">plums</a>, sliced</td>
</tr>
</tbody>
</table>
<h2 id="directions">Directions</h2>
<ol>
<li>Preheat the oven to 190 C (375 F) and grease the inside of the square pan.</li>
<li>Chop the almonds/walnuts and slice the plums.</li>
<li>In a large bowl, stir in half the almonds/walnuts and all the dry ingredients.</li>
<li>In a medium bowl, whisk all the wet ingredients together.
<ol>
<li>Pour wet ingredients into the dry bowl, slowly whisking together.</li>
</ol>
</li>
<li>Line the bottom of the pan with plum slices, then pour the batter over top and spread evenly.
<ol>
<li>Gently place the remainin plum slices and almonds/walnuts on the surface.</li>
<li>Place pan in the oven and let bake for ~ 45 min.</li>
</ol>
</li>
</ol>
<h2 id="references">References</h2>
<ol>
<li>Original recipe: <a href="https://www.girlversusdough.com/cinnamon-plum-baked-oatmeal-with-toasted-almonds/print/9210/">Girl Versus Dough</a></li>
</ol>

    </div>
  </body>
</html>

