<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/style.css" type="text/css" />
  <title>One-skillet lemon chicken orzo</title>
</head>


  <body>
    <header class="header">
  <a class="logo" href="/">home</a>
</header>
    <div class="container">
      <h1 class="title">One-skillet lemon chicken orzo</h1>
	  <p>Published: 2023-02-24</p>
	  <p>Last Updated: 2024-05-23</p>
      <p>Tags:</p>
      <ul class="tags">
        
        <li><a href="/tags/chicken">chicken</a></li>
        
        <li><a href="/tags/pastas">pastas</a></li>
        
        <li><a href="/tags/entrees">entrees</a></li>
        
        <li><a href="/tags/recipes">recipes</a></li>
        
      </ul>
      <table>
<thead>
<tr>
<th>Info</th>
<th>Amount</th>
</tr>
</thead>
<tbody>
<tr>
<td>Prep Time</td>
<td>5 min</td>
</tr>
<tr>
<td>Cook Time</td>
<td>30 min</td>
</tr>
<tr>
<td>Yields</td>
<td>4 servings</td>
</tr>
</tbody>
</table>
<h2 id="ingredients">Ingredients</h2>
<table>
<thead>
<tr>
<th>Quantity</th>
<th>Item</th>
</tr>
</thead>
<tbody>
<tr>
<td>2 Tbsp</td>
<td><a href="/items/olive_oil/">olive oil</a></td>
</tr>
<tr>
<td>3</td>
<td><a href="/items/chicken_breast/">chicken breasts</a></td>
</tr>
<tr>
<td>1</td>
<td><a href="/items/lemon/">lemon</a>, sliced</td>
</tr>
<tr>
<td>2 Tbsp</td>
<td><a href="/items/butter/">butter</a></td>
</tr>
<tr>
<td>1 clove</td>
<td><a href="/items/garlic/">garlic</a>, minced</td>
</tr>
<tr>
<td>1 cup</td>
<td><a href="/items/orzo/">orzo</a></td>
</tr>
<tr>
<td>1/3 cup</td>
<td><a href="/items/white_wine/">white wine</a></td>
</tr>
<tr>
<td>5/2 cup</td>
<td><a href="/items/vegetable_broth/">vegetable broth</a></td>
</tr>
<tr>
<td>1/2 bunch</td>
<td><a href="/items/kale/">kale</a>, roughly torn</td>
</tr>
<tr>
<td></td>
<td><a href="/items/kitchen_salt/">Kosher salt</a></td>
</tr>
<tr>
<td></td>
<td><a href="/items/black_pepper/">black pepper</a></td>
</tr>
</tbody>
</table>
<h2 id="directions">Directions</h2>
<ol>
<li>Preheat the oven to 200 C (400 F).</li>
<li>In a Dutch oven, heat 1 Tbsp of olive oil.
<ol>
<li>Season the chicken with salt and pepper, then add to the dutch oven when oil is hot.</li>
<li>Fry chicken until almost cooked all the way through (~ 3 - 5 min per side, if fresh).</li>
<li>Remove the chicken from the dutch oven.</li>
</ol>
</li>
<li>Add the butter and juice from the 1 lemon to the dutch oven.
<ol>
<li>Add the lemon slices and sear them for 1 min.</li>
<li>Remove the slices and place them on the plate with the chicken.</li>
</ol>
</li>
<li>Add the last Tbsp of oil, the garlic, and orzo to the dutch oven.
<ol>
<li>Cook for 2 min, until fragrant.</li>
<li>De-glaze the pan with the wine, add the chicken broth, kale, and any remaining lemon juice.</li>
<li>Bring to a boil, then add chicken and lemons, turn off heat, and place the dutch oven in oven, uncovered.</li>
<li>Cook for 15 min, or until the broth has evaporated.</li>
</ol>
</li>
<li>Serve with fresh dill or other seasoning.</li>
</ol>
<h2 id="references">References</h2>
<ol>
<li>Original recipe: <a href="https://www.halfbakedharvest.com/wprm_print/58017">Half-Baked Harvest</a></li>
</ol>

    </div>
  </body>
</html>

