<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/style.css" type="text/css" />
  <title>Smashed chickpea avocado sandwich</title>
</head>


  <body>
    <header class="header">
  <a class="logo" href="/">home</a>
</header>
    <div class="container">
      <h1 class="title">Smashed chickpea avocado sandwich</h1>
	  <p>Published: 2019-12-07</p>
	  <p>Last Updated: 2024-05-23</p>
      <p>Tags:</p>
      <ul class="tags">
        
        <li><a href="/tags/sandwiches">sandwiches</a></li>
        
        <li><a href="/tags/recipes">recipes</a></li>
        
        <li><a href="/tags/vegetarian">vegetarian</a></li>
        
        <li><a href="/tags/lunch">lunch</a></li>
        
        <li><a href="/tags/entrees">entrees</a></li>
        
      </ul>
      <table>
<thead>
<tr>
<th>Info</th>
<th>Amount</th>
</tr>
</thead>
<tbody>
<tr>
<td>Prep Time</td>
<td>10 min</td>
</tr>
<tr>
<td>Cook Time</td>
<td>0 min</td>
</tr>
<tr>
<td>Yields</td>
<td>2 sandwiches</td>
</tr>
</tbody>
</table>
<h2 id="ingredients">Ingredients</h2>
<table>
<thead>
<tr>
<th>Quantity</th>
<th>Item</th>
</tr>
</thead>
<tbody>
<tr>
<td>15 oz</td>
<td><a href="/items/chickpea/">chickpeas</a>, drained, rinsed</td>
</tr>
<tr>
<td>1</td>
<td>large ripe <a href="/items/avocado/">avocado</a></td>
</tr>
<tr>
<td>2 tsp</td>
<td><a href="/items/lemon_juice/">lemon juice</a></td>
</tr>
<tr>
<td>1/4 cup</td>
<td><a href="/items/dried_cranberry/">dried cranberries</a></td>
</tr>
<tr>
<td>1 handful</td>
<td><a href="/items/arugula/">arugula</a></td>
</tr>
<tr>
<td>1/8</td>
<td><a href="/items/red_onion/">red onion</a>, sliced</td>
</tr>
<tr>
<td>4 slices</td>
<td><a href="/items/french_bread/">French bread</a></td>
</tr>
<tr>
<td></td>
<td><a href="/items/kitchen_salt/">kosher salt</a></td>
</tr>
<tr>
<td></td>
<td><a href="/items/black_pepper/">pepper</a></td>
</tr>
</tbody>
</table>
<h2 id="directions">Directions</h2>
<ol>
<li>In a medium bowl, smash chickpeas with a fork
<ol>
<li>Add in avocado, lemon juice, cranberries, and spinach and us a fork to mash everything together</li>
<li>Place in refrigerator until ready to serve</li>
</ol>
</li>
<li>Toast bread, spoon chickpea mix into each sandwich</li>
<li>Top with red onion, cut sandwiches in half</li>
</ol>
<h2 id="references-and-notes">References &amp; Notes</h2>
<ol>
<li>Original recipe: <a href="https://www.ambitiouskitchen.com/smashed-chickpea-avocado-salad-sandwich-with-cranberries-lemon/">Ambitious Kitchen</a></li>
</ol>

    </div>
  </body>
</html>

