<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/style.css" type="text/css" />
  <title>Whiskey sour</title>
</head>


  <body>
    <header class="header">
  <a class="logo" href="/">home</a>
</header>
    <div class="container">
      <h1 class="title">Whiskey sour</h1>
	  <p>Published: 2020-05-18</p>
	  <p>Last Updated: 2023-12-24</p>
      <p>Tags:</p>
      <ul class="tags">
        
        <li><a href="/tags/recipes">recipes</a></li>
        
        <li><a href="/tags/alcohols">alcohols</a></li>
        
        <li><a href="/tags/beverages">beverages</a></li>
        
      </ul>
      <h2 id="ingredients">Ingredients</h2>
<table>
<thead>
<tr>
<th>Quantity</th>
<th>Item</th>
</tr>
</thead>
<tbody>
<tr>
<td>1.5 oz</td>
<td><a href="/items/whiskey/">whiskey</a></td>
</tr>
<tr>
<td>1.5 oz</td>
<td><a href="./simple-syrup.md">Simple syrup</a></td>
</tr>
<tr>
<td>1 oz</td>
<td><a href="/items/lime_juice/">lime juice</a></td>
</tr>
<tr>
<td></td>
<td>ice cubes</td>
</tr>
</tbody>
</table>
<h2 id="directions">Directions</h2>
<ol>
<li>Fill lowball glass with ice cubes</li>
<li>Combine other ingredients and stir</li>
</ol>

    </div>
  </body>
</html>

