<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/style.css" type="text/css" />
  <title>Aperol spritz</title>
</head>


  <body>
    <header class="header">
  <a class="logo" href="/">home</a>
</header>
    <div class="container">
      <h1 class="title">Aperol spritz</h1>
	  <p>Published: 2022-03-13</p>
	  <p>Last Updated: 2023-08-22</p>
      <p>Tags:</p>
      <ul class="tags">
        
        <li><a href="/tags/recipes">recipes</a></li>
        
        <li><a href="/tags/alcohols">alcohols</a></li>
        
        <li><a href="/tags/beverages">beverages</a></li>
        
      </ul>
      <h2 id="ingredients">Ingredients</h2>
<table>
<thead>
<tr>
<th>Quantity</th>
<th>Ingredients</th>
</tr>
</thead>
<tbody>
<tr>
<td>3 oz</td>
<td><a href="/items/prosecco/">prosecco</a></td>
</tr>
<tr>
<td>2 oz</td>
<td><a href="/items/aperol/">Aperol</a></td>
</tr>
<tr>
<td>1 oz</td>
<td><a href="/items/club_soda/">club soda</a></td>
</tr>
</tbody>
</table>
<h2 id="directions">Directions</h2>
<ol>
<li>Add all ingredients to an ice-filled glass.</li>
<li>Stir and garnish with an orange wedge or slice.</li>
</ol>
<h2 id="references-and-notes">References &amp; Notes</h2>
<ol>
<li>Original recipe: <a href="/references/periodic_table_of_cocktails/">The Periodic Table of Cocktails</a></li>
</ol>

    </div>
  </body>
</html>

