<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/style.css" type="text/css" />
  <title>Vinegar</title>
</head>


  <body>
    <header class="header">
  <a class="logo" href="/">home</a>
</header>
    <div class="container">
      <h1 class="title">Vinegar</h1>
      <p>Tags:</p>
      <ul class="tags">
        
        <li><a href="/tags/food">food</a></li>
        
      </ul>
      <h2 id="varieties">Varieties</h2>
<ul>
<li><a href="/items/apple_cider_vinegar/">apple cider vinegar</a></li>
<li><a href="/items/balsamic_vinegar/">balsamic vinegar</a></li>
<li><a href="/items/malt_vinegar/">malt vinegar</a></li>
<li><a href="/items/red_wine_vinegar/">red wine vinegar</a></li>
<li><a href="/items/white_vinegar/">white vinegar</a></li>
<li><a href="/items/white_wine_vinegar/">white wine vinegar</a></li>
</ul>

    </div>
  </body>
</html>

