<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/style.css" type="text/css" />
  <title>Fall sangria</title>
</head>


  <body>
    <header class="header">
  <a class="logo" href="/">home</a>
</header>
    <div class="container">
      <h1 class="title">Fall sangria</h1>
	  <p>Published: 2022-10-02</p>
	  <p>Last Updated: 2023-12-21</p>
      <p>Tags:</p>
      <ul class="tags">
        
        <li><a href="/tags/alcohols">alcohols</a></li>
        
        <li><a href="/tags/recipes">recipes</a></li>
        
        <li><a href="/tags/beverages">beverages</a></li>
        
      </ul>
      <table>
<thead>
<tr>
<th>Info</th>
<th>Amount</th>
</tr>
</thead>
<tbody>
<tr>
<td>Prep Time</td>
<td>10 min</td>
</tr>
<tr>
<td>Cook Time</td>
<td>0 min</td>
</tr>
<tr>
<td>Yields</td>
<td>8 drinks</td>
</tr>
</tbody>
</table>
<h2 id="ingredients">Ingredients</h2>
<table>
<thead>
<tr>
<th>Quantity</th>
<th>Item</th>
</tr>
</thead>
<tbody>
<tr>
<td>4</td>
<td><a href="/items/apple/">apples</a>, thinly sliced</td>
</tr>
<tr>
<td>5 cup</td>
<td><a href="/items/apple_cider/">apple cider</a></td>
</tr>
<tr>
<td>1.5 L</td>
<td>pinot grigio</td>
</tr>
<tr>
<td>1 cup</td>
<td>Fireball</td>
</tr>
<tr>
<td>3</td>
<td>cinnamon sticks</td>
</tr>
<tr>
<td>7.5 oz</td>
<td>ginger ale</td>
</tr>
</tbody>
</table>
<h2 id="directions">Directions</h2>
<ol>
<li>Add all ingredients to a pitcher and mix.</li>
</ol>

    </div>
  </body>
</html>

