<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/style.css" type="text/css" />
  <title>Eggs</title>
</head>


  <body>
    <header class="header">
  <a class="logo" href="/">home</a>
</header>
    <div class="container">
      <h1 class="title">Eggs</h1>
      <p>Tags:</p>
      <ul class="tags">
        
        <li><a href="/tags/food">food</a></li>
        
      </ul>
      <h2 id="derivatives">Derivatives</h2>
<h3 id="egg-yolk">Egg yolk</h3>
<h3 id="egg-white">Egg white</h3>

    </div>
  </body>
</html>

