<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/style.css" type="text/css" />
  <title>Peach burrata and basil salad</title>
</head>


  <body>
    <header class="header">
  <a class="logo" href="/">home</a>
</header>
    <div class="container">
      <h1 class="title">Peach burrata and basil salad</h1>
	  <p>Published: 2023-03-12</p>
	  <p>Last Updated: 2023-12-22</p>
      <p>Tags:</p>
      <ul class="tags">
        
        <li><a href="/tags/salads">salads</a></li>
        
        <li><a href="/tags/recipes">recipes</a></li>
        
      </ul>
      <table>
<thead>
<tr>
<th>Info</th>
<th>Amount</th>
</tr>
</thead>
<tbody>
<tr>
<td>Prep Time</td>
<td>10 min</td>
</tr>
<tr>
<td>Cook Time</td>
<td>50 min</td>
</tr>
<tr>
<td>Yields</td>
<td>6 servings</td>
</tr>
</tbody>
</table>
<h2 id="ingredients">Ingredients</h2>
<table>
<thead>
<tr>
<th>Quantity</th>
<th>Item</th>
</tr>
</thead>
<tbody>
<tr>
<td>10</td>
<td><a href="/items/peach/">peaches</a>, stoned and sliced</td>
</tr>
<tr>
<td>20 leaves</td>
<td><a href="/items/basil/">basil</a></td>
</tr>
<tr>
<td>1 ball</td>
<td><a href="/items/burrata/">burrata</a></td>
</tr>
<tr>
<td>3 Tbsp</td>
<td><a href="/items/pickled_onion/">pickled onions</a>, including the brine</td>
</tr>
<tr>
<td></td>
<td><a href="/items/sea_salt/">sea salt</a></td>
</tr>
<tr>
<td></td>
<td><a href="/items/black_pepper/">black pepper</a></td>
</tr>
<tr>
<td>3 Tbsp</td>
<td><a href="/items/olive_oil/">olive oil</a></td>
</tr>
</tbody>
</table>
<h2 id="directions">Directions</h2>
<ol>
<li>Decorate a serving plate with peach slices and basil leaves</li>
<li>Top with burrata and pickled onions, with a spoonful of the pickling brine</li>
<li>Season with salt and pepper, and drizzle with olive oil</li>
</ol>
<h2 id="references">References</h2>
<ol>
<li>Original recipe: <a href="/references/peak_season/">Peak Season</a></li>
</ol>

    </div>
  </body>
</html>

