<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/style.css" type="text/css" />
  <title>Mediterranean quinoa bowl</title>
</head>


  <body>
    <header class="header">
  <a class="logo" href="/">home</a>
</header>
    <div class="container">
      <h1 class="title">Mediterranean quinoa bowl</h1>
	  <p>Published: 2023-04-15</p>
	  <p>Last Updated: 2024-05-23</p>
      <p>Tags:</p>
      <ul class="tags">
        
        <li><a href="/tags/entrees">entrees</a></li>
        
        <li><a href="/tags/vegetarian">vegetarian</a></li>
        
        <li><a href="/tags/recipes">recipes</a></li>
        
      </ul>
      <table>
<thead>
<tr>
<th>Info</th>
<th>Amount</th>
</tr>
</thead>
<tbody>
<tr>
<td>Prep Time</td>
<td>10 min</td>
</tr>
<tr>
<td>Cook Time</td>
<td>10 min</td>
</tr>
<tr>
<td>Yields</td>
<td>8 servings</td>
</tr>
</tbody>
</table>
<h2 id="ingredients">Ingredients</h2>
<h3 id="roasted-red-pepper-sauce">Roasted red pepper sauce</h3>
<table>
<thead>
<tr>
<th>Quantity</th>
<th>Item</th>
</tr>
</thead>
<tbody>
<tr>
<td>1 16 oz jar</td>
<td><a href="/items/roasted_red_pepper/">roasted red peppers</a>, drained</td>
</tr>
<tr>
<td>1 clove</td>
<td><a href="/items/garlic/">garlic</a></td>
</tr>
<tr>
<td>1/2 tsp</td>
<td><a href="/items/sea_salt/">fine sea salt</a></td>
</tr>
<tr>
<td>1</td>
<td><a href="/items/lemon/">lemon</a>, juiced</td>
</tr>
<tr>
<td>1/2 cup</td>
<td><a href="/items/olive_oil/">olive oil</a></td>
</tr>
<tr>
<td>1/2 cup</td>
<td><a href="/items/almond/">almonds</a> or <a href="/items/cashew/">cashews</a></td>
</tr>
</tbody>
</table>
<h3 id="quinoa-bowl">Quinoa bowl</h3>
<table>
<thead>
<tr>
<th>Quantity</th>
<th>Item</th>
</tr>
</thead>
<tbody>
<tr>
<td>5/4 cup</td>
<td><a href="/items/quinoa/">quinoa</a>, uncooked</td>
</tr>
<tr>
<td>2 handfuls</td>
<td><a href="/items/spinach/">spinach</a></td>
</tr>
<tr>
<td>1</td>
<td><a href="/items/cucumber/">cucumber</a></td>
</tr>
<tr>
<td></td>
<td><a href="/items/feta/">feta</a></td>
</tr>
<tr>
<td></td>
<td><a href="/items/kalamata_olive/">kalamata olives</a></td>
</tr>
<tr>
<td></td>
<td><a href="/items/red_onion/">red onion</a>, thinly sliced</td>
</tr>
<tr>
<td></td>
<td><a href="/items/basil/">basil</a></td>
</tr>
<tr>
<td></td>
<td><a href="/items/parsley/">parsley</a></td>
</tr>
</tbody>
</table>
<h2 id="directions">Directions</h2>
<ol>
<li>Cook quinoa according to instructions.</li>
<li>Mix all red pepper sauce ingredients in a blender and blend until smooth.</li>
<li>Combine remaining ingredients as desired in each bowl and serve immediately.</li>
</ol>
<h2 id="references">References</h2>
<ol>
<li>Original recipe: <a href="https://pinchofyum.com/mediterranean-quinoa-bowls-with-roasted-red-pepper-sauce/print/41658">Pinch of Yum</a></li>
</ol>

    </div>
  </body>
</html>

