<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/style.css" type="text/css" />
  <title>Bay Breeze</title>
</head>


  <body>
    <header class="header">
  <a class="logo" href="/">home</a>
</header>
    <div class="container">
      <h1 class="title">Bay Breeze</h1>
	  <p>Published: 2023-02-09</p>
	  <p>Last Updated: 2023-12-28</p>
      <p>Tags:</p>
      <ul class="tags">
        
        <li><a href="/tags/alcohols">alcohols</a></li>
        
        <li><a href="/tags/recipes">recipes</a></li>
        
        <li><a href="/tags/beverages">beverages</a></li>
        
      </ul>
      <table>
<thead>
<tr>
<th>Info</th>
<th>Amount</th>
</tr>
</thead>
<tbody>
<tr>
<td>Prep Time</td>
<td>0 min</td>
</tr>
<tr>
<td>Cook Time</td>
<td>0 min</td>
</tr>
<tr>
<td>Yields</td>
<td>1 cocktail</td>
</tr>
</tbody>
</table>
<h2 id="ingredients">Ingredients</h2>
<table>
<thead>
<tr>
<th>Quantity</th>
<th>Item</th>
</tr>
</thead>
<tbody>
<tr>
<td>3/2 oz</td>
<td><a href="/items/pineapple_juice/">pineapple juice</a></td>
</tr>
<tr>
<td>1 oz</td>
<td><a href="/items/vodka/">vodka</a></td>
</tr>
<tr>
<td>3 oz</td>
<td><a href="/items/cranberry_juice/">cranberry juice</a></td>
</tr>
<tr>
<td>1 tsp</td>
<td><a href="/recipes/simple_syrup/">simple syrup</a> or <a href="/items/maple_syrup/">maple syrup</a></td>
</tr>
<tr>
<td>1</td>
<td><a href="/items/lime/">lime wedge</a>, garnish</td>
</tr>
</tbody>
</table>
<h2 id="directions">Directions</h2>
<ol>
<li>Add pineapple juice and vodka to a glass and stir.</li>
<li>Fill the glass with ice.</li>
<li>In a separate small glass, stir the cranberry juice and syrup.</li>
<li>To ensure the layered look, tip the ice-filled glass slightly and slowly pour the cranberry juice along the side of the glass.</li>
<li>Garnish with a lime wedge and serve.</li>
</ol>
<h2 id="references">References</h2>
<ol>
<li>Original recipe: <a href="https://www.acouplecooks.com/bay-breeze-cocktail/print/52307/">A Couple Cooks</a></li>
</ol>

    </div>
  </body>
</html>

