<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/style.css" type="text/css" />
  <title>Aglio, olio e peperoncino</title>
</head>


  <body>
    <header class="header">
  <a class="logo" href="/">home</a>
</header>
    <div class="container">
      <h1 class="title">Aglio, olio e peperoncino</h1>
	  <p>Published: 2020-11-01</p>
	  <p>Last Updated: 2024-05-23</p>
      <p>Tags:</p>
      <ul class="tags">
        
        <li><a href="/tags/pastas">pastas</a></li>
        
        <li><a href="/tags/recipes">recipes</a></li>
        
        <li><a href="/tags/entrees">entrees</a></li>
        
      </ul>
      <table>
<thead>
<tr>
<th>Info</th>
<th>Amount</th>
</tr>
</thead>
<tbody>
<tr>
<td>Prep Time</td>
<td>5 min</td>
</tr>
<tr>
<td>Cook Time</td>
<td>15 min</td>
</tr>
<tr>
<td>Yields</td>
<td>4 servings</td>
</tr>
</tbody>
</table>
<h2 id="ingredients">Ingredients</h2>
<table>
<thead>
<tr>
<th>Quantity</th>
<th>Item</th>
</tr>
</thead>
<tbody>
<tr>
<td>4 cloves</td>
<td><a href="/items/garlic/">garlic</a>, finely diced</td>
</tr>
<tr>
<td>3/4 cup</td>
<td><a href="/items/olive_oil/">olive oil</a></td>
</tr>
<tr>
<td>20</td>
<td><a href="/items/anchovy/">anchovies</a></td>
</tr>
<tr>
<td>30</td>
<td><a href="/items/cherry_tomato/">cherry tomatoes</a>, halved</td>
</tr>
<tr>
<td>500 g</td>
<td><a href="/items/spaghetti/">spaghetti</a></td>
</tr>
<tr>
<td></td>
<td><a href="/items/black_pepper/">pepper</a></td>
</tr>
<tr>
<td></td>
<td>dry <a href="/items/red_pepper_flake/">chili flakes</a></td>
</tr>
</tbody>
</table>
<h2 id="directions">Directions</h2>
<ol>
<li>In a big non-stick pan add the olive oil, chili peppers and the garlic
<ol>
<li>Cook the garlic until it is nice and golden (white: too early, brown: too late)</li>
</ol>
</li>
<li>Remove from heat and add anchovies</li>
<li>Once searing, return back to the heat and add cherry tomatoes</li>
<li>Add pepper to taste, no need for salt
<ol>
<li>Fry on medium heat and have the tomatoes blister</li>
</ol>
</li>
<li>Reduce heat and let simmer while the pasta cooks until <em>al dente</em></li>
<li>Drain pasta, then toss with mixture in the pan before serving</li>
</ol>
<h2 id="references-and-notes">References &amp; Notes</h2>
<ol>
<li>Original recipe: Giacomo Grillo</li>
</ol>
<blockquote>
<p>This recipe is the favorite of my dad.
After a long and hard day at work, this pasta dish is all he needs to be in peace and happy.
It is super-easy and straightforward but incredibly delicious.</p>
</blockquote>
<ol>
<li>The sauce takes minutes to prepare so bring the water to the boil.</li>
</ol>
<p>Do not add a lot of salt to the water since the sauce is a little strong on seasoning.</p>
<ol>
<li>
<p><strong>The reaction after adding the anchovies is pretty violent, so add them and with a wooden spoon and melt them with the heat off</strong></p>
</li>
<li>
<p>You can prepare a little fancy garnish by toasting some breadcrumbs and fresh parsley in a non-stick pan until breadcrumbs are golden brown.</p>
</li>
</ol>
<p>Once you serve the pasta sprinkle some breadcrumbs on the pasta.</p>

    </div>
  </body>
</html>

