<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/style.css" type="text/css" />
  <title>Plum citrus galette</title>
</head>


  <body>
    <header class="header">
  <a class="logo" href="/">home</a>
</header>
    <div class="container">
      <h1 class="title">Plum citrus galette</h1>
	  <p>Published: 2024-04-01</p>
	  <p>Last Updated: 2024-05-23</p>
      <p>Tags:</p>
      <ul class="tags">
        
        <li><a href="/tags/desserts">desserts</a></li>
        
        <li><a href="/tags/baking">baking</a></li>
        
        <li><a href="/tags/recipes">recipes</a></li>
        
      </ul>
      <table>
<thead>
<tr>
<th>Info</th>
<th>Amount</th>
</tr>
</thead>
<tbody>
<tr>
<td>Prep Time</td>
<td>15 min</td>
</tr>
<tr>
<td>Cook Time</td>
<td>30 min</td>
</tr>
<tr>
<td>Yields</td>
<td>8&quot; pie</td>
</tr>
</tbody>
</table>
<h2 id="equipment">Equipment</h2>
<ul>
<li>1 baking sheet</li>
<li>1 medium mixing bowl</li>
<li>1 silicone spatula</li>
<li>1 small cutting board</li>
<li>1 paring knife</li>
<li>1 small bowl</li>
<li>1 pastry brush</li>
</ul>
<h2 id="ingredients">Ingredients</h2>
<table>
<thead>
<tr>
<th>Quantity</th>
<th>Item</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>10&quot; <a href="/items/pie_crust/">pie crust</a></td>
</tr>
<tr>
<td>3</td>
<td><a href="/items/plum/">plums</a></td>
</tr>
<tr>
<td>3/2 Tbsp</td>
<td><a href="/items/white_sugar/">white sugar</a></td>
</tr>
<tr>
<td>1 tsp</td>
<td><a href="/items/lemon_zest/">lemon zest</a></td>
</tr>
<tr>
<td>1 Tbsp</td>
<td><a href="/items/lemon_juice/">lemon juice</a></td>
</tr>
<tr>
<td>1 Tbsp</td>
<td><a href="/items/all-purpose_flour/">all-purpose flour</a></td>
</tr>
<tr>
<td>1</td>
<td><a href="/items/eggs/">egg</a></td>
</tr>
<tr>
<td></td>
<td>coarse <a href="/items/sugar/">sugar</a></td>
</tr>
</tbody>
</table>
<h2 id="directions">Directions</h2>
<ol>
<li>Preheat the oven to 190 C (375 F) and let the frozen/colled pie crust thaw while preparing the fruit filling.</li>
<li>Thinly slice each plum and add them to the mixing bowl, along with the sugar, lemon juice, lemon zest, and flour.</li>
<li>Fold the ingredients together, taking care to not bruise the plums.</li>
<li>Lay out the plum slices in the centre of the pastry, then fold a 5 cm (2&quot;) crust over, gently overlapping the excess crust.</li>
<li>In a small bowl, beat the egg and use a pastry brush to brush the egg wash over the entire surface of the galette and into every nook.</li>
<li>Lightly sprinkle the coarse sugar over top, then place on a baking sheet and bake for 30 min, or until golden brown.</li>
<li>Let sit for 5 - 10 min before serving.</li>
</ol>
<h2 id="references">References</h2>
<ol>
<li>Original recipe: <a href="https://thechalkboardmag.com/hamptons-inspired-plum-citrus-galette-recipe/">The Chalkboard Magazine</a></li>
</ol>

    </div>
  </body>
</html>

