<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/style.css" type="text/css" />
  <title>Steak</title>
</head>


  <body>
    <header class="header">
  <a class="logo" href="/">home</a>
</header>
    <div class="container">
      <h1 class="title">Steak</h1>
      <p>Tags:</p>
      <ul class="tags">
        
        <li><a href="/tags/beef">beef</a></li>
        
        <li><a href="/tags/food">food</a></li>
        
      </ul>
      <h2 id="varieties">Varieties</h2>
<ul>
<li><a href="/items/sirloin_steak/">sirloin steak</a></li>
</ul>
<h2 id="recipes">Recipes</h2>
<ul>
<li><a href="/recipes/steak/">Steak</a></li>
</ul>

    </div>
  </body>
</html>

