<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/style.css" type="text/css" />
  <title>Rum</title>
</head>


  <body>
    <header class="header">
  <a class="logo" href="/">home</a>
</header>
    <div class="container">
      <h1 class="title">Rum</h1>
      <p>Tags:</p>
      <ul class="tags">
        
        <li><a href="/tags/alcohols">alcohols</a></li>
        
        <li><a href="/tags/beverages">beverages</a></li>
        
        <li><a href="/tags/rums">rums</a></li>
        
        <li><a href="/tags/food">food</a></li>
        
      </ul>
      <h2 id="varieties">Varieties</h2>
<ul>
<li><a href="/items/aged_rum/">aged rum</a></li>
<li><a href="/items/black_rum/">black rum</a></li>
<li><a href="/items/gold_rum/">gold rum</a></li>
<li><a href="/items/white_rum/">white rum</a></li>
</ul>

    </div>
  </body>
</html>

