<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/style.css" type="text/css" />
  <title>Herbal tea</title>
</head>


  <body>
    <header class="header">
  <a class="logo" href="/">home</a>
</header>
    <div class="container">
      <h1 class="title">Herbal tea</h1>
      <p>Tags:</p>
      <ul class="tags">
        
        <li><a href="/tags/herbal-teas">herbal-teas</a></li>
        
        <li><a href="/tags/teas">teas</a></li>
        
        <li><a href="/tags/beverages">beverages</a></li>
        
        <li><a href="/tags/food">food</a></li>
        
      </ul>
      <h2 id="flavours">Flavours</h2>
<ul>
<li><a href="/items/hibiscus_tea/">hibiscus tea</a></li>
<li><a href="/items/honey_lemon_tea/">honey lemon tea</a></li>
<li><a href="/items/peppermint_tea/">peppermint tea</a></li>
</ul>

    </div>
  </body>
</html>

