<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/style.css" type="text/css" />
  <title>Gnocchi and Brussels sprouts</title>
</head>


  <body>
    <header class="header">
  <a class="logo" href="/">home</a>
</header>
    <div class="container">
      <h1 class="title">Gnocchi and Brussels sprouts</h1>
	  <p>Published: 2022-11-12</p>
	  <p>Last Updated: 2024-05-23</p>
      <p>Tags:</p>
      <ul class="tags">
        
        <li><a href="/tags/pastas">pastas</a></li>
        
        <li><a href="/tags/entrees">entrees</a></li>
        
        <li><a href="/tags/recipes">recipes</a></li>
        
      </ul>
      <table>
<thead>
<tr>
<th>Info</th>
<th>Amount</th>
</tr>
</thead>
<tbody>
<tr>
<td>Prep Time</td>
<td>10 min</td>
</tr>
<tr>
<td>Cook Time</td>
<td>15 min</td>
</tr>
<tr>
<td>Yields</td>
<td>2 servings</td>
</tr>
</tbody>
</table>
<h2 id="ingredients">Ingredients</h2>
<table>
<thead>
<tr>
<th>Quantity</th>
<th>Item</th>
</tr>
</thead>
<tbody>
<tr>
<td>16 oz</td>
<td><a href="/items/brussels_sprouts/">Brussels sprouts</a></td>
</tr>
<tr>
<td>1</td>
<td><a href="/items/lemon/">lemon</a></td>
</tr>
<tr>
<td>4 Tbsp</td>
<td><a href="/items/olive_oil/">olive oil</a></td>
</tr>
<tr>
<td>1/2 tsp</td>
<td><a href="/items/red_pepper_flake/">red pepper flakes</a></td>
</tr>
<tr>
<td>18 oz</td>
<td><a href="/items/gnocchi/">gnocchi</a></td>
</tr>
<tr>
<td>3 Tbsp</td>
<td><a href="/items/butter/">butter</a></td>
</tr>
<tr>
<td>1/2 tsp</td>
<td><a href="/items/honey/">honey</a></td>
</tr>
<tr>
<td></td>
<td><a href="/items/parmesan/">parmesan</a></td>
</tr>
<tr>
<td></td>
<td><a href="/items/kitchen_salt/">Kosher salt</a></td>
</tr>
<tr>
<td></td>
<td><a href="/items/black_pepper/">black pepper</a></td>
</tr>
</tbody>
</table>
<h2 id="directions">Directions</h2>
<ol>
<li>Trim and halve the Brussels sprouts and zest the lemon.</li>
<li>In a large skillet, heat 3 Tbsp of olive oil over medium-high heat.
<ol>
<li>Add the Brussels sprouts, season with salt and pepper</li>
<li>Sprinkle lemon zest over the top, cook until sprouts are browned.</li>
<li>Transfer to a medium bowl.</li>
</ol>
</li>
<li>Heat remaining olive oil over medium-high heat.
<ol>
<li>Break up any gnocchi that are stuck together and add to the pan.</li>
<li>Cook until slight brown on one side.</li>
<li>Add butter and honey, season with salt and pepper, and cook for another 1 - 2 min.</li>
</ol>
</li>
<li>Add Brussels sprouts to the pan, then grate parmesan when serving.</li>
</ol>
<h2 id="references-and-notes">References &amp; Notes</h2>
<ol>
<li>Original recipe: <a href="https://cooking.nytimes.com/recipes/1020453-crisp-gnocchi-with-brussels-sprouts-and-brown-butter">NYT Cooking</a></li>
</ol>

    </div>
  </body>
</html>

