<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/style.css" type="text/css" />
  <title>Farro with crispy spiced chickpeas</title>
</head>


  <body>
    <header class="header">
  <a class="logo" href="/">home</a>
</header>
    <div class="container">
      <h1 class="title">Farro with crispy spiced chickpeas</h1>
	  <p>Published: 2023-05-24</p>
	  <p>Last Updated: 2024-05-23</p>
      <p>Tags:</p>
      <ul class="tags">
        
        <li><a href="/tags/vegetarian">vegetarian</a></li>
        
        <li><a href="/tags/entrees">entrees</a></li>
        
        <li><a href="/tags/recipes">recipes</a></li>
        
      </ul>
      <table>
<thead>
<tr>
<th>Info</th>
<th>Amount</th>
</tr>
</thead>
<tbody>
<tr>
<td>Prep Time</td>
<td>5 min</td>
</tr>
<tr>
<td>Cook Time</td>
<td>45 min</td>
</tr>
<tr>
<td>Yields</td>
<td>4 - 6 servings</td>
</tr>
</tbody>
</table>
<h2 id="ingredients">Ingredients</h2>
<table>
<thead>
<tr>
<th>Quantity</th>
<th>Item</th>
</tr>
</thead>
<tbody>
<tr>
<td>2 15 oz cans</td>
<td><a href="/items/chickpea/">chickpeas</a>, drained and rinsed</td>
</tr>
<tr>
<td>135 mL</td>
<td><a href="/items/olive_oil/">olive oil</a></td>
</tr>
<tr>
<td>5/2 tsp</td>
<td><a href="/items/kitchen_salt/">Kosher salt</a></td>
</tr>
<tr>
<td></td>
<td><a href="/items/black_pepper/">black pepper</a></td>
</tr>
<tr>
<td>4 Tbsp</td>
<td><a href="/items/butter/">butter</a></td>
</tr>
<tr>
<td>1 tsp</td>
<td><a href="/items/fennel/">fennel seeds</a></td>
</tr>
<tr>
<td>1/2 tsp</td>
<td><a href="/items/red_pepper_flake/">red pepper flakes</a></td>
</tr>
<tr>
<td>1</td>
<td><a href="/items/lemon/">lemon</a>, juiced and zested</td>
</tr>
<tr>
<td>12 stalks</td>
<td><a href="/items/green_onion/">green onion</a></td>
</tr>
<tr>
<td>3 sprigs</td>
<td><a href="/items/thyme/">thyme</a></td>
</tr>
<tr>
<td>227 g</td>
<td><a href="/items/cherry_tomato/">cherry tomatoes</a>, halved</td>
</tr>
<tr>
<td>1 cup</td>
<td><a href="/items/parsley/">parsley</a>, roughly chopped</td>
</tr>
<tr>
<td>3/2 cup</td>
<td><a href="/items/farro/">farro</a></td>
</tr>
<tr>
<td>1 clove</td>
<td><a href="/items/garlic/">garlic</a></td>
</tr>
</tbody>
</table>
<h2 id="directions">Directions</h2>
<ol>
<li>Dry the drained chickpeas and heat in a large skillet with 3 Tbsp oil over medium-high heat.
<ol>
<li>Add 1/2 tsp of salt and some black pepper and cook until crisped, stirring occassionally (~ 10 - 12 min).</li>
<li>Add butter, fennel seeds, and red pepper flakes, and cook until golden.</li>
<li>Remove from heat, transfer to a bowl, and add 1 - 2 tsp lemon juice.</li>
</ol>
</li>
<li>Add the green onion, some oil, and salt, and cook until tender.</li>
<li>Add 3 cups water, thyme, and 2 tsp Kosher salt and bring to a simmer.
<ol>
<li>Stir in the farro, then lower to medium-low heat and cover the pan.</li>
<li>Cook until the liquid has evaporated and the farro is tender (~ 25 - 35 min). <sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></li>
</ol>
</li>
<li>Discard the thyme sprigs, stir in the tomatoes, garlic, lemon zest, and remainin lemon juice.
<ol>
<li>Season with lemon juice, salt, and pepper as needed.</li>
</ol>
</li>
<li>Combine everything together just before serving.</li>
</ol>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>If the water dries out before the farro is finished cooking, add a bit more water.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

    </div>
  </body>
</html>

