<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/style.css" type="text/css" />
  <title>Goddess bowl</title>
</head>


  <body>
    <header class="header">
  <a class="logo" href="/">home</a>
</header>
    <div class="container">
      <h1 class="title">Goddess bowl</h1>
	  <p>Published: 2023-03-19</p>
	  <p>Last Updated: 2023-12-21</p>
      <p>Tags:</p>
      <ul class="tags">
        
        <li><a href="/tags/vegetarian">vegetarian</a></li>
        
        <li><a href="/tags/salads">salads</a></li>
        
        <li><a href="/tags/recipes">recipes</a></li>
        
      </ul>
      <table>
<thead>
<tr>
<th>Info</th>
<th>Amount</th>
</tr>
</thead>
<tbody>
<tr>
<td>Prep Time</td>
<td>30 min</td>
</tr>
<tr>
<td>Cook Time</td>
<td>1 h</td>
</tr>
<tr>
<td>Yields</td>
<td>4 - 6 servings</td>
</tr>
</tbody>
</table>
<h2 id="ingredients">Ingredients</h2>
<h3 id="dressing">Dressing</h3>
<table>
<thead>
<tr>
<th>Quantity</th>
<th>Item</th>
</tr>
</thead>
<tbody>
<tr>
<td>1/4 cup</td>
<td><a href="/items/tahini/">tahini</a></td>
</tr>
<tr>
<td>1 clove</td>
<td><a href="/items/garlic/">garlic</a></td>
</tr>
<tr>
<td>1/2 cup</td>
<td><a href="/items/lemon_juice/">lemon juice</a> (2 lemons)</td>
</tr>
<tr>
<td>1/4 cup</td>
<td><a href="/items/nutritional_yeast/">nutritional yeast</a></td>
</tr>
<tr>
<td>3 Tbsp</td>
<td><a href="/items/olive_oil/">olive oil</a></td>
</tr>
<tr>
<td></td>
<td><a href="/items/sea_salt/">fine sea salt</a></td>
</tr>
<tr>
<td></td>
<td><a href="/items/black_pepper/">black pepper</a></td>
</tr>
</tbody>
</table>
<h3 id="salad">Salad</h3>
<table>
<thead>
<tr>
<th>Quantity</th>
<th>Item</th>
</tr>
</thead>
<tbody>
<tr>
<td>1 cup</td>
<td><a href="/items/lentil/">lentils</a></td>
</tr>
<tr>
<td>1 cup</td>
<td><a href="/items/quinoa/">quinoa</a>, uncooked</td>
</tr>
<tr>
<td>3/2 tsp</td>
<td><a href="/items/olive_oil/">olive oil</a></td>
</tr>
<tr>
<td>1</td>
<td>small <a href="/items/red_onion/">red onion</a>, chopped</td>
</tr>
<tr>
<td>3 cloves</td>
<td><a href="/items/garlic/">garlic</a>, minced</td>
</tr>
<tr>
<td>1</td>
<td><a href="/items/bell_pepper/">bell pepper</a>, chopped</td>
</tr>
<tr>
<td>1</td>
<td><a href="/items/beefsteak_tomato/">beefsteak tomato</a>, chopped</td>
</tr>
<tr>
<td>3 cup</td>
<td><a href="/items/spinach/">spinach</a>, roughly chopped</td>
</tr>
<tr>
<td>1/2 cup</td>
<td><a href="/items/parsley/">parsley</a>, minced</td>
</tr>
</tbody>
</table>
<h2 id="directions">Directions</h2>
<ol>
<li>In a food processor, combine all the dressing ingredients and blend until smooth</li>
<li>Cook the lentils and quinoa according to instructions, if necessary</li>
<li>In a large skillet, heat the olive oil over medium heat
<ol>
<li>Add the onion and garlic, sauteeing for a few min</li>
<li>Add the pepper and tomato, cooking for 7 - 8 min more</li>
<li>Stir in the spinach and cook until wilted</li>
</ol>
</li>
<li>Stir in the dressing and cooked lentils and spelt
<ol>
<li>Reduce heat to low and simmer for a few min</li>
</ol>
</li>
<li>Top with minced parsley, then season with salt and pepper to taste before serving</li>
</ol>
<h2 id="references">References</h2>
<ol>
<li>Original recipe: <a href="/references/oh_she_glows_cookbook/">The Oh She Glows Cookbook</a></li>
</ol>

    </div>
  </body>
</html>

