<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/style.css" type="text/css" />
  <title>Mexican Firing Squad</title>
</head>


  <body>
    <header class="header">
  <a class="logo" href="/">home</a>
</header>
    <div class="container">
      <h1 class="title">Mexican Firing Squad</h1>
	  <p>Published: 2023-04-20</p>
	  <p>Last Updated: 2023-12-21</p>
      <p>Tags:</p>
      <ul class="tags">
        
        <li><a href="/tags/alcohols">alcohols</a></li>
        
        <li><a href="/tags/recipes">recipes</a></li>
        
        <li><a href="/tags/beverages">beverages</a></li>
        
      </ul>
      <table>
<thead>
<tr>
<th>Info</th>
<th>Amount</th>
</tr>
</thead>
<tbody>
<tr>
<td>Prep Time</td>
<td>2 min</td>
</tr>
<tr>
<td>Cook Time</td>
<td>0 min</td>
</tr>
<tr>
<td>Yields</td>
<td>1 cocktail</td>
</tr>
</tbody>
</table>
<h2 id="ingredients">Ingredients</h2>
<table>
<thead>
<tr>
<th>Quantity</th>
<th>Item</th>
</tr>
</thead>
<tbody>
<tr>
<td>2 oz</td>
<td><a href="/items/tequila/">tequila</a></td>
</tr>
<tr>
<td>3/4 oz</td>
<td><a href="/items/lime_juice/">lime juice</a></td>
</tr>
<tr>
<td>3/4 oz</td>
<td><a href="/items/grenadine/">grenadine</a></td>
</tr>
<tr>
<td>4 dashes</td>
<td><a href="/items/angostura_bitters/">Angostura bitters</a></td>
</tr>
<tr>
<td></td>
<td>ice</td>
</tr>
</tbody>
</table>
<h2 id="directions">Directions</h2>
<ol>
<li>Combine all ingredients in a tumbler and shake to combine.</li>
<li>Pour into a chilled cocktail glass over ice.</li>
</ol>
<h2 id="references">References</h2>
<ol>
<li>Original recipe: <a href="https://www.liquor.com/mexican-firing-squad-cocktail-recipe-5270686">Liquor.com</a></li>
</ol>

    </div>
  </body>
</html>

