<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/style.css" type="text/css" />
  <title>French onion soup</title>
</head>


  <body>
    <header class="header">
  <a class="logo" href="/">home</a>
</header>
    <div class="container">
      <h1 class="title">French onion soup</h1>
	  <p>Published: 2020-09-22</p>
	  <p>Last Updated: 2024-05-23</p>
      <p>Tags:</p>
      <ul class="tags">
        
        <li><a href="/tags/slow-cooker">slow-cooker</a></li>
        
        <li><a href="/tags/soups">soups</a></li>
        
        <li><a href="/tags/recipes">recipes</a></li>
        
        <li><a href="/tags/vegetarian">vegetarian</a></li>
        
        <li><a href="/tags/entrees">entrees</a></li>
        
      </ul>
      <table>
<thead>
<tr>
<th>Info</th>
<th>Amount</th>
</tr>
</thead>
<tbody>
<tr>
<td>Prep Time</td>
<td>30 min</td>
</tr>
<tr>
<td>Cook Time</td>
<td>5 h</td>
</tr>
<tr>
<td>Yields</td>
<td>6 servings</td>
</tr>
</tbody>
</table>
<h2 id="ingredients">Ingredients</h2>
<table>
<thead>
<tr>
<th>Quantity</th>
<th>Item</th>
</tr>
</thead>
<tbody>
<tr>
<td>3</td>
<td>yellow <a href="/items/onion/">onion</a>, peeled and sliced thinly</td>
</tr>
<tr>
<td>3 Tbsp</td>
<td><a href="/items/butter/">butter</a></td>
</tr>
<tr>
<td>2 Tbsp</td>
<td><a href="/items/brown_sugar/">brown sugar</a></td>
</tr>
<tr>
<td>2 Tbsp</td>
<td><a href="/items/worcestershire_sauce/">worcestershire sauce</a></td>
</tr>
<tr>
<td>2 Tbsp</td>
<td><a href="/items/garlic/">garlic</a>, minced</td>
</tr>
<tr>
<td>8 cups</td>
<td>low sodium <a href="/items/beef_broth/">beef broth</a></td>
</tr>
<tr>
<td>1</td>
<td><a href="/items/bay_leaf/">bay leaf</a></td>
</tr>
<tr>
<td>1 sprig</td>
<td>fresh <a href="/items/thyme/">thyme</a></td>
</tr>
<tr>
<td>6 slices</td>
<td><a href="/items/french_bread/">French bread</a></td>
</tr>
<tr>
<td>1 cup</td>
<td><a href="/items/swiss_cheese/">Swiss cheese</a>, shredded</td>
</tr>
<tr>
<td>1 cup</td>
<td><a href="/items/parmesan/">parmesan</a>, shredded</td>
</tr>
</tbody>
</table>
<h2 id="directions">Directions</h2>
<ol>
<li>Peel and slice the onions into thin slices
<ol>
<li>In a medium skillet on medium-high heat, add the butter, sliced onions, and brown sugar to saute until translucent and caramelized</li>
</ol>
</li>
<li>Transfer cooked onions into a slow cooker and add broth, garlic, bay leaf, and thyme
<ol>
<li>Cover and cook on low for 4-5 h</li>
</ol>
</li>
<li>Serve soup in oven-proof bowls and top with a slice of French bread
<ol>
<li>Add Swiss cheese and parmesan to the top of the bread</li>
<li>Place bowls on a cookie sheet and place under the broiler for 1 min at most, until cheese is melted and bubbles</li>
</ol>
</li>
</ol>
<h2 id="references-and-notes">References &amp; Notes</h2>
<ol>
<li>Original recipe: <a href="https://crockpotladies.com/wp-content/plugins/wp-ultimate-recipe-premium/core/templates/print.php">Crockpot Ladies</a></li>
</ol>

    </div>
  </body>
</html>

