<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/style.css" type="text/css" />
  <title>Pulled pork</title>
</head>


  <body>
    <header class="header">
  <a class="logo" href="/">home</a>
</header>
    <div class="container">
      <h1 class="title">Pulled pork</h1>
	  <p>Published: 2017-12-03</p>
	  <p>Last Updated: 2023-12-28</p>
      <p>Tags:</p>
      <ul class="tags">
        
        <li><a href="/tags/pork">pork</a></li>
        
        <li><a href="/tags/entrees">entrees</a></li>
        
        <li><a href="/tags/lunch">lunch</a></li>
        
        <li><a href="/tags/sandwiches">sandwiches</a></li>
        
        <li><a href="/tags/recipes">recipes</a></li>
        
        <li><a href="/tags/slow-cooker">slow-cooker</a></li>
        
      </ul>
      <table>
<thead>
<tr>
<th>Info</th>
<th>Amount</th>
</tr>
</thead>
<tbody>
<tr>
<td>Prep Time</td>
<td>15 min</td>
</tr>
<tr>
<td>Cook Time</td>
<td>5 h</td>
</tr>
<tr>
<td>Yields</td>
<td>8 servings</td>
</tr>
</tbody>
</table>
<figure><img src="/../assets/pulled-pork.jpg"
    alt="Figure 1: Pulled pork"><figcaption>
      <p><!-- raw HTML omitted -->Figure 1: <!-- raw HTML omitted -->Pulled pork</p>
    </figcaption>
</figure>

<h2 id="ingredients">Ingredients</h2>
<table>
<thead>
<tr>
<th>Quantity</th>
<th>Item</th>
</tr>
</thead>
<tbody>
<tr>
<td>1 tsp</td>
<td><a href="/items/vegetable_oil/">vegetable oil</a></td>
</tr>
<tr>
<td>4 lbs</td>
<td><a href="/items/pork_chop/">pork</a> shoulder roast</td>
</tr>
<tr>
<td>1 cup</td>
<td><a href="/items/barbecue_sauce/">barbecue sauce</a></td>
</tr>
<tr>
<td>1/2 cup</td>
<td><a href="/items/apple_cider_vinegar/">apple cider vinegar</a></td>
</tr>
<tr>
<td>1/2 cup</td>
<td><a href="/items/chicken_broth/">chicken broth</a></td>
</tr>
<tr>
<td>1/4 cup</td>
<td><a href="/items/brown_sugar/">light brown sugar</a></td>
</tr>
<tr>
<td>1 Tbsp</td>
<td><a href="/items/yellow_mustard/">mustard</a></td>
</tr>
<tr>
<td>1 Tbsp</td>
<td><a href="/items/worcestershire_sauce/">Worcestershire sauce</a></td>
</tr>
<tr>
<td>1 Tbsp</td>
<td><a href="/items/chili_powder/">chili powder</a></td>
</tr>
<tr>
<td>1</td>
<td>large <a href="/items/onion/">onion</a>, diced</td>
</tr>
<tr>
<td>2 cloves</td>
<td><a href="/items/garlic/">garlic</a>, minced</td>
</tr>
<tr>
<td>2/3 tsp</td>
<td>dried <a href="/items/thyme/">thyme</a></td>
</tr>
<tr>
<td>8</td>
<td><a href="/items/bun/">hamburger buns</a></td>
</tr>
</tbody>
</table>
<h2 id="directions">Directions</h2>
<ol>
<li>Pour vegetable oil into bottom of slow cooker
<ol>
<li>Place in pork roast</li>
<li>Pour in barbecue sauce, apple cider vinegar, and chicken broth</li>
<li>Stir in brown sugar, mustard, Worcestershire sauce, chili powder, onion, garlic, and thyme</li>
<li>Cover and cook on high until pork easily shreds with a fork (5-6 h)</li>
</ol>
</li>
<li>Remove roast from slow cooker and shred meat with two forks
<ol>
<li>Return shredded pork to slow cooker to stir meat into the juices</li>
</ol>
</li>
<li>Serve on hamburger buns</li>
</ol>

    </div>
  </body>
</html>

