<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/style.css" type="text/css" />
  <title>Cherry basil bruschetta</title>
</head>


  <body>
    <header class="header">
  <a class="logo" href="/">home</a>
</header>
    <div class="container">
      <h1 class="title">Cherry basil bruschetta</h1>
	  <p>Published: 2023-03-19</p>
	  <p>Last Updated: 2023-11-05</p>
      <p>Tags:</p>
      <ul class="tags">
        
        <li><a href="/tags/vegetarian">vegetarian</a></li>
        
        <li><a href="/tags/appetizers">appetizers</a></li>
        
        <li><a href="/tags/recipes">recipes</a></li>
        
      </ul>
      <table>
<thead>
<tr>
<th>Info</th>
<th>Amount</th>
</tr>
</thead>
<tbody>
<tr>
<td>Prep Time</td>
<td>20 min</td>
</tr>
<tr>
<td>Cook Time</td>
<td>5 min</td>
</tr>
<tr>
<td>Yields</td>
<td>2 servings</td>
</tr>
</tbody>
</table>
<h2 id="ingredients">Ingredients</h2>
<table>
<thead>
<tr>
<th>Quantity</th>
<th>Item</th>
</tr>
</thead>
<tbody>
<tr>
<td>1 cup</td>
<td><a href="/items/cherry/">cherries</a>, pitted and finely chopped</td>
</tr>
<tr>
<td>3 cup</td>
<td><a href="/items/strawberry/">strawberries</a>, hulled and finely chopped</td>
</tr>
<tr>
<td>1/4 cup</td>
<td><a href="/items/basil/">basil</a>, minced</td>
</tr>
<tr>
<td>1/4 cup</td>
<td><a href="/items/mint/">mint</a>, minced</td>
</tr>
<tr>
<td>3 Tbsp</td>
<td><a href="/items/red_onion/">red onion</a>, finely chopped</td>
</tr>
<tr>
<td>4 tsp</td>
<td><a href="/items/balsamic_vinegar/">balsamic vinegar</a></td>
</tr>
<tr>
<td>1</td>
<td><a href="/items/baguette/">baguette</a>, sliced on a bias</td>
</tr>
<tr>
<td>2 Tbsp</td>
<td><a href="/items/olive_oil/">olive oil</a></td>
</tr>
</tbody>
</table>
<h2 id="directions">Directions</h2>
<ol>
<li>Preheat the oven to 230 C (450 F)</li>
<li>In a large bowl, combine the cherries, strawberries, basil, mint, onion, and vinegar, then set aside for 10 - 15 min</li>
<li>Slice the baguette, and brush one side with olive oil
<ol>
<li>Place the oiled side face down on a large rimmed baking sheet</li>
<li>Bake for 5 - 7 min, watching closely to avoid burning</li>
</ol>
</li>
<li>Spoon the bruschetta mixture over the toasted bread</li>
<li>(Optional) drizzle each piece with a balsamic reduction <sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> immediately before serving</li>
</ol>
<h2 id="references">References</h2>
<ol>
<li>Original recipe: <a href="/references/oh_she_glows_cookbook/">The Oh She Glows Cookbook</a></li>
</ol>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>Low boiled balsamic vinegar that has been reduced by half&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

    </div>
  </body>
</html>

