<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/style.css" type="text/css" />
  <title>Tom Collins</title>
</head>


  <body>
    <header class="header">
  <a class="logo" href="/">home</a>
</header>
    <div class="container">
      <h1 class="title">Tom Collins</h1>
	  <p>Published: 2022-03-13</p>
	  <p>Last Updated: 2023-12-24</p>
      <p>Tags:</p>
      <ul class="tags">
        
        <li><a href="/tags/recipes">recipes</a></li>
        
        <li><a href="/tags/alcohols">alcohols</a></li>
        
        <li><a href="/tags/beverages">beverages</a></li>
        
      </ul>
      <h2 id="ingredients">Ingredients</h2>
<table>
<thead>
<tr>
<th>Quantity</th>
<th>Ingredient</th>
</tr>
</thead>
<tbody>
<tr>
<td>2 oz</td>
<td><a href="/items/gin/">gin</a></td>
</tr>
<tr>
<td>1 oz</td>
<td><a href="/items/lemon_juice/">lemon juice</a></td>
</tr>
<tr>
<td>2/3 oz</td>
<td><a href="simple-syrup.md">simple syrup</a></td>
</tr>
<tr>
<td></td>
<td><a href="/items/club_soda/">soda water</a></td>
</tr>
</tbody>
</table>
<h2 id="directions">Directions</h2>
<ol>
<li>Fill a highball glass with ice.</li>
<li>Add the gin, lemon juice, and simple syrup.</li>
<li>Add more ice if necessary, and top with soda.</li>
<li>Garnish with a lemon wedge or maraschino cherry.</li>
</ol>
<h2 id="references">References</h2>
<ol>
<li>Original recipe: <a href="/references/periodic_table_of_cocktails/">The Periodic Table of Cocktails</a></li>
</ol>

    </div>
  </body>
</html>

