<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/style.css" type="text/css" />
  <title>Honey roasted carrots</title>
</head>


  <body>
    <header class="header">
  <a class="logo" href="/">home</a>
</header>
    <div class="container">
      <h1 class="title">Honey roasted carrots</h1>
	  <p>Published: 2019-12-07</p>
	  <p>Last Updated: 2023-12-21</p>
      <p>Tags:</p>
      <ul class="tags">
        
        <li><a href="/tags/recipes">recipes</a></li>
        
        <li><a href="/tags/vegetarian">vegetarian</a></li>
        
        <li><a href="/tags/sides">sides</a></li>
        
      </ul>
      <table>
<thead>
<tr>
<th>Info</th>
<th>Amount</th>
</tr>
</thead>
<tbody>
<tr>
<td>Prep Time</td>
<td>10 min</td>
</tr>
<tr>
<td>Cook Time</td>
<td>20 min</td>
</tr>
<tr>
<td>Yields</td>
<td>6 servings</td>
</tr>
</tbody>
</table>
<h2 id="ingredients">Ingredients</h2>
<table>
<thead>
<tr>
<th>Quantity</th>
<th>Item</th>
</tr>
</thead>
<tbody>
<tr>
<td>2 lbs</td>
<td><a href="/items/baby_carrot/">rainbow carrots</a>, peeled and sliced into 1/4 inch rounds</td>
</tr>
<tr>
<td>2 Tbsp</td>
<td><a href="/items/butter/">butter</a>, melted</td>
</tr>
<tr>
<td>2 tsp</td>
<td><a href="/items/honey/">honey</a></td>
</tr>
<tr>
<td>1 tsp</td>
<td><a href="/items/table_salt/">table salt</a></td>
</tr>
<tr>
<td>1/2 tsp</td>
<td>fresh <a href="/items/thyme/">thyme</a>, chopped</td>
</tr>
<tr>
<td>1/8</td>
<td><a href="/items/cayenne_pepper/">cayenne pepper</a></td>
</tr>
<tr>
<td>1/8</td>
<td><a href="/items/cumin/">cumin</a></td>
</tr>
<tr>
<td>2 oz</td>
<td><a href="/items/goat_cheese/">goat cheese</a>, crumbled</td>
</tr>
<tr>
<td>1/3 cup</td>
<td><a href="/items/pomegranate_aril/">pomegranate seeds</a>, about 1/2 pomegranate</td>
</tr>
<tr>
<td>2 Tbsp</td>
<td><a href="/items/sunflower_seed/">sunflower seeds</a></td>
</tr>
</tbody>
</table>
<h2 id="instructions">Instructions</h2>
<ol>
<li>Preheat oven to 425 F and line a baking sheet with foil.</li>
<li>In a medium bowl toss cut carrots with melted butter, honey, and seasonings.</li>
<li>Spread carrots out on the prepared baking sheet and roast for 20 minutes, flipping after 15 minutes.</li>
<li>Transfer warm carrots to a serving dish and top with goat cheese, pomegranate seeds, and sunflower seeds.</li>
<li>Serve warm.</li>
</ol>
<h2 id="references-and-notes">References &amp; Notes</h2>
<ol>
<li>Original recipe: <a href="https://www.thevintagemixer.com/honey-roasted-carrots-with-goat-cheese-and-pomegranate-seeds/">The Vintage Mixer</a></li>
</ol>

    </div>
  </body>
</html>

