<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/style.css" type="text/css" />
  <title>Paperino</title>
</head>


  <body>
    <header class="header">
  <a class="logo" href="/">home</a>
</header>
    <div class="container">
      <h1 class="title">Paperino</h1>
	  <p>Published: 2021-09-25</p>
	  <p>Last Updated: 2023-12-21</p>
      <p>Tags:</p>
      <ul class="tags">
        
        <li><a href="/tags/recipes">recipes</a></li>
        
        <li><a href="/tags/alcohols">alcohols</a></li>
        
        <li><a href="/tags/beverages">beverages</a></li>
        
      </ul>
      <h2 id="ingredients">Ingredients</h2>
<table>
<thead>
<tr>
<th>Quantity</th>
<th>Item</th>
</tr>
</thead>
<tbody>
<tr>
<td>3/2 oz</td>
<td><a href="/items/lucano_amaro/">amaro</a></td>
</tr>
<tr>
<td>1/2 oz</td>
<td><a href="/items/brandy/">brandy</a></td>
</tr>
<tr>
<td>1 oz</td>
<td><a href="/items/lemon_juice/">lemon juice</a></td>
</tr>
<tr>
<td>1</td>
<td><a href="/items/eggs/">egg white</a></td>
</tr>
<tr>
<td>1</td>
<td><a href="/items/lemon/">lemon twist</a> (optional)</td>
</tr>
</tbody>
</table>
<h2 id="directions">Directions</h2>
<ol>
<li>Add all ingredients, except the lemon twist, to an ice-filled cocktail shaker and shake for ~ 1 min.</li>
<li>Stain into a chilled coupe.</li>
<li>Garnish with the lemon twist.</li>
</ol>
<h2 id="references-and-notes">References &amp; Notes</h2>
<ol>
<li>Original recipe: <a href="https://www.lcbo.com/webapp/wcs/stores/servlet/en/lcbo/recipe/paperino/F202105051">LCBO</a></li>
</ol>

    </div>
  </body>
</html>

