<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/style.css" type="text/css" />
  <title>Artichoke and spinach dip</title>
</head>


  <body>
    <header class="header">
  <a class="logo" href="/">home</a>
</header>
    <div class="container">
      <h1 class="title">Artichoke and spinach dip</h1>
	  <p>Published: 2015-01-02</p>
	  <p>Last Updated: 2023-12-28</p>
      <p>Tags:</p>
      <ul class="tags">
        
        <li><a href="/tags/recipes">recipes</a></li>
        
        <li><a href="/tags/sauces">sauces</a></li>
        
      </ul>
      <table>
<thead>
<tr>
<th>Info</th>
<th>Amount</th>
</tr>
</thead>
<tbody>
<tr>
<td>Prep Time</td>
<td>15 min</td>
</tr>
<tr>
<td>Cook Time</td>
<td>25 min</td>
</tr>
<tr>
<td>Yields</td>
<td>12 servings</td>
</tr>
</tbody>
</table>
<h2 id="ingredients">Ingredients</h2>
<table>
<thead>
<tr>
<th>Quantity</th>
<th>Item</th>
</tr>
</thead>
<tbody>
<tr>
<td>8 oz</td>
<td><a href="/items/cream_cheese/">cream cheese</a></td>
</tr>
<tr>
<td>1/4 cup</td>
<td><a href="/items/sour_cream/">sour cream</a></td>
</tr>
<tr>
<td>1/4 cup</td>
<td><a href="/items/parmesan/">Parmesan</a>, grated</td>
</tr>
<tr>
<td>1/4 cup</td>
<td><a href="/items/romano/">Romano</a>, grated</td>
</tr>
<tr>
<td>1 clove</td>
<td><a href="/items/garlic/">garlic</a>, minced</td>
</tr>
<tr>
<td>1/2 tsp</td>
<td>dried <a href="/items/basil/">basil</a></td>
</tr>
<tr>
<td>1/4 tsp</td>
<td><a href="/items/garlic_salt/">garlic salt</a></td>
</tr>
<tr>
<td></td>
<td><a href="/items/kitchen_salt/">kosher salt</a></td>
</tr>
<tr>
<td></td>
<td><a href="/items/black_pepper/">black pepper</a></td>
</tr>
<tr>
<td>14 oz</td>
<td><a href="/items/artichoke_hearts/">artichoke hearts</a></td>
</tr>
<tr>
<td>1/2 cup</td>
<td><a href="/items/spinach/">spinach</a>, chopped</td>
</tr>
<tr>
<td>1/4 cup</td>
<td><a href="/items/mozzarella/">mozzarella</a>, grated</td>
</tr>
</tbody>
</table>
<h2 id="directions">Directions</h2>
<ol>
<li>Preheat over to 350 F
<ol>
<li>Lightly grease a small baking dish</li>
</ol>
</li>
<li>In a medium bowl, mix together cream cheese, sour cream, parmesan, romano, garlic, basil, garlic salt, salt, and pepper
<ol>
<li>Once well mixed, gently stir in artichoke hearts and spinach</li>
</ol>
</li>
<li>Transfer mixture to baking dish
<ol>
<li>Top with mozzarella</li>
</ol>
</li>
<li>Bake for 25 min, until bubbly and lightly browned</li>
</ol>

    </div>
  </body>
</html>

