<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/style.css" type="text/css" />
  <title>Glazed Guinness chocolate doughnuts</title>
</head>


  <body>
    <header class="header">
  <a class="logo" href="/">home</a>
</header>
    <div class="container">
      <h1 class="title">Glazed Guinness chocolate doughnuts</h1>
	  <p>Published: 2022-03-16</p>
	  <p>Last Updated: 2023-12-21</p>
      <p>Tags:</p>
      <ul class="tags">
        
        <li><a href="/tags/doughnuts">doughnuts</a></li>
        
        <li><a href="/tags/recipes">recipes</a></li>
        
        <li><a href="/tags/desserts">desserts</a></li>
        
      </ul>
      <table>
<thead>
<tr>
<th>Info</th>
<th>Amount</th>
</tr>
</thead>
<tbody>
<tr>
<td>Prep Time</td>
<td>5 min</td>
</tr>
<tr>
<td>Cook Time</td>
<td>15 min</td>
</tr>
<tr>
<td>Yields</td>
<td>6 doughnuts</td>
</tr>
</tbody>
</table>
<h2 id="ingredients">Ingredients</h2>
<h3 id="doughnuts">Doughnuts</h3>
<table>
<thead>
<tr>
<th>Quantity</th>
<th>Ingredient</th>
</tr>
</thead>
<tbody>
<tr>
<td>1 cup</td>
<td><a href="/items/flour/">flour</a></td>
</tr>
<tr>
<td>1/3 cup</td>
<td><a href="/items/cocoa_powder/">cocoa powder</a></td>
</tr>
<tr>
<td>1/2 tsp</td>
<td><a href="/items/baking_powder/">baking powder</a></td>
</tr>
<tr>
<td>1/4 tsp</td>
<td><a href="/items/table_salt/">salt</a></td>
</tr>
<tr>
<td>1/2 cup</td>
<td><a href="/items/guinness/">Guinness</a></td>
</tr>
<tr>
<td>1</td>
<td>large <a href="/items/eggs/">egg</a></td>
</tr>
<tr>
<td>1/2 cup</td>
<td><a href="/items/white_sugar/">white sugar</a></td>
</tr>
<tr>
<td>1/3 cup</td>
<td>unsalted <a href="/items/butter/">butter</a></td>
</tr>
</tbody>
</table>
<h3 id="glaze">Glaze</h3>
<table>
<thead>
<tr>
<th>Quantity</th>
<th>Ingredient</th>
</tr>
</thead>
<tbody>
<tr>
<td>1/2 cup</td>
<td><a href="/items/icing_sugar/">icing sugar</a></td>
</tr>
<tr>
<td>1 Tbsp</td>
<td><a href="/items/baileys/">Bailey&rsquo;s Irish Cream</a></td>
</tr>
<tr>
<td>1 tsp</td>
<td><a href="/items/water/">water</a></td>
</tr>
</tbody>
</table>
<h2 id="directions">Directions</h2>
<ol>
<li>Preheat oven to 325 F.
<ol>
<li>In a medium bowl, whisk together all the dry doughnut ingredients.</li>
<li>In a large bowl, whisk together all the wet doughnut ingredients, then mix in the dry.</li>
</ol>
</li>
<li>Place the batter in a plastic bag and squeeze the air out.
<ol>
<li>Spray a doughnut pan with cooking spray, or line with butter.</li>
<li>Pipe the batter into the pan.</li>
</ol>
</li>
<li>Bake for 15 - 18 min.
<ol>
<li>Let cool in the pan for 5 min, then remove and place on a cooling rack for 5 - 10 min.</li>
</ol>
</li>
<li>While the doughnuts are baking, mix the glaze ingredients in a bowl wide enough to dip the doughnuts in.
<ol>
<li>Dip each of the doughnuts to glaze, then let rest for another few minutes.</li>
</ol>
</li>
</ol>
<h2 id="references-and-notes">References &amp; Notes</h2>
<ol>
<li>Original recipe: <a href="https://www.chiselandfork.com/wprm_print/2027">Chisel and Fork</a></li>
</ol>

    </div>
  </body>
</html>

