<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/style.css" type="text/css" />
  <title>Turkey</title>
</head>


  <body>
    <header class="header">
  <a class="logo" href="/">home</a>
</header>
    <div class="container">
      <h1 class="title">Turkey</h1>
      <p>Tags:</p>
      <ul class="tags">
        
        <li><a href="/tags/turkey">turkey</a></li>
        
        <li><a href="/tags/poultry">poultry</a></li>
        
        <li><a href="/tags/food">food</a></li>
        
      </ul>
      <h2 id="derivatives">Derivatives</h2>
<ul>
<li><a href="/items/ground_turkey/">ground turkey</a></li>
<li><a href="/items/turkey_burger/">turkey burger</a></li>
<li><a href="/items/turkey_meatball/">turkey meatball</a></li>
<li><a href="/items/deli_turkey/">deli turkey</a></li>
</ul>

    </div>
  </body>
</html>

