<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/style.css" type="text/css" />
  <title>Lentil soup</title>
</head>


  <body>
    <header class="header">
  <a class="logo" href="/">home</a>
</header>
    <div class="container">
      <h1 class="title">Lentil soup</h1>
	  <p>Published: 2021-02-27</p>
	  <p>Last Updated: 2024-05-23</p>
      <p>Tags:</p>
      <ul class="tags">
        
        <li><a href="/tags/soups">soups</a></li>
        
        <li><a href="/tags/recipes">recipes</a></li>
        
        <li><a href="/tags/entrees">entrees</a></li>
        
        <li><a href="/tags/slow-cooker">slow-cooker</a></li>
        
      </ul>
      <table>
<thead>
<tr>
<th>Info</th>
<th>Amount</th>
</tr>
</thead>
<tbody>
<tr>
<td>Prep Time</td>
<td></td>
</tr>
<tr>
<td>Cook Time</td>
<td></td>
</tr>
<tr>
<td>Yields</td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="ingredients">Ingredients</h2>
<table>
<thead>
<tr>
<th>Quantity</th>
<th>Item</th>
</tr>
</thead>
<tbody>
<tr>
<td>4 cup</td>
<td><a href="/items/vegetable_broth/">vegetable broth</a></td>
</tr>
<tr>
<td>14 oz</td>
<td><a href="/items/diced_tomatoes/">diced tomatoes</a>, with juices</td>
</tr>
<tr>
<td>1</td>
<td><a href="/items/onion/">onion</a></td>
</tr>
<tr>
<td>1</td>
<td><a href="/items/baby_carrot/">carrot</a>, diced</td>
</tr>
<tr>
<td>1 stalk</td>
<td><a href="/items/celery/">celery</a></td>
</tr>
<tr>
<td>1 cup</td>
<td><a href="/items/lentil/">lentils</a></td>
</tr>
<tr>
<td>1 Tbsp</td>
<td><a href="/items/olive_oil/">olive oil</a></td>
</tr>
<tr>
<td>2 cloves</td>
<td><a href="/items/garlic/">garlic</a>, minced</td>
</tr>
<tr>
<td>1 tsp</td>
<td><a href="/items/table_salt/">table salt</a></td>
</tr>
<tr>
<td>1 tsp</td>
<td><a href="/items/tomato_paste/">tomato paste</a></td>
</tr>
<tr>
<td>1</td>
<td><a href="/items/bay_leaf/">bay leaf</a></td>
</tr>
<tr>
<td>1/2 tsp</td>
<td><a href="/items/cumin/">cumin</a></td>
</tr>
<tr>
<td>1/2 tsp</td>
<td><a href="/items/parsley/">cilantro</a></td>
</tr>
<tr>
<td>1/4 tsp</td>
<td><a href="/items/paprika/">paprika</a></td>
</tr>
<tr>
<td>2 tsp</td>
<td><a href="/items/red_wine_vinegar/">red-wine-vinegar</a></td>
</tr>
<tr>
<td></td>
<td><a href="/items/greek_yogurt/">Greek yogurt</a></td>
</tr>
<tr>
<td></td>
<td><a href="/items/parsley/">parsley</a></td>
</tr>
</tbody>
</table>
<h2 id="directions">Directions</h2>
<ol>
<li>Place all the ingredients except the vinegar into slow cooker and stir to combine</li>
<li>Cover and cook on the LOW setting until the lentils are tender, about 8 h</li>
<li>Remove the bay leaf and stir in the red wine vinegar</li>
<li>Ladle into bowls and garnish with a dollop of yogurt, a drizzle of olive oil, and chopped fresh parsley</li>
</ol>
<h2 id="references-and-notes">References &amp; Notes</h2>
<ol>
<li>Original recipe: <a href="https://www.thekitchn.com/recipe-slow-cooker-easy-lentil-soup-253472">The Kitchn</a></li>
<li>Leftovers last in the fridge for up to 1 week, or 3 months in the freezer</li>
</ol>

    </div>
  </body>
</html>

