<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/style.css" type="text/css" />
  <title>Balsamic pork chops with tomatoes</title>
</head>


  <body>
    <header class="header">
  <a class="logo" href="/">home</a>
</header>
    <div class="container">
      <h1 class="title">Balsamic pork chops with tomatoes</h1>
	  <p>Published: 2022-10-11</p>
	  <p>Last Updated: 2024-05-23</p>
      <p>Tags:</p>
      <ul class="tags">
        
        <li><a href="/tags/pork">pork</a></li>
        
        <li><a href="/tags/entrees">entrees</a></li>
        
        <li><a href="/tags/recipes">recipes</a></li>
        
      </ul>
      <table>
<thead>
<tr>
<th>Info</th>
<th>Amount</th>
</tr>
</thead>
<tbody>
<tr>
<td>Prep Time</td>
<td>10 min</td>
</tr>
<tr>
<td>Cook Time</td>
<td>15 min</td>
</tr>
<tr>
<td>Yields</td>
<td>2 servings</td>
</tr>
</tbody>
</table>
<h2 id="ingredients">Ingredients</h2>
<table>
<thead>
<tr>
<th>Quantity</th>
<th>Item</th>
</tr>
</thead>
<tbody>
<tr>
<td>2</td>
<td><a href="/items/pork_chop/">pork chops</a></td>
</tr>
<tr>
<td>1/2</td>
<td><a href="/items/red_onion/">red onion</a></td>
</tr>
<tr>
<td>1 cup</td>
<td><a href="/items/cherry_tomato/">cherry tomatoes</a></td>
</tr>
<tr>
<td>1 clove</td>
<td><a href="/items/garlic/">garlic</a></td>
</tr>
<tr>
<td>1/2 cup</td>
<td><a href="/items/vegetable_broth/">vegetable broth</a></td>
</tr>
<tr>
<td>1/4 cup</td>
<td><a href="/items/white_wine/">white wine</a></td>
</tr>
<tr>
<td>1 Tbsp</td>
<td><a href="/items/balsamic_vinegar/">balsamic vinegar</a></td>
</tr>
<tr>
<td>1 tsp</td>
<td><a href="/items/lemon_juice/">lemon juice</a></td>
</tr>
<tr>
<td></td>
<td><a href="/items/kitchen_salt/">Kosher salt</a></td>
</tr>
<tr>
<td></td>
<td><a href="/items/black_pepper/">black pepper</a></td>
</tr>
<tr>
<td></td>
<td><a href="/items/olive_oil/">olive oil</a></td>
</tr>
<tr>
<td></td>
<td><a href="/items/butter/">butter</a></td>
</tr>
</tbody>
</table>
<h2 id="directions">Directions</h2>
<ol>
<li>In a large skillet, heat olive oil over medium high heat.</li>
<li>Pat pork chops dry and season with salt and pepper on both sides.
<ol>
<li>Add chops to skillet and cook 2-3 min per side.</li>
<li>Remove to a plate to rest and cover with foil.</li>
</ol>
</li>
<li>Still over medium high heat, pour half of the white wine into the skillet and scrape up any browned bits on the bottom of the pan.
<ol>
<li>Melt butter in skillet.</li>
<li>Add garlic and cook 30 seconds until fragrant.</li>
<li>Add red onion, tomatoes, and herbs and cook for 2 min, stirring occasionally.</li>
</ol>
</li>
<li>Pour in the broth, lemon, juice, and the rest of the wine and cook another 2 min.</li>
<li>Remove skillet from heat and add chops back to the pan.
Drizzle chops with with balsamic vinegar and serve immediately.</li>
</ol>
<h2 id="references-and-notes">References &amp; Notes</h2>
<ol>
<li>Original recipe: <a href="https://www.aberdeenskitchen.com/2020/04/skillet-balsamic-pork-chops-with-tomatoes-and-gremolata/print/16406/">Aberdeen&rsquo;s Kitchen</a></li>
</ol>

    </div>
  </body>
</html>

