<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/style.css" type="text/css" />
  <title>Cinnamon maple whiskey sour</title>
</head>


  <body>
    <header class="header">
  <a class="logo" href="/">home</a>
</header>
    <div class="container">
      <h1 class="title">Cinnamon maple whiskey sour</h1>
	  <p>Published: 2020-10-09</p>
	  <p>Last Updated: 2023-12-19</p>
      <p>Tags:</p>
      <ul class="tags">
        
        <li><a href="/tags/recipes">recipes</a></li>
        
        <li><a href="/tags/alcohols">alcohols</a></li>
        
        <li><a href="/tags/beverages">beverages</a></li>
        
      </ul>
      <figure><img src="/../assets/cinnamon-maple-whiskey-sour.jpg"
    alt="Figure 1: Cinnamon maple whiskey sour"><figcaption>
      <p><!-- raw HTML omitted -->Figure 1: <!-- raw HTML omitted -->Cinnamon maple whiskey sour</p>
    </figcaption>
</figure>

<h2 id="ingredients">Ingredients</h2>
<table>
<thead>
<tr>
<th>Quantity</th>
<th>Item</th>
</tr>
</thead>
<tbody>
<tr>
<td>1.5 oz</td>
<td><a href="/items/bulleit_bourbon/">Bulleit bourbon</a></td>
</tr>
<tr>
<td>1 oz</td>
<td>fresh <a href="/items/lemon_juice/">lemon juice</a></td>
</tr>
<tr>
<td>1 Tbsp</td>
<td><a href="/items/maple_syrup/">maple syrup</a></td>
</tr>
<tr>
<td></td>
<td>ice cubes</td>
</tr>
</tbody>
</table>
<h2 id="directions">Directions</h2>
<ol>
<li>Fill a cocktail shaker with ice cubes</li>
<li>Add all ingredients and shake until frothy</li>
<li>Fill cocktail glass with ice, pour drink over top and serve</li>
</ol>
<h2 id="references-and-notes">References &amp; Notes</h2>
<ol>
<li>Original recipe: <a href="https://cookieandkate.com/cinnamon-maple-whiskey-sour-recipe/print/24019/">Cookie and Kate</a></li>
</ol>

    </div>
  </body>
</html>

