<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/style.css" type="text/css" />
  <title>Bourbon Smash</title>
</head>


  <body>
    <header class="header">
  <a class="logo" href="/">home</a>
</header>
    <div class="container">
      <h1 class="title">Bourbon Smash</h1>
	  <p>Published: 2022-03-13</p>
	  <p>Last Updated: 2023-12-19</p>
      <p>Tags:</p>
      <ul class="tags">
        
        <li><a href="/tags/recipes">recipes</a></li>
        
        <li><a href="/tags/alcohols">alcohols</a></li>
        
        <li><a href="/tags/beverages">beverages</a></li>
        
      </ul>
      <h2 id="ingredients">Ingredients</h2>
<table>
<thead>
<tr>
<th>Quantity</th>
<th>Ingredient</th>
</tr>
</thead>
<tbody>
<tr>
<td>6</td>
<td><a href="/items/raspberries/">raspberries</a></td>
</tr>
<tr>
<td>6</td>
<td><a href="/items/mint/">mint leaves</a></td>
</tr>
<tr>
<td>5 / 3 oz</td>
<td><a href="/items/bulleit_bourbon/">bourbon</a></td>
</tr>
<tr>
<td>5 / 6 oz</td>
<td><a href="/items/lime_juice/">lime juice</a></td>
</tr>
<tr>
<td>2 /3 oz</td>
<td><a href="simple-syrup.md">simple syrup</a></td>
</tr>
</tbody>
</table>
<h2 id="directions">Directions</h2>
<ol>
<li>Gently muddle the raspberries and mint in the bottom of a cocktail shaker <sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>.</li>
<li>Add the bourbon, lime juice, and simple syrup with ice to the shaker.</li>
<li>Shake and strain into an ice-filled highball glass.</li>
<li>Garnish with a lime wedge or mint sprig (or both).</li>
</ol>
<h2 id="references-and-notes">References &amp; Notes</h2>
<ol>
<li>Original recipe: <a href="/references/periodic_table_of_cocktails/">The Periodic Table of Cocktails</a></li>
</ol>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>Be careful not to overly-muddle the mint, as it will bring out the bitter flavours in the leaves.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

    </div>
  </body>
</html>

