<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/style.css" type="text/css" />
  <title>Coffee syrup</title>
</head>


  <body>
    <header class="header">
  <a class="logo" href="/">home</a>
</header>
    <div class="container">
      <h1 class="title">Coffee syrup</h1>
      <p>Tags:</p>
      <ul class="tags">
        
        <li><a href="/tags/sweeteners">sweeteners</a></li>
        
        <li><a href="/tags/food">food</a></li>
        
      </ul>
      <h2 id="flavours">Flavours</h2>
<ul>
<li>hazelnut</li>
<li>caramel</li>
<li>gingerbread</li>
<li>peppermint</li>
<li>smores</li>
</ul>

    </div>
  </body>
</html>

