<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/style.css" type="text/css" />
  <title>Rice</title>
</head>


  <body>
    <header class="header">
  <a class="logo" href="/">home</a>
</header>
    <div class="container">
      <h1 class="title">Rice</h1>
      <p>Tags:</p>
      <ul class="tags">
        
        <li><a href="/tags/grains">grains</a></li>
        
        <li><a href="/tags/rices">rices</a></li>
        
        <li><a href="/tags/food">food</a></li>
        
      </ul>
      <h2 id="varieties">Varieties</h2>
<ul>
<li><a href="/items/arborio_rice/">arborio rice</a></li>
<li><a href="/items/brown_rice/">brown rice</a></li>
<li><a href="/items/jasmine_rice/">jasmine rice</a></li>
</ul>
<h2 id="derivatives">Derivatives</h2>
<ul>
<li><a href="/items/rice_noodle/">rice noodles</a></li>
</ul>

    </div>
  </body>
</html>

